ETF Momentum Rankings  (as of 2026-06-02)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       2       1       3  strong  
LIT            2      12       7      12  strong  
XTL            3       9       3      10  strong  
XSD            4      18      11      17  strong  
BNO            5       6      15      40  strong  
USO            6       4      24      47  strong  
SMH            7      17       5      11  strong  
SLV            8       3       4       4  strong  
UGA            9      14      20      41  strong  
OIH           10      16      13      25  strong  
MSOS          11      29      18      24  good    
SIL           12       1       8       1  good    
XME           13      13      10       9  good    
COPX          14       8       6       7  good    
TAN           15      15       9      13  good    
PPLT          16       7      12       8  good    
URA           17      11       2       5  good    
DRIV          18      26      25      23  good    
PICK          19      19      19      15  good    
ICLN          20      23      23      19  good    
GDXJ          21       5      14       2  good    
XBI           22      22      22      21  good    
GDX           23      10      21       6  good    
XOP           24      20      17      46  good    
MJ            25      45      39      43  good    
XLE           26      24      27      50  neutral 
PALL          27      21      30      16  neutral 
IDRV          28      34      35      42  neutral 
XPH           29      32      37      33  neutral 
ROBO          30      30      29      27  neutral 
ARKG          31      51      47      29  neutral 
XLK           32      40      33      30  neutral 
HAIL          33      38      32      37  neutral 
IBB           34      31      38      32  neutral 
IHE           35      36      43      35  neutral 
ARKK          36      35      26      22  neutral 
PAVE          37      37      36      28  neutral 
DBB           38      33      45      39  neutral 
XAR           39      25      16      14  neutral 
GLD           40      27      54      18  neutral 
IFRA          41      41      44      34  neutral 
BLOK          42      44      31      26  neutral 
KRE           43      47      52      58  neutral 
BOTZ          44      60      46      44  neutral 
VOX           45      46      40      38  neutral 
KBE           46      52      55      60  neutral 
XLI           47      43      42      36  neutral 
ITA           48      28      28      20  neutral 
IYT           49      48      53      51  neutral 
ARKW          50      55      34      31  neutral 
XLB           51      50      62      59  neutral 
MOO           52      42      57      48  neutral 
SOYB          53      61      69      65  neutral 
CPER          54      56      68      64  neutral 
XLU           55      53      63      53  neutral 
XLC           56      59      50      49  neutral 
IAI           57      58      48      54  neutral 
XHS           58      66      66      67  neutral 
KCE           59      62      61      63  neutral 
JETS          60      49      41      45  neutral 
PEJ           61      54      51      52  neutral 
XLV           62      64      70      68  neutral 
VNQ           63      69      72      71  neutral 
XLY           64      63      59      61  neutral 
XRT           65      57      60      56  neutral 
DBA           66      67      77      80  neutral 
XHB           67      72      67      66  neutral 
SKYY          68      71      58      69  neutral 
REZ           69      73      76      73  neutral 
CORN          70      80      89      84  neutral 
WEAT          71      77      88      89  neutral 
IYC           72      65      64      62  neutral 
ITB           73      78      74      74  neutral 
ARKF          74      68      56      55  neutral 
XLP           75      70      79      70  neutral 
XLF           76      75      71      75  weak    
LOOP          77      39      49      57  weak    
XHE           78      79      73      78  weak    
XITK          79      85      75      86  weak    
HACK          80      74      65      72  weak    
BJK           81      81      81      83  weak    
BETZ          82      82      86      79  weak    
WOOD          83      76      85      81  weak    
CANE          84      86      90      90  weak    
HERO          85      84      84      76  weak    
XSW           86      89      80      87  weak    
ESPO          87      83      78      77  weak    
IGV           88      90      82      88  weak    
NERD          89      87      83      82  weak    
IHI           90      88      87      85  weak    
UNG           91      91       -      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   05-19 05-20 05-21 05-22 05-26 05-27 05-28 05-29 06-01 06-02
--------------------------------------------------------------------
REMX         1     1     1     1     1     1     1     1     1     1
LIT          4     4     4     4     2     2     2     2     2     2
XTL          5     7     5     5     6     7     6     3     4     3
XSD         14    15     8     6     7    12     8     7     5     4
BNO         16    17    14    15    13     8     5     6     7     5
USO         13    16    12    13    12     5     3     5     8     6
SMH         12    12    11     7     5    10     7     9     6     7
SLV          3     3     3     3     3     3     4     4     3     8
UGA         17    19    17    18    16    13    10    11    12     9
OIH         15    14    10     9     8     6     -    10    10    10
MSOS        20    13    21    19    10     9    12    12     9    11
SIL          2     2     2     2     4     4     9     8    11    12
XME         10     9     9    10    11    14    13    14    13    13
COPX         6     5     6     8     9    11    11    13    14    14
TAN         21    21    19    16    17    16    15    17    16    15
PPLT         9    10    16    17    19    18    17    18    15    16
URA          8     6     7    11    15    19    19    16    17    17
DRIV        22    22    22    22    22    22    20    21    19    18
PICK        18    18    18    20    20    20    18    20    21    19
ICLN        24    23    23    23    23    23    21    22    22    20
GDXJ         7     8    13    12    14    15    14    15    18    21
XBI         19    20    20    21    21    21    22    23    23    22
GDX         11    11    15    14    18    17    16    19    20    23
XOP         35    34    26    29    28    28    23    25    25    24
MJ          40    24    40    36    24    27    30    29    27    25
XLE         33    33    27    26     -    25    25    26    26    26
PALL        23    25    32    24    25    24    24    24    24    27
IDRV        30    27    35    31    31    29    27    28    28    28
XPH         26    28    24    25    26    26    26    30    30    29
ROBO        31    30    29    27    27    30    28    27    29    30
ARKG        29    29    25    30    29    32    34    31    31    31
XLK         39    37    39    32    30    34    29    33    32    32
HAIL        34    39    41    40    39    39    37    37    34    33
IBB         28    32    30    33    32    33    33    38    38    34
IHE         36    38    34    37    37    36    35    34    37    35
ARKK        37    36    38    39    38    40    40    40    39    36
PAVE        41    40    37    38    36    37    36    36    36    37
DBB         32    35    33    34    35    35    32    35    35    38
XAR         27    31    28    35    33    38    38    39    40    39
GLD         25    26    31    28    34    31    31    32    33    40
IFRA        44    45    42    42    40    41    39    41    41    41
BLOK        46    46    62    52    49    52    51    51    44    42
KRE         48    48    44    47    42    42    42    46    42    43
BOTZ        52    49    51    51    44    50    48    49    43    44
VOX         45    44    47    46    46    45    43    43    46    45
KBE         51    53    49    50    47    46    45    50    47    46
XLI         50    50    48    48    48    49    50    48    49    47
ITA         42    43    43    43    43    44    47    47    50    48
IYT         47    51    46    45    45    47    46    45    45    49
ARKW        57    52    56    56    53    59    59    56    53    50
XLB         49    47    50    49    50    51    49    52    51    51
MOO         55    56    54    57    57    54    53    53    52    52
SOYB        60    61    67    69    67    63    58    62    56    53
CPER        43    42    45    44    51    48    44    44    48    54
XLU         61    62    59    55    56    53    52    54    54    55
XLC         56    55    55    58    58    55    55    55    55    56
IAI         59    57    58    59    55    56    56    58    57    57
XHS         67    68    68    63    59    57    54    59    60    58
KCE         62    60    61    64    62    60    60    60    62    59
JETS        53    58    53    54    54    62    63    63    59    60
PEJ         54    54    52    53    52    58    57    57    58    61
XLV         63    65    64    66    66    67    65    65    66    62
VNQ         66    66    63    62    63    61    61    66    65    63
XLY         64    64    66    65    64    69    67    68    64    64
XRT         58    59    57    61    61    64    64    61    61    65
DBA         76    75    75    75    70    71    69    69    68    66
XHB         65    63    60    60    60    65    62    64    63    67
SKYY        71    71    74    74    71    76    75    75    69    68
REZ         69    72    69    68    68    66    66    67    67    69
CORN        77    79    79    78    77    75    74    76    75    70
WEAT        73    78    77    77    76    68    68    72    73    71
IYC         70    69    70    70    69    72    71    71    71    72
ITB         68    67    65    67    65    70    70    70    70    73
ARKF        72    70    73    72    73    77    76    77    77    74
XLP         75    74    71    71    74    73    73    73    74    75
XLF         74    73    72    73    72    74    72    74    76    76
LOOP        38    41    36    41    41    43    41    42    72    77
XHE         79    76    76    76    75    78    78    78    78    78
XITK        85    82    85    82    82    83    82    80    79    79
HACK        78    77    78    80    78    79    77    79    80    80
BJK         80    80    81    79    79    81    81    82    83    81
BETZ        84    85    82    81    80    82    80    81    82    82
WOOD        81    81    80    84    81    80    79    83    81    83
CANE        90    90    90    90    89    88    85    87    86    84
HERO        83    84    83    85    84    84    83    85    85    85
XSW         87    87    88    88    87    89    87    88    87    86
ESPO        82    83    84    83    83    85    84    84    84    87
IGV         89    89    89    89    88    90    88    90    89    88
NERD        86    86    86    86    85    86    86    86    88    89
IHI         88    88    87    87    86    87    89    89    90    90
UNG         91    91    91    91    90    91    90    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
