ETF Momentum Rankings  (as of 2026-04-17)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       6       9       6  strong  
URA            2       5       5       9  strong  
SLV            3       4       4       2  strong  
XTL            4      14      19      19  strong  
COPX           5       8       6       7  strong  
TAN            6      12      12      18  strong  
SMH            7      10      10      17  strong  
PPLT           8       7       8       5  strong  
SIL            9       1       1       1  strong  
LIT           10      11      13      12  strong  
XME           11       9       7       8  good    
XSD           12      19      17      21  good    
OIH           13      21      21       -  good    
BNO           14      59      62      76  good    
USO           15      64      67      78  good    
UGA           16      57      56      70  good    
GDXJ          17       2       2       3  good    
ICLN          18      18      15      14  good    
PICK          19      17      18      15  good    
XAR           20      15      16      11  good    
MSOS          21      22      23      20  good    
XOP           22      58      47      73  good    
XBI           23      23      24      22  good    
GDX           24       3       3       4  good    
DRIV          25      26      22      23  good    
ARKK          26      24      32      35  neutral 
XLE           27      50      35      55  neutral 
ITA           28      20      20      16  neutral 
ROBO          29      27      27      33  neutral 
BLOK          30      28      36      24  neutral 
PALL          31      13      11      10  neutral 
HAIL          32      37      37      31  neutral 
XPH           33      32      31      25  neutral 
XLK           34      34      33      37  neutral 
ARKW          35      39      53      38  neutral 
IDRV          36      41      39      26  neutral 
PAVE          37      25      25      32  neutral 
IHE           38      35      40      28  neutral 
IBB           39      36      38      29  neutral 
GLD           40      16      14      13  neutral 
MJ            41      29      43      40  neutral 
VOX           42      45      42      43  neutral 
XLI           43      30      28      34  neutral 
BOTZ          44      44      57      51  neutral 
IFRA          45      33      26      36  neutral 
JETS          46      31      30      47  neutral 
DBB           47      52      46      27  neutral 
MOO           48      42      45      41  neutral 
ARKG          49      38      49      56  neutral 
IYT           50      46      48      62  neutral 
XLC           51      54      50      48  neutral 
IAI           52      51      44      39  neutral 
KRE           53      43      29      58  neutral 
PEJ           54      49      54      60  neutral 
ARKF          55      69      72      64  neutral 
XRT           56      40      41      44  neutral 
KBE           57      47      34      52  neutral 
XLU           58      53      55      46  neutral 
XLB           59      48      52      54  neutral 
XLY           60      56      59      59  neutral 
KCE           61      62      58      45  neutral 
LOOP          62      68      74      86  neutral 
SKYY          63      77      81      82  neutral 
IYC           64      61      61      65  neutral 
CPER          65      65      51      30  neutral 
SOYB          66      66      68      71  neutral 
XHB           67      55      60      57  neutral 
HACK          68      80      80      77  neutral 
VNQ           69      72      73      69  neutral 
XLV           70      70      69      49  neutral 
REZ           71      73      77      66  neutral 
XHS           72      67      63      53  neutral 
XLF           73      74      65      67  neutral 
XHE           74      78      79      72  neutral 
ESPO          75      75      71      50  neutral 
DBA           76      81      75      79  weak    
ITB           77      60      64      61  weak    
XLP           78      63      66      63  weak    
HERO          79      71      70      42  weak    
NERD          80      79      76      68  weak    
XITK          81      87      86      85  weak    
BJK           82      83      83      80  weak    
WOOD          83      76      78      74  weak    
XSW           84      86      87      83  weak    
BETZ          85      84      82      81  weak    
WEAT          86      88      88      89  weak    
IHI           87      82      84      75  weak    
IGV           88      89      89      84  weak    
CORN          89      85      85      87  weak    
CANE          90      90      90      88  weak    
UNG           91      91      91      90  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   04-06 04-07 04-08 04-09 04-10 04-13 04-14 04-15 04-16 04-17
--------------------------------------------------------------------
REMX         3     3     3     2     3     2     1     1     1     1
URA          5     6     5     6     5     4     4     4     3     2
SLV          2     2     2     3     2     1     2     2     2     3
XTL         10    11    11    12    11    11     9     8     7     4
COPX         6     5     6     5     6     5     5     6     5     5
TAN         15    16    13    13    12     9    10    10     8     6
SMH         11    10    12    11    13    13    12    12    11     7
PPLT         7     8     8     9     7     7     6     5     6     8
SIL          1     1     1     1     1     3     3     3     4     9
LIT         12    12    10    10    10    10    11    11    10    10
XME          9     9     9     8     9     8     8     9     9    11
XSD         13    13    15    14    20    14    14    15    15    12
OIH         22    17    17    16    19    15    15    14    14    13
BNO         26    29    27    26    15    16    16    16    12    14
USO         27    32    28    27    16    17    19    17    16    15
UGA         30    40    34    31    23    20    21    19    17    16
GDXJ         4     4     4     4     4     6     7     7    13    17
ICLN        25    25    23    22    21    21    24    21    23    18
PICK        16    15    14    15    14    18    17    20    20    19
XAR         14    14    16    17    22    24    22    22    21    20
MSOS        18    20    20    18    18    19    20    18    19    21
XOP         36    30    33    30    29    25    26    25    22    22
XBI         23    22    21    19    24    22    23    24    24    23
GDX          8     7     7     7     8    12    13    13    18    24
DRIV        24    24    25    23    26    26    25    27    25    25
ARKK        21    21    24    20    28    27    27    26    27    26
XLE         44    36    42    38    31    30    30    30    29    27
ITA         20    19    19    24    27    29    28    28    26    28
ROBO        28    26    26    28    30    32    31    31    31    29
BLOK        29    27    29    29    33    31    32    32    32    30
PALL        17    18    18    21    17    23    18    23    28    31
HAIL        37    35    35    33    37    35    33    34    33    32
XPH         39    42    41    40    38    36    34    36    36    33
XLK         35    31    32    36    42    42    41    38    39    34
ARKW        33    28    30    32    41    41    37    35    35    35
IDRV        47    41    36    34    35    38    39    39    38    36
PAVE        31    33    31    37    40    40    40    37    37    37
IHE         48    46    44    47    39    37    38    41    40    38
IBB         41    38    37    39    36    34    36    40    41    39
GLD         19    23    22    25    25    28    29    29    30    40
MJ          34    39    38    35    32    33    35    33    34    41
VOX         42    44    45    48    48    48    44    44    45    42
XLI         38    37    40    44    46    47    45    46    44    43
BOTZ        46    45    39    43    47    49    46    47    48    44
IFRA        43    47    47    49    45    44    43    45    43    45
JETS        45    43    48    45    59    50    49    43    47    46
DBB         40    48    46    46    34    43    42    42    42    47
MOO         57    54    50    50    44    46    47    48    46    48
ARKG        32    34    43    42    50    45    56    51    54    49
IYT         49    52    54    53    57    59    57    52    50    50
XLC         54    53    53    55    53    53    51    54    52    51
IAI         56    51    52    56    55    56    59    56    55    52
KRE         51    55    56    58    54    51    48    49    51    53
PEJ         50    50    51    54    60    58    53    50    53    54
ARKF        53    49    49    51    58    60    55    53    57    55
XRT         55    60    61    59    61    61    61    60    60    56
KBE         58    59    59    60    56    54    50    55    58    57
XLU         60    61    60    62    51    55    54    58    56    58
XLB         59    58    57    57    52    52    60    59    59    59
XLY         61    63    63    61    63    63    62    62    61    60
KCE         62    62    62    63    64    62    63    63    62    61
LOOP        52    56    58    41    43    39    52    57    49    62
SKYY        65    64    65    65    67    65    64    64    63    63
IYC         63    65    64    64    65    64    65    65    65    64
CPER        64    57    55    52    49    57    58    61    64    65
SOYB        67    67    68    67    62    66    70    68    66    66
XHB         66    74    71    69    74    70    68    67    68    67
HACK        68    66    66    66    73    71    72    71    69    68
VNQ         71    71    69    68    66    67    66    66    67    69
XLV         72    69    73    73    69    69    69    70    71    70
REZ         74    75    70    71    68    68    67    69    70    71
XHS         70    73    75    77    76    75    74    72    73    72
XLF         73    70    74    74    77    77    76    75    75    73
XHE         78    78    80    75    80    78    78    74    74    74
ESPO        76    68    67    70    70    72    71    73    76    75
DBA         82    86    82    84    75    76    80    78    72    76
ITB         69    85    78    79    79    79    75    76    78    77
XLP         75    77    76    76    71    73    73    77    77    78
HERO        77    72    72    72    72    74    77    79    79    79
NERD        79    76    77    78    78    80    79    80    80    80
XITK        87    80    84    81    86    83    83    83    83    81
BJK         85    83    83    82    82    82    82    82    82    82
WOOD        80    82    79    80    81    81    81    81    81    83
XSW         84    84    86    85    87    86    86    84    86    84
BETZ        81    79    81    83    83    84    84    86    87    85
WEAT        86    88    89    89    85    85    88    88    84    86
IHI         89    87    87    87    89    87    85    85    85    87
IGV         83    81    85    86    88    89    87    87    89    88
CORN        88    89    88    88    84    88    89    89    88    89
CANE        90    90    90    90    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
