ETF Momentum Rankings  (as of 2026-04-20)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       8       9       6  strong  
URA            2       5       5       8  strong  
SLV            3       3       3       2  strong  
XTL            4      14      18      19  strong  
SMH            5      11      10      16  strong  
PPLT           6       6       8       4  strong  
TAN            7      10      12      18  strong  
COPX           8       7       7       7  strong  
SIL            9       1       1       1  strong  
LIT           10      13      13      11  strong  
BNO           11      62      64      76  good    
XSD           12      18      19      20  good    
XME           13       9       6       9  good    
OIH           14      21      21      33  good    
UGA           15      60      56      70  good    
USO           16      68      71      78  good    
GDXJ          17       2       2       3  good    
XOP           18      57      50      73  good    
ICLN          19      19      16      15  good    
XAR           20      15      14      12  good    
XBI           21      24      22      22  good    
GDX           22       4       4       5  good    
PICK          23      16      17      14  good    
ARKK          24      25      28      35  good    
DRIV          25      23      23      21  good    
ITA           26      20      20      17  neutral 
XLE           27      53      43      56  neutral 
PALL          28      12      11      10  neutral 
ROBO          29      26      29      34  neutral 
BLOK          30      28      27      24  neutral 
XLK           31      31      35      39  neutral 
MSOS          32      27      24      23  neutral 
HAIL          33      33      33      29  neutral 
XPH           34      36      34      26  neutral 
ARKW          35      43      45      38  neutral 
IBB           36      34      38      27  neutral 
PAVE          37      22      25      31  neutral 
IDRV          38      35      41      25  neutral 
GLD           39      17      15      13  neutral 
VOX           40      42      47      44  neutral 
IHE           41      38      37      28  neutral 
XLI           42      29      32      36  neutral 
JETS          43      30      26      48  neutral 
DBB           44      50      44      30  neutral 
IFRA          45      32      30      37  neutral 
BOTZ          46      41      52      52  neutral 
ARKG          47      46      46      59  neutral 
XLC           48      51      57      53  neutral 
IAI           49      52      40      40  neutral 
KRE           50      40      31      49  neutral 
MOO           51      45      49      41  neutral 
IYT           52      44      51      60  neutral 
MJ            53      39      39      42  neutral 
KBE           54      47      36      46  neutral 
PEJ           55      49      53      64  neutral 
LOOP          56      66      73      87  neutral 
ARKF          57      69      67      63  neutral 
XRT           58      37      42      43  neutral 
XLB           59      48      54      50  neutral 
KCE           60      61      55      47  neutral 
XLU           61      56      60      54  neutral 
XLY           62      55      59      61  neutral 
SKYY          63      78      77      81  neutral 
IYC           64      58      61      65  neutral 
SOYB          65      67      70      72  neutral 
CPER          66      64      48      32  neutral 
HACK          67      81      80      79  neutral 
XLV           68      70      68      55  neutral 
XHS           69      65      65      62  neutral 
XHB           70      54      58      51  neutral 
XLF           71      74      62      67  neutral 
VNQ           72      71      75      69  neutral 
DBA           73      80      78      80  neutral 
XHE           74      77      79      75  neutral 
REZ           75      73      76      66  neutral 
XLP           76      63      66      68  weak    
ESPO          77      75      69      58  weak    
ITB           78      59      63      57  weak    
XITK          79      88      85      85  weak    
XSW           80      87      86      84  weak    
HERO          81      72      72      45  weak    
NERD          82      79      74      71  weak    
WOOD          83      76      81      74  weak    
CORN          84      85      87      88  weak    
WEAT          85      86      89      90  weak    
IHI           86      82      84      77  weak    
IGV           87      89      88      86  weak    
BJK           88      83      82      82  weak    
BETZ          89      84      83      83  weak    
CANE          90      90      90      89  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   04-07 04-08 04-09 04-10 04-13 04-14 04-15 04-16 04-17 04-20
--------------------------------------------------------------------
REMX         3     3     2     3     2     1     1     1     1     1
URA          6     5     6     5     4     4     4     3     2     2
SLV          2     2     3     2     1     2     2     2     3     3
XTL         11    11    12    11    11     9     8     7     4     4
SMH         10    12    11    13    13    12    12    11     7     5
PPLT         8     8     9     7     7     6     5     6     8     6
TAN         16    13    13    12     9    10    10     8     6     7
COPX         5     6     5     6     5     5     6     5     5     8
SIL          1     1     1     1     3     3     3     4     9     9
LIT         12    10    10    10    10    11    11    10    10    10
BNO         29    27    26    15    16    16    16    12    14    11
XSD         13    15    14    20    14    14    15    15    12    12
XME          9     9     8     9     8     8     9     9    11    13
OIH         17    17    16    19    15    15    14    14    13    14
UGA         40    34    31    23    20    21    19    17    16    15
USO         32    28    27    16    17    19    17    16    15    16
GDXJ         4     4     4     4     6     7     7    13    17    17
XOP         30    33    30    29    25    26    25    22    22    18
ICLN        25    23    22    21    21    24    21    23    18    19
XAR         14    16    17    22    24    22    22    21    20    20
XBI         22    21    19    24    22    23    24    24    23    21
GDX          7     7     7     8    12    13    13    18    24    22
PICK        15    14    15    14    18    17    20    20    19    23
ARKK        21    24    20    28    27    27    26    27    26    24
DRIV        24    25    23    26    26    25    27    25    25    25
ITA         19    19    24    27    29    28    28    26    28    26
XLE         36    42    38    31    30    30    30    29    27    27
PALL        18    18    21    17    23    18    23    28    31    28
ROBO        26    26    28    30    32    31    31    31    29    29
BLOK        27    29    29    33    31    32    32    32    30    30
XLK         31    32    36    42    42    41    38    39    34    31
MSOS        20    20    18    18    19    20    18    19    21    32
HAIL        35    35    33    37    35    33    34    33    32    33
XPH         42    41    40    38    36    34    36    36    33    34
ARKW        28    30    32    41    41    37    35    35    35    35
IBB         38    37    39    36    34    36    40    41    39    36
PAVE        33    31    37    40    40    40    37    37    37    37
IDRV        41    36    34    35    38    39    39    38    36    38
GLD         23    22    25    25    28    29    29    30    40    39
VOX         44    45    48    48    48    44    44    45    42    40
IHE         46    44    47    39    37    38    41    40    38    41
XLI         37    40    44    46    47    45    46    44    43    42
JETS        43    48    45    59    50    49    43    47    46    43
DBB         48    46    46    34    43    42    42    42    47    44
IFRA        47    47    49    45    44    43    45    43    45    45
BOTZ        45    39    43    47    49    46    47    48    44    46
ARKG        34    43    42    50    45    56    51    54    49    47
XLC         53    53    55    53    53    51    54    52    51    48
IAI         51    52    56    55    56    59    56    55    52    49
KRE         55    56    58    54    51    48    49    51    53    50
MOO         54    50    50    44    46    47    48    46    48    51
IYT         52    54    53    57    59    57    52    50    50    52
MJ          39    38    35    32    33    35    33    34    41    53
KBE         59    59    60    56    54    50    55    58    57    54
PEJ         50    51    54    60    58    53    50    53    54    55
LOOP        56    58    41    43    39    52    57    49    62    56
ARKF        49    49    51    58    60    55    53    57    55    57
XRT         60    61    59    61    61    61    60    60    56    58
XLB         58    57    57    52    52    60    59    59    59    59
KCE         62    62    63    64    62    63    63    62    61    60
XLU         61    60    62    51    55    54    58    56    58    61
XLY         63    63    61    63    63    62    62    61    60    62
SKYY        64    65    65    67    65    64    64    63    63    63
IYC         65    64    64    65    64    65    65    65    64    64
SOYB        67    68    67    62    66    70    68    66    66    65
CPER        57    55    52    49    57    58    61    64    65    66
HACK        66    66    66    73    71    72    71    69    68    67
XLV         69    73    73    69    69    69    70    71    70    68
XHS         73    75    77    76    75    74    72    73    72    69
XHB         74    71    69    74    70    68    67    68    67    70
XLF         70    74    74    77    77    76    75    75    73    71
VNQ         71    69    68    66    67    66    66    67    69    72
DBA         86    82    84    75    76    80    78    72    76    73
XHE         78    80    75    80    78    78    74    74    74    74
REZ         75    70    71    68    68    67    69    70    71    75
XLP         77    76    76    71    73    73    77    77    78    76
ESPO        68    67    70    70    72    71    73    76    75    77
ITB         85    78    79    79    79    75    76    78    77    78
XITK        80    84    81    86    83    83    83    83    81    79
XSW         84    86    85    87    86    86    84    86    84    80
HERO        72    72    72    72    74    77    79    79    79    81
NERD        76    77    78    78    80    79    80    80    80    82
WOOD        82    79    80    81    81    81    81    81    83    83
CORN        89    88    88    84    88    89    89    88    89    84
WEAT        88    89    89    85    85    88    88    84    86    85
IHI         87    87    87    89    87    85    85    85    87    86
IGV         81    85    86    88    89    87    87    89    88    87
BJK         83    83    82    82    82    82    82    82    82    88
BETZ        79    81    83    83    84    84    86    87    85    89
CANE        90    90    90    90    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
