ETF Momentum Rankings  (as of 2026-02-06)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SIL            1       2       3       3  strong  
GDXJ           2       1       1       1  strong  
SLV            3       4       5       7  strong  
PPLT           4       6       6       5  strong  
GDX            5       3       2       2  strong  
REMX           6       5       4       8  strong  
COPX           7       8      10      12  strong  
XME            8       7       9      20  strong  
URA            9       9       7       4  strong  
PALL          10      10      11      14  strong  
LIT           11      12      12      22  good    
GLD           12      11       8      11  good    
XAR           13      21      17      17  good    
SMH           14      13      16      10  good    
ICLN          15      16      13      19  good    
PICK          16      17      23      31  good    
TAN           17      28      14      26  good    
ITA           18      18      15      21  good    
XTL           19      14      20      18  good    
XSD           20      24      40      15  good    
DRIV          21      29      26      27  good    
IDRV          22      30      21      25  good    
XBI           23      27      27      43  good    
BLOK          24      20      35      13  good    
HAIL          25      44      37      30  good    
MSOS          26      83      91      80  neutral 
ARKK          27      19      30       9  neutral 
CPER          28      35      32      34  neutral 
ARKW          29      15      24       6  neutral 
DBB           30      42      45      41  neutral 
XPH           31      25      31      50  neutral 
IHE           32      33      22      44  neutral 
XLK           33      32      34      29  neutral 
IBB           34      37      28      42  neutral 
ROBO          35      36      41      32  neutral 
IAI           36      34      36      39  neutral 
PAVE          37      41      50      54  neutral 
VOX           38      38      39      35  neutral 
XLI           39      43      46      48  neutral 
HERO          40      23      19      23  neutral 
ARKF          41      22      33      16  neutral 
OIH           42      62      59      79  neutral 
XLC           43      40      42      37  neutral 
IFRA          44      45      47      60  neutral 
ESPO          45      26      18      24  neutral 
MOO           46      55      53      63  neutral 
MJ            47      85      82      58  neutral 
BOTZ          48      50      62      40  neutral 
XRT           49      59      84      77  neutral 
ARKG          50      39      51      33  neutral 
JETS          51      67      81      67  neutral 
XHS           52      49      48      56  neutral 
IYT           53      60      61      78  neutral 
NERD          54      31      25      28  neutral 
XLU           55      47      29      46  neutral 
PEJ           56      46      52      51  neutral 
XLV           57      61      43      75  neutral 
KCE           58      52      75      69  neutral 
KBE           59      54      80      86  neutral 
XLF           60      56      54      61  neutral 
XLE           61      68      49      82  neutral 
XLB           62      69      73      88  neutral 
XLY           63      66      85      47  neutral 
KRE           64      58      87      89  neutral 
BETZ          65      51      63      57  neutral 
IYC           66      64      77      53  neutral 
BJK           67      72      83      83  neutral 
REZ           68      63      58      87  neutral 
XLP           69      73      79      84  neutral 
VNQ           70      70      71      85  neutral 
XHB           71      75      90      93  neutral 
IHI           72      71      56      76  neutral 
HACK          73      48      55      36  neutral 
UGA           74      76      44      52  neutral 
SKYY          75      53      65      38  neutral 
XHE           76      82      89      94  weak    
IGV           77      57      78      45  weak    
LOOP          78      88      96      55  weak    
XOP           79      77      57      90  weak    
SOYB          80      65      38      49  weak    
DBA           81      80      72      65  weak    
ITB           82      81      94      95  weak    
XSW           83      74      92      62  weak    
BNO           84      87      64      64  weak    
XITK          85      79      86      59  weak    
USO           86      89      74      66  weak    
WOOD          87      86      93      92  weak    
CORN          88      84      76      68  weak    
CANE          89      92      95      96  weak    
WEAT          90      91      88      91  weak    
UNG           91      90      60      81  weak    
BAL            -       -      66      70  N/A     
COW            -       -      66      70  N/A     
JO             -       -      66      70  N/A     
NIB            -       -      66      70  N/A     
XWEB           -      78      66      70  N/A     

--- 10-Day Rank History ---

Ticker   01-26 01-27 01-28 01-29 01-30 02-02 02-03 02-04 02-05 02-06
--------------------------------------------------------------------
SIL          1     1     1     1     1     1     1     1     1     1
GDXJ         2     2     2     2     2     2     2     4     3     2
SLV          5     3     3     3     3     3     3     2     2     3
PPLT         4     4     5     5     5     5     4     3     4     4
GDX          3     5     4     4     4     4     5     5     5     5
REMX         6     8     7     7     7     7     7     6     6     6
COPX         7     7     6     6     6     6     6     7     7     7
XME          8     9     8     8     8     8     8     8     8     8
URA         12    10    10    11    11     9     9    10     9     9
PALL         9     6     9     9     9    11    11     9    10    10
LIT         10    11    11    10    10    10    10    11    11    11
GLD         11    12    12    12    12    12    14    14    14    12
XAR         17    19    18    18    18    18    17    16    17    13
SMH         19    13    15    13    14    13    12    12    12    14
ICLN        13    15    14    15    15    14    15    15    15    15
PICK        15    16    16    14    13    15    13    13    13    16
TAN         14    14    13    17    17    16    16    17    16    17
ITA         16    18    19    19    19    19    19    19    18    18
XTL         18    17    17    16    16    17    18    18    19    19
XSD         31    21    20    21    22    21    20    20    21    20
DRIV        27    25    24    25    24    22    21    21    20    21
IDRV        22    26    22    23    25    23    22    23    22    22
XBI         20    22    21    22    21    24    26    24    23    23
BLOK        35    28    27    33    37    31    25    26    26    24
HAIL        37    38    36    37    36    33    29    27    24    25
MSOS        21    20    23    20    20    20    24    34    34    26
ARKK        24    27    30    29    33    32    27    28    28    27
CPER        29    23    25    24    23    25    23    22    25    28
ARKW        23    24    26    27    30    29    28    30    30    29
DBB         38    36    34    31    26    26    30    25    27    30
XPH         26    31    28    32    28    34    34    31    31    31
IHE         25    32    29    28    29    30    35    32    32    32
XLK         34    29    31    26    27    27    31    29    29    33
IBB         28    35    33    35    32    36    39    35    33    34
ROBO        44    42    43    39    39    38    33    33    35    35
IAI         40    40    39    41    42    40    37    37    36    36
PAVE        46    44    44    44    43    42    41    38    38    37
VOX         36    41    38    38    38    41    44    46    39    38
XLI         45    47    46    46    44    43    43    39    40    39
HERO        30    30    32    30    31    28    32    36    37    40
ARKF        39    37    41    43    45    44    40    40    41    41
OIH         74    72    68    65    62    53    48    55    58    42
XLC         41    43    42    42    40    45    46    48    43    43
IFRA        47    45    47    47    47    46    45    44    44    44
ESPO        33    33    35    36    35    37    38    41    42    45
MOO         56    57    56    55    55    52    54    57    52    46
MJ          32    34    37    34    34    35    36    42    51    47
BOTZ        61    51    52    50    48    48    47    47    45    48
XRT         55    53    57    56    58    57    53    51    50    49
ARKG        48    49    49    49    56    54    50    43    46    50
JETS        54    56    53    54    51    50    49    50    47    51
XHS         58    62    60    60    60    63    62    59    59    52
IYT         63    68    63    63    54    55    52    52    48    53
NERD        42    39    40    40    41    39    42    45    49    54
XLU         51    48    45    45    46    47    51    49    53    55
PEJ         43    46    48    48    50    49    55    56    55    56
XLV         53    58    54    53    53    58    63    60    54    57
KCE         60    55    58    58    59    62    59    54    57    58
KBE         52    54    55    57    57    60    57    58    60    59
XLF         49    52    51    52    52    56    56    53    56    60
XLE         73    70    67    68    68    59    60    65    66    61
XLB         65    65    62    62    63    61    64    61    61    62
XLY         59    63    61    64    65    66    65    64    62    63
KRE         57    61    59    61    64    64    61    62    63    64
BETZ        50    50    50    51    49    51    58    63    64    65
IYC         62    66    65    67    67    67    66    67    65    66
BJK         64    67    70    70    70    68    67    68    68    67
REZ         66    69    64    59    61    65    68    66    67    68
XLP         70    74    72    73    73    70    74    71    73    69
VNQ         71    73    73    69    72    69    70    69    72    70
XHB         80    80    79    78    81    77    73    75    78    71
IHI         76    77    75    75    75    76    76    73    74    72
HACK        68    59    66    66    69    71    69    70    70    73
UGA         77    79    77    76    76    79    83    84    80    74
SKYY        69    60    69    72    71    73    71    72    71    75
XHE         81    81    82    82    82    83    81    77    81    76
IGV         67    64    71    71    66    72    72    74    69    77
LOOP        90    90    91    88    88    88    88    76    76    78
XOP         82    82    81    81    80    74    77    85    84    79
SOYB        72    71    74    74    74    75    75    80    75    80
DBA         79    78    78    80    78    78    80    81    82    81
ITB         83    86    84    84    85    84    82    82    85    82
XSW         75    75    76    77    77    80    79    79    79    83
BNO         86    85    85    85    84    85    85    86    86    84
XITK        78    76    80    79    79    81    78    78    77    85
USO         87    87    87    86    86    87    86    87    87    86
WOOD        85    84    83    83    83    82    84    83    83    87
CORN        84    83    86    87    87    86    87    88    88    88
CANE        88    88    88    89    89    89    89    89    89    89
WEAT        89    89    89    90    90    90    90    90    90    90
UNG         91    91    90    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
