ETF Momentum Rankings  (as of 2026-04-24)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       5       7       6  strong  
XTL            2      15      13      19  strong  
SIL            3       1       1       2  strong  
URA            4       6       3       7  strong  
SLV            5       3       6       1  strong  
OIH            6      22      21      27  strong  
LIT            7      10      11      11  strong  
TAN            8      12      12      17  strong  
PPLT           9       7       9       5  strong  
COPX          10       8       5       8  strong  
XME           11       9       8       9  good    
SMH           12      11      10      15  good    
BNO           13      66      69      71  good    
GDXJ          14       2       2       3  good    
USO           15      74      76      74  good    
XSD           16      18      15      20  good    
XOP           17      58      57      69  good    
GDX           18       4       4       4  good    
UGA           19      59      64      63  good    
ICLN          20      19      19      16  good    
XLE           21      53      47      55  good    
XBI           22      23      26      22  good    
PICK          23      14      14      14  good    
XAR           24      17      16      13  good    
DRIV          25      24      23      23  good    
ITA           26      21      20      18  neutral 
PALL          27      13      17      10  neutral 
ROBO          28      25      27      37  neutral 
XPH           29      30      33      35  neutral 
ARKK          30      26      25      24  neutral 
IBB           31      37      44      36  neutral 
PAVE          32      27      22      32  neutral 
HAIL          33      40      34      29  neutral 
IHE           34      34      35      43  neutral 
IDRV          35      32      40      28  neutral 
GLD           36      16      18      12  neutral 
XLK           37      38      32      30  neutral 
JETS          38      35      29      57  neutral 
BLOK          39      28      28      21  neutral 
IFRA          40      33      31      41  neutral 
XLI           41      36      30      40  neutral 
DBB           42      44      56      31  neutral 
MSOS          43      20      24      25  neutral 
LOOP          44      70      79      88  neutral 
MOO           45      41      39      45  neutral 
VOX           46      46      46      42  neutral 
IYT           47      43      49      60  neutral 
ARKW          48      42      36      26  neutral 
KRE           49      49      37      54  neutral 
PEJ           50      51      43      59  neutral 
XLB           51      48      48      53  neutral 
KBE           52      52      41      52  neutral 
BOTZ          53      39      45      49  neutral 
IAI           54      50      52      39  neutral 
XLU           55      47      58      58  neutral 
ARKG          56      31      50      34  neutral 
XRT           57      45      38      47  neutral 
XLC           58      54      53      50  neutral 
MJ            59      29      42      38  neutral 
XLY           60      56      55      56  neutral 
KCE           61      57      59      48  neutral 
SOYB          62      62      68      75  neutral 
IYC           63      60      60      61  neutral 
CPER          64      63      62      33  neutral 
XLV           65      68      71      67  neutral 
SKYY          66      78      75      65  neutral 
XHS           67      65      63      64  neutral 
ARKF          68      67      65      44  neutral 
HACK          69      83      77      68  neutral 
XHB           70      55      51      66  neutral 
VNQ           71      69      73      76  neutral 
XLF           72      76      70      70  neutral 
DBA           73      79      81      82  neutral 
XLP           74      61      61      73  neutral 
REZ           75      72      74      81  neutral 
WEAT          76      86      89      89  weak    
XHE           77      73      80      85  weak    
ITB           78      64      54      72  weak    
CORN          79      85      85      87  weak    
WOOD          80      75      67      80  weak    
ESPO          81      77      72      51  weak    
BJK           82      84      84      84  weak    
HERO          83      71      66      46  weak    
BETZ          84      82      83      79  weak    
XITK          85      88      87      83  weak    
IHI           86      80      82      86  weak    
NERD          87      81      78      62  weak    
CANE          88      90      90      90  weak    
XSW           89      87      86      78  weak    
IGV           90      89      88      77  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   04-13 04-14 04-15 04-16 04-17 04-20 04-21 04-22 04-23 04-24
--------------------------------------------------------------------
REMX         2     1     1     1     1     1     1     1     1     1
XTL         11     9     8     7     4     4     3     3     3     2
SIL          3     3     3     4     9     9     8     5     4     3
URA          4     4     4     3     2     2     2     2     2     4
SLV          1     2     2     2     3     3     4     4     5     5
OIH         15    15    14    14    13    14    13    11    10     6
LIT         10    11    11    10    10    10     7     8     7     7
TAN          9    10    10     8     6     7     9    13     8     8
PPLT         7     6     5     6     8     6    12    10    11     9
COPX         5     5     6     5     5     8     6     7     6    10
XME          8     8     9     9    11    13    10     9    12    11
SMH         13    12    12    11     7     5     5     6     9    12
BNO         16    16    16    12    14    11    15    15    16    13
GDXJ         6     7     7    13    17    17    14    14    13    14
USO         17    19    17    16    15    16    24    19    19    15
XSD         14    14    15    15    12    12    11    12    14    16
XOP         25    26    25    22    22    18    17    18    18    17
GDX         12    13    13    18    24    22    21    17    15    18
UGA         20    21    19    17    16    15    20    16    21    19
ICLN        21    24    21    23    18    19    23    22    17    20
XLE         30    30    30    29    27    27    27    26    26    21
XBI         22    23    24    24    23    21    22    25    23    22
PICK        18    17    20    20    19    23    19    21    22    23
XAR         24    22    22    21    20    20    16    20    20    24
DRIV        26    25    27    25    25    25    25    23    24    25
ITA         29    28    28    26    28    26    28    27    27    26
PALL        23    18    23    28    31    28    30    28    28    27
ROBO        32    31    31    31    29    29    29    30    29    28
XPH         36    34    36    36    33    34    37    36    34    29
ARKK        27    27    26    27    26    24    26    29    30    30
IBB         34    36    40    41    39    36    38    37    38    31
PAVE        40    40    37    37    37    37    36    33    32    32
HAIL        35    33    34    33    32    33    32    31    31    33
IHE         37    38    41    40    38    41    43    42    40    34
IDRV        38    39    39    38    36    38    35    34    35    35
GLD         28    29    29    30    40    39    54    45    37    36
XLK         42    41    38    39    34    31    33    32    33    37
JETS        50    49    43    47    46    43    41    41    41    38
BLOK        31    32    32    32    30    30    31    35    36    39
IFRA        44    43    45    43    45    45    44    43    43    40
XLI         47    45    46    44    43    42    42    40    42    41
DBB         43    42    42    42    47    44    45    46    46    42
MSOS        19    20    18    19    21    32    18    24    25    43
LOOP        39    52    57    49    62    56    49    58    57    44
MOO         46    47    48    46    48    51    57    50    47    45
VOX         48    44    44    45    42    40    40    44    45    46
IYT         59    57    52    50    50    52    53    48    48    47
ARKW        41    37    35    35    35    35    34    39    44    48
KRE         51    48    49    51    53    50    52    49    51    49
PEJ         58    53    50    53    54    55    51    51    52    50
XLB         52    60    59    59    59    59    62    56    50    51
KBE         54    50    55    58    57    54    55    55    56    52
BOTZ        49    46    47    48    44    46    46    47    49    53
IAI         56    59    56    55    52    49    48    54    54    54
XLU         55    54    58    56    58    61    63    59    59    55
ARKG        45    56    51    54    49    47    47    52    53    56
XRT         61    61    60    60    56    58    60    57    58    57
XLC         53    51    54    52    51    48    50    53    55    58
MJ          33    35    33    34    41    53    39    38    39    59
XLY         63    62    62    61    60    62    59    60    60    60
KCE         62    63    63    62    61    60    61    61    61    61
SOYB        66    70    68    66    66    65    69    65    65    62
IYC         64    65    65    65    64    64    64    64    64    63
CPER        57    58    61    64    65    66    68    68    66    64
XLV         69    69    70    71    70    68    70    69    68    65
SKYY        65    64    64    63    63    63    58    62    62    66
XHS         75    74    72    73    72    69    66    67    69    67
ARKF        60    55    53    57    55    57    56    63    63    68
HACK        71    72    71    69    68    67    65    66    70    69
XHB         70    68    67    68    67    70    67    70    67    70
VNQ         67    66    66    67    69    72    72    72    71    71
XLF         77    76    75    75    73    71    71    71    72    72
DBA         76    80    78    72    76    73    77    74    73    73
XLP         73    73    77    77    78    76    79    77    77    74
REZ         68    67    69    70    71    75    76    75    75    75
WEAT        85    88    88    84    86    85    88    82    80    76
XHE         78    78    74    74    74    74    73    73    74    77
ITB         79    75    76    78    77    78    74    76    76    78
CORN        88    89    89    88    89    84    89    85    82    79
WOOD        81    81    81    81    83    83    85    81    79    80
ESPO        72    71    73    76    75    77    78    79    78    81
BJK         82    82    82    82    82    88    81    80    86    82
HERO        74    77    79    79    79    81    84    84    83    83
BETZ        84    84    86    87    85    89    86    86    85    84
XITK        83    83    83    83    81    79    75    78    81    85
IHI         87    85    85    85    87    86    87    88    87    86
NERD        80    79    80    80    80    82    83    83    84    87
CANE        90    90    90    90    90    90    90    90    90    88
XSW         86    86    84    86    84    80    80    87    88    89
IGV         89    87    87    89    88    87    82    89    89    90
UNG         91    91    91    91    91    91     -    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
