ETF Momentum Rankings  (as of 2026-04-30)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       3       6       8  strong  
SIL            2       1       1       1  strong  
SLV            3       4       4       3  strong  
COPX           4       7       8       6  strong  
GDXJ           5       2       2       2  strong  
URA            6       5       5       5  strong  
LIT            7      12      11      12  strong  
PPLT           8       8       7       7  strong  
XTL            9      10      14      18  strong  
TAN           10      13      12      13  strong  
GDX           11       6       3       4  good    
XME           12       9       9       9  good    
USO           13      60      64      76  good    
BNO           14      45      59      68  good    
OIH           15      27      21      24  good    
SMH           16      11      10      10  good    
UGA           17      50      57      67  good    
XSD           18      16      19      17  good    
PICK          19      15      17      15  good    
XOP           20      51      58      61  good    
ICLN          21      21      18      14  good    
PALL          22      17      13      11  good    
XBI           23      19      23      21  good    
XAR           24      14      15      16  good    
XLE           25      53      50      49  good    
DRIV          26      23      26      22  neutral 
GLD           27      18      16      19  neutral 
ITA           28      20      20      20  neutral 
LOOP          29      59      68      71  neutral 
ROBO          30      25      27      33  neutral 
DBB           31      41      52      37  neutral 
IDRV          32      40      41      34  neutral 
PAVE          33      29      25      28  neutral 
IBB           34      30      36      35  neutral 
ARKK          35      22      24      25  neutral 
XPH           36      34      32      31  neutral 
HAIL          37      33      37      29  neutral 
IHE           38      36      35      42  neutral 
IFRA          39      32      33      40  neutral 
XLK           40      35      34      27  neutral 
JETS          41      38      31      46  neutral 
XLI           42      37      30      38  neutral 
MOO           43      47      42      44  neutral 
BLOK          44      26      28      23  neutral 
IYT           45      44      46      56  neutral 
VOX           46      42      45      36  neutral 
KRE           47      57      43      50  neutral 
ARKG          48      28      38      30  neutral 
PEJ           49      46      49      58  neutral 
XLB           50      56      48      53  neutral 
KBE           51      58      47      51  neutral 
CPER          52      65      65      39  neutral 
XLU           53      55      53      64  neutral 
ARKW          54      31      39      32  neutral 
BOTZ          55      43      44      48  neutral 
IAI           56      48      51      41  neutral 
XRT           57      52      40      43  neutral 
XLC           58      49      54      47  neutral 
MSOS          59      24      22      26  neutral 
SOYB          60      69      66      73  neutral 
KCE           61      62      62      52  neutral 
XLY           62      61      56      54  neutral 
MJ            63      39      29      45  neutral 
IYC           64      63      61      63  neutral 
XLV           65      67      70      69  neutral 
SKYY          66      72      77      74  neutral 
XHB           67      64      55      62  neutral 
ARKF          68      54      69      55  neutral 
XHS           69      66      67      60  neutral 
VNQ           70      71      72      79  neutral 
DBA           71      82      81      77  neutral 
XLF           72      78      74      70  neutral 
REZ           73      75      73      83  neutral 
XLP           74      70      63      75  neutral 
HACK          75      77      80      72  neutral 
WEAT          76      89      88      89  weak    
WOOD          77      81      76      80  weak    
ITB           78      68      60      65  weak    
XHE           79      76      78      78  weak    
BJK           80      83      83      85  weak    
ESPO          81      74      75      59  weak    
CORN          82      87      85      88  weak    
BETZ          83      80      84      84  weak    
HERO          84      73      71      57  weak    
NERD          85      79      79      66  weak    
CANE          86      90      90      90  weak    
IHI           87      84      82      86  weak    
XITK          88      85      87      82  weak    
XSW           89      86      86      81  weak    
IGV           90      88      89      87  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   04-17 04-20 04-21 04-22 04-23 04-24 04-27 04-28 04-29 04-30
--------------------------------------------------------------------
REMX         1     1     1     1     1     1     1     1     1     1
SIL          9     9     8     5     4     3     2     3     3     2
SLV          3     3     4     4     5     5     3     2     2     3
COPX         5     8     6     7     6    10    11    11     7     4
GDXJ        17    17    14    14    13    14    12    12     5     5
URA          2     2     2     2     2     4     4    10     6     6
LIT         10    10     7     8     7     7     7     4     4     7
PPLT         8     6    12    10    11     9     8     9     8     8
XTL          4     4     3     3     3     2     5     7     9     9
TAN          6     7     9    13     8     8    13    15    15    10
GDX         24    22    21    17    15    18    16    16    14    11
XME         11    13    10     9    12    11    10    13    13    12
USO         15    16    24    19    19    15    14     6    11    13
BNO         14    11    15    15    16    13     9     5    10    14
OIH         13    14    13    11    10     6     6     8    12    15
SMH          7     5     5     6     9    12    15    17    16    16
UGA         16    15    20    16    21    19    17    14    17    17
XSD         12    12    11    12    14    16    19    19    18    18
PICK        19    23    19    21    22    23    21    20    20    19
XOP         22    18    17    18    18    17    18    18    19    20
ICLN        18    19    23    22    17    20    22    22    23    21
PALL        31    28    30    28    28    27    25    23    21    22
XBI         23    21    22    25    23    22    23    24    22    23
XAR         20    20    16    20    20    24    24    25    25    24
XLE         27    27    27    26    26    21    20    21    24    25
DRIV        25    25    25    23    24    25    26    26    26    26
GLD         40    39    54    45    37    36    28    28    27    27
ITA         28    26    28    27    27    26    27    27    28    28
LOOP        62    56    49    58    57    44    47    42    35    29
ROBO        29    29    29    30    29    28    29    31    30    30
DBB         47    44    45    46    46    42    34    29    34    31
IDRV        36    38    35    34    35    35    32    33    32    32
PAVE        37    37    36    33    32    32    30    30    31    33
IBB         39    36    38    37    38    31    31    32    29    34
ARKK        26    24    26    29    30    30    38    38    36    35
XPH         33    34    37    36    34    29    33    35    33    36
HAIL        32    33    32    31    31    33    37    40    38    37
IHE         38    41    43    42    40    34    36    34    37    38
IFRA        45    45    44    43    43    40    35    36    39    39
XLK         34    31    33    32    33    37    39    39    40    40
JETS        46    43    41    41    41    38    41    44    43    41
XLI         43    42    42    40    42    41    40    41    42    42
MOO         48    51    57    50    47    45    42    37    41    43
BLOK        30    30    31    35    36    39    44    50    46    44
IYT         50    52    53    48    48    47    43    43    45    45
VOX         42    40    40    44    45    46    49    48    47    46
KRE         53    50    52    49    51    49    46    46    49    47
ARKG        49    47    47    52    53    56    59    58    53    48
PEJ         54    55    51    51    52    50    51    53    50    49
XLB         59    59    62    56    50    51    45    45    48    50
KBE         57    54    55    55    56    52    50    51    51    51
CPER        65    66    68    68    66    64    61    61    60    52
XLU         58    61    63    59    59    55    48    47    52    53
ARKW        35    35    34    39    44    48    57    57    55    54
BOTZ        44    46    46    47    49    53    56    56    58    55
IAI         52    49    48    54    54    54    54    52    54    56
XRT         56    58    60    57    58    57    53    55    57    57
XLC         51    48    50    53    55    58    55    54    56    58
MSOS        21    32    18    24    25    43    52    49    44    59
SOYB        66    65    69    65    65    62    60    60    62    60
KCE         61    60    61    61    61    61    62    59    61    61
XLY         60    62    59    60    60    60    63    63    63    62
MJ          41    53    39    38    39    59    58    62    59    63
IYC         64    64    64    64    64    63    64    64    64    64
XLV         70    68    70    69    68    65    65    65    65    65
SKYY        63    63    58    62    62    66    71    74    70    66
XHB         67    70    67    70    67    70    68    70    66    67
ARKF        55    57    56    63    63    68    74    75    71    68
XHS         72    69    66    67    69    67    69    68    72    69
VNQ         69    72    72    72    71    71    66    67    69    70
DBA         76    73    77    74    73    73    72    69    68    71
XLF         73    71    71    71    72    72    73    73    75    72
REZ         71    75    76    75    75    75    70    72    74    73
XLP         78    76    79    77    77    74    67    66    73    74
HACK        68    67    65    66    70    69    76    76    76    75
WEAT        86    85    88    82    80    76    75    71    67    76
WOOD        83    83    85    81    79    80    78    78    78    77
ITB         77    78    74    76    76    78    77    77    77    78
XHE         74    74    73    73    74    77    79    80    80    79
BJK         82    88    81    80    86    82    83    83    83    80
ESPO        75    77    78    79    78    81    81    81    81    81
CORN        89    84    89    85    82    79    80    79    79    82
BETZ        85    89    86    86    85    84    85    85    85    83
HERO        79    81    84    84    83    83    82    82    82    84
NERD        80    82    83    83    84    87    84    84    84    85
CANE        90    90    90    90    90    88    87    86    86    86
IHI         87    86    87    88    87    86    86    87    87    87
XITK        81    79    75    78    81    85    88    88    88    88
XSW         84    80    80    87    88    89    89    89    89    89
IGV         88    87    82    89    89    90    90    90    90    90
UNG         91    91     -    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
