ETF Momentum Rankings  (as of 2026-06-30)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       1       1       1  strong  
XSD            2       5      13      18  strong  
LIT            3       2       6       7  strong  
SMH            4       6      12      16  strong  
MSOS           5       9      19      59  strong  
TAN            6      16      23      10  strong  
XTL            7       4       8       9  strong  
SLV            8       3       3       3  strong  
COPX           9      14       5       4  strong  
SIL           10      11       2       2  strong  
XME           11      13      11      12  good    
OIH           12      10      16      15  good    
USO           13       8      14      13  good    
PICK          14      21      15      19  good    
BNO           15       7      18      14  good    
DRIV          16      19      22      26  good    
UGA           17      12      20      17  good    
ICLN          18      22      24      21  good    
GDXJ          19      18       4       5  good    
GDX           20      20       7      11  good    
XBI           21      23      17      23  good    
XLK           22      32      39      40  good    
MJ            23      27      37      63  good    
ROBO          24      29      30      30  good    
IDRV          25      28      31      32  good    
HAIL          26      34      36      37  neutral 
ARKG          27      31      29      48  neutral 
XPH           28      30      27      36  neutral 
PPLT          29      15      10       8  neutral 
DBB           30      35      32      31  neutral 
IHE           31      37      33      38  neutral 
XLE           32      26      38      25  neutral 
URA           33      17       9       6  neutral 
XOP           34      25      41      20  neutral 
GLD           35      33      25      27  neutral 
IBB           36      38      28      34  neutral 
XAR           37      40      26      24  neutral 
PAVE          38      36      40      33  neutral 
SKYY          39      69      75      66  neutral 
JETS          40      59      50      41  neutral 
CPER          41      48      43      52  neutral 
BOTZ          42      43      52      55  neutral 
IYT           43      45      51      45  neutral 
IFRA          44      41      45      39  neutral 
PALL          45      24      21      22  neutral 
ITA           46      50      35      28  neutral 
HACK          47      80      81      75  neutral 
BLOK          48      44      44      44  neutral 
XLI           49      49      47      42  neutral 
XLB           50      51      48      50  neutral 
KRE           51      42      49      47  neutral 
ARKK          52      39      34      35  neutral 
SOYB          53      56      61      60  neutral 
XHS           54      60      68      69  neutral 
VOX           55      46      46      46  neutral 
KBE           56      47      53      51  neutral 
PEJ           57      58      54      49  neutral 
XITK          58      79      85      88  neutral 
XLV           59      66      62      65  neutral 
MOO           60      52      55      43  neutral 
IAI           61      57      58      56  neutral 
XLY           62      64      65      62  neutral 
VNQ           63      65      64      70  neutral 
XRT           64      61      59      57  neutral 
REZ           65      67      67      73  neutral 
DBA           66      68      74      71  neutral 
XLU           67      54      60      53  neutral 
XLC           68      55      56      58  neutral 
KCE           69      62      63      61  neutral 
ARKW          70      53      57      54  neutral 
XHB           71      63      66      67  neutral 
WEAT          72      73      76      76  neutral 
XLP           73      74      73      74  neutral 
IYC           74      71      69      64  neutral 
CORN          75      75      78      82  neutral 
ITB           76      70      70      78  weak    
COW           77       -       -       -  weak    
LOOP          78      72      42      29  weak    
XLF           79      76      72      72  weak    
XSW           80      87      88      89  weak    
IGV           81      89      89      90  weak    
XHE           82      78      77      79  weak    
WOOD          83      81      79      77  weak    
CANE          84      86      90      86  weak    
ARKF          85      77      71      68  weak    
BETZ          86      82      84      83  weak    
ESPO          87      84      82      81  weak    
HERO          88      85      83      84  weak    
IHI           89      90      87      87  weak    
NERD          90      88      86      85  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
BJK            -      83      80      80  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   06-16 06-17 06-18 06-22 06-23 06-24 06-25 06-26 06-29 06-30
--------------------------------------------------------------------
REMX         1     1     1     1     1     1     1     1     1     1
XSD          3     3     2     2     2     2     2     2     2     2
LIT          2     2     3     3     3     3     3     3     3     3
SMH          7     5     4     4     4     4     4     5     6     4
MSOS         6     6     7     5     5     5     9     4     4     5
TAN         14     9     9     9     8     9     6     7     5     6
XTL          5     4     5     7     6     7     5     6     8     7
SLV          4     7     6     6     7     6     8     8     7     8
COPX         8     8     8     8     9     8     7     9    10     9
SIL         11    14    11    10    11    10    11    10     9    10
XME         15    18    17    15    18    13    12    11    11    11
OIH         12    12    10    11    10    11    10    12    13    12
USO         10    11    13    16    12    12    16    16    18    13
PICK        16    16    14    12    16    14    13    17    17    14
BNO         13    13    18    19    15    16    18    18    20    15
DRIV        17    15    15    13    14    15    14    13    15    16
UGA          9    10    12    17    13    17    17    15    19    17
ICLN        20    17    16    14    17    19    15    14    14    18
GDXJ        18    19    19    18    19    18    19    19    12    19
GDX         19    20    20    20    20    20    20    20    16    20
XBI         22    21    21    21    21    21    21    21    21    21
XLK         24    24    23    25    24    24    24    24    23    22
MJ          28    29    24    23    23    23    23    22    22    23
ROBO        23    23    22    24    22    22    22    23    24    24
IDRV        26    26    28    26    26    26    26    25    25    25
HAIL        36    32    32    29    27    27    25    26    26    26
ARKG        48    48    47    41    39    39    37    30    29    27
XPH         31    28    26    27    29    29    27    27    27    28
PPLT        21    22    25    22    25    25    29    35    28    29
DBB         27    27    27    30    31    28    32    31    34    30
IHE         35    30    30    28    28    30    28    28    30    31
XLE         25    25    29    32    30    31    33    33    36    32
URA         34    35    36    31    32    33    30    32    31    33
XOP         29    31    35    39    33    36    38    37    37    34
GLD         33    33    33    35    36    34    36    36    32    35
IBB         38    36    34    33    34    35    34    34    35    36
XAR         32    34    31    34    35    32    31    29    33    37
PAVE        37    37    38    37    38    37    35    38    38    38
SKYY        62    65    66    60    54    58    62    59    46    39
JETS        53    52    45    43    44    44    39    39    39    40
CPER        40    41    41    42    41    42    45    44    45    41
BOTZ        39    39    40    38    37    38    42    42    42    42
IYT         44    43    42    44    45    45    44    43    44    43
IFRA        41    40    39    40    40    41    40    41    41    44
PALL        30    38    37    36    42    40    41    48    47    45
ITA         42    44    44    47    46    43    43    40    40    46
HACK        67    66    63    62    58    55    68    65    53    47
BLOK        49    49    50    46    43    47    46    45    43    48
XLI         46    46    48    50    49    48    47    46    49    49
XLB         51    53    52    51    52    51    50    50    50    50
KRE         43    42    43    45    47    46    48    49    48    51
ARKK        54    51    57    59    64    65    61    55    51    52
SOYB        57    60    64    65    57    54    53    52    56    53
XHS         50    50    51    52    51    52    52    51    55    54
VOX         47    47    49    48    48    49    49    47    52    55
KBE         45    45    46    49    50    50    51    53    54    56
PEJ         61    67    65    66    65    61    57    61    62    57
XITK        76    76    74    71    67    69    71    71    67    58
XLV         66    59    59    57    53    57    60    56    57    59
MOO         60    61    61    64    61    59    58    63    63    60
IAI         52    54    53    55    56    63    66    67    64    61
XLY         65    63    58    58    62    60    54    54    61    62
VNQ         63    62    62    63    66    64    59    58    60    63
XRT         72    72    69    69    69    68    64    60    65    64
REZ         58    57    54    56    59    56    56    57    58    65
DBA         69    68    68    67    68    67    65    66    68    66
XLU         59    55    55    53    55    53    55    62    59    67
XLC         55    56    56    54    60    62    63    64    66    68
KCE         56    58    60    61    63    66    67    70    69    69
ARKW        70    70    72    73    75    76    76    75    70    70
XHB         75    75    70    72    74    72    70    72    72    71
WEAT        64    69    76    76    72    70    73    69    73    72
XLP         68    64    67    68    70    71    69    68    71    73
IYC         71    71    71    70    71    73    72    73    75    74
CORN        74    74    78    79    77    74    75    74    76    75
ITB         79    79    75    77    79    79    74    76    78    76
COW         77    78    79    78    78    78    78    78    79    77
LOOP        83    87    90    90    83    83    87    81    74    78
XLF         73    73    73    74    73    75    77    77    77    79
XSW         84    83    82    82    81    82    81    82    81    80
IGV         86    86    83    83    84    84    83    83    82    81
XHE         78    77    77    75    76    77    79    79    80    82
WOOD        80    81    80    80    80    80    80    80    83    83
CANE        82    80    81    81    82    81    82    84    85    84
ARKF        81    82    84    85    87    87    86    85    84    85
BETZ        85    85    85    84    85    86    84    87    87    86
ESPO        87    84    86    86    86    85    85    86    86    87
HERO        88    88    88    88    89    89    88    89    88    88
IHI         89    89    87    87    88    88    89    88    89    89
NERD        90    90    89    89    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
BJK          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
