ETF Momentum Rankings  (as of 2026-05-20)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       1       2       8  strong  
SIL            2       5       1       1  strong  
SLV            3       4       3       3  strong  
LIT            4       8      10      12  strong  
COPX           5       7       5       5  strong  
URA            6       2       6       6  strong  
XTL            7       3      12      14  strong  
GDXJ           8      14       4       2  strong  
XME            9       9       8       9  strong  
PPLT          10      10       9       7  strong  
GDX           11      17       7       4  good    
SMH           12       6      11      11  good    
MSOS          13      24      18      26  good    
OIH           14      11      16      21  good    
XSD           15      12      14      19  good    
USO           16      19      27      68  good    
BNO           17      15      26      62  good    
PICK          18      21      15      16  good    
UGA           19      16      31      59  good    
XBI           20      25      19      22  good    
TAN           21      13      13      10  good    
DRIV          22      23      23      23  good    
ICLN          23      22      22      18  good    
MJ            24      38      35      41  good    
PALL          25      28      21      13  good    
GLD           26      45      25      15  neutral 
IDRV          27      34      34      32  neutral 
XPH           28      36      40      34  neutral 
ARKG          29      52      42      47  neutral 
ROBO          30      30      28      25  neutral 
XAR           31      20      17      17  neutral 
IBB           32      37      39      33  neutral 
XLE           33      26      38      46  neutral 
XOP           34      18      30      57  neutral 
DBB           35      46      46      45  neutral 
ARKK          36      29      20      27  neutral 
XLK           37      32      36      36  neutral 
IHE           38      42      47      31  neutral 
HAIL          39      31      33      37  neutral 
PAVE          40      33      37      24  neutral 
LOOP          41      58      41      71  neutral 
CPER          42      68      52      64  neutral 
ITA           43      27      24      20  neutral 
VOX           44      44      48      43  neutral 
IFRA          45      43      49      29  neutral 
BLOK          46      35      29      30  neutral 
XLB           47      56      57      42  neutral 
KRE           48      49      58      48  neutral 
BOTZ          49      47      43      38  neutral 
XLI           50      40      44      28  neutral 
IYT           51      48      53      44  neutral 
ARKW          52      39      32      51  neutral 
KBE           53      55      60      52  neutral 
PEJ           54      51      54      50  neutral 
XLC           55      53      55      54  neutral 
MOO           56      50      50      40  neutral 
IAI           57      54      56      55  neutral 
JETS          58      41      45      35  neutral 
XRT           59      57      59      39  neutral 
KCE           60      61      63      63  neutral 
SOYB          61      65      67      66  neutral 
XLU           62      59      62      49  neutral 
XHB           63      70      69      53  neutral 
XLY           64      60      61      56  neutral 
XLV           65      69      73      67  neutral 
VNQ           66      72      68      69  neutral 
ITB           67      76      79      58  neutral 
XHS           68      67      77      65  neutral 
IYC           69      64      64      61  neutral 
ARKF          70      63      51      77  neutral 
SKYY          71      62      65      81  neutral 
REZ           72      75      71      70  neutral 
XLF           73      71      74      76  neutral 
XLP           74      77      76      60  neutral 
DBA           75      74      84      78  neutral 
XHE           76      73      75      74  weak    
HACK          77      66      66      82  weak    
WEAT          78      82      89      86  weak    
CORN          79      85      88      84  weak    
BJK           80      80      82      83  weak    
WOOD          81      81      80      73  weak    
XITK          82      78      81      87  weak    
ESPO          83      79      70      75  weak    
HERO          84      84      72      72  weak    
BETZ          85      86      83      85  weak    
NERD          86      83      78      79  weak    
XSW           87      87      85      88  weak    
IHI           88      88      87      80  weak    
IGV           89      89      86      89  weak    
CANE          90      90      90      90  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   05-07 05-08 05-11 05-12 05-13 05-14 05-15 05-18 05-19 05-20
--------------------------------------------------------------------
REMX         1     1     1     2     1     1     1     1     1     1
SIL          2     2     2     1     2     2     2     2     2     2
SLV          3     3     3     3     3     3     3     3     3     3
LIT          7     7     5     8     9     9     7     6     4     4
COPX         4     4     4     5     5     5     5     5     6     5
URA         10    10     9    10     8    10    10     9     8     6
XTL          6     6     6     9    10     8     9     8     5     7
GDXJ         8     5     8     4     4     4     4     4     7     8
XME         12    12    11    11    11    11    11    11    10     9
PPLT         5     8     7     7     6     7     8    10     9    10
GDX         11     9    12     6     7     6     6     7    11    11
SMH         13    11    10    12    12    12    12    12    12    12
MSOS        36    35    25    25    23    25    30    19    20    13
OIH         14    14    14    14    13    14    15    16    15    14
XSD         17    16    16    18    17    18    16    13    14    15
USO          9    13    13    13    15    13    17    14    13    16
BNO         15    18    15    16    18    16    18    18    16    17
PICK        18    17    17    15    16    17    14    15    18    18
UGA         20    20    20    21    20    19    20    20    17    19
XBI         19    19    18    17    14    15    13    17    19    20
TAN         16    15    19    20    21    22    22    23    21    21
DRIV        23    22    23    23    24    21    21    22    22    22
ICLN        22    21    22    22    22    23    23    24    24    23
MJ          46    47    44    41    39    42    43    37    40    24
PALL        21    23    21    19    19    20    19    21    23    25
GLD         31    27    31    26    28    24    25    25    25    26
IDRV        34    33    37    37    36    35    33    31    30    27
XPH         30    31    28    28    29    28    24    27    26    28
ARKG        44    51    41    39    34    31    28    29    29    29
ROBO        32    32    32    33    33    32    31    30    31    30
XAR         24    24    24    24    26    27    27    26    27    31
IBB         28    29    26    27    27    26    26    28    28    32
XLE         26    26    30    35    37    34    38    38    33    33
XOP         25    25    27    36    38    37    42    41    35    34
DBB         38    37    35    31    32    36    35    32    32    35
ARKK        35    38    33    34    35    38    34    34    37    36
XLK         40    40    39    40    41    40    40    39    39    37
IHE         37    36    34    32    31    30    32    33    36    38
HAIL        39    39    40    43    42    39    37    36    34    39
PAVE        33    34    36    38    40    41    39    40    41    40
LOOP        29    28    38    30    25    29    29    42    38    41
CPER        53    45    47    44    43    43    44    43    43    42
ITA         27    30    29    29    30    33    36    35    42    43
VOX         47    43    46    46    44    45    45    46    45    44
IFRA        41    41    42    45    45    44    46    45    44    45
BLOK        42    46    43    42    46    46    41    44    46    46
XLB         49    44    48    48    48    47    49    48    49    47
KRE         45    49    49    53    50    53    52    49    48    48
BOTZ        56    53    52    52    51    54    53    52    52    49
XLI         43    42    45    47    47    48    48    47    50    50
IYT         50    50    50    57    58    51    50    51    47    51
ARKW        55    57    55    56    59    58    55    57    57    52
KBE         51    52    53    58    57    56    54    53    51    53
PEJ         54    55    54    50    53    57    51    54    54    54
XLC         60    58    56    55    54    52    56    56    56    55
MOO         48    48    51    49    49    49    57    55    55    56
IAI         59    60    59    59    55    59    59    58    59    57
JETS        52    56    58    51    56    55    47    50    53    58
XRT         57    59    57    60    61    61    60    59    58    59
KCE         62    64    62    61    62    63    62    63    62    60
SOYB        63    61    64    65    65    65    64    61    60    61
XLU         58    54    60    54    52    50    58    60    61    62
XHB         65    67    65    69    73    70    68    66    65    63
XLY         61    62    63    63    64    66    65    65    64    64
XLV         64    63    61    62    60    60    61    62    63    65
VNQ         67    65    67    64    63    62    63    64    66    66
ITB         73    74    72    75    77    75    71    70    68    67
XHS         68    69    68    68    67    67    67    68    67    68
IYC         66    66    66    67    68    68    69    69    70    69
ARKF        69    73    70    70    71    72    70    71    72    70
SKYY        77    80    77    79    79    77    76    75    71    71
REZ         70    68    69    66    66    64    66    67    69    72
XLF         71    72    71    72    70    71    73    72    74    73
XLP         72    70    73    73    69    69    72    73    75    74
DBA         74    71    74    71    72    73    75    74    76    75
XHE         76    77    76    77    75    76    74    77    79    76
HACK        79    84    81    84    82    82    82    81    78    77
WEAT        80    79    78    74    74    74    77    76    73    78
CORN        78    76    79    78    76    78    79    78    77    79
BJK         81    78    80    82    84    83    80    80    80    80
WOOD        75    75    75    76    78    80    78    79    81    81
XITK        85    87    85    87    86    86    86    85    85    82
ESPO        82    81    82    80    80    81    83    82    82    83
HERO        84    83    84    81    81    79    81    83    83    84
BETZ        83    82    83    83    83    84    84    84    84    85
NERD        86    85    86    85    85    85    85    86    86    86
XSW         89    89    88    89    88    88    88    88    87    87
IHI         87    86    87    86    87    87    87    87    88    88
IGV         90    90    90    90    89    89    89    89    89    89
CANE        88    88    89    88    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
