ETF Momentum Rankings  (as of 2026-06-05)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       1       1       3  strong  
LIT            2       7       7      10  strong  
MSOS           3      36      43      20  strong  
XSD            4      17      16      15  strong  
SLV            5       3       5       2  strong  
SMH            6      13      12      12  strong  
XTL            7       6       2      11  strong  
COPX           8       4      10       6  strong  
SIL            9       2       3       1  strong  
UGA           10      20      19      34  strong  
USO           11       9      15      28  good    
BNO           12      15      13      27  good    
OIH           13      14       6      17  good    
XME           14      12      11       9  good    
TAN           15      16       8      13  good    
URA           16      10       4       5  good    
DRIV          17      23      25      25  good    
GDXJ          18       8      14       4  good    
PPLT          19       5       9       8  good    
PICK          20      18      23      14  good    
GDX           21      11      18       7  good    
ICLN          22      22      20      23  good    
XBI           23      19      22      21  good    
MJ            24      46      59      38  good    
ROBO          25      32      28      26  good    
IDRV          26      34      35      36  neutral 
XPH           27      30      29      41  neutral 
PALL          28      21      27      18  neutral 
XLK           29      40      37      32  neutral 
XOP           30      25      17      33  neutral 
XLE           31      26      21      42  neutral 
GLD           32      31      36      22  neutral 
DBB           33      38      42      46  neutral 
ARKK          34      35      30      24  neutral 
HAIL          35      39      33      35  neutral 
IHE           36      37      34      44  neutral 
ARKG          37      44      56      43  neutral 
IBB           38      28      31      37  neutral 
PAVE          39      33      32      31  neutral 
XAR           40      24      24      16  neutral 
IFRA          41      41      40      47  neutral 
BOTZ          42      56      53      39  neutral 
BLOK          43      42      39      29  neutral 
KRE           44      45      49      56  neutral 
IYT           45      50      47      54  neutral 
KBE           46      51      52      59  neutral 
ITA           47      27      26      19  neutral 
VOX           48      47      46      45  neutral 
JETS          49      52      38      48  neutral 
XLI           50      43      41      40  neutral 
ARKW          51      55      48      30  neutral 
CPER          52      53      64      55  neutral 
XLB           53      49      51      57  neutral 
XLC           54      60      58      53  neutral 
XLY           55      61      60      63  neutral 
IAI           56      59      54      52  neutral 
MOO           57      48      45      50  neutral 
XLU           58      58      55      60  neutral 
PEJ           59      54      50      51  neutral 
KCE           60      62      61      62  neutral 
SOYB          61      63      62      68  neutral 
XHS           62      68      67      75  neutral 
REZ           63      70      75      70  neutral 
VNQ           64      67      71      69  neutral 
XLV           65      64      65      73  neutral 
SKYY          66      77      66      65  neutral 
XRT           67      57      57      61  neutral 
XHB           68      65      70      71  neutral 
IYC           69      66      63      64  neutral 
XLP           70      72      74      76  neutral 
DBA           71      74      73      82  neutral 
XLF           72      71      72      74  neutral 
ITB           73      73      78      78  neutral 
ARKF          74      69      68      49  neutral 
HACK          75      79      69      66  neutral 
XITK          76      85      85      84  weak    
WEAT          77      80      76      89  weak    
CORN          78      78      79      88  weak    
XHE           79      76      77      80  weak    
BJK           80      81      82      83  weak    
WOOD          81      75      80      79  weak    
BETZ          82      83      84      81  weak    
XSW           83      89      89      86  weak    
CANE          84      88      88      90  weak    
HERO          85      84      83      72  weak    
ESPO          86      82      81      67  weak    
IGV           87      90      90      85  weak    
LOOP          88      29      44      58  weak    
NERD          89      86      87      77  weak    
IHI           90      87      86      87  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   05-22 05-26 05-27 05-28 05-29 06-01 06-02 06-03 06-04 06-05
--------------------------------------------------------------------
REMX         1     1     1     1     1     1     1     1     1     1
LIT          4     2     2     2     2     2     2     2     2     2
MSOS        19    10     9    12    12     9    11     5     4     3
XSD          6     7    12     8     7     5     4     3     3     4
SLV          3     3     3     4     4     3     8     7     5     5
SMH          7     5    10     7     9     6     7     6     6     6
XTL          5     6     7     6     3     4     3     4     7     7
COPX         8     9    11    11    13    14    14    12     9     8
SIL          2     4     4     9     8    11    12    13     8     9
UGA         18    16    13    10    11    12     9    10    11    10
USO         13    12     5     3     5     8     6     9    13    11
BNO         15    13     8     5     6     7     5     8    14    12
OIH          9     8     6     -    10    10    10    11    10    13
XME         10    11    14    13    14    13    13    14    12    14
TAN         16    17    16    15    17    16    15    15    17    15
URA         11    15    19    19    16    17    17    18    16    16
DRIV        22    22    22    20    21    19    18    17    20    17
GDXJ        12    14    15    14    15    18    21    21    18    18
PPLT        17    19    18    17    18    15    16    16    15    19
PICK        20    20    20    18    20    21    19    19    19    20
GDX         14    18    17    16    19    20    23    23    21    21
ICLN        23    23    23    21    22    22    20    20    22    22
XBI         21    21    21    22    23    23    22    22    23    23
MJ          36    24    27    30    29    27    25    24    24    24
ROBO        27    27    30    28    27    29    30    28    26    25
IDRV        31    31    29    27    28    28    28    26    27    26
XPH         25    26    26    26    30    30    29    29    28    27
PALL        24    25    24    24    24    24    27    30    25    28
XLK         32    30    34    29    33    32    32    31    29    29
XOP         29    28    28    23    25    25    24    25    30    30
XLE         26     -    25    25    26    26    26    27    31    31
GLD         28    34    31    31    32    33    40    37    37    32
DBB         34    35    35    32    35    35    38    34    36    33
ARKK        39    38    40    40    40    39    36    39    40    34
HAIL        40    39    39    37    37    34    33    33    32    35
IHE         37    37    36    35    34    37    35    32    33    36
ARKG        30    29    32    34    31    31    31    38    39    37
IBB         33    32    33    33    38    38    34    36    35    38
PAVE        38    36    37    36    36    36    37    35    34    39
XAR         35    33    38    38    39    40    39    41    38    40
IFRA        42    40    41    39    41    41    41    40    41    41
BOTZ        51    44    50    48    49    43    44    43    44    42
BLOK        52    49    52    51    51    44    42    44    42    43
KRE         47    42    42    42    46    42    43    42    43    44
IYT         45    45    47    46    45    45    49    47    45    45
KBE         50    47    46    45    50    47    46    46    46    46
ITA         43    43    44    47    47    50    48    49    47    47
VOX         46    46    45    43    43    46    45    45    49    48
JETS        54    54    62    63    63    59    60    58    52    49
XLI         48    48    49    50    48    49    47    48    48    50
ARKW        56    53    59    59    56    53    50    55    53    51
CPER        44    51    48    44    44    48    54    51    50    52
XLB         49    50    51    49    52    51    51    50    51    53
XLC         58    58    55    55    55    55    56    56    56    54
XLY         65    64    69    67    68    64    64    66    64    55
IAI         59    55    56    56    58    57    57    57    55    56
MOO         57    57    54    53    53    52    52    52    54    57
XLU         55    56    53    52    54    54    55    54    57    58
PEJ         53    52    58    57    57    58    61    60    59    59
KCE         64    62    60    60    60    62    59    59    58    60
SOYB        69    67    63    58    62    56    53    53    60    61
XHS         63    59    57    54    59    60    58    65    63    62
REZ         68    68    66    66    67    67    69    63    61    63
VNQ         62    63    61    61    66    65    63    61    62    64
XLV         66    66    67    65    65    66    62    64    66    65
SKYY        74    71    76    75    75    69    68    62    68    66
XRT         61    61    64    64    61    61    65    68    65    67
XHB         60    60    65    62    64    63    67    70    67    68
IYC         70    69    72    71    71    71    72    71    70    69
XLP         71    74    73    73    73    74    75    74    71    70
DBA         75    70    71    69    69    68    66    67    69    71
XLF         73    72    74    72    74    76    76    76    73    72
ITB         67    65    70    70    70    70    73    72    72    73
ARKF        72    73    77    76    77    77    74    78    74    74
HACK        80    78    79    77    79    80    80    79    78    75
XITK        82    82    83    82    80    79    79    77    76    76
WEAT        77    76    68    68    72    73    71    73    75    77
CORN        78    77    75    74    76    75    70    75    77    78
XHE         76    75    78    78    78    78    78    80    79    79
BJK         79    79    81    81    82    83    81    81    82    80
WOOD        84    81    80    79    83    81    83    83    80    81
BETZ        81    80    82    80    81    82    82    82    81    82
XSW         88    87    89    87    88    87    86    87    87    83
CANE        90    89    88    85    87    86    84    84    85    84
HERO        85    84    84    83    85    85    85    85    83    85
ESPO        83    83    85    84    84    84    87    86    86    86
IGV         89    88    90    88    90    89    88    89    89    87
LOOP        41    41    43    41    42    72    77    69    84    88
NERD        86    85    86    86    86    88    89    88    88    89
IHI         87    86    87    89    89    90    90    90    90    90
UNG         91    90    91    90    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
