ETF Momentum Rankings  (as of 2026-03-02)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SIL            1       1       1       3  strong  
SLV            2       3       4       5  strong  
GDXJ           3       2       2       1  strong  
GDX            4       4       3       2  strong  
URA            5      11      13      10  strong  
COPX           6       6       7       9  strong  
PPLT           7       5       5       6  strong  
REMX           8       7      10       4  strong  
XME            9       8       9       8  strong  
PALL          10       9       8      11  strong  
SMH           11      14      21      16  good    
LIT           12      10      14      12  good    
GLD           13      12      12       7  good    
PICK          14      13      16      18  good    
TAN           15      17      19      14  good    
ICLN          16      15      15      13  good    
XAR           17      18      22      17  good    
XTL           18      16      20      23  good    
XSD           19      22      32      35  good    
ITA           20      19      18      15  good    
BLOK          21      37      35      30  good    
DRIV          22      24      29      31  good    
XBI           23      21      17      19  good    
ARKK          24      33      23      27  good    
OIH           25      62      77      56  good    
MSOS          26      20       6      91  neutral 
ARKW          27      30      24      25  neutral 
DBB           28      26      43      48  neutral 
ROBO          29      39      42      43  neutral 
XLK           30      27      36      39  neutral 
CPER          31      23      41      33  neutral 
IDRV          32      25      25      29  neutral 
PAVE          33      43      48      46  neutral 
HAIL          34      36      45      41  neutral 
IBB           35      32      28      22  neutral 
VOX           36      38      34      40  neutral 
XPH           37      28      27      32  neutral 
ARKG          38      56      39      26  neutral 
XLI           39      44      47      45  neutral 
IFRA          40      47      52      49  neutral 
IAI           41      42      40      37  neutral 
IHE           42      29      26      21  neutral 
MOO           43      55      57      51  neutral 
XLC           44      40      38      42  neutral 
MJ            45      34      11      88  neutral 
XRT           46      58      50      70  neutral 
BOTZ          47      48      60      64  neutral 
XLE           48      68      76      50  neutral 
JETS          49      51      58      81  neutral 
HERO          50      31      31      24  neutral 
KCE           51      59      59      66  neutral 
KBE           52      57      51      59  neutral 
ARKF          53      45      33      34  neutral 
KRE           54      64      55      63  neutral 
XLB           55      63      70      67  neutral 
XLY           56      65      62      78  neutral 
XLU           57      46      53      36  neutral 
ESPO          58      35      30      20  neutral 
UGA           59      76      83      58  neutral 
IYT           60      54      63      65  neutral 
PEJ           61      50      44      52  neutral 
XOP           62      80      86      62  neutral 
XHS           63      60      49      38  neutral 
BNO           64      84      88      83  neutral 
IYC           65      67      61      69  neutral 
XHB           66      81      80      72  neutral 
NERD          67      41      37      28  neutral 
XLV           68      53      56      44  neutral 
USO           69      86      90      89  neutral 
ITB           70      85      82      87  neutral 
XLF           71      52      54      54  neutral 
SOYB          72      74      71      47  neutral 
XLP           73      73      65      71  neutral 
HACK          74      69      69      55  neutral 
SKYY          75      71      67      68  neutral 
VNQ           76      72      72      61  weak    
DBA           77      78      74      82  weak    
WOOD          78      83      81      93  weak    
REZ           79      61      64      53  weak    
XHE           80      82      79      85  weak    
BETZ          81      49      46      60  weak    
XSW           82      77      75      92  weak    
IHI           83      75      73      57  weak    
XITK          84      79      78      86  weak    
IGV           85      66      68      79  weak    
BJK           86      70      66      80  weak    
CORN          87      87      84      84  weak    
LOOP          88      88      85      96  weak    
WEAT          89      90      89      94  weak    
UNG           90      91      91      90  weak    
CANE          91      89      87      95  weak    
BAL            -       -       -      73  N/A     
COW            -       -       -      73  N/A     
JO             -       -       -      73  N/A     
NIB            -       -       -      73  N/A     
XWEB           -       -       -      73  N/A     

--- 10-Day Rank History ---

Ticker   02-17 02-18 02-19 02-20 02-23 02-24 02-25 02-26 02-27 03-02
--------------------------------------------------------------------
SIL          2     1     1     1     1     2     2     2     2     1
SLV          1     2     2     2     2     1     1     1     1     2
GDXJ         3     3     3     3     3     3     3     3     3     3
GDX          4     4     5     5     5     5     4     5     4     4
URA          8     9     8     7     7     8     7     6     6     5
COPX         9     7     7     9     8     7     8     8     7     6
PPLT         5     5     4     4     4     4     5     4     5     7
REMX         6     6     6     6     6     6     6     7     8     8
XME          7     8     9     8     9     9     9     9     9     9
PALL        10    10    10    10    10    10    10    10    10    10
SMH         15    17    16    16    16    15    15    15    12    11
LIT         12    12    11    11    11    11    11    12    14    12
GLD         16    13    13    13    13    13    12    11    11    13
PICK        17    15    14    15    14    14    14    13    13    14
TAN         18    18    18    18    17    17    17    17    17    15
ICLN        14    14    15    14    15    16    16    16    16    16
XAR         11    11    12    12    12    12    13    14    15    17
XTL         20    19    19    19    19    19    19    18    19    18
XSD         19    21    20    20    21    20    20    21    18    19
ITA         13    16    17    17    18    18    18    19    20    20
BLOK        24    24    24    25    24    22    21    20    21    21
DRIV        21    23    21    22    22    23    23    22    22    22
XBI         23    22    22    21    23    21    22    23    23    23
ARKK        36    35    35    28    25    25    24    24    24    24
OIH         40     -    33    34    33    28    27    27    28    25
MSOS        22    20    23    23    20    24    25    26    38    26
ARKW        39    38    38    36    28    27    26    25    25    27
DBB         27    27    30    32    30    30    31    28    26    28
ROBO        30    33    34    33    35    36    37    34    33    29
XLK         35    37    39    40    36    35    30    29    29    30
CPER        34    30    32    35    29    32    33    32    27    31
IDRV        26    26    25    24    26    26    28    30    32    32
PAVE        32    32    31    31    31    31    32    33    31    33
HAIL        25    31    29    27    27    29    29    31    30    34
IBB         31    29    27    29    34    34    36    35    34    35
VOX         45    43    44    44    43    43    42    39    36    36
XPH         28    25    26    26    32    33    35    36    35    37
ARKG        62    56    59    41    42    42    34    40    37    38
XLI         33    34    36    39    38    37    40    38    40    39
IFRA        37    36    37    37    39    39    41    41    39    40
IAI         38    39    40    38    40    38    39    37    41    41
IHE         29    28    28    30    37    41    43    43    42    42
MOO         42    41    41    43    44    44    45    44    43    43
XLC         52    48    53    50    50    51    50    49    44    44
MJ          43    40    42    42    41    40    38    42    49    45
XRT         44    44    43    45    45    45    47    47    48    46
BOTZ        47    51    52    53    55    50    49    52    47    47
XLE         56    55    56    60    57    58    55    51    54    48
JETS        48    47    48    49    46    53    57    57    50    49
HERO        41    42    45    52    53    48    46    45    46    50
KCE         46    45    47    46    48    47    48    48    51    51
KBE         51    52    46    47    51    52    52    54    53    52
ARKF        64    64    63    56    47    46    44    46    45    53
KRE         57    58    49    48    56    54    54    56    56    54
XLB         53    54    50    51    49    49    53    53    55    55
XLY         58    59    61    54    52    56    56    55    57    56
XLU         49    46    54    58    64    61    58    59    58    57
ESPO        50    50    58    61    61    55    51    50    52    58
UGA         72    70    70    71    68    71    63    61    65    59
IYT         60    62    60    62    60    60    60    62    59    60
PEJ         63    60    64    63    58    62    59    60    60    61
XOP         76    73    73    73    72    72    69    66    64    62
XHS         54    53    62    57    54    57    64    64    66    63
BNO         77    76    76    78    74    77    71    67    67    64
IYC         68    65    65    65    62    63    61    63    63    65
XHB         61    57    51    55    59    59    66    65    62    66
NERD        69    68    71    68    67    66    62    58    61    67
XLV         55    49    55    59    63    64    67    68    69    68
USO         81    78    78    87    78    84    74    73    71    69
ITB         66    61    57    64    65    65    72    71    68    70
XLF         65    67    67    66    66    67    70    70    70    71
SOYB        73    71    72    72    76    75    75    75    75    72
XLP         71    63    68    67    69    70    73    74    74    73
HACK        79    77    79    77    75    69    68    72    73    74
SKYY        80    82    81    76    73    68    65    69    72    75
VNQ         70    69    69    70    71    73    76    76    76    76
DBA         83    79    80    79    84    80    82    80    77    77
WOOD        74    74    74    74    77    78    80    77    78    78
REZ         67    66    66    69    70    74    81    79    80    79
XHE         75    72    75    75    79    83    85    85    81    80
BETZ        84    81    83    83    82    81    79    82    79    81
XSW         85    83    84    80    80    76    78    78    82    82
IHI         78    75    77    81    86    86    86    86    86    83
XITK        87    85    85    85    85    82    83    83    85    84
IGV         86    84    86    84    81    79    77    81    84    85
BJK         82    80    82    82    83    85    84    84    87    86
CORN        88    87    88    88    87    87    87    87    88    87
LOOP        59    86    87    86    88    89    88    88    83    88
WEAT        90    89    90    89    89    88    89    89    89    89
UNG         91    90    91    91    91    91    91    91    91    90
CANE        89    88    89    90    90    90    90    90    90    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
