ETF Momentum Rankings  (as of 2026-06-12)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       1       1       1  strong  
LIT            2       9       9      11  strong  
XSD            3      18      18      15  strong  
SLV            4       3       3       2  strong  
SMH            5      12      16      12  strong  
XTL            6       8      10       8  strong  
MSOS           7      25      39      18  strong  
COPX           8       5       6       6  strong  
SIL            9       2       2       3  strong  
UGA           10      19      17      19  strong  
USO           11      13       4      17  good    
TAN           12      22      14      10  good    
BNO           13      16       7      16  good    
XME           14      11      13       9  good    
OIH           15      14      15      14  good    
GDXJ          16       4       5       7  good    
PICK          17      17      19      20  good    
DRIV          18      21      25      27  good    
GDX           19       6      12      13  good    
ICLN          20      23      23      21  good    
XBI           21      15      22      24  good    
PPLT          22       7       8       5  good    
URA           23      10      11       4  good    
ROBO          24      32      31      31  good    
XLK           25      40      41      38  good    
IDRV          26      35      29      39  neutral 
DBB           27      36      36      42  neutral 
MJ            28      42      60      33  neutral 
XPH           29      28      30      36  neutral 
HAIL          30      39      38      34  neutral 
XLE           31      34      24      30  neutral 
XAR           32      27      26      22  neutral 
GLD           33      24      27      29  neutral 
PALL          34      20      21      23  neutral 
PAVE          35      41      37      37  neutral 
IHE           36      30      34      41  neutral 
XOP           37      37      20      25  neutral 
IBB           38      26      33      40  neutral 
CPER          39      43      55      61  neutral 
BOTZ          40      54      59      47  neutral 
IFRA          41      44      40      45  neutral 
BLOK          42      46      49      32  neutral 
ARKK          43      38      35      26  neutral 
ITA           44      33      28      28  neutral 
ARKG          45      31      44      51  neutral 
XLI           46      48      45      46  neutral 
IYT           47      51      46      52  neutral 
VOX           48      45      47      44  neutral 
KRE           49      53      48      49  neutral 
XLB           50      47      50      59  neutral 
KBE           51      56      52      55  neutral 
JETS          52      55      43      43  neutral 
XHS           53      67      67      72  neutral 
IAI           54      59      56      56  neutral 
ARKW          55      58      54      35  neutral 
SOYB          56      65      61      68  neutral 
XLC           57      52      57      54  neutral 
KCE           58      63      62      63  neutral 
MOO           59      49      42      48  neutral 
XLU           60      50      53      58  neutral 
REZ           61      64      71      69  neutral 
XLY           62      66      63      62  neutral 
PEJ           63      57      51      50  neutral 
WEAT          64      74      76      88  neutral 
VNQ           65      62      68      66  neutral 
XLV           66      60      64      70  neutral 
SKYY          67      77      66      64  neutral 
DBA           68      73      69      78  neutral 
XLP           69      69      73      77  neutral 
IYC           70      68      65      65  neutral 
XRT           71      61      58      60  neutral 
HACK          72      82      74      71  neutral 
XHB           73      70      72      67  neutral 
XITK          74      86      86      83  neutral 
XLF           75      71      75      75  neutral 
CORN          76      78      80      89  weak    
COW           77       -       -       -  weak    
ITB           78      75      78      76  weak    
XHE           79      76      79      74  weak    
ARKF          80      72      70      53  weak    
WOOD          81      80      77      81  weak    
CANE          82      90      88      90  weak    
LOOP          83      29      32      57  weak    
ESPO          84      81      81      73  weak    
BETZ          85      84      83      86  weak    
XSW           86      88      89      84  weak    
HERO          87      79      84      79  weak    
IGV           88      89      90      87  weak    
NERD          89      85      85      80  weak    
IHI           90      87      87      85  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
BJK            -      83      82      82  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   06-01 06-02 06-03 06-04 06-05 06-08 06-09 06-10 06-11 06-12
--------------------------------------------------------------------
REMX         1     1     1     1     1     1     1     1     1     1
LIT          2     2     2     2     2     2     2     2     3     2
XSD          5     4     3     3     4     3     3     4     4     3
SLV          3     8     7     5     5     5     4     3     2     4
SMH          6     7     6     6     6     4     5     8     5     5
XTL          4     3     4     7     7     7     7     9     9     6
MSOS         9    11     5     4     3     6     6     5     8     7
COPX        14    14    12     9     8     8     9     7     6     8
SIL         11    12    13     8     9     9     8     6     7     9
UGA         12     9    10    11    10    10    10    10    10    10
USO          8     6     9    13    11    12    11    11    13    11
TAN         16    15    15    17    15    17    17    17    16    12
BNO          7     5     8    14    12    15    12    12    14    13
XME         13    13    14    12    14    11    13    14    11    14
OIH         10    10    11    10    13    14    16    16    18    15
GDXJ        18    21    21    18    18    13    14    13    12    16
PICK        21    19    19    19    20    19    19    18    17    17
DRIV        19    18    17    20    17    18    18    19    19    18
GDX         20    23    23    21    21    16    15    15    15    19
ICLN        22    20    20    22    22    22    21    22    21    20
XBI         23    22    22    23    23    23    23    23    22    21
PPLT        15    16    16    15    19    20    20    20    20    22
URA         17    17    18    16    16    21    22    21    23    23
ROBO        29    30    28    26    25    24    24    24    24    24
XLK         32    32    31    29    29    26    26    25    25    25
IDRV        28    28    26    27    26    25    25    26    26    26
DBB         35    38    34    36    33    31    28    27    27    27
MJ          27    25    24    24    24    27    27    28    28    28
XPH         30    29    29    28    27    29    31    32    29    29
HAIL        34    33    33    32    35    34    34    37    33    30
XLE         26    26    27    31    31    32    30    31    32    31
XAR         40    39    41    38    40    37    36    34    34    32
GLD         33    40    37    37    32    28    29    29    31    33
PALL        24    27    30    25    28    30    32    30    30    34
PAVE        36    37    35    34    39    35    35    36    39    35
IHE         37    35    32    33    36    36    37    38    35    36
XOP         25    24    25    30    30    33    33    33    38    37
IBB         38    34    36    35    38    38    38    35    36    38
CPER        48    54    51    50    52    43    41    39    37    39
BOTZ        43    44    43    44    42    39    39    40    40    40
IFRA        41    41    40    41    41    42    40    41    41    41
BLOK        44    42    44    42    43    44    45    46    43    42
ARKK        39    36    39    40    34    41    42    43    44    43
ITA         50    48    49    47    47    45    44    42    42    44
ARKG        31    31    38    39    37    40    43    44    45    45
XLI         49    47    48    48    50    50    46    45    46    46
IYT         45    49    47    45    45    47    47    49    49    47
VOX         46    45    45    49    48    48    50    50    48    48
KRE         42    43    42    43    44    46    49    48    50    49
XLB         51    51    50    51    53    51    48    47    47    50
KBE         47    46    46    46    46    49    51    51    53    51
JETS        59    60    58    52    49    52    55    58    54    52
XHS         60    58    65    63    62    55    59    52    51    53
IAI         57    57    57    55    56    56    53    54    55    54
ARKW        53    50    55    53    51    53    54    60    61    55
SOYB        56    53    53    60    61    60    56    53    52    56
XLC         55    56    56    56    54    58    61    62    59    57
KCE         62    59    59    58    60    59    58    57    60    58
MOO         52    52    52    54    57    54    57    55    56    59
XLU         54    55    54    57    58    61    52    56    58    60
REZ         67    69    63    61    63    62    60    59    57    61
XLY         64    64    66    64    55    57    62    64    63    62
PEJ         58    61    60    59    59    64    64    67    67    63
WEAT        73    71    73    75    77    76    72    61    62    64
VNQ         65    63    61    62    64    63    63    63    64    65
XLV         66    62    64    66    65    67    65    65    66    66
SKYY        69    68    62    68    66    65    66    68    68    67
DBA         68    66    67    69    71    71    67    66    65    68
XLP         74    75    74    71    70    70    69    69    69    69
IYC         71    72    71    70    69    69    70    70    70    70
XRT         61    65    68    65    67    66    71    72    73    71
HACK        80    80    79    78    75    73    75    76    74    72
XHB         63    67    70    67    68    68    68    73    72    73
XITK        79    79    77    76    76    75    73    75    75    74
XLF         76    76    76    73    72    74    76    74    76    75
CORN        75    70    75    77    78    77    74    71    71    76
COW          -     -     -     -     -     -     -     -    77    77
ITB         70    73    72    72    73    72    77    77    78    78
XHE         78    78    80    79    79    78    79    78    79    79
ARKF        77    74    78    74    74    79    78    79    82    80
WOOD        81    83    83    80    81    80    80    80    81    81
CANE        86    84    84    85    84    83    82    81    80    82
LOOP        72    77    69    84    88    88    89    86    89    83
ESPO        84    87    86    86    86    85    85    84    83    84
BETZ        82    82    82    81    82    82    83    83    84    85
XSW         87    86    87    87    83    86    86    88    87    86
HERO        85    85    85    83    85    84    84    85    85    87
IGV         89    88    89    89    87    87    87    87    86    88
NERD        88    89    88    88    89    89    88    89    88    89
IHI         90    90    90    90    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
BJK         83    81    81    82    80    81    81    82     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
