ETF Momentum Rankings  (as of 2026-07-10)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
XSD            1       4       8      16  strong  
SMH            2       8       7      10  strong  
LIT            3       2       2       5  strong  
REMX           4       1       1       1  strong  
XTL            5       9       6       6  strong  
MSOS           6       5      12      25  strong  
USO            7      11       3      13  strong  
COPX           8       7      11       4  strong  
OIH            9      16       -      14  strong  
UGA           10      10      10      20  strong  
SLV           11       3       4       3  good    
BNO           12      12       5      15  good    
XME           13      14      13      11  good    
PICK          14      18      18      17  good    
DRIV          15      19      20      23  good    
SIL           16       6       9       2  good    
TAN           17      17      15      19  good    
ICLN          18      22      21      22  good    
XBI           19      23      22      18  good    
GDX           20      15      16      12  good    
GDXJ          21      13      14       8  good    
IHE           22      38      35      34  good    
XLK           23      25      29      39  good    
XPH           24      32      26      28  good    
XLE           25      31      25      30  good    
DBB           26      27      32      35  neutral 
ROBO          27      24      28      32  neutral 
XOP           28      33      23      27  neutral 
XAR           29      34      38      24  neutral 
ARKG          30      44      34      41  neutral 
XHS           31      52      54      68  neutral 
MJ            32      28      30      44  neutral 
IBB           33      35      33      26  neutral 
HAIL          34      37      37      40  neutral 
PAVE          35      36      36      36  neutral 
GLD           36      29      31      31  neutral 
PPLT          37      20      17       7  neutral 
IDRV          38      26      27      37  neutral 
IFRA          39      41      39      42  neutral 
URA           40      21      19       9  neutral 
ITA           41      42      47      29  neutral 
IYT           42      49      46      50  neutral 
KRE           43      48      42      49  neutral 
REZ           44      59      66      69  neutral 
XLI           45      45      50      45  neutral 
XLV           46      65      65      61  neutral 
KBE           47      51      45      53  neutral 
SOYB          48      53      58      64  neutral 
VNQ           49      63      61      67  neutral 
BOTZ          50      40      48      52  neutral 
HACK          51      76      77      81  neutral 
VOX           52      50      43      46  neutral 
SKYY          53      68      75      77  neutral 
PEJ           54      67      57      54  neutral 
XLB           55      47      49      48  neutral 
XLU           56      56      52      60  neutral 
CPER          57      39      44      47  neutral 
XLP           58      69      73      73  neutral 
JETS          59      58      63      58  neutral 
DBA           60      66      69      74  neutral 
MOO           61      55      53      51  neutral 
XRT           62      72      64      57  neutral 
PALL          63      30      24      21  neutral 
XLC           64      62      55      56  neutral 
IAI           65      54      56      59  neutral 
XLY           66      64      67      63  neutral 
BLOK          67      46      51      43  neutral 
KCE           68      57      60      62  neutral 
XLF           69      74      72      71  neutral 
COW           70       -       -       -  neutral 
XITK          71      75      82      85  neutral 
ARKK          72      43      40      33  neutral 
XHE           73      78      78      76  neutral 
IYC           74      70      71      66  neutral 
WEAT          75      61      68      78  neutral 
XHB           76      73      62      65  weak    
CORN          77      71      74      79  weak    
ITB           78      77      70      72  weak    
LOOP          79      86      41      38  weak    
ARKW          80      60      59      55  weak    
WOOD          81      80      79      75  weak    
CANE          82      81      85      89  weak    
BETZ          83      83      80      83  weak    
XSW           84      88      87      88  weak    
ESPO          85      84      84      82  weak    
IGV           86      87      88      90  weak    
IHI           87      90      89      87  weak    
HERO          88      85      83      84  weak    
UNG           89      91      90      91  weak    
NERD          90      89      86      86  weak    
ARKF          91      79      76      70  weak    
BAL            -       -       -       -  N/A     
BJK            -      82      81      80  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   06-26 06-29 06-30 07-01 07-02 07-06 07-07 07-08 07-09 07-10
--------------------------------------------------------------------
XSD          2     2     2     2     1     1     3     1     1     1
SMH          5     6     4     3     3     3     5     3     3     2
LIT          3     3     3     4     4     5     4     6     4     3
REMX         1     1     1     1     2     2     2     4     2     4
XTL          6     8     7     5     5     6     6     5     6     5
MSOS         4     4     5     7     8     4     1     2     5     6
USO         16    18    13    12    10    13    10     9    10     7
COPX         9    10     9     6     7     8     8     8     7     8
OIH         12    13    12    13    13     9     9    10     9     9
UGA         15    19    17    18    16    17    13    15    13    10
SLV          8     7     8     8     6     7     7     7     8    11
BNO         18    20    15    17    14    15    12    13    12    12
XME         11    11    11    10    11    10    11    11    11    13
PICK        17    17    14    14    17    16    16    17    15    14
DRIV        13    15    16    15    15    14    15    16    16    15
SIL         10     9    10    11    12    11    17    12    14    16
TAN          7     5     6     9     9    12    14    14    17    17
ICLN        14    14    18    16    18    18    18    18    18    18
XBI         21    21    21    22    22    21    19    21    21    19
GDX         20    16    20    20    20    20    20    20    19    20
GDXJ        19    12    19    19    19    19    21    19    20    21
IHE         28    30    31    33    31    28    23    23    22    22
XLK         24    23    22    21    21    22    24    22    23    23
XPH         27    27    28    32    30    27    26    26    24    24
XLE         33    36    32    31    28    32    29    28    27    25
DBB         31    34    30    29    29    30    27    27    26    26
ROBO        23    24    24    23    23    23    25    25    25    27
XOP         37    37    34    35    32    34    32    33    35    28
XAR         29    33    37    34    34    35    34    31    28    29
ARKG        30    29    27    30    33    25    28    30    30    30
XHS         51    55    54    55    47    45    42    41    39    31
MJ          22    22    23    26    27    24    22    24    29    32
IBB         34    35    36    38    38    37    33    36    32    33
HAIL        26    26    26    25    24    26    30    29    31    34
PAVE        38    38    38    37    37    38    37    37    33    35
GLD         36    32    35    36    35    36    36    32    34    36
PPLT        35    28    29    28    36    33    35    38    36    37
IDRV        25    25    25    27    25    31    31    35    37    38
IFRA        41    41    44    42    40    41    39    39    40    39
URA         32    31    33    24    26    29    38    34    38    40
ITA         40    40    46    44    42    40    40    40    41    41
IYT         43    44    43    47    45    43    43    42    42    42
KRE         49    48    51    52    55    53    49    49    47    43
REZ         57    58    65    66    58    59    54    57    49    44
XLI         46    49    49    49    46    46    46    44    44    45
XLV         56    57    59    64    56    51    47    46    45    46
KBE         53    54    56    56    61    56    52    51    48    47
SOYB        52    56    53    53    53    62    55    52    52    48
VNQ         58    60    63    63    63    57    56    56    50    49
BOTZ        42    42    42    41    39    42    44    43    46    50
HACK        65    53    47    43    44    48    51    50    59    51
VOX         47    52    55    54    50    52    53    53    55    52
SKYY        59    46    39    40    41    44    48    48    56    53
PEJ         61    62    57    58    60    61    59    58    54    54
XLB         50    50    50    50    49    50    50    54    53    55
XLU         62    59    67    61    57    58    57    59    58    56
CPER        44    45    41    39    43    39    41    47    51    57
XLP         68    71    73    74    70    72    68    68    65    58
JETS        39    39    40    46    48    47    45    45    43    59
DBA         66    68    66    60    64    66    62    65    67    60
MOO         63    63    60    59    59    60    60    64    64    61
XRT         60    65    64    69    68    69    67    66    63    62
PALL        48    47    45    45    52    49    58    60    57    63
XLC         64    66    68    67    67    68    66    67    66    64
IAI         67    64    61    62    66    63    63    61    61    65
XLY         54    61    62    65    65    67    64    63    62    66
BLOK        45    43    48    48    51    55    61    55    60    67
KCE         70    69    69    70    72    70    70    69    69    68
XLF         77    77    79    78    76    77    73    72    72    69
COW         78    79    77    77    75    75    74    75    74    70
XITK        71    67    58    57    62    65    72    71    76    71
ARKK        55    51    52    51    54    54    65    62    68    72
XHE         79    80    82    82    79    76    71    74    71    73
IYC         73    75    74    75    74    74    75    73    73    74
WEAT        69    73    72    72    77    79    78    76    75    75
XHB         72    72    71    71    73    71    69    70    70    76
CORN        74    76    75    76    78    80    79    77    77    77
ITB         76    78    76    81    80    78    77    79    78    78
LOOP        81    74    78    73    69    64    76    80    81    79
ARKW        75    70    70    68    71    73    80    78    79    80
WOOD        80    83    83    83    84    81    81    81    80    81
CANE        84    85    84    84    83    84    82    82    82    82
BETZ        87    87    86    87    86    86    86    86    85    83
XSW         82    81    80    80    82    83    83    83    83    84
ESPO        86    86    87    85    85    85    85    85    84    85
IGV         83    82    81    79    81    82    84    84    86    86
IHI         88    89    89    90    90    89    87    87    87    87
HERO        89    88    88    88    87    87    88    88    89    88
UNG         91    91    91    91    91    90    90    91    88    89
NERD        90    90    90    89    89    91    89    89    90    90
ARKF        85    84    85    86    88    88    91    90    91    91
BAL          -     -     -     -     -     -     -     -     -     -
BJK          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
