ETF Momentum Rankings  (as of 2026-03-31)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SIL            1       1       1       1  strong  
GDXJ           2       2       3       2  strong  
REMX           3       8       6       7  strong  
SLV            4       3       2       3  strong  
URA            5       5       9      11  strong  
GDX            6       4       4       4  strong  
COPX           7       6       7       6  strong  
XME            8       9       8       8  strong  
PPLT           9       7       5       5  strong  
XTL           10      18      19      16  strong  
SMH           11      10      17      14  good    
LIT           12      12      12      10  good    
TAN           13      13      18      17  good    
XAR           14      16      11      18  good    
PICK          15      15      15      13  good    
XSD           16      17      21      22  good    
PALL          17      11      10       9  good    
GLD           18      19      13      12  good    
ITA           19      20      16      19  good    
ICLN          20      14      14      15  good    
XBI           21      21      22      21  good    
ARKK          22      25      35      33  good    
OIH           23      24       -      62  good    
DRIV          24      22      23      24  good    
ROBO          25      33      33      39  good    
PAVE          26      28      32      43  neutral 
MSOS          27      26      20      20  neutral 
BLOK          28      23      24      37  neutral 
ARKG          29      30      56      56  neutral 
XLI           30      38      34      44  neutral 
IFRA          31      40      36      47  neutral 
ARKW          32      32      38      30  neutral 
HAIL          33      29      31      36  neutral 
XLK           34      27      37      27  neutral 
IBB           35      35      29      32  neutral 
JETS          36      46      47      51  neutral 
IDRV          37      34      26      25  neutral 
BOTZ          38      48      51      48  neutral 
VOX           39      36      43      38  neutral 
MJ            40      45      40      34  neutral 
IHE           41      42      28      29  neutral 
IYT           42      56      62      54  neutral 
XPH           43      31      25      28  neutral 
DBB           44      37      27      26  neutral 
MOO           45      44      41      55  neutral 
XRT           46      43      44      58  neutral 
PEJ           47      58      60      50  neutral 
BNO           48      68      76      84  neutral 
XLE           49      49      55      68  neutral 
XLC           50      47      48      40  neutral 
XOP           51      61      73      80  neutral 
IAI           52      41      39      42  neutral 
XLB           53      53      54      63  neutral 
XLU           54      64      46      46  neutral 
UGA           55      67      70      76  neutral 
KRE           56      50      58      64  neutral 
ARKF          57      55      64      45  neutral 
KBE           58      51      52      57  neutral 
USO           59      76      78      86  neutral 
XLY           60      54      59      65  neutral 
KCE           61      52      45      59  neutral 
XHB           62      62      57      81  neutral 
IYC           63      63      65      67  neutral 
LOOP          64      71      86      88  neutral 
CPER          65      39      30      23  neutral 
SOYB          66      73      71      74  neutral 
XHS           67      60      53      60  neutral 
ITB           68      65      61      85  neutral 
XLP           69      75      63      73  neutral 
XLV           70      69      49      53  neutral 
VNQ           71      79      69      72  neutral 
HERO          72      57      42      31  neutral 
SKYY          73      74      82      71  neutral 
ESPO          74      59      50      35  neutral 
REZ           75      83      66      61  neutral 
XHE           76      78      72      82  weak    
HACK          77      72      77      69  weak    
NERD          78      66      68      41  weak    
XLF           79      70      67      52  weak    
DBA           80      77      79      78  weak    
WOOD          81      80      74      83  weak    
BETZ          82      84      81      49  weak    
BJK           83      85      80      70  weak    
IHI           84      86      75      75  weak    
XITK          85      82      85      79  weak    
CORN          86      88      87      87  weak    
XSW           87      81      83      77  weak    
IGV           88      87      84      66  weak    
WEAT          89      89      89      90  weak    
CANE          90      90      88      89  weak    
UNG           91      91      90      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   03-18 03-19 03-20 03-23 03-24 03-25 03-26 03-27 03-30 03-31
--------------------------------------------------------------------
SIL          1     1     1     1     1     1     1     1     1     1
GDXJ         2     2     2     2     2     2     2     2     2     2
REMX         6     6     8     8     5     5     5     5     4     3
SLV          4     4     3     3     3     3     3     3     3     4
URA          5     5     5     6     6     6     6     6     5     5
GDX          3     3     4     4     4     4     4     4     6     6
COPX         7     8     7     5     7     8     8     7     7     7
XME          9     9     9     9     9     9     9     9     9     8
PPLT         8     7     6     7     8     7     7     8     8     9
XTL         14    14    14    14    15    15    15    13    10    10
SMH         11    10    11    11    13    11    11    11    12    11
LIT         12    11    13    12    12    10    10    10    11    12
TAN         10    12    10    10    10    13    12    15    14    13
XAR         15    15    15    17    18    18    17    16    16    14
PICK        18    17    16    16    14    14    14    14    13    15
XSD         17    19    18    19    19    19    18    18    17    16
PALL        13    13    12    13    11    12    13    12    15    17
GLD         19    16    17    15    16    16    16    17    18    18
ITA         20    20    20    20    21    22    21    20    19    19
ICLN        16    18    19    18    17    17    19    19    20    20
XBI         23    23    24    22    24    24    23    22    24    21
ARKK        22    24    25    27    29    28    26    27    23    22
OIH         21    21    21    21    20    21    22    21    22    23
DRIV        24    26    23    23    23    23    24    23    21    24
ROBO        29    27    26    25    26    25    25    24    25    25
PAVE        25    25    22    24    25    26    27    26    26    26
MSOS        27    22    27    26    22    20    20    25    30    27
BLOK        28    28    28    30    36    30    28    28    27    28
ARKG        37    38    46    47    47    44    31    33    29    29
XLI         30    30    29    28    28    35    36    34    28    30
IFRA        34    33    32    29    30    33    33    32    34    31
ARKW        32    39    43    51    52    49    42    44    37    32
HAIL        35    37    33    37    35    37    40    39    32    33
XLK         31    34    31    36    37    36    38    36    35    34
IBB         38    36    34    33    34    34    37    35    38    35
JETS        26    31    30    35    40    39    35    37    40    36
IDRV        40    41    35    32    27    29    32    29    31    37
BOTZ        46    44    41    38    39    38    39    38    39    38
VOX         44    45    42    43    43    47    46    43    41    39
MJ          45    29    39    41    31    31    29    40    45    40
IHE         36    35    38    31    33    32    34    30    36    41
IYT         42    46    44    44    46    46    43    45    42    42
XPH         33    32    36    34    32    27    30    31    33    43
DBB         53    52    50    45    42    42    44    41    44    44
MOO         48    42    45    40    38    40    41    42    43    45
XRT         39    40    37    39    44    45    45    48    48    46
PEJ         43    49    49    50    51    52    51    50    49    47
BNO         62    59    62    62    63    64    66    61    54    48
XLE         51    50    53    46    48    50    53    49    47    49
XLC         55    54    51    54    50    54    54    52    52    50
XOP         60    58    57    57    58    59    58    53    50    51
IAI         49    51    52    55    55    53    50    51    51    52
XLB         50    48    48    42    41    43    48    47    46    53
XLU         56    53    56    49    45    41    47    46    53    54
UGA         61    57    60    59    57    56    59    57    56    55
KRE         41    43    40    48    49    48    49    54    55    56
ARKF        65    69    69    77    77    73    67    67    61    57
KBE         47    47    47    52    53    51    52    56    57    58
USO         67    64    68    68    70    70    74    70    62    59
XLY         54    56    55    56    59    58    56    58    60    60
KCE         58    62    61    63    65    61    57    62    59    61
XHB         52    55    54    53    54    57    55    55    58    62
IYC         59    61    58    61    62    62    60    60    63    63
LOOP        77    68    66    71    66    71    70    74    71    64
CPER        63    65    64    64    61    60    63    59    64    65
SOYB        68    66    67    66    64    63    62    66    69    66
XHS         66    67    65    65    68    66    65    68    67    67
ITB         57    60    59    58    60    65    64    64    66    68
XLP         64    63    63    60    56    55    61    63    65    69
XLV         69    70    70    67    67    67    68    65    68    70
VNQ         72    72    71    69    69    68    69    69    70    71
HERO        71    71    72    72    73    72    71    72    73    72
SKYY        75    77    78    81    81    81    78    79    76    73
ESPO        74    75    75    75    76    77    77    73    75    74
REZ         73    73    73    70    71    69    72    71    72    75
XHE         79    78    77    74    74    75    73    75    74    76
HACK        80    80    81    82    83    82    83    82    79    77
NERD        78    79    79    79    79    80    81    77    80    78
XLF         70    74    74    76    75    76    76    78    77    79
DBA         82    81    80    78    78    78    79    80    81    80
WOOD        76    76    76    73    72    74    75    76    78    81
BETZ        84    84    84    85    85    83    82    83    83    82
BJK         83    83    83    83    82    84    84    84    84    83
IHI         81    82    82    80    80    79    80    81    82    84
XITK        87    87    88    87    87    87    88    87    86    85
CORN        85    85    85    84    84    85    85    86    85    86
XSW         86    86    87    88    88    88    87    88    88    87
IGV         88    89    89    89    89    89    89    89    89    88
WEAT        89    88    86    86    86    86    86    85    87    89
CANE        90    90    90    90    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
