ETF Momentum Rankings  (as of 2026-05-21)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       1       3       5  strong  
SIL            2       4       1       1  strong  
SLV            3       5       2       3  strong  
LIT            4       7      10      12  strong  
XTL            5       3      11      15  strong  
COPX           6       6       6       7  strong  
URA            7       2       5       6  strong  
XSD            8      14      20      19  strong  
XME            9      12       9       9  strong  
OIH           10      10      19      20  strong  
SMH           11       9      13      13  good    
USO           12      19      16      70  good    
GDXJ          13      13       4       2  good    
BNO           14      16      15      63  good    
GDX           15      15       8       4  good    
PPLT          16      11       7       8  good    
UGA           17      21      23      57  good    
PICK          18      22      14      14  good    
TAN           19       8      12      10  good    
XBI           20      23      24      24  good    
MSOS          21      25      18      22  good    
DRIV          22      24      26      23  good    
ICLN          23      17      21      17  good    
XPH           24      34      38      32  good    
ARKG          25      53      50      47  good    
XOP           26      18      29      58  neutral 
XLE           27      26      31      48  neutral 
XAR           28      20      22      18  neutral 
ROBO          29      29      30      26  neutral 
IBB           30      38      36      34  neutral 
GLD           31      37      25      16  neutral 
PALL          32      28      17      11  neutral 
DBB           33      46      34      42  neutral 
IHE           34      40      39      33  neutral 
IDRV          35      35      35      27  neutral 
LOOP          36      57      43      66  neutral 
PAVE          37      32      40      25  neutral 
ARKK          38      30      28      29  neutral 
XLK           39      33      42      37  neutral 
MJ            40      39      32      31  neutral 
HAIL          41      31      37      35  neutral 
IFRA          42      43      45      30  neutral 
ITA           43      27      27      21  neutral 
KRE           44      51      54      49  neutral 
CPER          45      66      49      61  neutral 
IYT           46      48      57      46  neutral 
VOX           47      45      48      43  neutral 
XLI           48      42      46      28  neutral 
KBE           49      56      56      53  neutral 
XLB           50      50      52      41  neutral 
BOTZ          51      49      47      39  neutral 
PEJ           52      52      60      51  neutral 
JETS          53      41      59      40  neutral 
MOO           54      47      44      38  neutral 
XLC           55      55      53      50  neutral 
ARKW          56      44      41      52  neutral 
XRT           57      58      61      44  neutral 
IAI           58      54      55      55  neutral 
XLU           59      59      51      45  neutral 
XHB           60      67      74      54  neutral 
KCE           61      61      64      65  neutral 
BLOK          62      36      33      36  neutral 
VNQ           63      71      66      69  neutral 
XLV           64      68      69      67  neutral 
ITB           65      76      79      60  neutral 
XLY           66      60      63      59  neutral 
SOYB          67      65      62      64  neutral 
XHS           68      69      76      68  neutral 
REZ           69      75      68      71  neutral 
IYC           70      64      65      62  neutral 
XLP           71      77      71      56  neutral 
XLF           72      72      77      75  neutral 
ARKF          73      63      58      77  neutral 
SKYY          74      62      67      81  neutral 
DBA           75      73      75      78  neutral 
XHE           76      74      80      74  weak    
WEAT          77      80      85      86  weak    
HACK          78      70      73      83  weak    
CORN          79      82      84      84  weak    
WOOD          80      79      81      72  weak    
BJK           81      86      82      82  weak    
BETZ          82      85      83      85  weak    
HERO          83      83      72      73  weak    
ESPO          84      78      70      76  weak    
XITK          85      81      86      87  weak    
NERD          86      84      78      79  weak    
IHI           87      87      89      80  weak    
XSW           88      88      87      88  weak    
IGV           89      89      88      89  weak    
CANE          90      90      90      90  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   05-08 05-11 05-12 05-13 05-14 05-15 05-18 05-19 05-20 05-21
--------------------------------------------------------------------
REMX         1     1     2     1     1     1     1     1     1     1
SIL          2     2     1     2     2     2     2     2     2     2
SLV          3     3     3     3     3     3     3     3     3     3
LIT          7     5     8     9     9     7     6     4     4     4
XTL          6     6     9    10     8     9     8     5     7     5
COPX         4     4     5     5     5     5     5     6     5     6
URA         10     9    10     8    10    10     9     8     6     7
XSD         16    16    18    17    18    16    13    14    15     8
XME         12    11    11    11    11    11    11    10     9     9
OIH         14    14    14    13    14    15    16    15    14    10
SMH         11    10    12    12    12    12    12    12    12    11
USO         13    13    13    15    13    17    14    13    16    12
GDXJ         5     8     4     4     4     4     4     7     8    13
BNO         18    15    16    18    16    18    18    16    17    14
GDX          9    12     6     7     6     6     7    11    11    15
PPLT         8     7     7     6     7     8    10     9    10    16
UGA         20    20    21    20    19    20    20    17    19    17
PICK        17    17    15    16    17    14    15    18    18    18
TAN         15    19    20    21    22    22    23    21    21    19
XBI         19    18    17    14    15    13    17    19    20    20
MSOS        35    25    25    23    25    30    19    20    13    21
DRIV        22    23    23    24    21    21    22    22    22    22
ICLN        21    22    22    22    23    23    24    24    23    23
XPH         31    28    28    29    28    24    27    26    28    24
ARKG        51    41    39    34    31    28    29    29    29    25
XOP         25    27    36    38    37    42    41    35    34    26
XLE         26    30    35    37    34    38    38    33    33    27
XAR         24    24    24    26    27    27    26    27    31    28
ROBO        32    32    33    33    32    31    30    31    30    29
IBB         29    26    27    27    26    26    28    28    32    30
GLD         27    31    26    28    24    25    25    25    26    31
PALL        23    21    19    19    20    19    21    23    25    32
DBB         37    35    31    32    36    35    32    32    35    33
IHE         36    34    32    31    30    32    33    36    38    34
IDRV        33    37    37    36    35    33    31    30    27    35
LOOP        28    38    30    25    29    29    42    38    41    36
PAVE        34    36    38    40    41    39    40    41    40    37
ARKK        38    33    34    35    38    34    34    37    36    38
XLK         40    39    40    41    40    40    39    39    37    39
MJ          47    44    41    39    42    43    37    40    24    40
HAIL        39    40    43    42    39    37    36    34    39    41
IFRA        41    42    45    45    44    46    45    44    45    42
ITA         30    29    29    30    33    36    35    42    43    43
KRE         49    49    53    50    53    52    49    48    48    44
CPER        45    47    44    43    43    44    43    43    42    45
IYT         50    50    57    58    51    50    51    47    51    46
VOX         43    46    46    44    45    45    46    45    44    47
XLI         42    45    47    47    48    48    47    50    50    48
KBE         52    53    58    57    56    54    53    51    53    49
XLB         44    48    48    48    47    49    48    49    47    50
BOTZ        53    52    52    51    54    53    52    52    49    51
PEJ         55    54    50    53    57    51    54    54    54    52
JETS        56    58    51    56    55    47    50    53    58    53
MOO         48    51    49    49    49    57    55    55    56    54
XLC         58    56    55    54    52    56    56    56    55    55
ARKW        57    55    56    59    58    55    57    57    52    56
XRT         59    57    60    61    61    60    59    58    59    57
IAI         60    59    59    55    59    59    58    59    57    58
XLU         54    60    54    52    50    58    60    61    62    59
XHB         67    65    69    73    70    68    66    65    63    60
KCE         64    62    61    62    63    62    63    62    60    61
BLOK        46    43    42    46    46    41    44    46    46    62
VNQ         65    67    64    63    62    63    64    66    66    63
XLV         63    61    62    60    60    61    62    63    65    64
ITB         74    72    75    77    75    71    70    68    67    65
XLY         62    63    63    64    66    65    65    64    64    66
SOYB        61    64    65    65    65    64    61    60    61    67
XHS         69    68    68    67    67    67    68    67    68    68
REZ         68    69    66    66    64    66    67    69    72    69
IYC         66    66    67    68    68    69    69    70    69    70
XLP         70    73    73    69    69    72    73    75    74    71
XLF         72    71    72    70    71    73    72    74    73    72
ARKF        73    70    70    71    72    70    71    72    70    73
SKYY        80    77    79    79    77    76    75    71    71    74
DBA         71    74    71    72    73    75    74    76    75    75
XHE         77    76    77    75    76    74    77    79    76    76
WEAT        79    78    74    74    74    77    76    73    78    77
HACK        84    81    84    82    82    82    81    78    77    78
CORN        76    79    78    76    78    79    78    77    79    79
WOOD        75    75    76    78    80    78    79    81    81    80
BJK         78    80    82    84    83    80    80    80    80    81
BETZ        82    83    83    83    84    84    84    84    85    82
HERO        83    84    81    81    79    81    83    83    84    83
ESPO        81    82    80    80    81    83    82    82    83    84
XITK        87    85    87    86    86    86    85    85    82    85
NERD        85    86    85    85    85    85    86    86    86    86
IHI         86    87    86    87    87    87    87    88    88    87
XSW         89    88    89    88    88    88    88    87    87    88
IGV         90    90    90    89    89    89    89    89    89    89
CANE        88    89    88    90    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
