ETF Momentum Rankings  (as of 2026-06-09)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       1       1       3  strong  
LIT            2       5       4      10  strong  
XSD            3      16      19      20  strong  
SLV            4       3       2       2  strong  
SMH            5      10      17      13  strong  
MSOS           6      25      49      18  strong  
XTL            7       6       7      11  strong  
SIL            8       2       3       1  strong  
COPX           9       4      11       6  strong  
UGA           10      20      14      23  strong  
USO           11      13       6      16  good    
BNO           12      15       5      15  good    
XME           13      11      13       9  good    
GDXJ          14       8      12       4  good    
GDX           15      12      16       8  good    
OIH           16      14       8      19  good    
TAN           17      19      15      12  good    
DRIV          18      23      26      26  good    
PICK          19      17      20      14  good    
PPLT          20       7       9       7  good    
ICLN          21      22      22      21  good    
URA           22       9      10       5  good    
XBI           23      18      24      24  good    
ROBO          24      32      31      30  good    
IDRV          25      37      33      35  good    
XLK           26      39      39      42  neutral 
MJ            27      44      62      32  neutral 
DBB           28      35      29      34  neutral 
GLD           29      31      28      25  neutral 
XLE           30      30      21      31  neutral 
XPH           31      28      35      38  neutral 
PALL          32      21      23      17  neutral 
XOP           33      27      18      29  neutral 
HAIL          34      40      40      37  neutral 
PAVE          35      36      30      40  neutral 
XAR           36      24      25      22  neutral 
IHE           37      34      34      39  neutral 
IBB           38      26      32      36  neutral 
BOTZ          39      52      56      47  neutral 
IFRA          40      42      36      45  neutral 
CPER          41      47      61      49  neutral 
ARKK          42      33      38      28  neutral 
ARKG          43      41      58      50  neutral 
ITA           44      29      27      27  neutral 
BLOK          45      43      50      33  neutral 
XLI           46      45      41      46  neutral 
IYT           47      50      43      57  neutral 
XLB           48      48      45      52  neutral 
KRE           49      49      46      54  neutral 
VOX           50      46      48      48  neutral 
KBE           51      53      51      56  neutral 
XLU           52      60      47      51  neutral 
IAI           53      59      52      55  neutral 
ARKW          54      55      57      41  neutral 
JETS          55      58      44      59  neutral 
SOYB          56      64      60      62  neutral 
MOO           57      51      37      44  neutral 
KCE           58      62      59      64  neutral 
XHS           59      68      68      76  neutral 
REZ           60      69      72      68  neutral 
XLC           61      56      54      53  neutral 
XLY           62      63      63      63  neutral 
VNQ           63      67      67      66  neutral 
PEJ           64      54      53      60  neutral 
XLV           65      61      65      69  neutral 
SKYY          66      77      74      67  neutral 
DBA           67      74      69      75  neutral 
XHB           68      65      70      74  neutral 
XLP           69      73      66      71  neutral 
IYC           70      66      64      65  neutral 
XRT           71      57      55      61  neutral 
WEAT          72      78      71      85  neutral 
XITK          73      85      88      86  neutral 
CORN          74      79      79      84  neutral 
HACK          75      81      76      73  neutral 
XLF           76      71      73      77  weak    
ITB           77      72      77      79  weak    
ARKF          78      70      75      58  weak    
XHE           79      76      80      80  weak    
WOOD          80      75      78      81  weak    
BJK           81      80      83      82  weak    
CANE          82      89      86      90  weak    
BETZ          83      83      85      83  weak    
HERO          84      84      82      72  weak    
ESPO          85      82      81      70  weak    
XSW           86      88      89      87  weak    
IGV           87      90      90      88  weak    
NERD          88      86      84      78  weak    
LOOP          89      38      42      43  weak    
IHI           90      87      87      89  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   05-27 05-28 05-29 06-01 06-02 06-03 06-04 06-05 06-08 06-09
--------------------------------------------------------------------
REMX         1     1     1     1     1     1     1     1     1     1
LIT          2     2     2     2     2     2     2     2     2     2
XSD         12     8     7     5     4     3     3     4     3     3
SLV          3     4     4     3     8     7     5     5     5     4
SMH         10     7     9     6     7     6     6     6     4     5
MSOS         9    12    12     9    11     5     4     3     6     6
XTL          7     6     3     4     3     4     7     7     7     7
SIL          4     9     8    11    12    13     8     9     9     8
COPX        11    11    13    14    14    12     9     8     8     9
UGA         13    10    11    12     9    10    11    10    10    10
USO          5     3     5     8     6     9    13    11    12    11
BNO          8     5     6     7     5     8    14    12    15    12
XME         14    13    14    13    13    14    12    14    11    13
GDXJ        15    14    15    18    21    21    18    18    13    14
GDX         17    16    19    20    23    23    21    21    16    15
OIH          6     -    10    10    10    11    10    13    14    16
TAN         16    15    17    16    15    15    17    15    17    17
DRIV        22    20    21    19    18    17    20    17    18    18
PICK        20    18    20    21    19    19    19    20    19    19
PPLT        18    17    18    15    16    16    15    19    20    20
ICLN        23    21    22    22    20    20    22    22    22    21
URA         19    19    16    17    17    18    16    16    21    22
XBI         21    22    23    23    22    22    23    23    23    23
ROBO        30    28    27    29    30    28    26    25    24    24
IDRV        29    27    28    28    28    26    27    26    25    25
XLK         34    29    33    32    32    31    29    29    26    26
MJ          27    30    29    27    25    24    24    24    27    27
DBB         35    32    35    35    38    34    36    33    31    28
GLD         31    31    32    33    40    37    37    32    28    29
XLE         25    25    26    26    26    27    31    31    32    30
XPH         26    26    30    30    29    29    28    27    29    31
PALL        24    24    24    24    27    30    25    28    30    32
XOP         28    23    25    25    24    25    30    30    33    33
HAIL        39    37    37    34    33    33    32    35    34    34
PAVE        37    36    36    36    37    35    34    39    35    35
XAR         38    38    39    40    39    41    38    40    37    36
IHE         36    35    34    37    35    32    33    36    36    37
IBB         33    33    38    38    34    36    35    38    38    38
BOTZ        50    48    49    43    44    43    44    42    39    39
IFRA        41    39    41    41    41    40    41    41    42    40
CPER        48    44    44    48    54    51    50    52    43    41
ARKK        40    40    40    39    36    39    40    34    41    42
ARKG        32    34    31    31    31    38    39    37    40    43
ITA         44    47    47    50    48    49    47    47    45    44
BLOK        52    51    51    44    42    44    42    43    44    45
XLI         49    50    48    49    47    48    48    50    50    46
IYT         47    46    45    45    49    47    45    45    47    47
XLB         51    49    52    51    51    50    51    53    51    48
KRE         42    42    46    42    43    42    43    44    46    49
VOX         45    43    43    46    45    45    49    48    48    50
KBE         46    45    50    47    46    46    46    46    49    51
XLU         53    52    54    54    55    54    57    58    61    52
IAI         56    56    58    57    57    57    55    56    56    53
ARKW        59    59    56    53    50    55    53    51    53    54
JETS        62    63    63    59    60    58    52    49    52    55
SOYB        63    58    62    56    53    53    60    61    60    56
MOO         54    53    53    52    52    52    54    57    54    57
KCE         60    60    60    62    59    59    58    60    59    58
XHS         57    54    59    60    58    65    63    62    55    59
REZ         66    66    67    67    69    63    61    63    62    60
XLC         55    55    55    55    56    56    56    54    58    61
XLY         69    67    68    64    64    66    64    55    57    62
VNQ         61    61    66    65    63    61    62    64    63    63
PEJ         58    57    57    58    61    60    59    59    64    64
XLV         67    65    65    66    62    64    66    65    67    65
SKYY        76    75    75    69    68    62    68    66    65    66
DBA         71    69    69    68    66    67    69    71    71    67
XHB         65    62    64    63    67    70    67    68    68    68
XLP         73    73    73    74    75    74    71    70    70    69
IYC         72    71    71    71    72    71    70    69    69    70
XRT         64    64    61    61    65    68    65    67    66    71
WEAT        68    68    72    73    71    73    75    77    76    72
XITK        83    82    80    79    79    77    76    76    75    73
CORN        75    74    76    75    70    75    77    78    77    74
HACK        79    77    79    80    80    79    78    75    73    75
XLF         74    72    74    76    76    76    73    72    74    76
ITB         70    70    70    70    73    72    72    73    72    77
ARKF        77    76    77    77    74    78    74    74    79    78
XHE         78    78    78    78    78    80    79    79    78    79
WOOD        80    79    83    81    83    83    80    81    80    80
BJK         81    81    82    83    81    81    82    80    81    81
CANE        88    85    87    86    84    84    85    84    83    82
BETZ        82    80    81    82    82    82    81    82    82    83
HERO        84    83    85    85    85    85    83    85    84    84
ESPO        85    84    84    84    87    86    86    86    85    85
XSW         89    87    88    87    86    87    87    83    86    86
IGV         90    88    90    89    88    89    89    87    87    87
NERD        86    86    86    88    89    88    88    89    89    88
LOOP        43    41    42    72    77    69    84    88    88    89
IHI         87    89    89    90    90    90    90    90    90    90
UNG         91    90    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
