ETF Momentum Rankings  (as of 2026-03-26)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SIL            1       2       2       1  strong  
GDXJ           2       3       3       2  strong  
SLV            3       1       1       3  strong  
GDX            4       5       5       5  strong  
REMX           5       7       6       8  strong  
URA            6       6      10      10  strong  
PPLT           7       4       4       4  strong  
COPX           8       8       7       7  strong  
XME            9       9       8       9  strong  
LIT           10      12      11      11  strong  
SMH           11      15      16      13  good    
TAN           12      17      17      14  good    
PALL          13      10       9       6  good    
PICK          14      13      13      16  good    
XTL           15      18      19      17  good    
GLD           16      11      15      12  good    
XAR           17      14      12      19  good    
XSD           18      21      20      21  good    
ICLN          19      16      14      15  good    
MSOS          20      26      21      20  good    
ITA           21      19      18      18  good    
OIH           22      27      43      72  good    
XBI           23      23      23      22  good    
DRIV          24      22      22      25  good    
ROBO          25      34      34      42  good    
ARKK          26      24      26      27  neutral 
PAVE          27      33      36      44  neutral 
BLOK          28      20      25      28  neutral 
MJ            29      42      37      34  neutral 
XPH           30      36      30      31  neutral 
ARKG          31      40      38      49  neutral 
IDRV          32      30      24      26  neutral 
IFRA          33      41      42      45  neutral 
IHE           34      43      33      32  neutral 
JETS          35      57      57      56  neutral 
XLI           36      38      40      47  neutral 
IBB           37      35      29      35  neutral 
XLK           38      29      35      29  neutral 
BOTZ          39      52      52      51  neutral 
HAIL          40      31      27      38  neutral 
MOO           41      44      44      57  neutral 
ARKW          42      25      32      24  neutral 
IYT           43      62      63      68  neutral 
DBB           44      28      28      36  neutral 
XRT           45      47      48      53  neutral 
VOX           46      39      46      41  neutral 
XLU           47      59      53      48  neutral 
XLB           48      53      51      65  neutral 
KRE           49      56      64      61  neutral 
IAI           50      37      39      40  neutral 
PEJ           51      60      62      46  neutral 
KBE           52      54      58      54  neutral 
XLE           53      51      55      70  neutral 
XLC           54      49      49      43  neutral 
XHB           55      65      61      80  neutral 
XLY           56      55      59      63  neutral 
KCE           57      48      50      55  neutral 
XOP           58      66      75      82  neutral 
UGA           59      61      76      79  neutral 
IYC           60      63      68      66  neutral 
XLP           61      74      70      74  neutral 
SOYB          62      75      77      71  neutral 
CPER          63      32      31      23  neutral 
ITB           64      71      66      86  neutral 
XHS           65      64      56      62  neutral 
BNO           66      67      81      85  neutral 
ARKF          67      46      47      37  neutral 
XLV           68      68      60      58  neutral 
VNQ           69      76      71      73  neutral 
LOOP          70      88      65      90  neutral 
HERO          71      45      41      30  neutral 
REZ           72      79      69      69  neutral 
XHE           73      85      78      81  neutral 
USO           74      73      85      87  neutral 
WOOD          75      77      73      84  neutral 
XLF           76      70      67      52  weak    
ESPO          77      50      45      33  weak    
SKYY          78      69      82      60  weak    
DBA           79      80      86      78  weak    
IHI           80      86      79      77  weak    
NERD          81      58      54      39  weak    
BETZ          82      82      72      50  weak    
HACK          83      72      80      59  weak    
BJK           84      84      74      67  weak    
CORN          85      87      88      83  weak    
WEAT          86      89      90      89  weak    
XSW           87      78      84      75  weak    
XITK          88      83      87      76  weak    
IGV           89      81      83      64  weak    
CANE          90      90      89      88  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   03-13 03-16 03-17 03-18 03-19 03-20 03-23 03-24 03-25 03-26
--------------------------------------------------------------------
SIL          1     1     1     1     1     1     1     1     1     1
GDXJ         2     2     2     2     2     2     2     2     2     2
SLV          6     5     5     4     4     3     3     3     3     3
GDX          4     3     3     3     3     4     4     4     4     4
REMX         7     7     7     6     6     8     8     5     5     5
URA          3     4     4     5     5     5     6     6     6     6
PPLT         9     8     8     8     7     6     7     8     7     7
COPX         5     6     6     7     8     7     5     7     8     8
XME          8     9     9     9     9     9     9     9     9     9
LIT         11    11    12    12    11    13    12    12    10    10
SMH         10    10    10    11    10    11    11    13    11    11
TAN         12    12    11    10    12    10    10    10    13    12
PALL        17    13    13    13    13    12    13    11    12    13
PICK        14    17    16    18    17    16    16    14    14    14
XTL         13    14    14    14    14    14    14    15    15    15
GLD         18    16    17    19    16    17    15    16    16    16
XAR         16    15    15    15    15    15    17    18    18    17
XSD         15    18    18    17    19    18    19    19    19    18
ICLN        19    19    19    16    18    19    18    17    17    19
MSOS        24    22    26    27    22    27    26    22    20    20
ITA         20    20    20    20    20    20    20    21    22    21
OIH         21    21    21    21    21    21    21    20    21    22
XBI         26    26    24    23    23    24    22    24    24    23
DRIV        23    23    22    24    26    23    23    23    23    24
ROBO        27    27    27    29    27    26    25    26    25    25
ARKK        25    25    25    22    24    25    27    29    28    26
PAVE        22    24    23    25    25    22    24    25    26    27
BLOK        28    28    29    28    28    28    30    36    30    28
MJ          42    42    43    45    29    39    41    31    31    29
XPH         33    32    31    33    32    36    34    32    27    30
ARKG        50    50    49    37    38    46    47    47    44    31
IDRV        40    37    38    40    41    35    32    27    29    32
IFRA        31    31    32    34    33    32    29    30    33    33
IHE         35    33    33    36    35    38    31    33    32    34
JETS        29    29    28    26    31    30    35    40    39    35
XLI         30    30    30    30    30    29    28    28    35    36
IBB         44    39    37    38    36    34    33    34    34    37
XLK         32    35    34    31    34    31    36    37    36    38
BOTZ        45    45    44    46    44    41    38    39    38    39
HAIL        34    34    35    35    37    33    37    35    37    40
MOO         39    41    42    48    42    45    40    38    40    41
ARKW        36    38    40    32    39    43    51    52    49    42
IYT         49    49    45    42    46    44    44    46    46    43
DBB         56    53    54    53    52    50    45    42    42    44
XRT         38    36    39    39    40    37    39    44    45    45
VOX         46    46    46    44    45    42    43    43    47    46
XLU         58    54    53    56    53    56    49    45    41    47
XLB         48    44    48    50    48    48    42    41    43    48
KRE         37    40    36    41    43    40    48    49    48    49
IAI         52    52    52    49    51    52    55    55    53    50
PEJ         43    51    47    43    49    49    50    51    52    51
KBE         41    43    41    47    47    47    52    53    51    52
XLE         47    48    51    51    50    53    46    48    50    53
XLC         53    56    56    55    54    51    54    50    54    54
XHB         51    47    50    52    55    54    53    54    57    55
XLY         55    58    57    54    56    55    56    59    58    56
KCE         59    59    58    58    62    61    63    65    61    57
XOP         57    57    60    60    58    57    57    58    59    58
UGA         64    64    65    61    57    60    59    57    56    59
IYC         60    61    59    59    61    58    61    62    62    60
XLP         61    62    62    64    63    63    60    56    55    61
SOYB        68    68    66    68    66    67    66    64    63    62
CPER        62    60    61    63    65    64    64    61    60    63
ITB         54    55    55    57    60    59    58    60    65    64
XHS         63    63    63    66    67    65    65    68    66    65
BNO         69    67    69    62    59    62    62    63    64    66
ARKF        65    66    68    65    69    69    77    77    73    67
XLV         71    65    67    69    70    70    67    67    67    68
VNQ         73    69    70    72    72    71    69    69    68    69
LOOP        79    74    64    77    68    66    71    66    71    70
HERO        66    70    73    71    71    72    72    73    72    71
REZ         74    72    71    73    73    73    70    71    69    72
XHE         80    80    80    79    78    77    74    74    75    73
USO         76    78    76    67    64    68    68    70    70    74
WOOD        67    71    74    76    76    76    73    72    74    75
XLF         70    73    72    70    74    74    76    75    76    76
ESPO        72    76    75    74    75    75    75    76    77    77
SKYY        75    75    77    75    77    78    81    81    81    78
DBA         81    81    81    82    81    80    78    78    78    79
IHI         82    82    82    81    82    82    80    80    79    80
NERD        78    79    78    78    79    79    79    79    80    81
BETZ        83    85    84    84    84    84    85    85    83    82
HACK        77    77    79    80    80    81    82    83    82    83
BJK         84    83    83    83    83    83    83    82    84    84
CORN        85    84    85    85    85    85    84    84    85    85
WEAT        89    89    89    89    88    86    86    86    86    86
XSW         86    86    86    86    86    87    88    88    88    87
XITK        87    88    87    87    87    88    87    87    87    88
IGV         88    87    88    88    89    89    89    89    89    89
CANE        90    90    90    90    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
