ETF Momentum Rankings  (as of 2026-04-07)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SIL            1       1       2       1  strong  
SLV            2       3       1       2  strong  
REMX           3       9       6       6  strong  
GDXJ           4       2       3       3  strong  
COPX           5       7       7       7  strong  
URA            6       5       8       9  strong  
GDX            7       4       5       5  strong  
PPLT           8       8       4       4  strong  
XME            9       6       9       8  strong  
SMH           10      10      15      12  strong  
XTL           11      18      19      19  good    
LIT           12      13      11      11  good    
XSD           13      19      20      21  good    
XAR           14      14      12      17  good    
PICK          15      17      14      13  good    
TAN           16      12      17      16  good    
OIH           17      21      28      58  good    
PALL          18      11      10      10  good    
ITA           19      20      18      18  good    
MSOS          20      24      24      34  good    
ARKK          21      28      25      28  good    
XBI           22      22      21      23  good    
GLD           23      15      13      14  good    
DRIV          24      23      23      20  good    
ICLN          25      16      16      15  good    
ROBO          26      29      36      35  neutral 
BLOK          27      27      22      26  neutral 
ARKW          28      45      27      30  neutral 
BNO           29      64      77      86  neutral 
XOP           30      50      72      84  neutral 
XLK           31      35      35      29  neutral 
USO           32      71      84      87  neutral 
PAVE          33      25      31      38  neutral 
ARKG          34      46      42      46  neutral 
HAIL          35      33      29      24  neutral 
XLE           36      43      58      66  neutral 
XLI           37      32      37      40  neutral 
IBB           38      38      34      33  neutral 
MJ            39      39      40      51  neutral 
UGA           40      56      71      80  neutral 
IDRV          41      41      26      22  neutral 
XPH           42      34      33      31  neutral 
JETS          43      26      53      47  neutral 
VOX           44      47      43      39  neutral 
BOTZ          45      52      50      45  neutral 
IHE           46      37      41      32  neutral 
IFRA          47      30      39      44  neutral 
DBB           48      44      30      27  neutral 
ARKF          49      67      46      41  neutral 
PEJ           50      53      62      55  neutral 
IAI           51      40      38      36  neutral 
IYT           52      51      60      48  neutral 
XLC           53      57      51      43  neutral 
MOO           54      49      44      52  neutral 
KRE           55      31      54      63  neutral 
LOOP          56      73      89      76  neutral 
CPER          57      48      32      25  neutral 
XLB           58      54      49      61  neutral 
KBE           59      36      52      60  neutral 
XRT           60      42      45      50  neutral 
XLU           61      60      61      53  neutral 
KCE           62      55      47      57  neutral 
XLY           63      59      56      62  neutral 
SKYY          64      77      68      71  neutral 
IYC           65      61      63      65  neutral 
HACK          66      80      69      70  neutral 
SOYB          67      70      75      75  neutral 
ESPO          68      69      55      42  neutral 
XLV           69      68      64      54  neutral 
XLF           70      62      67      56  neutral 
VNQ           71      75      73      72  neutral 
HERO          72      72      48      37  neutral 
XHS           73      65      57      59  neutral 
XHB           74      58      59      78  neutral 
REZ           75      76      74      67  neutral 
NERD          76      74      66      49  weak    
XLP           77      66      70      73  weak    
XHE           78      79      83      81  weak    
BETZ          79      83      81      64  weak    
XITK          80      85      82      77  weak    
IGV           81      88      79      69  weak    
WOOD          82      81      78      83  weak    
BJK           83      82      85      68  weak    
XSW           84      86      76      79  weak    
ITB           85      63      65      85  weak    
DBA           86      78      80      82  weak    
IHI           87      84      86      74  weak    
WEAT          88      89      88      90  weak    
CORN          89      87      87      88  weak    
CANE          90      90      90      89  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   03-24 03-25 03-26 03-27 03-30 03-31 04-01 04-02 04-06 04-07
--------------------------------------------------------------------
SIL          1     1     1     1     1     1     1     1     1     1
SLV          3     3     3     3     3     4     4     4     2     2
REMX         5     5     5     5     4     3     3     3     3     3
GDXJ         2     2     2     2     2     2     2     2     4     4
COPX         7     8     8     7     7     7     7     7     6     5
URA          6     6     6     6     5     5     5     5     5     6
GDX          4     4     4     4     6     6     6     6     8     7
PPLT         8     7     7     8     8     9     8     8     7     8
XME          9     9     9     9     9     8     9     9     9     9
SMH         13    11    11    11    12    11    11    11    11    10
XTL         15    15    15    13    10    10    10    10    10    11
LIT         12    10    10    10    11    12    12    12    12    12
XSD         19    19    18    18    17    16    16    17    13    13
XAR         18    18    17    16    16    14    14    14    14    14
PICK        14    14    14    14    13    15    15    15    16    15
TAN         10    13    12    15    14    13    13    13    15    16
OIH         20    21    22    21    22    23    27    25    22    17
PALL        11    12    13    12    15    17    17    16    17    18
ITA         21    22    21    20    19    19    20    20    20    19
MSOS        22    20    20    25    30    27    24    24    18    20
ARKK        29    28    26    27    23    22    22    22    21    21
XBI         24    24    23    22    24    21    19    21    23    22
GLD         16    16    16    17    18    18    18    18    19    23
DRIV        23    23    24    23    21    24    23    23    24    24
ICLN        17    17    19    19    20    20    21    19    25    25
ROBO        26    25    25    24    25    25    25    27    28    26
BLOK        36    30    28    28    27    28    26    26    29    27
ARKW        52    49    42    44    37    32    31    31    33    28
BNO         63    64    66    61    54    48    45    40    26    29
XOP         58    59    58    53    50    51    51    46    36    30
XLK         37    36    38    36    35    34    35    30    35    31
USO         70    70    74    70    62    59    60    47    27    32
PAVE        25    26    27    26    26    26    29    28    31    33
ARKG        47    44    31    33    29    29    28    29    32    34
HAIL        35    37    40    39    32    33    33    37    37    35
XLE         48    50    53    49    47    49    53    50    44    36
XLI         28    35    36    34    28    30    37    36    38    37
IBB         34    34    37    35    38    35    30    32    41    38
MJ          31    31    29    40    45    40    39    43    34    39
UGA         57    56    59    57    56    55    50    41    30    40
IDRV        27    29    32    29    31    37    40    42    47    41
XPH         32    27    30    31    33    43    34    33    39    42
JETS        40    39    35    37    40    36    38    45    45    43
VOX         43    47    46    43    41    39    42    38    42    44
BOTZ        39    38    39    38    39    38    43    44    46    45
IHE         33    32    34    30    36    41    36    35    48    46
IFRA        30    33    33    32    34    31    32    34    43    47
DBB         42    42    44    41    44    44    41    39    40    48
ARKF        77    73    67    67    61    57    54    55    53    49
PEJ         51    52    51    50    49    47    46    52    50    50
IAI         55    53    50    51    51    52    48    54    56    51
IYT         46    46    43    45    42    42    44    51    49    52
XLC         50    54    54    52    52    50    49    49    54    53
MOO         38    40    41    42    43    45    47    48    57    54
KRE         49    48    49    54    55    56    57    58    51    55
LOOP        66    71    70    74    71    64    59    57    52    56
CPER        61    60    63    59    64    65    65    64    64    57
XLB         41    43    48    47    46    53    56    59    59    58
KBE         53    51    52    56    57    58    58    60    58    59
XRT         44    45    45    48    48    46    52    56    55    60
XLU         45    41    47    46    53    54    55    53    60    61
KCE         65    61    57    62    59    61    62    63    62    62
XLY         59    58    56    58    60    60    61    61    61    63
SKYY        81    81    78    79    76    73    72    69    65    64
IYC         62    62    60    60    63    63    63    62    63    65
HACK        83    82    83    82    79    77    77    72    68    66
SOYB        64    63    62    66    69    66    69    65    67    67
ESPO        76    77    77    73    75    74    74    77    76    68
XLV         67    67    68    65    68    70    67    68    72    69
XLF         75    76    76    78    77    79    78    75    73    70
VNQ         69    68    69    69    70    71    71    71    71    71
HERO        73    72    71    72    73    72    73    76    77    72
XHS         68    66    65    68    67    67    66    67    70    73
XHB         54    57    55    55    58    62    64    66    66    74
REZ         71    69    72    71    72    75    75    73    74    75
NERD        79    80    81    77    80    78    79    82    79    76
XLP         56    55    61    63    65    69    70    70    75    77
XHE         74    75    73    75    74    76    76    78    78    78
BETZ        85    83    82    83    83    82    80    79    81    79
XITK        87    87    88    87    86    85    85    86    87    80
IGV         89    89    89    89    89    88    88    88    83    81
WOOD        72    74    75    76    78    81    81    81    80    82
BJK         82    84    84    84    84    83    83    83    85    83
XSW         88    88    87    88    88    87    86    87    84    84
ITB         60    65    64    64    66    68    68    74    69    85
DBA         78    78    79    80    81    80    82    80    82    86
IHI         80    79    80    81    82    84    84    85    89    87
WEAT        86    86    86    85    87    89    89    89    86    88
CORN        84    85    85    86    85    86    87    84    88    89
CANE        90    90    90    90    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
