ETF Momentum Rankings  (as of 2026-06-04)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       1       1       3  strong  
LIT            2       6       7      12  strong  
XSD            3      17      14      13  strong  
MSOS           4      38      25      20  strong  
SLV            5       3       5       2  strong  
SMH            6      10       9      10  strong  
XTL            7       5       3      11  strong  
SIL            8       2       4       1  strong  
COPX           9       4       6       5  strong  
OIH           10      13      10      17  strong  
UGA           11      20      21      40  good    
XME           12      11      12       9  good    
USO           13      14      19      32  good    
BNO           14      16      16      29  good    
PPLT          15       7      11       8  good    
URA           16       8       2       6  good    
TAN           17      15       8      16  good    
GDXJ          18       9      13       4  good    
PICK          19      18      22      15  good    
DRIV          20      23      24      24  good    
GDX           21      12      15       7  good    
ICLN          22      22      17      25  good    
XBI           23      19      23      22  good    
MJ            24      53      39      39  good    
PALL          25      21      28      18  good    
ROBO          26      32      29      26  neutral 
IDRV          27      35      35      41  neutral 
XPH           28      31      34      42  neutral 
XLK           29      41      33      31  neutral 
XOP           30      25      18      30  neutral 
XLE           31      26      26      36  neutral 
HAIL          32      39      31      35  neutral 
IHE           33      33      40      46  neutral 
PAVE          34      34      32      33  neutral 
IBB           35      28      38      38  neutral 
DBB           36      40      46      48  neutral 
GLD           37      36      37      23  neutral 
XAR           38      24      20      14  neutral 
ARKG          39      37      53      34  neutral 
ARKK          40      30      30      21  neutral 
IFRA          41      43      43      47  neutral 
BLOK          42      42      36      27  neutral 
KRE           43      46      51      55  neutral 
BOTZ          44      56      49      45  neutral 
IYT           45      48      48      52  neutral 
KBE           46      51      56      59  neutral 
ITA           47      27      27      19  neutral 
XLI           48      44      42      37  neutral 
VOX           49      50      45      44  neutral 
CPER          50      59      66      57  neutral 
XLB           51      49      50      58  neutral 
JETS          52      47      41      43  neutral 
ARKW          53      52      44      28  neutral 
MOO           54      45      47      54  neutral 
IAI           55      55      54      51  neutral 
XLC           56      60      55      53  neutral 
XLU           57      58      59      61  neutral 
KCE           58      61      61      62  neutral 
PEJ           59      54      52      50  neutral 
SOYB          60      63      65      67  neutral 
REZ           61      70      75      75  neutral 
VNQ           62      69      71      71  neutral 
XHS           63      68      69      73  neutral 
XLY           64      64      60      63  neutral 
XRT           65      57      58      60  neutral 
XLV           66      62      68      69  neutral 
XHB           67      67      67      74  neutral 
SKYY          68      72      62      64  neutral 
DBA           69      75      73      86  neutral 
IYC           70      65      64      65  neutral 
XLP           71      73      77      77  neutral 
ITB           72      74      76      85  neutral 
XLF           73      71      72      70  neutral 
ARKF          74      66      63      49  neutral 
WEAT          75      79      80      88  neutral 
XITK          76      84      81      80  weak    
CORN          77      80      82      89  weak    
HACK          78      77      70      66  weak    
XHE           79      78      74      78  weak    
WOOD          80      76      79      82  weak    
BETZ          81      82      85      79  weak    
BJK           82      81      86      83  weak    
HERO          83      85      83      72  weak    
LOOP          84      29      57      56  weak    
CANE          85      89      90      90  weak    
ESPO          86      83      78      68  weak    
XSW           87      88      88      84  weak    
NERD          88      87      84      76  weak    
IGV           89      90      89      81  weak    
IHI           90      86      87      87  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   05-21 05-22 05-26 05-27 05-28 05-29 06-01 06-02 06-03 06-04
--------------------------------------------------------------------
REMX         1     1     1     1     1     1     1     1     1     1
LIT          4     4     2     2     2     2     2     2     2     2
XSD          8     6     7    12     8     7     5     4     3     3
MSOS        21    19    10     9    12    12     9    11     5     4
SLV          3     3     3     3     4     4     3     8     7     5
SMH         11     7     5    10     7     9     6     7     6     6
XTL          5     5     6     7     6     3     4     3     4     7
SIL          2     2     4     4     9     8    11    12    13     8
COPX         6     8     9    11    11    13    14    14    12     9
OIH         10     9     8     6     -    10    10    10    11    10
UGA         17    18    16    13    10    11    12     9    10    11
XME          9    10    11    14    13    14    13    13    14    12
USO         12    13    12     5     3     5     8     6     9    13
BNO         14    15    13     8     5     6     7     5     8    14
PPLT        16    17    19    18    17    18    15    16    16    15
URA          7    11    15    19    19    16    17    17    18    16
TAN         19    16    17    16    15    17    16    15    15    17
GDXJ        13    12    14    15    14    15    18    21    21    18
PICK        18    20    20    20    18    20    21    19    19    19
DRIV        22    22    22    22    20    21    19    18    17    20
GDX         15    14    18    17    16    19    20    23    23    21
ICLN        23    23    23    23    21    22    22    20    20    22
XBI         20    21    21    21    22    23    23    22    22    23
MJ          40    36    24    27    30    29    27    25    24    24
PALL        32    24    25    24    24    24    24    27    30    25
ROBO        29    27    27    30    28    27    29    30    28    26
IDRV        35    31    31    29    27    28    28    28    26    27
XPH         24    25    26    26    26    30    30    29    29    28
XLK         39    32    30    34    29    33    32    32    31    29
XOP         26    29    28    28    23    25    25    24    25    30
XLE         27    26     -    25    25    26    26    26    27    31
HAIL        41    40    39    39    37    37    34    33    33    32
IHE         34    37    37    36    35    34    37    35    32    33
PAVE        37    38    36    37    36    36    36    37    35    34
IBB         30    33    32    33    33    38    38    34    36    35
DBB         33    34    35    35    32    35    35    38    34    36
GLD         31    28    34    31    31    32    33    40    37    37
XAR         28    35    33    38    38    39    40    39    41    38
ARKG        25    30    29    32    34    31    31    31    38    39
ARKK        38    39    38    40    40    40    39    36    39    40
IFRA        42    42    40    41    39    41    41    41    40    41
BLOK        62    52    49    52    51    51    44    42    44    42
KRE         44    47    42    42    42    46    42    43    42    43
BOTZ        51    51    44    50    48    49    43    44    43    44
IYT         46    45    45    47    46    45    45    49    47    45
KBE         49    50    47    46    45    50    47    46    46    46
ITA         43    43    43    44    47    47    50    48    49    47
XLI         48    48    48    49    50    48    49    47    48    48
VOX         47    46    46    45    43    43    46    45    45    49
CPER        45    44    51    48    44    44    48    54    51    50
XLB         50    49    50    51    49    52    51    51    50    51
JETS        53    54    54    62    63    63    59    60    58    52
ARKW        56    56    53    59    59    56    53    50    55    53
MOO         54    57    57    54    53    53    52    52    52    54
IAI         58    59    55    56    56    58    57    57    57    55
XLC         55    58    58    55    55    55    55    56    56    56
XLU         59    55    56    53    52    54    54    55    54    57
KCE         61    64    62    60    60    60    62    59    59    58
PEJ         52    53    52    58    57    57    58    61    60    59
SOYB        67    69    67    63    58    62    56    53    53    60
REZ         69    68    68    66    66    67    67    69    63    61
VNQ         63    62    63    61    61    66    65    63    61    62
XHS         68    63    59    57    54    59    60    58    65    63
XLY         66    65    64    69    67    68    64    64    66    64
XRT         57    61    61    64    64    61    61    65    68    65
XLV         64    66    66    67    65    65    66    62    64    66
XHB         60    60    60    65    62    64    63    67    70    67
SKYY        74    74    71    76    75    75    69    68    62    68
DBA         75    75    70    71    69    69    68    66    67    69
IYC         70    70    69    72    71    71    71    72    71    70
XLP         71    71    74    73    73    73    74    75    74    71
ITB         65    67    65    70    70    70    70    73    72    72
XLF         72    73    72    74    72    74    76    76    76    73
ARKF        73    72    73    77    76    77    77    74    78    74
WEAT        77    77    76    68    68    72    73    71    73    75
XITK        85    82    82    83    82    80    79    79    77    76
CORN        79    78    77    75    74    76    75    70    75    77
HACK        78    80    78    79    77    79    80    80    79    78
XHE         76    76    75    78    78    78    78    78    80    79
WOOD        80    84    81    80    79    83    81    83    83    80
BETZ        82    81    80    82    80    81    82    82    82    81
BJK         81    79    79    81    81    82    83    81    81    82
HERO        83    85    84    84    83    85    85    85    85    83
LOOP        36    41    41    43    41    42    72    77    69    84
CANE        90    90    89    88    85    87    86    84    84    85
ESPO        84    83    83    85    84    84    84    87    86    86
XSW         88    88    87    89    87    88    87    86    87    87
NERD        86    86    85    86    86    86    88    89    88    88
IGV         89    89    88    90    88    90    89    88    89    89
IHI         87    87    86    87    89    89    90    90    90    90
UNG         91    91    90    91    90    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
