ETF Momentum Rankings  (as of 2026-06-17)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       1       1       1  strong  
LIT            2       4       6      10  strong  
XSD            3      14      17      12  strong  
XTL            4       5       5       4  strong  
SMH            5      12      10       5  strong  
MSOS           6      20      38      32  strong  
SLV            7       3       3       3  strong  
COPX           8       6       4       8  strong  
TAN            9      21      15       7  strong  
UGA           10      17      20      15  strong  
USO           11      13      14      16  good    
OIH           12      15      13      14  good    
BNO           13      16      16      11  good    
SIL           14       2       2       9  good    
DRIV          15      22      23      25  good    
PICK          16      18      18      23  good    
ICLN          17      24      22      19  good    
XME           18      10      11      13  good    
GDXJ          19       7       9      17  good    
GDX           20      11      12      22  good    
XBI           21      19      19      21  good    
PPLT          22       9       7       6  good    
ROBO          23      31      32      29  good    
XLK           24      39      41      31  good    
XLE           25      33      26      27  good    
IDRV          26      30      35      38  neutral 
DBB           27      32      40      44  neutral 
XPH           28      26      31      34  neutral 
MJ            29      40      53      53  neutral 
IHE           30      36      33      41  neutral 
XOP           31      35      25      18  neutral 
HAIL          32      34      39      33  neutral 
GLD           33      25      36      39  neutral 
XAR           34      27      24      20  neutral 
URA           35       8       8       2  neutral 
IBB           36      28      28      36  neutral 
PAVE          37      41      34      37  neutral 
PALL          38      23      21      28  neutral 
BOTZ          39      52      56      46  neutral 
IFRA          40      44      43      45  neutral 
CPER          41      43      59      66  neutral 
KRE           42      48      46      50  neutral 
IYT           43      47      48      52  neutral 
ITA           44      42      27      26  neutral 
KBE           45      51      51      54  neutral 
XLI           46      50      44      42  neutral 
VOX           47      45      50      40  neutral 
ARKG          48      29      37      47  neutral 
BLOK          49      46      42      30  neutral 
XHS           50      67      68      69  neutral 
ARKK          51      37      30      24  neutral 
JETS          52      53      47      43  neutral 
XLB           53      49      49      59  neutral 
IAI           54      59      55      49  neutral 
XLU           55      61      58      61  neutral 
XLC           56      56      60      48  neutral 
REZ           57      69      70      75  neutral 
KCE           58      62      61      60  neutral 
XLV           59      63      62      68  neutral 
SOYB          60      60      63      65  neutral 
MOO           61      55      45      51  neutral 
VNQ           62      66      69      72  neutral 
XLY           63      64      64      62  neutral 
XLP           64      75      73      76  neutral 
SKYY          65      71      72      63  neutral 
HACK          66      78      77      67  neutral 
PEJ           67      54      54      55  neutral 
DBA           68      76      75      73  neutral 
WEAT          69      73      79      85  neutral 
ARKW          70      57      52      35  neutral 
IYC           71      70      65      64  neutral 
XRT           72      58      57      58  neutral 
XLF           73      74      71      71  neutral 
CORN          74      77      80      84  neutral 
XHB           75      65      67      70  neutral 
XITK          76      85      84      79  weak    
XHE           77      79      78      74  weak    
COW           78       -       -       -  weak    
ITB           79      68      74      78  weak    
CANE          80      90      89      90  weak    
WOOD          81      81      76      83  weak    
ARKF          82      72      66      57  weak    
XSW           83      87      88      80  weak    
ESPO          84      82      83      77  weak    
BETZ          85      84      82      89  weak    
IGV           86      89      90      87  weak    
LOOP          87      38      29      56  weak    
HERO          88      83      85      81  weak    
IHI           89      88      86      86  weak    
NERD          90      86      87      82  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
BJK            -      80      81      88  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   06-04 06-05 06-08 06-09 06-10 06-11 06-12 06-15 06-16 06-17
--------------------------------------------------------------------
REMX         1     1     1     1     1     1     1     1     1     1
LIT          2     2     2     2     2     3     2     3     2     2
XSD          3     4     3     3     4     4     3     2     3     3
XTL          7     7     7     7     9     9     6     5     5     4
SMH          6     6     4     5     8     5     5     4     7     5
MSOS         4     3     6     6     5     8     7     7     6     6
SLV          5     5     5     4     3     2     4     6     4     7
COPX         9     8     8     9     7     6     8     8     8     8
TAN         17    15    17    17    17    16    12    11    14     9
UGA         11    10    10    10    10    10    10     9     9    10
USO         13    11    12    11    11    13    11    12    10    11
OIH         10    13    14    16    16    18    15    13    12    12
BNO         14    12    15    12    12    14    13    14    13    13
SIL          8     9     9     8     6     7     9    10    11    14
DRIV        20    17    18    18    19    19    18    16    17    15
PICK        19    20    19    19    18    17    17    17    16    16
ICLN        22    22    22    21    22    21    20    19    20    17
XME         12    14    11    13    14    11    14    15    15    18
GDXJ        18    18    13    14    13    12    16    18    18    19
GDX         21    21    16    15    15    15    19    20    19    20
XBI         23    23    23    23    23    22    21    22    22    21
PPLT        15    19    20    20    20    20    22    21    21    22
ROBO        26    25    24    24    24    24    24    23    23    23
XLK         29    29    26    26    25    25    25    24    24    24
XLE         31    31    32    30    31    32    31    28    25    25
IDRV        27    26    25    25    26    26    26    25    26    26
DBB         36    33    31    28    27    27    27    27    27    27
XPH         28    27    29    31    32    29    29    31    31    28
MJ          24    24    27    27    28    28    28    30    28    29
IHE         33    36    36    37    38    35    36    35    35    30
XOP         30    30    33    33    33    38    37    33    29    31
HAIL        32    35    34    34    37    33    30    29    36    32
GLD         37    32    28    29    29    31    33    37    33    33
XAR         38    40    37    36    34    34    32    36    32    34
URA         16    16    21    22    21    23    23    26    34    35
IBB         35    38    38    38    35    36    38    39    38    36
PAVE        34    39    35    35    36    39    35    34    37    37
PALL        25    28    30    32    30    30    34    32    30    38
BOTZ        44    42    39    39    40    40    40    38    39    39
IFRA        41    41    42    40    41    41    41    41    41    40
CPER        50    52    43    41    39    37    39    40    40    41
KRE         43    44    46    49    48    50    49    44    43    42
IYT         45    45    47    47    49    49    47    43    44    43
ITA         47    47    45    44    42    42    44    47    42    44
KBE         46    46    49    51    51    53    51    50    45    45
XLI         48    50    50    46    45    46    46    45    46    46
VOX         49    48    48    50    50    48    48    46    47    47
ARKG        39    37    40    43    44    45    45    49    48    48
BLOK        42    43    44    45    46    43    42    42    49    49
XHS         63    62    55    59    52    51    53    53    50    50
ARKK        40    34    41    42    43    44    43    48    54    51
JETS        52    49    52    55    58    54    52    51    53    52
XLB         51    53    51    48    47    47    50    52    51    53
IAI         55    56    56    53    54    55    54    54    52    54
XLU         57    58    61    52    56    58    60    62    59    55
XLC         56    54    58    61    62    59    57    55    55    56
REZ         61    63    62    60    59    57    61    64    58    57
KCE         58    60    59    58    57    60    58    56    56    58
XLV         66    65    67    65    65    66    66    66    66    59
SOYB        60    61    60    56    53    52    56    63    57    60
MOO         54    57    54    57    55    56    59    58    60    61
VNQ         62    64    63    63    63    64    65    65    63    62
XLY         64    55    57    62    64    63    62    61    65    63
XLP         71    70    70    69    69    69    69    67    68    64
SKYY        68    66    65    66    68    68    67    60    62    65
HACK        78    75    73    75    76    74    72    68    67    66
PEJ         59    59    64    64    67    67    63    57    61    67
DBA         69    71    71    67    66    65    68    69    69    68
WEAT        75    77    76    72    61    62    64    73    64    69
ARKW        53    51    53    54    60    61    55    59    70    70
IYC         70    69    69    70    70    70    70    71    71    71
XRT         65    67    66    71    72    73    71    70    72    72
XLF         73    72    74    76    74    76    75    74    73    73
CORN        77    78    77    74    71    71    76    77    74    74
XHB         67    68    68    68    73    72    73    75    75    75
XITK        76    76    75    73    75    75    74    72    76    76
XHE         79    79    78    79    78    79    79    79    78    77
COW          -     -     -     -     -    77    77    76    77    78
ITB         72    73    72    77    77    78    78    78    79    79
CANE        85    84    83    82    81    80    82    83    82    80
WOOD        80    81    80    80    80    81    81    82    80    81
ARKF        74    74    79    78    79    82    80    80    81    82
XSW         87    83    86    86    88    87    86    85    84    83
ESPO        86    86    85    85    84    83    84    86    87    84
BETZ        81    82    82    83    83    84    85    84    85    85
IGV         89    87    87    87    87    86    88    87    86    86
LOOP        84    88    88    89    86    89    83    81    83    87
HERO        83    85    84    84    85    85    87    88    88    88
IHI         90    90    90    90    90    90    90    90    89    89
NERD        88    89    89    88    89    88    89    89    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
BJK         82    80    81    81    82     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
