ETF Momentum Rankings  (as of 2026-05-14)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       1       3       7  strong  
SIL            2       4       1       1  strong  
SLV            3       2       4       5  strong  
GDXJ           4      13       2       2  strong  
COPX           5       5       7       6  strong  
GDX            6      18       6       3  strong  
PPLT           7       6       8       8  strong  
XTL            8       7      10      14  strong  
LIT            9      10      12      12  strong  
URA           10       3       5       4  strong  
XME           11       9       9       9  good    
SMH           12      11      11      10  good    
USO           13      16      47      76  good    
OIH           14      14      25      21  good    
XBI           15      24      21      24  good    
BNO           16      12      40      69  good    
PICK          17      20      15      16  good    
XSD           18      15      17      18  good    
UGA           19      17      41      65  good    
PALL          20      28      16      13  good    
DRIV          21      25      23      22  good    
TAN           22       8      13      11  good    
ICLN          23      23      19      19  good    
GLD           24      30      18      17  good    
MSOS          25      19      24      26  good    
IBB           26      41      32      37  neutral 
XAR           27      21      14      15  neutral 
XPH           28      36      33      31  neutral 
LOOP          29      49      57      64  neutral 
IHE           30      40      35      33  neutral 
ARKG          31      54      29      49  neutral 
ROBO          32      31      27      27  neutral 
ITA           33      26      20      20  neutral 
XLE           34      29      50      51  neutral 
IDRV          35      38      42      38  neutral 
DBB           36      42      39      54  neutral 
XOP           37      22      46      60  neutral 
ARKK          38      27      22      25  neutral 
HAIL          39      33      37      35  neutral 
XLK           40      39      30      34  neutral 
PAVE          41      37      28      23  neutral 
MJ            42      34      43      43  neutral 
CPER          43      64      64      61  neutral 
IFRA          44      43      34      32  neutral 
VOX           45      45      38      46  neutral 
BLOK          46      32      26      29  neutral 
XLB           47      59      59      48  neutral 
XLI           48      44      36      30  neutral 
MOO           49      46      48      42  neutral 
XLU           50      56      53      53  neutral 
IYT           51      50      51      45  neutral 
XLC           52      52      49      56  neutral 
KRE           53      51      58      36  neutral 
BOTZ          54      48      44      44  neutral 
JETS          55      47      45      28  neutral 
KBE           56      58      60      41  neutral 
PEJ           57      53      52      47  neutral 
ARKW          58      35      31      40  neutral 
IAI           59      55      54      52  neutral 
XLV           60      71      68      67  neutral 
XRT           61      60      56      39  neutral 
VNQ           62      67      71      70  neutral 
KCE           63      62      63      58  neutral 
REZ           64      70      73      71  neutral 
SOYB          65      66      65      66  neutral 
XLY           66      61      61      57  neutral 
XHS           67      73      67      63  neutral 
IYC           68      65      62      59  neutral 
XLP           69      77      70      62  neutral 
XHB           70      68      66      50  neutral 
XLF           71      75      75      72  neutral 
ARKF          72      57      55      68  neutral 
DBA           73      72      80      81  neutral 
WEAT          74      84      89      89  neutral 
ITB           75      78      74      55  neutral 
XHE           76      74      78      80  weak    
SKYY          77      63      69      77  weak    
CORN          78      88      84      85  weak    
HERO          79      79      76      73  weak    
WOOD          80      81      81      74  weak    
ESPO          81      76      77      75  weak    
HACK          82      69      72      79  weak    
BJK           83      82      83      83  weak    
BETZ          84      87      79      84  weak    
NERD          85      80      82      78  weak    
XITK          86      83      86      87  weak    
IHI           87      85      85      82  weak    
XSW           88      86      87      86  weak    
IGV           89      89      88      88  weak    
CANE          90      90      90      90  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   05-01 05-04 05-05 05-06 05-07 05-08 05-11 05-12 05-13 05-14
--------------------------------------------------------------------
REMX         1     2     1     1     1     1     1     2     1     1
SIL          2     1     2     2     2     2     2     1     2     2
SLV          3     3     3     3     3     3     3     3     3     3
GDXJ         5     5     7     9     8     5     8     4     4     4
COPX         6     8     8     4     4     4     4     5     5     5
GDX         12    10    11    12    11     9    12     6     7     6
PPLT         8     7     9     7     5     8     7     7     6     7
XTL         10     9     6     5     6     6     6     9    10     8
LIT          9    12    10     6     7     7     5     8     9     9
URA         11    11    12     8    10    10     9    10     8    10
XME         13    13    14    11    12    12    11    11    11    11
SMH         16    17    16    10    13    11    10    12    12    12
USO          4     4     4    14     9    13    13    13    15    13
OIH         15    16    13    13    14    14    14    14    13    14
XBI         22    22    21    19    19    19    18    17    14    15
BNO          7     6     5    16    15    18    15    16    18    16
PICK        19    19    19    18    18    17    17    15    16    17
XSD         18    18    18    17    17    16    16    18    17    18
UGA         17    14    17    20    20    20    20    21    20    19
PALL        21    21    23    21    21    23    21    19    19    20
DRIV        25    26    26    23    23    22    23    23    24    21
TAN         14    15    15    15    16    15    19    20    21    22
ICLN        23    23    22    22    22    21    22    22    22    23
GLD         27    27    27    36    31    27    31    26    28    24
MSOS        39    29    42    38    36    35    25    25    23    25
IBB         33    31    32    28    28    29    26    27    27    26
XAR         26    25    25    24    24    24    24    24    26    27
XPH         30    32    31    31    30    31    28    28    29    28
LOOP        32    39    29    29    29    28    38    30    25    29
IHE         34    36    36    33    37    36    34    32    31    30
ARKG        44    51    44    37    44    51    41    39    34    31
ROBO        31    30    33    32    32    32    32    33    33    32
ITA         28    28    28    27    27    30    29    29    30    33
XLE         24    24    24    26    26    26    30    35    37    34
IDRV        29    34    34    35    34    33    37    37    36    35
DBB         36    33    35    40    38    37    35    31    32    36
XOP         20    20    20    25    25    25    27    36    38    37
ARKK        35    35    30    30    35    38    33    34    35    38
HAIL        38    38    38    39    39    39    40    43    42    39
XLK         41    40    39    41    40    40    39    40    41    40
PAVE        37    37    37    34    33    34    36    38    40    41
MJ          60    45    54    53    46    47    44    41    39    42
CPER        55    56    58    59    53    45    47    44    43    43
IFRA        40    41    40    43    41    41    42    45    45    44
VOX         47    46    46    50    47    43    46    46    44    45
BLOK        49    44    43    42    42    46    43    42    46    46
XLB         50    50    48    49    49    44    48    48    48    47
XLI         45    43    45    44    43    42    45    47    47    48
MOO         42    42    41    45    48    48    51    49    49    49
XLU         53    53    52    58    58    54    60    54    52    50
IYT         46    48    49    48    50    50    50    57    58    51
XLC         57    59    59    60    60    58    56    55    54    52
KRE         48    47    47    46    45    49    49    53    50    53
BOTZ        59    60    60    56    56    53    52    52    51    54
JETS        43    49    53    47    52    56    58    51    56    55
KBE         52    52    51    51    51    52    53    58    57    56
PEJ         51    54    55    54    54    55    54    50    53    57
ARKW        54    55    50    52    55    57    55    56    59    58
IAI         56    58    56    55    59    60    59    59    55    59
XLV         64    64    64    62    64    63    61    62    60    60
XRT         58    57    57    57    57    59    57    60    61    61
VNQ         68    69    68    69    67    65    67    64    63    62
KCE         62    62    62    61    62    64    62    61    62    63
REZ         71    73    71    70    70    68    69    66    66    64
SOYB        61    61    61    63    63    61    64    65    65    65
XLY         63    63    63    64    61    62    63    63    64    66
XHS         67    66    65    68    68    69    68    68    67    67
IYC         65    65    66    65    66    66    66    67    68    68
XLP         73    70    73    73    72    70    73    73    69    69
XHB         72    72    75    67    65    67    65    69    73    70
XLF         75    75    74    71    71    72    71    72    70    71
ARKF        70    68    67    66    69    73    70    70    71    72
DBA         69    67    69    75    74    71    74    71    72    73
WEAT        76    77    76    79    80    79    78    74    74    74
ITB         78    78    80    74    73    74    72    75    77    75
XHE         79    79    78    78    76    77    76    77    75    76
SKYY        66    71    70    72    77    80    77    79    79    77
CORN        80    80    79    80    78    76    79    78    76    78
HERO        84    84    85    85    84    83    84    81    81    79
WOOD        77    76    77    76    75    75    75    76    78    80
ESPO        81    83    82    83    82    81    82    80    80    81
HACK        74    74    72    77    79    84    81    84    82    82
BJK         82    81    81    81    81    78    80    82    84    83
BETZ        83    82    83    82    83    82    83    83    83    84
NERD        85    87    87    87    86    85    86    85    85    85
XITK        86    85    84    84    85    87    85    87    86    86
IHI         87    88    86    86    87    86    87    86    87    87
XSW         89    89    88    88    89    89    88    89    88    88
IGV         90    90    90    90    90    90    90    90    89    89
CANE        88    86    89    89    88    88    89    88    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
