ETF Momentum Rankings  (as of 2026-06-18)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       1       1       1  strong  
XSD            2      15      17      11  strong  
LIT            3       4       7       7  strong  
SMH            4      12      13       5  strong  
XTL            5       7       6       3  strong  
SLV            6       3       3       4  strong  
MSOS           7      13      36      18  strong  
COPX           8       5       4       6  strong  
TAN            9      21      16       9  strong  
OIH           10      14      14      13  strong  
SIL           11       2       2       8  good    
UGA           12      19      20      20  good    
USO           13      16       9      24  good    
PICK          14      18      18      19  good    
DRIV          15      22      23      25  good    
ICLN          16      23      22      23  good    
XME           17       9      12      10  good    
BNO           18      17      15      15  good    
GDXJ          19       8       8      14  good    
GDX           20      11      11      21  good    
XBI           21      20      19      22  good    
ROBO          22      30      32      29  good    
XLK           23      37      40      33  good    
MJ            24      24      46      39  good    
PPLT          25      10       5      12  good    
XPH           26      28      30      37  neutral 
DBB           27      35      38      45  neutral 
IDRV          28      27      34      35  neutral 
XLE           29      33      26      27  neutral 
IHE           30      38      37      43  neutral 
XAR           31      31      24      16  neutral 
HAIL          32      39      39      32  neutral 
GLD           33      26      31      54  neutral 
IBB           34      32      28      38  neutral 
XOP           35      34      25      17  neutral 
URA           36       6      10       2  neutral 
PALL          37      25      21      30  neutral 
PAVE          38      40      33      36  neutral 
IFRA          39      45      41      44  neutral 
BOTZ          40      49      56      46  neutral 
CPER          41      42      53      68  neutral 
IYT           42      51      50      53  neutral 
KRE           43      48      45      52  neutral 
ITA           44      43      27      28  neutral 
JETS          45      58      52      41  neutral 
KBE           46      53      51      55  neutral 
ARKG          47      29      44      47  neutral 
XLI           48      50      43      42  neutral 
VOX           49      44      47      40  neutral 
BLOK          50      46      42      31  neutral 
XHS           51      68      68      66  neutral 
XLB           52      47      49      62  neutral 
IAI           53      57      59      48  neutral 
REZ           54      72      70      76  neutral 
XLU           55      62      58      63  neutral 
XLC           56      55      60      50  neutral 
ARKK          57      36      35      26  neutral 
XLY           58      64      61      59  neutral 
XLV           59      65      64      70  neutral 
KCE           60      60      62      61  neutral 
MOO           61      56      48      57  neutral 
VNQ           62      66      67      72  neutral 
HACK          63      77      79      65  neutral 
SOYB          64      61      63      69  neutral 
PEJ           65      54      54      51  neutral 
SKYY          66      71      77      58  neutral 
XLP           67      74      72      79  neutral 
DBA           68      75      74      77  neutral 
XRT           69      59      57      60  neutral 
XHB           70      63      65      67  neutral 
IYC           71      69      66      64  neutral 
ARKW          72      52      55      34  neutral 
XLF           73      73      71      71  neutral 
XITK          74      82      85      75  neutral 
ITB           75      67      73      74  neutral 
WEAT          76      78      80      88  weak    
XHE           77      76      76      73  weak    
CORN          78      79      78      89  weak    
COW           79       -       -       -  weak    
WOOD          80      81      75      85  weak    
CANE          81      90      88      90  weak    
XSW           82      87      89      80  weak    
IGV           83      89      90      82  weak    
ARKF          84      70      69      56  weak    
BETZ          85      85      83      86  weak    
ESPO          86      83      82      78  weak    
IHI           87      88      87      87  weak    
HERO          88      84      84      84  weak    
NERD          89      86      86      83  weak    
LOOP          90      41      29      49  weak    
UNG           91      91      91       -  weak    
BAL            -       -       -       -  N/A     
BJK            -      80      81      81  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   06-05 06-08 06-09 06-10 06-11 06-12 06-15 06-16 06-17 06-18
--------------------------------------------------------------------
REMX         1     1     1     1     1     1     1     1     1     1
XSD          4     3     3     4     4     3     2     3     3     2
LIT          2     2     2     2     3     2     3     2     2     3
SMH          6     4     5     8     5     5     4     7     5     4
XTL          7     7     7     9     9     6     5     5     4     5
SLV          5     5     4     3     2     4     6     4     7     6
MSOS         3     6     6     5     8     7     7     6     6     7
COPX         8     8     9     7     6     8     8     8     8     8
TAN         15    17    17    17    16    12    11    14     9     9
OIH         13    14    16    16    18    15    13    12    12    10
SIL          9     9     8     6     7     9    10    11    14    11
UGA         10    10    10    10    10    10     9     9    10    12
USO         11    12    11    11    13    11    12    10    11    13
PICK        20    19    19    18    17    17    17    16    16    14
DRIV        17    18    18    19    19    18    16    17    15    15
ICLN        22    22    21    22    21    20    19    20    17    16
XME         14    11    13    14    11    14    15    15    18    17
BNO         12    15    12    12    14    13    14    13    13    18
GDXJ        18    13    14    13    12    16    18    18    19    19
GDX         21    16    15    15    15    19    20    19    20    20
XBI         23    23    23    23    22    21    22    22    21    21
ROBO        25    24    24    24    24    24    23    23    23    22
XLK         29    26    26    25    25    25    24    24    24    23
MJ          24    27    27    28    28    28    30    28    29    24
PPLT        19    20    20    20    20    22    21    21    22    25
XPH         27    29    31    32    29    29    31    31    28    26
DBB         33    31    28    27    27    27    27    27    27    27
IDRV        26    25    25    26    26    26    25    26    26    28
XLE         31    32    30    31    32    31    28    25    25    29
IHE         36    36    37    38    35    36    35    35    30    30
XAR         40    37    36    34    34    32    36    32    34    31
HAIL        35    34    34    37    33    30    29    36    32    32
GLD         32    28    29    29    31    33    37    33    33    33
IBB         38    38    38    35    36    38    39    38    36    34
XOP         30    33    33    33    38    37    33    29    31    35
URA         16    21    22    21    23    23    26    34    35    36
PALL        28    30    32    30    30    34    32    30    38    37
PAVE        39    35    35    36    39    35    34    37    37    38
IFRA        41    42    40    41    41    41    41    41    40    39
BOTZ        42    39    39    40    40    40    38    39    39    40
CPER        52    43    41    39    37    39    40    40    41    41
IYT         45    47    47    49    49    47    43    44    43    42
KRE         44    46    49    48    50    49    44    43    42    43
ITA         47    45    44    42    42    44    47    42    44    44
JETS        49    52    55    58    54    52    51    53    52    45
KBE         46    49    51    51    53    51    50    45    45    46
ARKG        37    40    43    44    45    45    49    48    48    47
XLI         50    50    46    45    46    46    45    46    46    48
VOX         48    48    50    50    48    48    46    47    47    49
BLOK        43    44    45    46    43    42    42    49    49    50
XHS         62    55    59    52    51    53    53    50    50    51
XLB         53    51    48    47    47    50    52    51    53    52
IAI         56    56    53    54    55    54    54    52    54    53
REZ         63    62    60    59    57    61    64    58    57    54
XLU         58    61    52    56    58    60    62    59    55    55
XLC         54    58    61    62    59    57    55    55    56    56
ARKK        34    41    42    43    44    43    48    54    51    57
XLY         55    57    62    64    63    62    61    65    63    58
XLV         65    67    65    65    66    66    66    66    59    59
KCE         60    59    58    57    60    58    56    56    58    60
MOO         57    54    57    55    56    59    58    60    61    61
VNQ         64    63    63    63    64    65    65    63    62    62
HACK        75    73    75    76    74    72    68    67    66    63
SOYB        61    60    56    53    52    56    63    57    60    64
PEJ         59    64    64    67    67    63    57    61    67    65
SKYY        66    65    66    68    68    67    60    62    65    66
XLP         70    70    69    69    69    69    67    68    64    67
DBA         71    71    67    66    65    68    69    69    68    68
XRT         67    66    71    72    73    71    70    72    72    69
XHB         68    68    68    73    72    73    75    75    75    70
IYC         69    69    70    70    70    70    71    71    71    71
ARKW        51    53    54    60    61    55    59    70    70    72
XLF         72    74    76    74    76    75    74    73    73    73
XITK        76    75    73    75    75    74    72    76    76    74
ITB         73    72    77    77    78    78    78    79    79    75
WEAT        77    76    72    61    62    64    73    64    69    76
XHE         79    78    79    78    79    79    79    78    77    77
CORN        78    77    74    71    71    76    77    74    74    78
COW          -     -     -     -    77    77    76    77    78    79
WOOD        81    80    80    80    81    81    82    80    81    80
CANE        84    83    82    81    80    82    83    82    80    81
XSW         83    86    86    88    87    86    85    84    83    82
IGV         87    87    87    87    86    88    87    86    86    83
ARKF        74    79    78    79    82    80    80    81    82    84
BETZ        82    82    83    83    84    85    84    85    85    85
ESPO        86    85    85    84    83    84    86    87    84    86
IHI         90    90    90    90    90    90    90    89    89    87
HERO        85    84    84    85    85    87    88    88    88    88
NERD        89    89    88    89    88    89    89    90    90    89
LOOP        88    88    89    86    89    83    81    83    87    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
BJK         80    81    81    82     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
