ETF Momentum Rankings  (as of 2026-04-14)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       7       8       6  strong  
SLV            2       5       3       1  strong  
SIL            3       1       1       2  strong  
URA            4       4       5      10  strong  
COPX           5       6       6       7  strong  
PPLT           6       8       7       4  strong  
GDXJ           7       2       2       3  strong  
XME            8       9       9       8  strong  
XTL            9      14      18      19  strong  
TAN           10      12      13      17  strong  
LIT           11      11      12      11  good    
SMH           12      10      10      16  good    
GDX           13       3       4       5  good    
XSD           14      18      17      20  good    
OIH           15      21      24      43  good    
BNO           16      67      68      81  good    
PICK          17      17      15      13  good    
PALL          18      13      11       9  good    
USO           19      78      76      85  good    
MSOS          20      22      26      21  good    
UGA           21      64      67      76  good    
XAR           22      15      16      12  good    
XBI           23      26      21      23  good    
ICLN          24      19      14      14  good    
DRIV          25      23      22      22  good    
XOP           26      57      61      75  neutral 
ARKK          27      25      25      26  neutral 
ITA           28      20      20      18  neutral 
GLD           29      16      19      15  neutral 
XLE           30      48      49      55  neutral 
ROBO          31      27      33      34  neutral 
BLOK          32      28      23      25  neutral 
HAIL          33      34      29      27  neutral 
XPH           34      32      31      30  neutral 
MJ            35      42      45      37  neutral 
IBB           36      39      35      29  neutral 
ARKW          37      38      32      32  neutral 
IHE           38      33      42      33  neutral 
IDRV          39      37      34      24  neutral 
PAVE          40      24      28      36  neutral 
XLK           41      35      27      35  neutral 
DBB           42      53      37      28  neutral 
IFRA          43      31      40      42  neutral 
VOX           44      46      36      46  neutral 
XLI           45      30      38      40  neutral 
BOTZ          46      45      48      52  neutral 
MOO           47      41      44      44  neutral 
KRE           48      40      50      64  neutral 
JETS          49      29      46      57  neutral 
KBE           50      43      51      58  neutral 
XLC           51      56      47      49  neutral 
LOOP          52      74      71      65  neutral 
PEJ           53      51      58      62  neutral 
XLU           54      54      64      53  neutral 
ARKF          55      66      55      47  neutral 
ARKG          56      50      30      38  neutral 
IYT           57      49      56      63  neutral 
CPER          58      60      39      31  neutral 
IAI           59      52      41      39  neutral 
XLB           60      44      53      51  neutral 
XRT           61      36      43      48  neutral 
XLY           62      58      54      59  neutral 
KCE           63      59      52      50  neutral 
SKYY          64      75      74      82  neutral 
IYC           65      61      63      68  neutral 
VNQ           66      69      79      71  neutral 
REZ           67      72      83      69  neutral 
XHB           68      47      62      61  neutral 
XLV           69      65      69      60  neutral 
SOYB          70      68      73      77  neutral 
ESPO          71      76      59      45  neutral 
HACK          72      77      72      80  neutral 
XLP           73      62      75      70  neutral 
XHS           74      63      60      56  neutral 
ITB           75      55      65      66  neutral 
XLF           76      73      70      67  weak    
HERO          77      70      57      41  weak    
XHE           78      80      78      78  weak    
NERD          79      79      66      54  weak    
DBA           80      81      77      86  weak    
WOOD          81      71      80      73  weak    
BJK           82      83      85      74  weak    
XITK          83      88      82      87  weak    
BETZ          84      85      84      72  weak    
IHI           85      82      86      79  weak    
XSW           86      86      81      84  weak    
IGV           87      87      87      83  weak    
WEAT          88      89      89      90  weak    
CORN          89      84      88      88  weak    
CANE          90      90      90      89  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   03-31 04-01 04-02 04-06 04-07 04-08 04-09 04-10 04-13 04-14
--------------------------------------------------------------------
REMX         3     3     3     3     3     3     2     3     2     1
SLV          4     4     4     2     2     2     3     2     1     2
SIL          1     1     1     1     1     1     1     1     3     3
URA          5     5     5     5     6     5     6     5     4     4
COPX         7     7     7     6     5     6     5     6     5     5
PPLT         9     8     8     7     8     8     9     7     7     6
GDXJ         2     2     2     4     4     4     4     4     6     7
XME          8     9     9     9     9     9     8     9     8     8
XTL         10    10    10    10    11    11    12    11    11     9
TAN         13    13    13    15    16    13    13    12     9    10
LIT         12    12    12    12    12    10    10    10    10    11
SMH         11    11    11    11    10    12    11    13    13    12
GDX          6     6     6     8     7     7     7     8    12    13
XSD         16    16    17    13    13    15    14    20    14    14
OIH         23    27    25    22    17    17    16    19    15    15
BNO         48    45    40    26    29    27    26    15    16    16
PICK        15    15    15    16    15    14    15    14    18    17
PALL        17    17    16    17    18    18    21    17    23    18
USO         59    60    47    27    32    28    27    16    17    19
MSOS        27    24    24    18    20    20    18    18    19    20
UGA         55    50    41    30    40    34    31    23    20    21
XAR         14    14    14    14    14    16    17    22    24    22
XBI         21    19    21    23    22    21    19    24    22    23
ICLN        20    21    19    25    25    23    22    21    21    24
DRIV        24    23    23    24    24    25    23    26    26    25
XOP         51    51    46    36    30    33    30    29    25    26
ARKK        22    22    22    21    21    24    20    28    27    27
ITA         19    20    20    20    19    19    24    27    29    28
GLD         18    18    18    19    23    22    25    25    28    29
XLE         49    53    50    44    36    42    38    31    30    30
ROBO        25    25    27    28    26    26    28    30    32    31
BLOK        28    26    26    29    27    29    29    33    31    32
HAIL        33    33    37    37    35    35    33    37    35    33
XPH         43    34    33    39    42    41    40    38    36    34
MJ          40    39    43    34    39    38    35    32    33    35
IBB         35    30    32    41    38    37    39    36    34    36
ARKW        32    31    31    33    28    30    32    41    41    37
IHE         41    36    35    48    46    44    47    39    37    38
IDRV        37    40    42    47    41    36    34    35    38    39
PAVE        26    29    28    31    33    31    37    40    40    40
XLK         34    35    30    35    31    32    36    42    42    41
DBB         44    41    39    40    48    46    46    34    43    42
IFRA        31    32    34    43    47    47    49    45    44    43
VOX         39    42    38    42    44    45    48    48    48    44
XLI         30    37    36    38    37    40    44    46    47    45
BOTZ        38    43    44    46    45    39    43    47    49    46
MOO         45    47    48    57    54    50    50    44    46    47
KRE         56    57    58    51    55    56    58    54    51    48
JETS        36    38    45    45    43    48    45    59    50    49
KBE         58    58    60    58    59    59    60    56    54    50
XLC         50    49    49    54    53    53    55    53    53    51
LOOP        64    59    57    52    56    58    41    43    39    52
PEJ         47    46    52    50    50    51    54    60    58    53
XLU         54    55    53    60    61    60    62    51    55    54
ARKF        57    54    55    53    49    49    51    58    60    55
ARKG        29    28    29    32    34    43    42    50    45    56
IYT         42    44    51    49    52    54    53    57    59    57
CPER        65    65    64    64    57    55    52    49    57    58
IAI         52    48    54    56    51    52    56    55    56    59
XLB         53    56    59    59    58    57    57    52    52    60
XRT         46    52    56    55    60    61    59    61    61    61
XLY         60    61    61    61    63    63    61    63    63    62
KCE         61    62    63    62    62    62    63    64    62    63
SKYY        73    72    69    65    64    65    65    67    65    64
IYC         63    63    62    63    65    64    64    65    64    65
VNQ         71    71    71    71    71    69    68    66    67    66
REZ         75    75    73    74    75    70    71    68    68    67
XHB         62    64    66    66    74    71    69    74    70    68
XLV         70    67    68    72    69    73    73    69    69    69
SOYB        66    69    65    67    67    68    67    62    66    70
ESPO        74    74    77    76    68    67    70    70    72    71
HACK        77    77    72    68    66    66    66    73    71    72
XLP         69    70    70    75    77    76    76    71    73    73
XHS         67    66    67    70    73    75    77    76    75    74
ITB         68    68    74    69    85    78    79    79    79    75
XLF         79    78    75    73    70    74    74    77    77    76
HERO        72    73    76    77    72    72    72    72    74    77
XHE         76    76    78    78    78    80    75    80    78    78
NERD        78    79    82    79    76    77    78    78    80    79
DBA         80    82    80    82    86    82    84    75    76    80
WOOD        81    81    81    80    82    79    80    81    81    81
BJK         83    83    83    85    83    83    82    82    82    82
XITK        85    85    86    87    80    84    81    86    83    83
BETZ        82    80    79    81    79    81    83    83    84    84
IHI         84    84    85    89    87    87    87    89    87    85
XSW         87    86    87    84    84    86    85    87    86    86
IGV         88    88    88    83    81    85    86    88    89    87
WEAT        89    89    89    86    88    89    89    85    85    88
CORN        86    87    84    88    89    88    88    84    88    89
CANE        90    90    90    90    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
