ETF Momentum Rankings  (as of 2026-06-10)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       2       1       2  strong  
LIT            2       8       4      10  strong  
SLV            3       3       2       1  strong  
XSD            4      18      18      14  strong  
MSOS           5      25      44      19  strong  
SIL            6       1       3       3  strong  
COPX           7       5       7       5  strong  
SMH            8      12      16      13  strong  
XTL            9       9       9      11  strong  
UGA           10      21      17      20  strong  
USO           11      13      11      17  good    
BNO           12      16      10      16  good    
GDXJ          13       4       5       6  good    
XME           14      11      13       8  good    
GDX           15       6      14      12  good    
OIH           16      14      12      15  good    
TAN           17      20      15       9  good    
PICK          18      15      20      18  good    
DRIV          19      23      26      26  good    
PPLT          20       7       8       7  good    
URA           21      10       6       4  good    
ICLN          22      22      23      21  good    
XBI           23      17      22      22  good    
ROBO          24      33      30      32  good    
XLK           25      40      40      42  good    
IDRV          26      37      32      38  neutral 
DBB           27      31      34      43  neutral 
MJ            28      41      59      33  neutral 
GLD           29      26      27      28  neutral 
PALL          30      19      21      23  neutral 
XLE           31      35      24      30  neutral 
XPH           32      28      33      36  neutral 
XOP           33      36      19      25  neutral 
XAR           34      24      25      24  neutral 
IBB           35      27      29      34  neutral 
PAVE          36      38      31      40  neutral 
HAIL          37      43      38      35  neutral 
IHE           38      32      37      37  neutral 
CPER          39      44      60      57  neutral 
BOTZ          40      52      58      49  neutral 
IFRA          41      45      39      44  neutral 
ITA           42      29      28      29  neutral 
ARKK          43      34      36      27  neutral 
ARKG          44      39      53      45  neutral 
XLI           45      47      42      47  neutral 
BLOK          46      42      46      31  neutral 
XLB           47      48      48      52  neutral 
KRE           48      53      49      51  neutral 
IYT           49      57      45      59  neutral 
VOX           50      46      47      48  neutral 
KBE           51      58      51      54  neutral 
XHS           52      68      72      75  neutral 
SOYB          53      65      62      66  neutral 
IAI           54      59      54      56  neutral 
MOO           55      49      41      46  neutral 
XLU           56      54      52      55  neutral 
KCE           57      61      61      62  neutral 
JETS          58      51      43      50  neutral 
REZ           59      66      74      68  neutral 
ARKW          60      56      55      41  neutral 
WEAT          61      74      67      85  neutral 
XLC           62      55      56      53  neutral 
VNQ           63      64      69      67  neutral 
XLY           64      63      63      63  neutral 
XLV           65      62      65      69  neutral 
DBA           66      71      68      76  neutral 
PEJ           67      50      50      58  neutral 
SKYY          68      79      70      65  neutral 
XLP           69      73      73      73  neutral 
IYC           70      67      64      64  neutral 
CORN          71      78      79      88  neutral 
XRT           72      60      57      61  neutral 
XHB           73      69      66      70  neutral 
XLF           74      72      75      77  neutral 
XITK          75      87      88      83  neutral 
HACK          76      84      76      71  weak    
ITB           77      75      77      79  weak    
XHE           78      77      80      78  weak    
ARKF          79      70      71      60  weak    
WOOD          80      76      78      81  weak    
CANE          81      88      86      90  weak    
BJK           82      82      83      82  weak    
BETZ          83      83      85      84  weak    
ESPO          84      80      81      72  weak    
HERO          85      81      82      74  weak    
LOOP          86      30      35      39  weak    
IGV           87      90      90      89  weak    
XSW           88      89      89      86  weak    
NERD          89      85      84      80  weak    
IHI           90      86      87      87  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   05-28 05-29 06-01 06-02 06-03 06-04 06-05 06-08 06-09 06-10
--------------------------------------------------------------------
REMX         1     1     1     1     1     1     1     1     1     1
LIT          2     2     2     2     2     2     2     2     2     2
SLV          4     4     3     8     7     5     5     5     4     3
XSD          8     7     5     4     3     3     4     3     3     4
MSOS        12    12     9    11     5     4     3     6     6     5
SIL          9     8    11    12    13     8     9     9     8     6
COPX        11    13    14    14    12     9     8     8     9     7
SMH          7     9     6     7     6     6     6     4     5     8
XTL          6     3     4     3     4     7     7     7     7     9
UGA         10    11    12     9    10    11    10    10    10    10
USO          3     5     8     6     9    13    11    12    11    11
BNO          5     6     7     5     8    14    12    15    12    12
GDXJ        14    15    18    21    21    18    18    13    14    13
XME         13    14    13    13    14    12    14    11    13    14
GDX         16    19    20    23    23    21    21    16    15    15
OIH          -    10    10    10    11    10    13    14    16    16
TAN         15    17    16    15    15    17    15    17    17    17
PICK        18    20    21    19    19    19    20    19    19    18
DRIV        20    21    19    18    17    20    17    18    18    19
PPLT        17    18    15    16    16    15    19    20    20    20
URA         19    16    17    17    18    16    16    21    22    21
ICLN        21    22    22    20    20    22    22    22    21    22
XBI         22    23    23    22    22    23    23    23    23    23
ROBO        28    27    29    30    28    26    25    24    24    24
XLK         29    33    32    32    31    29    29    26    26    25
IDRV        27    28    28    28    26    27    26    25    25    26
DBB         32    35    35    38    34    36    33    31    28    27
MJ          30    29    27    25    24    24    24    27    27    28
GLD         31    32    33    40    37    37    32    28    29    29
PALL        24    24    24    27    30    25    28    30    32    30
XLE         25    26    26    26    27    31    31    32    30    31
XPH         26    30    30    29    29    28    27    29    31    32
XOP         23    25    25    24    25    30    30    33    33    33
XAR         38    39    40    39    41    38    40    37    36    34
IBB         33    38    38    34    36    35    38    38    38    35
PAVE        36    36    36    37    35    34    39    35    35    36
HAIL        37    37    34    33    33    32    35    34    34    37
IHE         35    34    37    35    32    33    36    36    37    38
CPER        44    44    48    54    51    50    52    43    41    39
BOTZ        48    49    43    44    43    44    42    39    39    40
IFRA        39    41    41    41    40    41    41    42    40    41
ITA         47    47    50    48    49    47    47    45    44    42
ARKK        40    40    39    36    39    40    34    41    42    43
ARKG        34    31    31    31    38    39    37    40    43    44
XLI         50    48    49    47    48    48    50    50    46    45
BLOK        51    51    44    42    44    42    43    44    45    46
XLB         49    52    51    51    50    51    53    51    48    47
KRE         42    46    42    43    42    43    44    46    49    48
IYT         46    45    45    49    47    45    45    47    47    49
VOX         43    43    46    45    45    49    48    48    50    50
KBE         45    50    47    46    46    46    46    49    51    51
XHS         54    59    60    58    65    63    62    55    59    52
SOYB        58    62    56    53    53    60    61    60    56    53
IAI         56    58    57    57    57    55    56    56    53    54
MOO         53    53    52    52    52    54    57    54    57    55
XLU         52    54    54    55    54    57    58    61    52    56
KCE         60    60    62    59    59    58    60    59    58    57
JETS        63    63    59    60    58    52    49    52    55    58
REZ         66    67    67    69    63    61    63    62    60    59
ARKW        59    56    53    50    55    53    51    53    54    60
WEAT        68    72    73    71    73    75    77    76    72    61
XLC         55    55    55    56    56    56    54    58    61    62
VNQ         61    66    65    63    61    62    64    63    63    63
XLY         67    68    64    64    66    64    55    57    62    64
XLV         65    65    66    62    64    66    65    67    65    65
DBA         69    69    68    66    67    69    71    71    67    66
PEJ         57    57    58    61    60    59    59    64    64    67
SKYY        75    75    69    68    62    68    66    65    66    68
XLP         73    73    74    75    74    71    70    70    69    69
IYC         71    71    71    72    71    70    69    69    70    70
CORN        74    76    75    70    75    77    78    77    74    71
XRT         64    61    61    65    68    65    67    66    71    72
XHB         62    64    63    67    70    67    68    68    68    73
XLF         72    74    76    76    76    73    72    74    76    74
XITK        82    80    79    79    77    76    76    75    73    75
HACK        77    79    80    80    79    78    75    73    75    76
ITB         70    70    70    73    72    72    73    72    77    77
XHE         78    78    78    78    80    79    79    78    79    78
ARKF        76    77    77    74    78    74    74    79    78    79
WOOD        79    83    81    83    83    80    81    80    80    80
CANE        85    87    86    84    84    85    84    83    82    81
BJK         81    82    83    81    81    82    80    81    81    82
BETZ        80    81    82    82    82    81    82    82    83    83
ESPO        84    84    84    87    86    86    86    85    85    84
HERO        83    85    85    85    85    83    85    84    84    85
LOOP        41    42    72    77    69    84    88    88    89    86
IGV         88    90    89    88    89    89    87    87    87    87
XSW         87    88    87    86    87    87    83    86    86    88
NERD        86    86    88    89    88    88    89    89    88    89
IHI         89    89    90    90    90    90    90    90    90    90
UNG         90    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
