ETF Momentum Rankings  (as of 2026-04-01)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SIL            1       1       1       1  strong  
GDXJ           2       2       3       2  strong  
REMX           3       7       6       7  strong  
SLV            4       3       2       3  strong  
URA            5       6       8       9  strong  
GDX            6       5       5       4  strong  
COPX           7       4       7       6  strong  
PPLT           8       8       4       5  strong  
XME            9       9       9       8  strong  
XTL           10      18      19      17  strong  
SMH           11      13      16      13  good    
LIT           12      11      11      10  good    
TAN           13      15      18      16  good    
XAR           14      14      12      18  good    
PICK          15      12      14      15  good    
XSD           16      19      20      21  good    
PALL          17      10      10      11  good    
GLD           18      17      13      12  good    
XBI           19      23      22      24  good    
ITA           20      20      17      19  good    
ICLN          21      16      15      14  good    
ARKK          22      27      35      32  good    
DRIV          23      22      21      22  good    
MSOS          24      21      23      20  good    
ROBO          25      29      34      38  good    
BLOK          26      25      24      31  neutral 
OIH           27      24      33      53  neutral 
ARKG          28      39      59      54  neutral 
PAVE          29      26      31      42  neutral 
IBB           30      37      27      36  neutral 
ARKW          31      40      38      29  neutral 
IFRA          32      36      37      46  neutral 
HAIL          33      28      29      33  neutral 
XPH           34      31      26      34  neutral 
XLK           35      33      39      27  neutral 
IHE           36      46      28      30  neutral 
XLI           37      34      36      43  neutral 
JETS          38      41      48      50  neutral 
MJ            39      35      42      35  neutral 
IDRV          40      30      25      23  neutral 
DBB           41      38      30      26  neutral 
VOX           42      42      44      41  neutral 
BOTZ          43      53      52      48  neutral 
IYT           44      51      60      55  neutral 
BNO           45      66      76      85  neutral 
PEJ           46      57      64      49  neutral 
MOO           47      43      41      52  neutral 
IAI           48      45      40      40  neutral 
XLC           49      52      53      45  neutral 
UGA           50      63      70      79  neutral 
XOP           51      56      73      74  neutral 
XRT           52      44      43      57  neutral 
XLE           53      49      56      59  neutral 
ARKF          54      60      63      44  neutral 
XLU           55      59      54      47  neutral 
XLB           56      50      50      61  neutral 
KRE           57      47      49      64  neutral 
KBE           58      48      46      60  neutral 
LOOP          59      80      87      88  neutral 
USO           60      72      78      87  neutral 
XLY           61      54      61      66  neutral 
KCE           62      55      47      62  neutral 
IYC           63      61      65      67  neutral 
XHB           64      58      51      77  neutral 
CPER          65      32      32      25  neutral 
XHS           66      62      62      63  neutral 
XLV           67      70      55      58  neutral 
ITB           68      64      57      84  neutral 
SOYB          69      71      72      75  neutral 
XLP           70      69      68      70  neutral 
VNQ           71      75      69      69  neutral 
SKYY          72      78      81      73  neutral 
HERO          73      65      45      28  neutral 
ESPO          74      67      58      37  neutral 
REZ           75      81      66      65  neutral 
XHE           76      79      75      83  weak    
HACK          77      77      79      71  weak    
XLF           78      68      67      56  weak    
NERD          79      73      71      39  weak    
BETZ          80      82      83      51  weak    
WOOD          81      76      74      82  weak    
DBA           82      74      80      78  weak    
BJK           83      85      82      68  weak    
IHI           84      83      77      76  weak    
XITK          85      86      85      81  weak    
XSW           86      87      84      80  weak    
CORN          87      84      88      86  weak    
IGV           88      88      86      72  weak    
WEAT          89      89      90      90  weak    
CANE          90      90      89      89  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   03-19 03-20 03-23 03-24 03-25 03-26 03-27 03-30 03-31 04-01
--------------------------------------------------------------------
SIL          1     1     1     1     1     1     1     1     1     1
GDXJ         2     2     2     2     2     2     2     2     2     2
REMX         6     8     8     5     5     5     5     4     3     3
SLV          4     3     3     3     3     3     3     3     4     4
URA          5     5     6     6     6     6     6     5     5     5
GDX          3     4     4     4     4     4     4     6     6     6
COPX         8     7     5     7     8     8     7     7     7     7
PPLT         7     6     7     8     7     7     8     8     9     8
XME          9     9     9     9     9     9     9     9     8     9
XTL         14    14    14    15    15    15    13    10    10    10
SMH         10    11    11    13    11    11    11    12    11    11
LIT         11    13    12    12    10    10    10    11    12    12
TAN         12    10    10    10    13    12    15    14    13    13
XAR         15    15    17    18    18    17    16    16    14    14
PICK        17    16    16    14    14    14    14    13    15    15
XSD         19    18    19    19    19    18    18    17    16    16
PALL        13    12    13    11    12    13    12    15    17    17
GLD         16    17    15    16    16    16    17    18    18    18
XBI         23    24    22    24    24    23    22    24    21    19
ITA         20    20    20    21    22    21    20    19    19    20
ICLN        18    19    18    17    17    19    19    20    20    21
ARKK        24    25    27    29    28    26    27    23    22    22
DRIV        26    23    23    23    23    24    23    21    24    23
MSOS        22    27    26    22    20    20    25    30    27    24
ROBO        27    26    25    26    25    25    24    25    25    25
BLOK        28    28    30    36    30    28    28    27    28    26
OIH         21    21    21    20    21    22    21    22    23    27
ARKG        38    46    47    47    44    31    33    29    29    28
PAVE        25    22    24    25    26    27    26    26    26    29
IBB         36    34    33    34    34    37    35    38    35    30
ARKW        39    43    51    52    49    42    44    37    32    31
IFRA        33    32    29    30    33    33    32    34    31    32
HAIL        37    33    37    35    37    40    39    32    33    33
XPH         32    36    34    32    27    30    31    33    43    34
XLK         34    31    36    37    36    38    36    35    34    35
IHE         35    38    31    33    32    34    30    36    41    36
XLI         30    29    28    28    35    36    34    28    30    37
JETS        31    30    35    40    39    35    37    40    36    38
MJ          29    39    41    31    31    29    40    45    40    39
IDRV        41    35    32    27    29    32    29    31    37    40
DBB         52    50    45    42    42    44    41    44    44    41
VOX         45    42    43    43    47    46    43    41    39    42
BOTZ        44    41    38    39    38    39    38    39    38    43
IYT         46    44    44    46    46    43    45    42    42    44
BNO         59    62    62    63    64    66    61    54    48    45
PEJ         49    49    50    51    52    51    50    49    47    46
MOO         42    45    40    38    40    41    42    43    45    47
IAI         51    52    55    55    53    50    51    51    52    48
XLC         54    51    54    50    54    54    52    52    50    49
UGA         57    60    59    57    56    59    57    56    55    50
XOP         58    57    57    58    59    58    53    50    51    51
XRT         40    37    39    44    45    45    48    48    46    52
XLE         50    53    46    48    50    53    49    47    49    53
ARKF        69    69    77    77    73    67    67    61    57    54
XLU         53    56    49    45    41    47    46    53    54    55
XLB         48    48    42    41    43    48    47    46    53    56
KRE         43    40    48    49    48    49    54    55    56    57
KBE         47    47    52    53    51    52    56    57    58    58
LOOP        68    66    71    66    71    70    74    71    64    59
USO         64    68    68    70    70    74    70    62    59    60
XLY         56    55    56    59    58    56    58    60    60    61
KCE         62    61    63    65    61    57    62    59    61    62
IYC         61    58    61    62    62    60    60    63    63    63
XHB         55    54    53    54    57    55    55    58    62    64
CPER        65    64    64    61    60    63    59    64    65    65
XHS         67    65    65    68    66    65    68    67    67    66
XLV         70    70    67    67    67    68    65    68    70    67
ITB         60    59    58    60    65    64    64    66    68    68
SOYB        66    67    66    64    63    62    66    69    66    69
XLP         63    63    60    56    55    61    63    65    69    70
VNQ         72    71    69    69    68    69    69    70    71    71
SKYY        77    78    81    81    81    78    79    76    73    72
HERO        71    72    72    73    72    71    72    73    72    73
ESPO        75    75    75    76    77    77    73    75    74    74
REZ         73    73    70    71    69    72    71    72    75    75
XHE         78    77    74    74    75    73    75    74    76    76
HACK        80    81    82    83    82    83    82    79    77    77
XLF         74    74    76    75    76    76    78    77    79    78
NERD        79    79    79    79    80    81    77    80    78    79
BETZ        84    84    85    85    83    82    83    83    82    80
WOOD        76    76    73    72    74    75    76    78    81    81
DBA         81    80    78    78    78    79    80    81    80    82
BJK         83    83    83    82    84    84    84    84    83    83
IHI         82    82    80    80    79    80    81    82    84    84
XITK        87    88    87    87    87    88    87    86    85    85
XSW         86    87    88    88    88    87    88    88    87    86
CORN        85    85    84    84    85    85    86    85    86    87
IGV         89    89    89    89    89    89    89    89    88    88
WEAT        88    86    86    86    86    86    85    87    89    89
CANE        90    90    90    90    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
