ETF Momentum Rankings  (as of 2026-07-09)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
XSD            1       3      12      16  strong  
REMX           2       1       1       1  strong  
SMH            3       5      10      11  strong  
LIT            4       2       2       7  strong  
MSOS           5       6       9      35  strong  
XTL            6       7       7       6  strong  
COPX           7       9      11       4  strong  
SLV            8       4       3       3  strong  
OIH            9      16       6      14  strong  
USO           10      11       5      13  strong  
XME           11      13      14      12  good    
BNO           12      12       8      18  good    
UGA           13      10      13      20  good    
SIL           14       8       4       2  good    
PICK          15      19      20      17  good    
DRIV          16      18      22      22  good    
TAN           17      17      16      15  good    
ICLN          18      21      23      21  good    
GDX           19      15      17       9  good    
GDXJ          20      14      15       5  good    
XBI           21      23      21      19  good    
IHE           22      37      36      36  good    
XLK           23      26      34      40  good    
XPH           24      31      26      31  good    
ROBO          25      24      30      32  good    
DBB           26      28      35      37  neutral 
XLE           27      30      25      26  neutral 
XAR           28      36      38      24  neutral 
MJ            29      27      27      47  neutral 
ARKG          30      43      32      51  neutral 
HAIL          31      34      39      39  neutral 
IBB           32      38      33      29  neutral 
PAVE          33      35      37      34  neutral 
GLD           34      29      31      27  neutral 
XOP           35      33      28      25  neutral 
PPLT          36      20      18       8  neutral 
IDRV          37      25      29      33  neutral 
URA           38      22      19      10  neutral 
XHS           39      59      57      69  neutral 
IFRA          40      40      41      41  neutral 
ITA           41      44      44      30  neutral 
IYT           42      47      47      50  neutral 
JETS          43      55      62      56  neutral 
XLI           44      46      49      42  neutral 
XLV           45      65      67      63  neutral 
BOTZ          46      39      50      53  neutral 
KRE           47      49      42      49  neutral 
KBE           48      51      46      52  neutral 
REZ           49      60      66      68  neutral 
VNQ           50      63      61      65  neutral 
CPER          51      41      48      45  neutral 
SOYB          52      56      63      61  neutral 
XLB           53      48      51      44  neutral 
PEJ           54      64      58      55  neutral 
VOX           55      50      45      43  neutral 
SKYY          56      66      76      80  neutral 
PALL          57      32      24      23  neutral 
XLU           58      52      53      54  neutral 
HACK          59      75      79      84  neutral 
BLOK          60      45      52      46  neutral 
IAI           61      53      56      60  neutral 
XLY           62      62      69      62  neutral 
XRT           63      71      64      59  neutral 
MOO           64      57      54      48  neutral 
XLP           65      69      73      70  neutral 
XLC           66      61      55      58  neutral 
DBA           67      67      71      71  neutral 
ARKK          68      42      40      38  neutral 
KCE           69      58      60      64  neutral 
XHB           70      68      65      67  neutral 
XHE           71      79      78      77  neutral 
XLF           72      76      74      72  neutral 
IYC           73      70      72      66  neutral 
COW           74       -       -       -  neutral 
WEAT          75      72      68      79  neutral 
XITK          76      73      83      87  weak    
CORN          77      74      75      76  weak    
ITB           78      77      70      74  weak    
ARKW          79      54      59      57  weak    
WOOD          80      80      80      75  weak    
LOOP          81      89      43      28  weak    
CANE          82      82      88      88  weak    
XSW           83      86      89      89  weak    
ESPO          84      85      85      81  weak    
BETZ          85      83      82      82  weak    
IGV           86      87      90      90  weak    
IHI           87      90      87      86  weak    
UNG           88      91      91      91  weak    
HERO          89      84      84      83  weak    
NERD          90      88      86      85  weak    
ARKF          91      78      77      73  weak    
BAL            -       -       -       -  N/A     
BJK            -      81      81      78  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   06-25 06-26 06-29 06-30 07-01 07-02 07-06 07-07 07-08 07-09
--------------------------------------------------------------------
XSD          2     2     2     2     2     1     1     3     1     1
REMX         1     1     1     1     1     2     2     2     4     2
SMH          4     5     6     4     3     3     3     5     3     3
LIT          3     3     3     3     4     4     5     4     6     4
MSOS         9     4     4     5     7     8     4     1     2     5
XTL          5     6     8     7     5     5     6     6     5     6
COPX         7     9    10     9     6     7     8     8     8     7
SLV          8     8     7     8     8     6     7     7     7     8
OIH         10    12    13    12    13    13     9     9    10     9
USO         16    16    18    13    12    10    13    10     9    10
XME         12    11    11    11    10    11    10    11    11    11
BNO         18    18    20    15    17    14    15    12    13    12
UGA         17    15    19    17    18    16    17    13    15    13
SIL         11    10     9    10    11    12    11    17    12    14
PICK        13    17    17    14    14    17    16    16    17    15
DRIV        14    13    15    16    15    15    14    15    16    16
TAN          6     7     5     6     9     9    12    14    14    17
ICLN        15    14    14    18    16    18    18    18    18    18
GDX         20    20    16    20    20    20    20    20    20    19
GDXJ        19    19    12    19    19    19    19    21    19    20
XBI         21    21    21    21    22    22    21    19    21    21
IHE         28    28    30    31    33    31    28    23    23    22
XLK         24    24    23    22    21    21    22    24    22    23
XPH         27    27    27    28    32    30    27    26    26    24
ROBO        22    23    24    24    23    23    23    25    25    25
DBB         32    31    34    30    29    29    30    27    27    26
XLE         33    33    36    32    31    28    32    29    28    27
XAR         31    29    33    37    34    34    35    34    31    28
MJ          23    22    22    23    26    27    24    22    24    29
ARKG        37    30    29    27    30    33    25    28    30    30
HAIL        25    26    26    26    25    24    26    30    29    31
IBB         34    34    35    36    38    38    37    33    36    32
PAVE        35    38    38    38    37    37    38    37    37    33
GLD         36    36    32    35    36    35    36    36    32    34
XOP         38    37    37    34    35    32    34    32    33    35
PPLT        29    35    28    29    28    36    33    35    38    36
IDRV        26    25    25    25    27    25    31    31    35    37
URA         30    32    31    33    24    26    29    38    34    38
XHS         52    51    55    54    55    47    45    42    41    39
IFRA        40    41    41    44    42    40    41    39    39    40
ITA         43    40    40    46    44    42    40    40    40    41
IYT         44    43    44    43    47    45    43    43    42    42
JETS        39    39    39    40    46    48    47    45    45    43
XLI         47    46    49    49    49    46    46    46    44    44
XLV         60    56    57    59    64    56    51    47    46    45
BOTZ        42    42    42    42    41    39    42    44    43    46
KRE         48    49    48    51    52    55    53    49    49    47
KBE         51    53    54    56    56    61    56    52    51    48
REZ         56    57    58    65    66    58    59    54    57    49
VNQ         59    58    60    63    63    63    57    56    56    50
CPER        45    44    45    41    39    43    39    41    47    51
SOYB        53    52    56    53    53    53    62    55    52    52
XLB         50    50    50    50    50    49    50    50    54    53
PEJ         57    61    62    57    58    60    61    59    58    54
VOX         49    47    52    55    54    50    52    53    53    55
SKYY        62    59    46    39    40    41    44    48    48    56
PALL        41    48    47    45    45    52    49    58    60    57
XLU         55    62    59    67    61    57    58    57    59    58
HACK        68    65    53    47    43    44    48    51    50    59
BLOK        46    45    43    48    48    51    55    61    55    60
IAI         66    67    64    61    62    66    63    63    61    61
XLY         54    54    61    62    65    65    67    64    63    62
XRT         64    60    65    64    69    68    69    67    66    63
MOO         58    63    63    60    59    59    60    60    64    64
XLP         69    68    71    73    74    70    72    68    68    65
XLC         63    64    66    68    67    67    68    66    67    66
DBA         65    66    68    66    60    64    66    62    65    67
ARKK        61    55    51    52    51    54    54    65    62    68
KCE         67    70    69    69    70    72    70    70    69    69
XHB         70    72    72    71    71    73    71    69    70    70
XHE         79    79    80    82    82    79    76    71    74    71
XLF         77    77    77    79    78    76    77    73    72    72
IYC         72    73    75    74    75    74    74    75    73    73
COW         78    78    79    77    77    75    75    74    75    74
WEAT        73    69    73    72    72    77    79    78    76    75
XITK        71    71    67    58    57    62    65    72    71    76
CORN        75    74    76    75    76    78    80    79    77    77
ITB         74    76    78    76    81    80    78    77    79    78
ARKW        76    75    70    70    68    71    73    80    78    79
WOOD        80    80    83    83    83    84    81    81    81    80
LOOP        87    81    74    78    73    69    64    76    80    81
CANE        82    84    85    84    84    83    84    82    82    82
XSW         81    82    81    80    80    82    83    83    83    83
ESPO        85    86    86    87    85    85    85    85    85    84
BETZ        84    87    87    86    87    86    86    86    86    85
IGV         83    83    82    81    79    81    82    84    84    86
IHI         89    88    89    89    90    90    89    87    87    87
UNG         91    91    91    91    91    91    90    90    91    88
HERO        88    89    88    88    88    87    87    88    88    89
NERD        90    90    90    90    89    89    91    89    89    90
ARKF        86    85    84    85    86    88    88    91    90    91
BAL          -     -     -     -     -     -     -     -     -     -
BJK          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
