ETF Momentum Rankings  (as of 2026-03-30)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SIL            1       1       2       1  strong  
GDXJ           2       3       3       2  strong  
SLV            3       2       1       3  strong  
REMX           4       8       6       7  strong  
URA            5       5       8      11  strong  
GDX            6       4       4       4  strong  
COPX           7       6       9       6  strong  
PPLT           8       7       5       5  strong  
XME            9       9       7       8  strong  
XTL           10      18      20      16  strong  
LIT           11      12      12      10  good    
SMH           12      11      15      13  good    
PICK          13      14      17      14  good    
TAN           14      15      18      17  good    
PALL          15      10      10       9  good    
XAR           16      17      11      18  good    
XSD           17      19      19      21  good    
GLD           18      13      16      12  good    
ITA           19      20      13      19  good    
ICLN          20      16      14      15  good    
DRIV          21      22      21      25  good    
OIH           22      25      40      65  good    
ARKK          23      24      36      29  good    
XBI           24      23      23      22  good    
ROBO          25      29      30      39  good    
PAVE          26      33      32      44  neutral 
BLOK          27      21      24      33  neutral 
XLI           28      39      33      46  neutral 
ARKG          29      38      62      49  neutral 
MSOS          30      26      22      20  neutral 
IDRV          31      32      26      23  neutral 
HAIL          32      34      25      37  neutral 
XPH           33      37      28      32  neutral 
IFRA          34      40      37      47  neutral 
XLK           35      30      35      26  neutral 
IHE           36      42      29      28  neutral 
ARKW          37      27      39      27  neutral 
IBB           38      35      31      35  neutral 
BOTZ          39      47      47      50  neutral 
JETS          40      49      48      54  neutral 
VOX           41      36      45      38  neutral 
IYT           42      60      60      63  neutral 
MOO           43      43      42      55  neutral 
DBB           44      28      27      31  neutral 
MJ            45      45      43      34  neutral 
XLB           46      55      53      62  neutral 
XLE           47      48      56      68  neutral 
XRT           48      46      44      56  neutral 
PEJ           49      61      63      48  neutral 
XOP           50      62      76      81  neutral 
IAI           51      41      38      41  neutral 
XLC           52      44      52      42  neutral 
XLU           53      57      49      45  neutral 
BNO           54      64      77      85  neutral 
KRE           55      54      57      61  neutral 
UGA           56      59      72      76  neutral 
KBE           57      52      51      57  neutral 
XHB           58      66      61      78  neutral 
KCE           59      51      46      58  neutral 
XLY           60      56      58      64  neutral 
ARKF          61      53      64      43  neutral 
USO           62      69      81      86  neutral 
IYC           63      65      68      67  neutral 
CPER          64      31      34      24  neutral 
XLP           65      73      71      73  neutral 
ITB           66      70      66      84  neutral 
XHS           67      63      54      60  neutral 
XLV           68      68      55      53  neutral 
SOYB          69      72      73      74  neutral 
VNQ           70      76      70      69  neutral 
LOOP          71      88      59      88  neutral 
REZ           72      79      67      59  neutral 
HERO          73      50      41      30  neutral 
XHE           74      80      75      82  neutral 
ESPO          75      58      50      36  neutral 
SKYY          76      75      80      72  weak    
XLF           77      71      65      52  weak    
WOOD          78      78      74      83  weak    
HACK          79      74      79      66  weak    
NERD          80      67      69      40  weak    
DBA           81      77      83      80  weak    
IHI           82      83      78      75  weak    
BETZ          83      81      84      51  weak    
BJK           84      86      82      70  weak    
CORN          85      87      88      87  weak    
XITK          86      84      87      79  weak    
WEAT          87      89      90      90  weak    
XSW           88      82      85      77  weak    
IGV           89      85      86      71  weak    
CANE          90      91      89      89  weak    
UNG           91      90      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   03-17 03-18 03-19 03-20 03-23 03-24 03-25 03-26 03-27 03-30
--------------------------------------------------------------------
SIL          1     1     1     1     1     1     1     1     1     1
GDXJ         2     2     2     2     2     2     2     2     2     2
SLV          5     4     4     3     3     3     3     3     3     3
REMX         7     6     6     8     8     5     5     5     5     4
URA          4     5     5     5     6     6     6     6     6     5
GDX          3     3     3     4     4     4     4     4     4     6
COPX         6     7     8     7     5     7     8     8     7     7
PPLT         8     8     7     6     7     8     7     7     8     8
XME          9     9     9     9     9     9     9     9     9     9
XTL         14    14    14    14    14    15    15    15    13    10
LIT         12    12    11    13    12    12    10    10    10    11
SMH         10    11    10    11    11    13    11    11    11    12
PICK        16    18    17    16    16    14    14    14    14    13
TAN         11    10    12    10    10    10    13    12    15    14
PALL        13    13    13    12    13    11    12    13    12    15
XAR         15    15    15    15    17    18    18    17    16    16
XSD         18    17    19    18    19    19    19    18    18    17
GLD         17    19    16    17    15    16    16    16    17    18
ITA         20    20    20    20    20    21    22    21    20    19
ICLN        19    16    18    19    18    17    17    19    19    20
DRIV        22    24    26    23    23    23    23    24    23    21
OIH         21    21    21    21    21    20    21    22    21    22
ARKK        25    22    24    25    27    29    28    26    27    23
XBI         24    23    23    24    22    24    24    23    22    24
ROBO        27    29    27    26    25    26    25    25    24    25
PAVE        23    25    25    22    24    25    26    27    26    26
BLOK        29    28    28    28    30    36    30    28    28    27
XLI         30    30    30    29    28    28    35    36    34    28
ARKG        49    37    38    46    47    47    44    31    33    29
MSOS        26    27    22    27    26    22    20    20    25    30
IDRV        38    40    41    35    32    27    29    32    29    31
HAIL        35    35    37    33    37    35    37    40    39    32
XPH         31    33    32    36    34    32    27    30    31    33
IFRA        32    34    33    32    29    30    33    33    32    34
XLK         34    31    34    31    36    37    36    38    36    35
IHE         33    36    35    38    31    33    32    34    30    36
ARKW        40    32    39    43    51    52    49    42    44    37
IBB         37    38    36    34    33    34    34    37    35    38
BOTZ        44    46    44    41    38    39    38    39    38    39
JETS        28    26    31    30    35    40    39    35    37    40
VOX         46    44    45    42    43    43    47    46    43    41
IYT         45    42    46    44    44    46    46    43    45    42
MOO         42    48    42    45    40    38    40    41    42    43
DBB         54    53    52    50    45    42    42    44    41    44
MJ          43    45    29    39    41    31    31    29    40    45
XLB         48    50    48    48    42    41    43    48    47    46
XLE         51    51    50    53    46    48    50    53    49    47
XRT         39    39    40    37    39    44    45    45    48    48
PEJ         47    43    49    49    50    51    52    51    50    49
XOP         60    60    58    57    57    58    59    58    53    50
IAI         52    49    51    52    55    55    53    50    51    51
XLC         56    55    54    51    54    50    54    54    52    52
XLU         53    56    53    56    49    45    41    47    46    53
BNO         69    62    59    62    62    63    64    66    61    54
KRE         36    41    43    40    48    49    48    49    54    55
UGA         65    61    57    60    59    57    56    59    57    56
KBE         41    47    47    47    52    53    51    52    56    57
XHB         50    52    55    54    53    54    57    55    55    58
KCE         58    58    62    61    63    65    61    57    62    59
XLY         57    54    56    55    56    59    58    56    58    60
ARKF        68    65    69    69    77    77    73    67    67    61
USO         76    67    64    68    68    70    70    74    70    62
IYC         59    59    61    58    61    62    62    60    60    63
CPER        61    63    65    64    64    61    60    63    59    64
XLP         62    64    63    63    60    56    55    61    63    65
ITB         55    57    60    59    58    60    65    64    64    66
XHS         63    66    67    65    65    68    66    65    68    67
XLV         67    69    70    70    67    67    67    68    65    68
SOYB        66    68    66    67    66    64    63    62    66    69
VNQ         70    72    72    71    69    69    68    69    69    70
LOOP        64    77    68    66    71    66    71    70    74    71
REZ         71    73    73    73    70    71    69    72    71    72
HERO        73    71    71    72    72    73    72    71    72    73
XHE         80    79    78    77    74    74    75    73    75    74
ESPO        75    74    75    75    75    76    77    77    73    75
SKYY        77    75    77    78    81    81    81    78    79    76
XLF         72    70    74    74    76    75    76    76    78    77
WOOD        74    76    76    76    73    72    74    75    76    78
HACK        79    80    80    81    82    83    82    83    82    79
NERD        78    78    79    79    79    79    80    81    77    80
DBA         81    82    81    80    78    78    78    79    80    81
IHI         82    81    82    82    80    80    79    80    81    82
BETZ        84    84    84    84    85    85    83    82    83    83
BJK         83    83    83    83    83    82    84    84    84    84
CORN        85    85    85    85    84    84    85    85    86    85
XITK        87    87    87    88    87    87    87    88    87    86
WEAT        89    89    88    86    86    86    86    86    85    87
XSW         86    86    86    87    88    88    88    87    88    88
IGV         88    88    89    89    89    89    89    89    89    89
CANE        90    90    90    90    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
