ETF Momentum Rankings  (as of 2026-04-13)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SLV            1       6       2       1  strong  
REMX           2       7       8       6  strong  
SIL            3       1       1       2  strong  
URA            4       3       5       9  strong  
COPX           5       5       6       7  strong  
GDXJ           6       2       3       3  strong  
PPLT           7       9       7       4  strong  
XME            8       8       9       8  strong  
TAN            9      12      15      17  strong  
LIT           10      11      12      11  strong  
XTL           11      13      18      20  good    
GDX           12       4       4       5  good    
SMH           13      10      11      16  good    
XSD           14      15      19      19  good    
OIH           15      21      25      48  good    
BNO           16      69      64      82  good    
USO           17      76      69      87  good    
PICK          18      14      14      14  good    
MSOS          19      24      26      22  good    
UGA           20      64      59      75  good    
ICLN          21      19      16      13  good    
XBI           22      26      23      23  good    
PALL          23      17      10      10  good    
XAR           24      16      17      12  good    
XOP           25      57      62      85  good    
DRIV          26      23      22      21  neutral 
ARKK          27      25      24      25  neutral 
GLD           28      18      13      15  neutral 
ITA           29      20      20      18  neutral 
XLE           30      47      48      66  neutral 
BLOK          31      28      21      26  neutral 
ROBO          32      27      29      35  neutral 
MJ            33      42      45      39  neutral 
IBB           34      44      35      30  neutral 
HAIL          35      34      34      27  neutral 
XPH           36      33      37      32  neutral 
IHE           37      35      42      33  neutral 
IDRV          38      40      32      24  neutral 
LOOP          39      79      88      71  neutral 
PAVE          40      22      33      37  neutral 
ARKW          41      36      27      28  neutral 
XLK           42      32      30      34  neutral 
DBB           43      56      28      29  neutral 
IFRA          44      31      40      42  neutral 
ARKG          45      50      38      36  neutral 
MOO           46      39      43      49  neutral 
XLI           47      30      39      40  neutral 
VOX           48      46      36      43  neutral 
BOTZ          49      45      47      51  neutral 
JETS          50      29      49      50  neutral 
KRE           51      37      54      67  neutral 
XLB           52      48      55      54  neutral 
XLC           53      53      44      47  neutral 
KBE           54      41      52      63  neutral 
XLU           55      58      57      56  neutral 
IAI           56      52      41      38  neutral 
CPER          57      62      31      31  neutral 
PEJ           58      43      61      55  neutral 
IYT           59      49      60      60  neutral 
ARKF          60      65      53      44  neutral 
XRT           61      38      46      46  neutral 
KCE           62      59      51      53  neutral 
XLY           63      55      56      52  neutral 
IYC           64      60      65      62  neutral 
SKYY          65      75      75      74  neutral 
SOYB          66      68      72      80  neutral 
VNQ           67      73      76      72  neutral 
REZ           68      74      79      68  neutral 
XLV           69      71      68      59  neutral 
XHB           70      51      66      61  neutral 
HACK          71      77      74      76  neutral 
ESPO          72      72      58      45  neutral 
XLP           73      61      73      69  neutral 
HERO          74      66      50      41  neutral 
XHS           75      63      63      57  neutral 
DBA           76      81      77      86  weak    
XLF           77      70      71      65  weak    
XHE           78      80      80      83  weak    
ITB           79      54      70      64  weak    
NERD          80      78      67      58  weak    
WOOD          81      67      78      77  weak    
BJK           82      84      86      73  weak    
XITK          83      87      84      84  weak    
BETZ          84      83      81      70  weak    
WEAT          85      89      89      90  weak    
XSW           86      86      82      81  weak    
IHI           87      82      83      79  weak    
CORN          88      85      87      88  weak    
IGV           89      88      85      78  weak    
CANE          90      90      91      89  weak    
UNG           91      91      90      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   03-30 03-31 04-01 04-02 04-06 04-07 04-08 04-09 04-10 04-13
--------------------------------------------------------------------
SLV          3     4     4     4     2     2     2     3     2     1
REMX         4     3     3     3     3     3     3     2     3     2
SIL          1     1     1     1     1     1     1     1     1     3
URA          5     5     5     5     5     6     5     6     5     4
COPX         7     7     7     7     6     5     6     5     6     5
GDXJ         2     2     2     2     4     4     4     4     4     6
PPLT         8     9     8     8     7     8     8     9     7     7
XME          9     8     9     9     9     9     9     8     9     8
TAN         14    13    13    13    15    16    13    13    12     9
LIT         11    12    12    12    12    12    10    10    10    10
XTL         10    10    10    10    10    11    11    12    11    11
GDX          6     6     6     6     8     7     7     7     8    12
SMH         12    11    11    11    11    10    12    11    13    13
XSD         17    16    16    17    13    13    15    14    20    14
OIH         22    23    27    25    22    17    17    16    19    15
BNO         54    48    45    40    26    29    27    26    15    16
USO         62    59    60    47    27    32    28    27    16    17
PICK        13    15    15    15    16    15    14    15    14    18
MSOS        30    27    24    24    18    20    20    18    18    19
UGA         56    55    50    41    30    40    34    31    23    20
ICLN        20    20    21    19    25    25    23    22    21    21
XBI         24    21    19    21    23    22    21    19    24    22
PALL        15    17    17    16    17    18    18    21    17    23
XAR         16    14    14    14    14    14    16    17    22    24
XOP         50    51    51    46    36    30    33    30    29    25
DRIV        21    24    23    23    24    24    25    23    26    26
ARKK        23    22    22    22    21    21    24    20    28    27
GLD         18    18    18    18    19    23    22    25    25    28
ITA         19    19    20    20    20    19    19    24    27    29
XLE         47    49    53    50    44    36    42    38    31    30
BLOK        27    28    26    26    29    27    29    29    33    31
ROBO        25    25    25    27    28    26    26    28    30    32
MJ          45    40    39    43    34    39    38    35    32    33
IBB         38    35    30    32    41    38    37    39    36    34
HAIL        32    33    33    37    37    35    35    33    37    35
XPH         33    43    34    33    39    42    41    40    38    36
IHE         36    41    36    35    48    46    44    47    39    37
IDRV        31    37    40    42    47    41    36    34    35    38
LOOP        71    64    59    57    52    56    58    41    43    39
PAVE        26    26    29    28    31    33    31    37    40    40
ARKW        37    32    31    31    33    28    30    32    41    41
XLK         35    34    35    30    35    31    32    36    42    42
DBB         44    44    41    39    40    48    46    46    34    43
IFRA        34    31    32    34    43    47    47    49    45    44
ARKG        29    29    28    29    32    34    43    42    50    45
MOO         43    45    47    48    57    54    50    50    44    46
XLI         28    30    37    36    38    37    40    44    46    47
VOX         41    39    42    38    42    44    45    48    48    48
BOTZ        39    38    43    44    46    45    39    43    47    49
JETS        40    36    38    45    45    43    48    45    59    50
KRE         55    56    57    58    51    55    56    58    54    51
XLB         46    53    56    59    59    58    57    57    52    52
XLC         52    50    49    49    54    53    53    55    53    53
KBE         57    58    58    60    58    59    59    60    56    54
XLU         53    54    55    53    60    61    60    62    51    55
IAI         51    52    48    54    56    51    52    56    55    56
CPER        64    65    65    64    64    57    55    52    49    57
PEJ         49    47    46    52    50    50    51    54    60    58
IYT         42    42    44    51    49    52    54    53    57    59
ARKF        61    57    54    55    53    49    49    51    58    60
XRT         48    46    52    56    55    60    61    59    61    61
KCE         59    61    62    63    62    62    62    63    64    62
XLY         60    60    61    61    61    63    63    61    63    63
IYC         63    63    63    62    63    65    64    64    65    64
SKYY        76    73    72    69    65    64    65    65    67    65
SOYB        69    66    69    65    67    67    68    67    62    66
VNQ         70    71    71    71    71    71    69    68    66    67
REZ         72    75    75    73    74    75    70    71    68    68
XLV         68    70    67    68    72    69    73    73    69    69
XHB         58    62    64    66    66    74    71    69    74    70
HACK        79    77    77    72    68    66    66    66    73    71
ESPO        75    74    74    77    76    68    67    70    70    72
XLP         65    69    70    70    75    77    76    76    71    73
HERO        73    72    73    76    77    72    72    72    72    74
XHS         67    67    66    67    70    73    75    77    76    75
DBA         81    80    82    80    82    86    82    84    75    76
XLF         77    79    78    75    73    70    74    74    77    77
XHE         74    76    76    78    78    78    80    75    80    78
ITB         66    68    68    74    69    85    78    79    79    79
NERD        80    78    79    82    79    76    77    78    78    80
WOOD        78    81    81    81    80    82    79    80    81    81
BJK         84    83    83    83    85    83    83    82    82    82
XITK        86    85    85    86    87    80    84    81    86    83
BETZ        83    82    80    79    81    79    81    83    83    84
WEAT        87    89    89    89    86    88    89    89    85    85
XSW         88    87    86    87    84    84    86    85    87    86
IHI         82    84    84    85    89    87    87    87    89    87
CORN        85    86    87    84    88    89    88    88    84    88
IGV         89    88    88    88    83    81    85    86    88    89
CANE        90    90    90    90    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
