ETF Momentum Rankings  (as of 2026-07-01)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       1       1       1  strong  
XSD            2       4      14      18  strong  
SMH            3       7      12      16  strong  
LIT            4       2       4       9  strong  
XTL            5       3       5      10  strong  
COPX           6      14       6       6  strong  
MSOS           7      11      20      39  strong  
SLV            8       8       3       3  strong  
TAN            9      15      21      14  strong  
XME           10      13      10      13  strong  
SIL           11      12       2       2  good    
USO           12       6      13       4  good    
OIH           13      10      15      15  good    
PICK          14      19      18      19  good    
DRIV          15      18      22      25  good    
ICLN          16      20      24      23  good    
BNO           17       5      16       7  good    
UGA           18       9      17      17  good    
GDXJ          19      21       7       5  good    
GDX           20      23      11      12  good    
XLK           21      32      39      41  good    
XBI           22      22      19      22  good    
ROBO          23      30      31      31  good    
URA           24      17       8      11  good    
HAIL          25      33      34      38  good    
MJ            26      25      40      60  neutral 
IDRV          27      28      30      29  neutral 
PPLT          28      16       9       8  neutral 
DBB           29      38      32      36  neutral 
ARKG          30      31      29      44  neutral 
XLE           31      26      33      24  neutral 
XPH           32      29      26      30  neutral 
IHE           33      35      36      34  neutral 
XAR           34      39      27      26  neutral 
XOP           35      24      35      20  neutral 
GLD           36      40      25      27  neutral 
PAVE          37      37      41      37  neutral 
IBB           38      34      28      33  neutral 
CPER          39      54      43      55  neutral 
SKYY          40      68      71      66  neutral 
BOTZ          41      44      52      59  neutral 
IFRA          42      41      44      40  neutral 
HACK          43      80      78      74  neutral 
ITA           44      48      42      28  neutral 
PALL          45      27      23      21  neutral 
JETS          46      60      53      43  neutral 
IYT           47      49      47      46  neutral 
BLOK          48      42      46      49  neutral 
XLI           49      47      50      45  neutral 
XLB           50      51      49      50  neutral 
ARKK          51      36      37      35  neutral 
KRE           52      43      48      48  neutral 
SOYB          53      53      60      61  neutral 
VOX           54      45      45      47  neutral 
XHS           55      58      67      67  neutral 
KBE           56      46      51      52  neutral 
XITK          57      79      85      86  neutral 
PEJ           58      61      54      51  neutral 
MOO           59      52      55      42  neutral 
DBA           60      66      76      69  neutral 
XLU           61      55      61      53  neutral 
IAI           62      57      59      56  neutral 
VNQ           63      63      66      68  neutral 
XLV           64      62      63      64  neutral 
XLY           65      64      64      63  neutral 
REZ           66      69      69      71  neutral 
XLC           67      56      56      57  neutral 
ARKW          68      50      57      54  neutral 
XRT           69      65      58      58  neutral 
KCE           70      59      62      62  neutral 
XHB           71      67      65      72  neutral 
WEAT          72      71      73      76  neutral 
LOOP          73      77      38      32  neutral 
XLP           74      75      75      73  neutral 
IYC           75      72      70      65  neutral 
CORN          76      70      77      80  weak    
COW           77       -       -       -  weak    
XLF           78      76      74      75  weak    
IGV           79      88      89      90  weak    
XSW           80      86      87      89  weak    
ITB           81      73      68      78  weak    
XHE           82      78      79      79  weak    
WOOD          83      83      81      77  weak    
CANE          84      84      90      88  weak    
ESPO          85      87      82      81  weak    
ARKF          86      74      72      70  weak    
BETZ          87      82      84      83  weak    
HERO          88      85      83      84  weak    
NERD          89      89      86      85  weak    
IHI           90      90      88      87  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
BJK            -      81      80      82  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   06-17 06-18 06-22 06-23 06-24 06-25 06-26 06-29 06-30 07-01
--------------------------------------------------------------------
REMX         1     1     1     1     1     1     1     1     1     1
XSD          3     2     2     2     2     2     2     2     2     2
SMH          5     4     4     4     4     4     5     6     4     3
LIT          2     3     3     3     3     3     3     3     3     4
XTL          4     5     7     6     7     5     6     8     7     5
COPX         8     8     8     9     8     7     9    10     9     6
MSOS         6     7     5     5     5     9     4     4     5     7
SLV          7     6     6     7     6     8     8     7     8     8
TAN          9     9     9     8     9     6     7     5     6     9
XME         18    17    15    18    13    12    11    11    11    10
SIL         14    11    10    11    10    11    10     9    10    11
USO         11    13    16    12    12    16    16    18    13    12
OIH         12    10    11    10    11    10    12    13    12    13
PICK        16    14    12    16    14    13    17    17    14    14
DRIV        15    15    13    14    15    14    13    15    16    15
ICLN        17    16    14    17    19    15    14    14    18    16
BNO         13    18    19    15    16    18    18    20    15    17
UGA         10    12    17    13    17    17    15    19    17    18
GDXJ        19    19    18    19    18    19    19    12    19    19
GDX         20    20    20    20    20    20    20    16    20    20
XLK         24    23    25    24    24    24    24    23    22    21
XBI         21    21    21    21    21    21    21    21    21    22
ROBO        23    22    24    22    22    22    23    24    24    23
URA         35    36    31    32    33    30    32    31    33    24
HAIL        32    32    29    27    27    25    26    26    26    25
MJ          29    24    23    23    23    23    22    22    23    26
IDRV        26    28    26    26    26    26    25    25    25    27
PPLT        22    25    22    25    25    29    35    28    29    28
DBB         27    27    30    31    28    32    31    34    30    29
ARKG        48    47    41    39    39    37    30    29    27    30
XLE         25    29    32    30    31    33    33    36    32    31
XPH         28    26    27    29    29    27    27    27    28    32
IHE         30    30    28    28    30    28    28    30    31    33
XAR         34    31    34    35    32    31    29    33    37    34
XOP         31    35    39    33    36    38    37    37    34    35
GLD         33    33    35    36    34    36    36    32    35    36
PAVE        37    38    37    38    37    35    38    38    38    37
IBB         36    34    33    34    35    34    34    35    36    38
CPER        41    41    42    41    42    45    44    45    41    39
SKYY        65    66    60    54    58    62    59    46    39    40
BOTZ        39    40    38    37    38    42    42    42    42    41
IFRA        40    39    40    40    41    40    41    41    44    42
HACK        66    63    62    58    55    68    65    53    47    43
ITA         44    44    47    46    43    43    40    40    46    44
PALL        38    37    36    42    40    41    48    47    45    45
JETS        52    45    43    44    44    39    39    39    40    46
IYT         43    42    44    45    45    44    43    44    43    47
BLOK        49    50    46    43    47    46    45    43    48    48
XLI         46    48    50    49    48    47    46    49    49    49
XLB         53    52    51    52    51    50    50    50    50    50
ARKK        51    57    59    64    65    61    55    51    52    51
KRE         42    43    45    47    46    48    49    48    51    52
SOYB        60    64    65    57    54    53    52    56    53    53
VOX         47    49    48    48    49    49    47    52    55    54
XHS         50    51    52    51    52    52    51    55    54    55
KBE         45    46    49    50    50    51    53    54    56    56
XITK        76    74    71    67    69    71    71    67    58    57
PEJ         67    65    66    65    61    57    61    62    57    58
MOO         61    61    64    61    59    58    63    63    60    59
DBA         68    68    67    68    67    65    66    68    66    60
XLU         55    55    53    55    53    55    62    59    67    61
IAI         54    53    55    56    63    66    67    64    61    62
VNQ         62    62    63    66    64    59    58    60    63    63
XLV         59    59    57    53    57    60    56    57    59    64
XLY         63    58    58    62    60    54    54    61    62    65
REZ         57    54    56    59    56    56    57    58    65    66
XLC         56    56    54    60    62    63    64    66    68    67
ARKW        70    72    73    75    76    76    75    70    70    68
XRT         72    69    69    69    68    64    60    65    64    69
KCE         58    60    61    63    66    67    70    69    69    70
XHB         75    70    72    74    72    70    72    72    71    71
WEAT        69    76    76    72    70    73    69    73    72    72
LOOP        87    90    90    83    83    87    81    74    78    73
XLP         64    67    68    70    71    69    68    71    73    74
IYC         71    71    70    71    73    72    73    75    74    75
CORN        74    78    79    77    74    75    74    76    75    76
COW         78    79    78    78    78    78    78    79    77    77
XLF         73    73    74    73    75    77    77    77    79    78
IGV         86    83    83    84    84    83    83    82    81    79
XSW         83    82    82    81    82    81    82    81    80    80
ITB         79    75    77    79    79    74    76    78    76    81
XHE         77    77    75    76    77    79    79    80    82    82
WOOD        81    80    80    80    80    80    80    83    83    83
CANE        80    81    81    82    81    82    84    85    84    84
ESPO        84    86    86    86    85    85    86    86    87    85
ARKF        82    84    85    87    87    86    85    84    85    86
BETZ        85    85    84    85    86    84    87    87    86    87
HERO        88    88    88    89    89    88    89    88    88    88
NERD        90    89    89    90    90    90    90    90    90    89
IHI         89    87    87    88    88    89    88    89    89    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
BJK          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
