ETF Momentum Rankings  (as of 2026-06-03)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       1       1       3  strong  
LIT            2      10       8      12  strong  
XSD            3      18      12      13  strong  
XTL            4       6       3      10  strong  
MSOS           5      42      24      18  strong  
SMH            6      16       6      11  strong  
SLV            7       3       4       2  strong  
BNO            8       5      15      26  strong  
USO            9       4      19      27  strong  
UGA           10      17      16      30  strong  
OIH           11      13      11      22  good    
COPX          12       8       7       6  good    
SIL           13       2       5       1  good    
XME           14      14       9       9  good    
TAN           15      15      13      15  good    
PPLT          16       9      10       7  good    
DRIV          17      26      23      24  good    
URA           18      12       2       5  good    
PICK          19      19      21      16  good    
ICLN          20      22      22      25  good    
GDXJ          21       7      14       4  good    
XBI           22      21      25      23  good    
GDX           23      11      17       8  good    
MJ            24      54      38      34  good    
XOP           25      20      18      36  good    
IDRV          26      34      34      47  neutral 
XLE           27      24      26      44  neutral 
ROBO          28      33      30      28  neutral 
XPH           29      31      36      39  neutral 
PALL          30      23      28      17  neutral 
XLK           31      39      32      35  neutral 
IHE           32      36      42      48  neutral 
HAIL          33      38      31      37  neutral 
DBB           34      35      46      40  neutral 
PAVE          35      37      33      31  neutral 
IBB           36      32      37      41  neutral 
GLD           37      27      45      19  neutral 
ARKG          38      44      52      32  neutral 
ARKK          39      30      29      21  neutral 
IFRA          40      40      43      43  neutral 
XAR           41      25      20      14  neutral 
KRE           42      47      49      51  neutral 
BOTZ          43      60      47      46  neutral 
BLOK          44      43      35      29  neutral 
VOX           45      46      44      42  neutral 
KBE           46      51      55      58  neutral 
IYT           47      49      48      49  neutral 
XLI           48      45      40      38  neutral 
ITA           49      28      27      20  neutral 
XLB           50      48      56      59  neutral 
CPER          51      58      68      64  neutral 
MOO           52      41      50      57  neutral 
SOYB          53      61      65      67  neutral 
XLU           54      52      59      60  neutral 
ARKW          55      50      39      33  neutral 
XLC           56      59      53      54  neutral 
IAI           57      56      54      56  neutral 
JETS          58      53      41      45  neutral 
KCE           59      62      61      62  neutral 
PEJ           60      55      51      50  neutral 
VNQ           61      68      72      71  neutral 
SKYY          62      70      62      65  neutral 
REZ           63      71      75      74  neutral 
XLV           64      64      69      72  neutral 
XHS           65      65      67      70  neutral 
XLY           66      63      60      61  neutral 
DBA           67      69      74      82  neutral 
XRT           68      57      57      55  neutral 
LOOP          69      29      58      52  neutral 
XHB           70      75      70      66  neutral 
IYC           71      66      64      63  neutral 
ITB           72      80      76      69  neutral 
WEAT          73      76      82      86  neutral 
XLP           74      73      77      75  neutral 
CORN          75      79      85      88  neutral 
XLF           76      74      71      73  weak    
XITK          77      84      78      87  weak    
ARKF          78      67      63      53  weak    
HACK          79      72      66      68  weak    
XHE           80      78      73      78  weak    
BJK           81      81      80      85  weak    
BETZ          82      83      86      81  weak    
WOOD          83      77      81      80  weak    
CANE          84      89      90      90  weak    
HERO          85      85      84      77  weak    
ESPO          86      82      79      76  weak    
XSW           87      88      87      84  weak    
NERD          88      87      83      79  weak    
IGV           89      90      89      83  weak    
IHI           90      86      88      89  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   05-20 05-21 05-22 05-26 05-27 05-28 05-29 06-01 06-02 06-03
--------------------------------------------------------------------
REMX         1     1     1     1     1     1     1     1     1     1
LIT          4     4     4     2     2     2     2     2     2     2
XSD         15     8     6     7    12     8     7     5     4     3
XTL          7     5     5     6     7     6     3     4     3     4
MSOS        13    21    19    10     9    12    12     9    11     5
SMH         12    11     7     5    10     7     9     6     7     6
SLV          3     3     3     3     3     4     4     3     8     7
BNO         17    14    15    13     8     5     6     7     5     8
USO         16    12    13    12     5     3     5     8     6     9
UGA         19    17    18    16    13    10    11    12     9    10
OIH         14    10     9     8     6     -    10    10    10    11
COPX         5     6     8     9    11    11    13    14    14    12
SIL          2     2     2     4     4     9     8    11    12    13
XME          9     9    10    11    14    13    14    13    13    14
TAN         21    19    16    17    16    15    17    16    15    15
PPLT        10    16    17    19    18    17    18    15    16    16
DRIV        22    22    22    22    22    20    21    19    18    17
URA          6     7    11    15    19    19    16    17    17    18
PICK        18    18    20    20    20    18    20    21    19    19
ICLN        23    23    23    23    23    21    22    22    20    20
GDXJ         8    13    12    14    15    14    15    18    21    21
XBI         20    20    21    21    21    22    23    23    22    22
GDX         11    15    14    18    17    16    19    20    23    23
MJ          24    40    36    24    27    30    29    27    25    24
XOP         34    26    29    28    28    23    25    25    24    25
IDRV        27    35    31    31    29    27    28    28    28    26
XLE         33    27    26     -    25    25    26    26    26    27
ROBO        30    29    27    27    30    28    27    29    30    28
XPH         28    24    25    26    26    26    30    30    29    29
PALL        25    32    24    25    24    24    24    24    27    30
XLK         37    39    32    30    34    29    33    32    32    31
IHE         38    34    37    37    36    35    34    37    35    32
HAIL        39    41    40    39    39    37    37    34    33    33
DBB         35    33    34    35    35    32    35    35    38    34
PAVE        40    37    38    36    37    36    36    36    37    35
IBB         32    30    33    32    33    33    38    38    34    36
GLD         26    31    28    34    31    31    32    33    40    37
ARKG        29    25    30    29    32    34    31    31    31    38
ARKK        36    38    39    38    40    40    40    39    36    39
IFRA        45    42    42    40    41    39    41    41    41    40
XAR         31    28    35    33    38    38    39    40    39    41
KRE         48    44    47    42    42    42    46    42    43    42
BOTZ        49    51    51    44    50    48    49    43    44    43
BLOK        46    62    52    49    52    51    51    44    42    44
VOX         44    47    46    46    45    43    43    46    45    45
KBE         53    49    50    47    46    45    50    47    46    46
IYT         51    46    45    45    47    46    45    45    49    47
XLI         50    48    48    48    49    50    48    49    47    48
ITA         43    43    43    43    44    47    47    50    48    49
XLB         47    50    49    50    51    49    52    51    51    50
CPER        42    45    44    51    48    44    44    48    54    51
MOO         56    54    57    57    54    53    53    52    52    52
SOYB        61    67    69    67    63    58    62    56    53    53
XLU         62    59    55    56    53    52    54    54    55    54
ARKW        52    56    56    53    59    59    56    53    50    55
XLC         55    55    58    58    55    55    55    55    56    56
IAI         57    58    59    55    56    56    58    57    57    57
JETS        58    53    54    54    62    63    63    59    60    58
KCE         60    61    64    62    60    60    60    62    59    59
PEJ         54    52    53    52    58    57    57    58    61    60
VNQ         66    63    62    63    61    61    66    65    63    61
SKYY        71    74    74    71    76    75    75    69    68    62
REZ         72    69    68    68    66    66    67    67    69    63
XLV         65    64    66    66    67    65    65    66    62    64
XHS         68    68    63    59    57    54    59    60    58    65
XLY         64    66    65    64    69    67    68    64    64    66
DBA         75    75    75    70    71    69    69    68    66    67
XRT         59    57    61    61    64    64    61    61    65    68
LOOP        41    36    41    41    43    41    42    72    77    69
XHB         63    60    60    60    65    62    64    63    67    70
IYC         69    70    70    69    72    71    71    71    72    71
ITB         67    65    67    65    70    70    70    70    73    72
WEAT        78    77    77    76    68    68    72    73    71    73
XLP         74    71    71    74    73    73    73    74    75    74
CORN        79    79    78    77    75    74    76    75    70    75
XLF         73    72    73    72    74    72    74    76    76    76
XITK        82    85    82    82    83    82    80    79    79    77
ARKF        70    73    72    73    77    76    77    77    74    78
HACK        77    78    80    78    79    77    79    80    80    79
XHE         76    76    76    75    78    78    78    78    78    80
BJK         80    81    79    79    81    81    82    83    81    81
BETZ        85    82    81    80    82    80    81    82    82    82
WOOD        81    80    84    81    80    79    83    81    83    83
CANE        90    90    90    89    88    85    87    86    84    84
HERO        84    83    85    84    84    83    85    85    85    85
ESPO        83    84    83    83    85    84    84    84    87    86
XSW         87    88    88    87    89    87    88    87    86    87
NERD        86    86    86    85    86    86    86    88    89    88
IGV         89    89    89    88    90    88    90    89    88    89
IHI         88    87    87    86    87    89    89    90    90    90
UNG         91    91    91    90    91    90    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
