ETF Momentum Rankings  (as of 2026-02-11)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SLV            1       4       5       6  strong  
SIL            2       1       3       3  strong  
GDXJ           3       2       1       1  strong  
PPLT           4       5       6       4  strong  
GDX            5       3       2       2  strong  
REMX           6       6       4      15  strong  
COPX           7       8       9      14  strong  
XME            8       7       8      23  strong  
URA            9       9      10       5  strong  
PALL          10      12      11      12  strong  
LIT           11      13      12      18  good    
XAR           12      21      17      17  good    
ICLN          13      14      13       9  good    
PICK          14      19      18      34  good    
GLD           15      11       7       8  good    
SMH           16      17      16      11  good    
TAN           17      22      14      16  good    
ITA           18      18      15      20  good    
XSD           19      28      35      24  good    
XTL           20      15      23      19  good    
DRIV          21      29      31      28  good    
MSOS          22      10      91      75  good    
XBI           23      25      19      44  good    
IDRV          24      27      29      22  good    
ARKK          25      23      27      13  good    
BLOK          26      24      30      10  neutral 
HAIL          27      40      41      27  neutral 
ARKW          28      20      25       7  neutral 
DBB           29      50      48      45  neutral 
IBB           30      37      22      41  neutral 
CPER          31      43      33      32  neutral 
XPH           32      31      32      51  neutral 
IHE           33      34      21      42  neutral 
XLK           34      36      39      30  neutral 
ROBO          35      38      43      31  neutral 
ARKG          36      41      26      37  neutral 
PAVE          37      44      46      54  neutral 
IAI           38      33      37      36  neutral 
MJ            39      16      88      62  neutral 
XLI           40      45      45      48  neutral 
HERO          41      30      24      26  neutral 
IFRA          42      47      49      58  neutral 
VOX           43      39      40      35  neutral 
ARKF          44      26      34      21  neutral 
ESPO          45      32      20      25  neutral 
XRT           46      57      70      77  neutral 
XLC           47      42      42      39  neutral 
OIH           48      73      56      85  neutral 
MOO           49      59      51      65  neutral 
JETS          50      64      81      61  neutral 
BOTZ          51      53      64      47  neutral 
XLY           52      66      78      49  neutral 
KCE           53      54      66      64  neutral 
XLB           54      67      67      89  neutral 
PEJ           55      46      52      53  neutral 
XLU           56      51      36      40  neutral 
XHS           57      56      38      50  neutral 
NERD          58      35      28      29  neutral 
XLV           59      63      44      66  neutral 
IYT           60      62      65      76  neutral 
XHB           61      74      72      93  neutral 
IYC           62      65      69      57  neutral 
KBE           63      49      59      82  neutral 
ITB           64      78      87      95  neutral 
XLF           65      52      54      55  neutral 
XLE           66      76      50      84  neutral 
KRE           67      55      63      87  neutral 
REZ           68      68      53      79  neutral 
XLP           69      71      71      86  neutral 
BETZ          70      48      60      63  neutral 
LOOP          71      89      96      33  neutral 
VNQ           72      69      61      83  neutral 
BJK           73      70      80      88  neutral 
SKYY          74      60      68      43  neutral 
UGA           75      82      58      52  neutral 
HACK          76      58      55      38  weak    
WOOD          77      83      93      92  weak    
IGV           78      61      79      56  weak    
IHI           79      75      57      68  weak    
SOYB          80      79      47      46  weak    
XSW           81      72      92      74  weak    
BNO           82      86      83      80  weak    
XHE           83      81      85      94  weak    
XITK          84      77      86      78  weak    
XOP           85      84      62      91  weak    
DBA           86      80      82      59  weak    
USO           87      90      89      81  weak    
CORN          88      85      84      67  weak    
CANE          89      88      95      96  weak    
WEAT          90      87      94      90  weak    
UNG           91      91      90      60  weak    
BAL            -       -      73      69  N/A     
COW            -       -      73      69  N/A     
JO             -       -      73      69  N/A     
NIB            -       -      73      69  N/A     
XWEB           -       -      73      69  N/A     

--- 10-Day Rank History ---

Ticker   01-29 01-30 02-02 02-03 02-04 02-05 02-06 02-09 02-10 02-11
--------------------------------------------------------------------
SLV          3     3     3     3     2     2     3     2     1     1
SIL          1     1     1     1     1     1     1     1     2     2
GDXJ         2     2     2     2     4     3     2     3     3     3
PPLT         5     5     5     4     3     4     4     4     4     4
GDX          4     4     4     5     5     5     5     5     5     5
REMX         7     7     7     7     6     6     6     6     6     6
COPX         6     6     6     6     7     7     7     8     7     7
XME          8     8     8     8     8     8     8     7     8     8
URA         11    11     9     9    10     9     9    10    10     9
PALL         9     9    11    11     9    10    10     9     9    10
LIT         10    10    10    10    11    11    11    11    11    11
XAR         18    18    18    17    16    17    13    12    12    12
ICLN        15    15    14    15    15    15    15    15    13    13
PICK        14    13    15    13    13    13    16    16    16    14
GLD         12    12    12    14    14    14    12    14    14    15
SMH         13    14    13    12    12    12    14    13    15    16
TAN         17    17    16    16    17    16    17    18    17    17
ITA         19    19    19    19    19    18    18    17    18    18
XSD         21    22    21    20    20    21    20    19    19    19
XTL         16    16    17    18    18    19    19    20    20    20
DRIV        25    24    22    21    21    20    21    21    22    21
MSOS        20    20    20    24    34    34    26    23    21    22
XBI         22    21    24    26    24    23    23    22    23    23
IDRV        23    25    23    22    23    22    22    24    24    24
ARKK        29    33    32    27    28    28    27    27    25    25
BLOK        33    37    31    25    26    26    24    26    28    26
HAIL        37    36    33    29    27    24    25    25    26    27
ARKW        27    30    29    28    30    30    29    33    30    28
DBB         31    26    26    30    25    27    30    28    27    29
IBB         35    32    36    39    35    33    34    31    29    30
CPER        24    23    25    23    22    25    28    32    33    31
XPH         32    28    34    34    31    31    31    29    31    32
IHE         28    29    30    35    32    32    32    35    34    33
XLK         26    27    27    31    29    29    33    30    32    34
ROBO        39    39    38    33    33    35    35    34    35    35
ARKG        49    56    54    50    43    46    50    50    39    36
PAVE        44    43    42    41    38    38    37    36    38    37
IAI         41    42    40    37    37    36    36    39    37    38
MJ          34    34    35    36    42    51    47    41    36    39
XLI         46    44    43    43    39    40    39    37    40    40
HERO        30    31    28    32    36    37    40    40    41    41
IFRA        47    47    46    45    44    44    44    42    43    42
VOX         38    38    41    44    46    39    38    38    42    43
ARKF        43    45    44    40    40    41    41    45    45    44
ESPO        36    35    37    38    41    42    45    44    44    45
XRT         56    58    57    53    51    50    49    47    47    46
XLC         42    40    45    46    48    43    43    46    46    47
OIH         65    62    53    48    55    58    42    43    51    48
MOO         55    55    52    54    57    52    46    48    48    49
JETS        54    51    50    49    50    47    51    51    49    50
BOTZ        50    48    48    47    47    45    48    49    50    51
XLY         64    65    66    65    64    62    63    55    55    52
KCE         58    59    62    59    54    57    58    58    52    53
XLB         62    63    61    64    61    61    62    54    53    54
PEJ         48    50    49    55    56    55    56    61    58    55
XLU         45    46    47    51    49    53    55    53    56    56
XHS         60    60    63    62    59    59    52    52    54    57
NERD        40    41    39    42    45    49    54    56    57    58
XLV         53    53    58    63    60    54    57    60    59    59
IYT         63    54    55    52    52    48    53    57    61    60
XHB         78    81    77    73    75    78    71    64    63    61
IYC         67    67    67    66    67    65    66    65    65    62
KBE         57    57    60    57    58    60    59    59    60    63
ITB         84    85    84    82    82    85    82    68    66    64
XLF         52    52    56    56    53    56    60    62    62    65
XLE         68    68    59    60    65    66    61    63    67    66
KRE         61    64    64    61    62    63    64    66    64    67
REZ         59    61    65    68    66    67    68    69    69    68
XLP         73    73    70    74    71    73    69    71    70    69
BETZ        51    49    51    58    63    64    65    67    68    70
LOOP        88    88    88    88    76    76    78    73    72    71
VNQ         69    72    69    70    69    72    70    72    73    72
BJK         70    70    68    67    68    68    67    70    71    73
SKYY        72    71    73    71    72    71    75    76    74    74
UGA         76    76    79    83    84    80    74    80    75    75
HACK        66    69    71    69    70    70    73    77    80    76
WOOD        83    83    82    84    83    83    87    82    79    77
IGV         71    66    72    72    74    69    77    75    76    78
IHI         75    75    76    76    73    74    72    74    78    79
SOYB        74    74    75    75    80    75    80    79    77    80
XSW         77    77    80    79    79    79    83    83    82    81
BNO         85    84    85    85    86    86    84    86    83    82
XHE         82    82    83    81    77    81    76    78    81    83
XITK        79    79    81    78    78    77    85    84    84    84
XOP         81    80    74    77    85    84    79    81    86    85
DBA         80    78    78    80    81    82    81    85    85    86
USO         86    86    87    86    87    87    86    87    87    87
CORN        87    87    86    87    88    88    88    88    88    88
CANE        89    89    89    89    89    89    89    89    89    89
WEAT        90    90    90    90    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
