ETF Momentum Rankings  (as of 2026-06-08)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       1       1       2  strong  
LIT            2       7       7      10  strong  
XSD            3      16      19      14  strong  
SMH            4      11      15      11  strong  
SLV            5       3       3       3  strong  
MSOS           6      35      52      18  strong  
XTL            7       6       5      12  strong  
COPX           8       4      11       5  strong  
SIL            9       2       2       1  strong  
UGA           10      20      17      31  strong  
XME           11      12      10       8  good    
USO           12      13      14      27  good    
GDXJ          13       5      12       4  good    
OIH           14      14       6      16  good    
BNO           15      18       9      26  good    
GDX           16       9      16       7  good    
TAN           17      15      13      13  good    
DRIV          18      22      26      23  good    
PICK          19      17      21      15  good    
PPLT          20       8       8       9  good    
URA           21      10       4       6  good    
ICLN          22      21      22      22  good    
XBI           23      19      23      19  good    
ROBO          24      32      29      28  good    
IDRV          25      33      32      34  good    
XLK           26      40      39      36  neutral 
MJ            27      47      58      35  neutral 
GLD           28      27      28      25  neutral 
XPH           29      31      33      40  neutral 
PALL          30      23      25      21  neutral 
DBB           31      37      34      46  neutral 
XLE           32      26      20      38  neutral 
XOP           33      25      18      30  neutral 
HAIL          34      39      37      33  neutral 
PAVE          35      34      30      37  neutral 
IHE           36      36      36      47  neutral 
XAR           37      24      24      17  neutral 
IBB           38      29      31      39  neutral 
BOTZ          39      53      56      43  neutral 
ARKG          40      51      59      42  neutral 
ARKK          41      38      38      20  neutral 
IFRA          42      41      35      49  neutral 
CPER          43      45      61      52  neutral 
BLOK          44      46      44      29  neutral 
ITA           45      30      27      24  neutral 
KRE           46      49      46      58  neutral 
IYT           47      50      43      53  neutral 
VOX           48      43      49      48  neutral 
KBE           49      52      50      60  neutral 
XLI           50      42      40      44  neutral 
XLB           51      44      45      57  neutral 
JETS          52      56      41      45  neutral 
ARKW          53      57      57      32  neutral 
MOO           54      48      42      50  neutral 
XHS           55      69      69      77  neutral 
IAI           56      60      54      56  neutral 
XLY           57      62      63      61  neutral 
XLC           58      58      55      55  neutral 
KCE           59      64      62      63  neutral 
SOYB          60      61      60      67  neutral 
XLU           61      54      48      62  neutral 
REZ           62      68      70      71  neutral 
VNQ           63      65      66      68  neutral 
PEJ           64      55      51      54  neutral 
SKYY          65      80      71      65  neutral 
XRT           66      59      53      59  neutral 
XLV           67      63      65      73  neutral 
XHB           68      67      68      69  neutral 
IYC           69      66      64      64  neutral 
XLP           70      70      67      76  neutral 
DBA           71      71      72      84  neutral 
ITB           72      74      77      79  neutral 
HACK          73      84      76      66  neutral 
XLF           74      72      73      74  neutral 
XITK          75      87      88      81  neutral 
WEAT          76      79      75      89  weak    
CORN          77      76      80      88  weak    
XHE           78      77      79      75  weak    
ARKF          79      73      74      51  weak    
WOOD          80      75      78      80  weak    
BJK           81      78      83      82  weak    
BETZ          82      82      85      83  weak    
CANE          83      88      87      90  weak    
HERO          84      83      82      72  weak    
ESPO          85      81      81      70  weak    
XSW           86      89      89      85  weak    
IGV           87      90      90      86  weak    
LOOP          88      28      47      41  weak    
NERD          89      85      84      78  weak    
IHI           90      86      86      87  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   05-26 05-27 05-28 05-29 06-01 06-02 06-03 06-04 06-05 06-08
--------------------------------------------------------------------
REMX         1     1     1     1     1     1     1     1     1     1
LIT          2     2     2     2     2     2     2     2     2     2
XSD          7    12     8     7     5     4     3     3     4     3
SMH          5    10     7     9     6     7     6     6     6     4
SLV          3     3     4     4     3     8     7     5     5     5
MSOS        10     9    12    12     9    11     5     4     3     6
XTL          6     7     6     3     4     3     4     7     7     7
COPX         9    11    11    13    14    14    12     9     8     8
SIL          4     4     9     8    11    12    13     8     9     9
UGA         16    13    10    11    12     9    10    11    10    10
XME         11    14    13    14    13    13    14    12    14    11
USO         12     5     3     5     8     6     9    13    11    12
GDXJ        14    15    14    15    18    21    21    18    18    13
OIH          8     6     -    10    10    10    11    10    13    14
BNO         13     8     5     6     7     5     8    14    12    15
GDX         18    17    16    19    20    23    23    21    21    16
TAN         17    16    15    17    16    15    15    17    15    17
DRIV        22    22    20    21    19    18    17    20    17    18
PICK        20    20    18    20    21    19    19    19    20    19
PPLT        19    18    17    18    15    16    16    15    19    20
URA         15    19    19    16    17    17    18    16    16    21
ICLN        23    23    21    22    22    20    20    22    22    22
XBI         21    21    22    23    23    22    22    23    23    23
ROBO        27    30    28    27    29    30    28    26    25    24
IDRV        31    29    27    28    28    28    26    27    26    25
XLK         30    34    29    33    32    32    31    29    29    26
MJ          24    27    30    29    27    25    24    24    24    27
GLD         34    31    31    32    33    40    37    37    32    28
XPH         26    26    26    30    30    29    29    28    27    29
PALL        25    24    24    24    24    27    30    25    28    30
DBB         35    35    32    35    35    38    34    36    33    31
XLE          -    25    25    26    26    26    27    31    31    32
XOP         28    28    23    25    25    24    25    30    30    33
HAIL        39    39    37    37    34    33    33    32    35    34
PAVE        36    37    36    36    36    37    35    34    39    35
IHE         37    36    35    34    37    35    32    33    36    36
XAR         33    38    38    39    40    39    41    38    40    37
IBB         32    33    33    38    38    34    36    35    38    38
BOTZ        44    50    48    49    43    44    43    44    42    39
ARKG        29    32    34    31    31    31    38    39    37    40
ARKK        38    40    40    40    39    36    39    40    34    41
IFRA        40    41    39    41    41    41    40    41    41    42
CPER        51    48    44    44    48    54    51    50    52    43
BLOK        49    52    51    51    44    42    44    42    43    44
ITA         43    44    47    47    50    48    49    47    47    45
KRE         42    42    42    46    42    43    42    43    44    46
IYT         45    47    46    45    45    49    47    45    45    47
VOX         46    45    43    43    46    45    45    49    48    48
KBE         47    46    45    50    47    46    46    46    46    49
XLI         48    49    50    48    49    47    48    48    50    50
XLB         50    51    49    52    51    51    50    51    53    51
JETS        54    62    63    63    59    60    58    52    49    52
ARKW        53    59    59    56    53    50    55    53    51    53
MOO         57    54    53    53    52    52    52    54    57    54
XHS         59    57    54    59    60    58    65    63    62    55
IAI         55    56    56    58    57    57    57    55    56    56
XLY         64    69    67    68    64    64    66    64    55    57
XLC         58    55    55    55    55    56    56    56    54    58
KCE         62    60    60    60    62    59    59    58    60    59
SOYB        67    63    58    62    56    53    53    60    61    60
XLU         56    53    52    54    54    55    54    57    58    61
REZ         68    66    66    67    67    69    63    61    63    62
VNQ         63    61    61    66    65    63    61    62    64    63
PEJ         52    58    57    57    58    61    60    59    59    64
SKYY        71    76    75    75    69    68    62    68    66    65
XRT         61    64    64    61    61    65    68    65    67    66
XLV         66    67    65    65    66    62    64    66    65    67
XHB         60    65    62    64    63    67    70    67    68    68
IYC         69    72    71    71    71    72    71    70    69    69
XLP         74    73    73    73    74    75    74    71    70    70
DBA         70    71    69    69    68    66    67    69    71    71
ITB         65    70    70    70    70    73    72    72    73    72
HACK        78    79    77    79    80    80    79    78    75    73
XLF         72    74    72    74    76    76    76    73    72    74
XITK        82    83    82    80    79    79    77    76    76    75
WEAT        76    68    68    72    73    71    73    75    77    76
CORN        77    75    74    76    75    70    75    77    78    77
XHE         75    78    78    78    78    78    80    79    79    78
ARKF        73    77    76    77    77    74    78    74    74    79
WOOD        81    80    79    83    81    83    83    80    81    80
BJK         79    81    81    82    83    81    81    82    80    81
BETZ        80    82    80    81    82    82    82    81    82    82
CANE        89    88    85    87    86    84    84    85    84    83
HERO        84    84    83    85    85    85    85    83    85    84
ESPO        83    85    84    84    84    87    86    86    86    85
XSW         87    89    87    88    87    86    87    87    83    86
IGV         88    90    88    90    89    88    89    89    87    87
LOOP        41    43    41    42    72    77    69    84    88    88
NERD        85    86    86    86    88    89    88    88    89    89
IHI         86    87    89    89    90    90    90    90    90    90
UNG         90    91    90    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
