ETF Momentum Rankings  (as of 2026-04-16)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       6       8       6  strong  
SLV            2       4       2       1  strong  
URA            3       5       6       8  strong  
SIL            4       1       1       2  strong  
COPX           5       7       7       9  strong  
PPLT           6       8       5       5  strong  
XTL            7      14      18      20  strong  
TAN            8      10      11      18  strong  
XME            9       9       9       7  strong  
LIT           10      12      12      12  strong  
SMH           11      11      16      15  good    
BNO           12      62      61      77  good    
GDXJ          13       2       3       3  good    
OIH           14      21      21      40  good    
XSD           15      17      19      19  good    
USO           16      67      64      81  good    
UGA           17      61      54      72  good    
GDX           18       3       4       4  good    
MSOS          19      27      24      22  good    
PICK          20      18      15      17  good    
XAR           21      15      17      11  good    
XOP           22      60      48      76  good    
ICLN          23      16      13      14  good    
XBI           24      23      22      23  good    
DRIV          25      24      23      21  good    
ITA           26      20      20      13  neutral 
ARKK          27      22      32      36  neutral 
PALL          28      13      10      10  neutral 
XLE           29      51      34      56  neutral 
GLD           30      19      14      16  neutral 
ROBO          31      29      29      30  neutral 
BLOK          32      28      27      24  neutral 
HAIL          33      35      30      25  neutral 
MJ            34      45      44      43  neutral 
ARKW          35      32      52      39  neutral 
XPH           36      33      26      28  neutral 
PAVE          37      25      25      32  neutral 
IDRV          38      40      35      26  neutral 
XLK           39      31      39      35  neutral 
IHE           40      36      37      29  neutral 
IBB           41      38      33      31  neutral 
DBB           42      53      43      27  neutral 
IFRA          43      34      28      37  neutral 
XLI           44      30      31      33  neutral 
VOX           45      44      45      45  neutral 
MOO           46      48      41      42  neutral 
JETS          47      26      40      48  neutral 
BOTZ          48      46      55      47  neutral 
LOOP          49      77      73      59  neutral 
IYT           50      42      51      60  neutral 
KRE           51      41      36      57  neutral 
XLC           52      55      53      52  neutral 
PEJ           53      43      60      63  neutral 
ARKG          54      37      47      62  neutral 
IAI           55      49      46      38  neutral 
XLU           56      56      59      49  neutral 
ARKF          57      65      70      64  neutral 
KBE           58      47      42      51  neutral 
XLB           59      50      50      53  neutral 
XRT           60      39      38      44  neutral 
XLY           61      54      58      58  neutral 
KCE           62      58      56      46  neutral 
SKYY          63      75      81      80  neutral 
CPER          64      63      49      34  neutral 
IYC           65      59      63      68  neutral 
SOYB          66      68      68      73  neutral 
VNQ           67      72      76      70  neutral 
XHB           68      52      57      61  neutral 
HACK          69      80      80      79  neutral 
REZ           70      73      78      67  neutral 
XLV           71      69      69      55  neutral 
DBA           72      82      74      83  neutral 
XHS           73      66      67      54  neutral 
XHE           74      79      79      75  neutral 
XLF           75      70      65      65  neutral 
ESPO          76      74      72      50  weak    
XLP           77      64      66      71  weak    
ITB           78      57      62      66  weak    
HERO          79      71      71      41  weak    
NERD          80      78      77      69  weak    
WOOD          81      76      75      74  weak    
BJK           82      83      83      82  weak    
XITK          83      87      87      87  weak    
WEAT          84      89      89      90  weak    
IHI           85      81      85      78  weak    
XSW           86      86      86      85  weak    
BETZ          87      84      82      84  weak    
CORN          88      85      84      88  weak    
IGV           89      88      88      86  weak    
CANE          90      90      90      89  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   04-02 04-06 04-07 04-08 04-09 04-10 04-13 04-14 04-15 04-16
--------------------------------------------------------------------
REMX         3     3     3     3     2     3     2     1     1     1
SLV          4     2     2     2     3     2     1     2     2     2
URA          5     5     6     5     6     5     4     4     4     3
SIL          1     1     1     1     1     1     3     3     3     4
COPX         7     6     5     6     5     6     5     5     6     5
PPLT         8     7     8     8     9     7     7     6     5     6
XTL         10    10    11    11    12    11    11     9     8     7
TAN         13    15    16    13    13    12     9    10    10     8
XME          9     9     9     9     8     9     8     8     9     9
LIT         12    12    12    10    10    10    10    11    11    10
SMH         11    11    10    12    11    13    13    12    12    11
BNO         40    26    29    27    26    15    16    16    16    12
GDXJ         2     4     4     4     4     4     6     7     7    13
OIH         25    22    17    17    16    19    15    15    14    14
XSD         17    13    13    15    14    20    14    14    15    15
USO         47    27    32    28    27    16    17    19    17    16
UGA         41    30    40    34    31    23    20    21    19    17
GDX          6     8     7     7     7     8    12    13    13    18
MSOS        24    18    20    20    18    18    19    20    18    19
PICK        15    16    15    14    15    14    18    17    20    20
XAR         14    14    14    16    17    22    24    22    22    21
XOP         46    36    30    33    30    29    25    26    25    22
ICLN        19    25    25    23    22    21    21    24    21    23
XBI         21    23    22    21    19    24    22    23    24    24
DRIV        23    24    24    25    23    26    26    25    27    25
ITA         20    20    19    19    24    27    29    28    28    26
ARKK        22    21    21    24    20    28    27    27    26    27
PALL        16    17    18    18    21    17    23    18    23    28
XLE         50    44    36    42    38    31    30    30    30    29
GLD         18    19    23    22    25    25    28    29    29    30
ROBO        27    28    26    26    28    30    32    31    31    31
BLOK        26    29    27    29    29    33    31    32    32    32
HAIL        37    37    35    35    33    37    35    33    34    33
MJ          43    34    39    38    35    32    33    35    33    34
ARKW        31    33    28    30    32    41    41    37    35    35
XPH         33    39    42    41    40    38    36    34    36    36
PAVE        28    31    33    31    37    40    40    40    37    37
IDRV        42    47    41    36    34    35    38    39    39    38
XLK         30    35    31    32    36    42    42    41    38    39
IHE         35    48    46    44    47    39    37    38    41    40
IBB         32    41    38    37    39    36    34    36    40    41
DBB         39    40    48    46    46    34    43    42    42    42
IFRA        34    43    47    47    49    45    44    43    45    43
XLI         36    38    37    40    44    46    47    45    46    44
VOX         38    42    44    45    48    48    48    44    44    45
MOO         48    57    54    50    50    44    46    47    48    46
JETS        45    45    43    48    45    59    50    49    43    47
BOTZ        44    46    45    39    43    47    49    46    47    48
LOOP        57    52    56    58    41    43    39    52    57    49
IYT         51    49    52    54    53    57    59    57    52    50
KRE         58    51    55    56    58    54    51    48    49    51
XLC         49    54    53    53    55    53    53    51    54    52
PEJ         52    50    50    51    54    60    58    53    50    53
ARKG        29    32    34    43    42    50    45    56    51    54
IAI         54    56    51    52    56    55    56    59    56    55
XLU         53    60    61    60    62    51    55    54    58    56
ARKF        55    53    49    49    51    58    60    55    53    57
KBE         60    58    59    59    60    56    54    50    55    58
XLB         59    59    58    57    57    52    52    60    59    59
XRT         56    55    60    61    59    61    61    61    60    60
XLY         61    61    63    63    61    63    63    62    62    61
KCE         63    62    62    62    63    64    62    63    63    62
SKYY        69    65    64    65    65    67    65    64    64    63
CPER        64    64    57    55    52    49    57    58    61    64
IYC         62    63    65    64    64    65    64    65    65    65
SOYB        65    67    67    68    67    62    66    70    68    66
VNQ         71    71    71    69    68    66    67    66    66    67
XHB         66    66    74    71    69    74    70    68    67    68
HACK        72    68    66    66    66    73    71    72    71    69
REZ         73    74    75    70    71    68    68    67    69    70
XLV         68    72    69    73    73    69    69    69    70    71
DBA         80    82    86    82    84    75    76    80    78    72
XHS         67    70    73    75    77    76    75    74    72    73
XHE         78    78    78    80    75    80    78    78    74    74
XLF         75    73    70    74    74    77    77    76    75    75
ESPO        77    76    68    67    70    70    72    71    73    76
XLP         70    75    77    76    76    71    73    73    77    77
ITB         74    69    85    78    79    79    79    75    76    78
HERO        76    77    72    72    72    72    74    77    79    79
NERD        82    79    76    77    78    78    80    79    80    80
WOOD        81    80    82    79    80    81    81    81    81    81
BJK         83    85    83    83    82    82    82    82    82    82
XITK        86    87    80    84    81    86    83    83    83    83
WEAT        89    86    88    89    89    85    85    88    88    84
IHI         85    89    87    87    87    89    87    85    85    85
XSW         87    84    84    86    85    87    86    86    84    86
BETZ        79    81    79    81    83    83    84    84    86    87
CORN        84    88    89    88    88    84    88    89    89    88
IGV         88    83    81    85    86    88    89    87    87    89
CANE        90    90    90    90    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
