ETF Momentum Rankings  (as of 2026-04-29)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       3       6       8  strong  
SLV            2       4       4       2  strong  
SIL            3       1       1       1  strong  
LIT            4      12      12      12  strong  
GDXJ           5       2       2       3  strong  
URA            6       5       5       5  strong  
COPX           7       7       7       6  strong  
PPLT           8       9       8       7  strong  
XTL            9      10      14      18  strong  
BNO           10      48      62      64  strong  
USO           11      59      67      69  good    
OIH           12      23      21      25  good    
XME           13       8       9       9  good    
GDX           14       6       3       4  good    
TAN           15      13      10      15  good    
SMH           16      11      11      11  good    
UGA           17      55      61      59  good    
XSD           18      16      17      19  good    
XOP           19      51      60      62  good    
PICK          20      15      18      14  good    
PALL          21      17      13      10  good    
XBI           22      21      23      23  good    
ICLN          23      20      16      16  good    
XLE           24      49      51      48  good    
XAR           25      14      15      17  good    
DRIV          26      24      24      22  neutral 
GLD           27      18      19      13  neutral 
ITA           28      19      20      20  neutral 
IBB           29      35      38      35  neutral 
ROBO          30      25      29      29  neutral 
PAVE          31      26      25      33  neutral 
IDRV          32      37      40      32  neutral 
XPH           33      43      33      37  neutral 
DBB           34      44      53      28  neutral 
LOOP          35      64      77      88  neutral 
ARKK          36      22      22      24  neutral 
IHE           37      41      36      42  neutral 
HAIL          38      33      35      34  neutral 
IFRA          39      31      34      40  neutral 
XLK           40      34      31      30  neutral 
MOO           41      45      48      43  neutral 
XLI           42      30      30      39  neutral 
JETS          43      36      26      49  neutral 
MSOS          44      27      27      26  neutral 
IYT           45      42      42      60  neutral 
BLOK          46      28      28      21  neutral 
VOX           47      39      44      36  neutral 
XLB           48      53      50      55  neutral 
KRE           49      56      41      54  neutral 
PEJ           50      47      43      61  neutral 
KBE           51      58      47      52  neutral 
XLU           52      54      56      57  neutral 
ARKG          53      29      37      38  neutral 
IAI           54      52      49      41  neutral 
ARKW          55      32      32      27  neutral 
XLC           56      50      55      44  neutral 
XRT           57      46      39      46  neutral 
BOTZ          58      38      46      47  neutral 
MJ            59      40      45      45  neutral 
CPER          60      65      63      31  neutral 
KCE           61      61      58      51  neutral 
SOYB          62      66      68      72  neutral 
XLY           63      60      54      56  neutral 
IYC           64      63      59      65  neutral 
XLV           65      70      69      68  neutral 
XHB           66      62      52      66  neutral 
WEAT          67      89      89      89  neutral 
DBA           68      80      82      77  neutral 
VNQ           69      71      72      76  neutral 
SKYY          70      73      75      75  neutral 
ARKF          71      57      65      53  neutral 
XHS           72      67      66      63  neutral 
XLP           73      69      64      73  neutral 
REZ           74      75      73      79  neutral 
XLF           75      79      70      71  neutral 
HACK          76      77      80      74  weak    
ITB           77      68      57      70  weak    
WOOD          78      81      76      78  weak    
CORN          79      86      85      87  weak    
XHE           80      76      79      80  weak    
ESPO          81      74      74      58  weak    
HERO          82      72      71      50  weak    
BJK           83      83      83      86  weak    
NERD          84      78      78      67  weak    
BETZ          85      82      84      81  weak    
CANE          86      90      90      91  weak    
IHI           87      84      81      83  weak    
XITK          88      85      87      84  weak    
XSW           89      87      86      82  weak    
IGV           90      88      88      85  weak    
UNG           91      91      91      90  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   04-16 04-17 04-20 04-21 04-22 04-23 04-24 04-27 04-28 04-29
--------------------------------------------------------------------
REMX         1     1     1     1     1     1     1     1     1     1
SLV          2     3     3     4     4     5     5     3     2     2
SIL          4     9     9     8     5     4     3     2     3     3
LIT         10    10    10     7     8     7     7     7     4     4
GDXJ        13    17    17    14    14    13    14    12    12     5
URA          3     2     2     2     2     2     4     4    10     6
COPX         5     5     8     6     7     6    10    11    11     7
PPLT         6     8     6    12    10    11     9     8     9     8
XTL          7     4     4     3     3     3     2     5     7     9
BNO         12    14    11    15    15    16    13     9     5    10
USO         16    15    16    24    19    19    15    14     6    11
OIH         14    13    14    13    11    10     6     6     8    12
XME          9    11    13    10     9    12    11    10    13    13
GDX         18    24    22    21    17    15    18    16    16    14
TAN          8     6     7     9    13     8     8    13    15    15
SMH         11     7     5     5     6     9    12    15    17    16
UGA         17    16    15    20    16    21    19    17    14    17
XSD         15    12    12    11    12    14    16    19    19    18
XOP         22    22    18    17    18    18    17    18    18    19
PICK        20    19    23    19    21    22    23    21    20    20
PALL        28    31    28    30    28    28    27    25    23    21
XBI         24    23    21    22    25    23    22    23    24    22
ICLN        23    18    19    23    22    17    20    22    22    23
XLE         29    27    27    27    26    26    21    20    21    24
XAR         21    20    20    16    20    20    24    24    25    25
DRIV        25    25    25    25    23    24    25    26    26    26
GLD         30    40    39    54    45    37    36    28    28    27
ITA         26    28    26    28    27    27    26    27    27    28
IBB         41    39    36    38    37    38    31    31    32    29
ROBO        31    29    29    29    30    29    28    29    31    30
PAVE        37    37    37    36    33    32    32    30    30    31
IDRV        38    36    38    35    34    35    35    32    33    32
XPH         36    33    34    37    36    34    29    33    35    33
DBB         42    47    44    45    46    46    42    34    29    34
LOOP        49    62    56    49    58    57    44    47    42    35
ARKK        27    26    24    26    29    30    30    38    38    36
IHE         40    38    41    43    42    40    34    36    34    37
HAIL        33    32    33    32    31    31    33    37    40    38
IFRA        43    45    45    44    43    43    40    35    36    39
XLK         39    34    31    33    32    33    37    39    39    40
MOO         46    48    51    57    50    47    45    42    37    41
XLI         44    43    42    42    40    42    41    40    41    42
JETS        47    46    43    41    41    41    38    41    44    43
MSOS        19    21    32    18    24    25    43    52    49    44
IYT         50    50    52    53    48    48    47    43    43    45
BLOK        32    30    30    31    35    36    39    44    50    46
VOX         45    42    40    40    44    45    46    49    48    47
XLB         59    59    59    62    56    50    51    45    45    48
KRE         51    53    50    52    49    51    49    46    46    49
PEJ         53    54    55    51    51    52    50    51    53    50
KBE         58    57    54    55    55    56    52    50    51    51
XLU         56    58    61    63    59    59    55    48    47    52
ARKG        54    49    47    47    52    53    56    59    58    53
IAI         55    52    49    48    54    54    54    54    52    54
ARKW        35    35    35    34    39    44    48    57    57    55
XLC         52    51    48    50    53    55    58    55    54    56
XRT         60    56    58    60    57    58    57    53    55    57
BOTZ        48    44    46    46    47    49    53    56    56    58
MJ          34    41    53    39    38    39    59    58    62    59
CPER        64    65    66    68    68    66    64    61    61    60
KCE         62    61    60    61    61    61    61    62    59    61
SOYB        66    66    65    69    65    65    62    60    60    62
XLY         61    60    62    59    60    60    60    63    63    63
IYC         65    64    64    64    64    64    63    64    64    64
XLV         71    70    68    70    69    68    65    65    65    65
XHB         68    67    70    67    70    67    70    68    70    66
WEAT        84    86    85    88    82    80    76    75    71    67
DBA         72    76    73    77    74    73    73    72    69    68
VNQ         67    69    72    72    72    71    71    66    67    69
SKYY        63    63    63    58    62    62    66    71    74    70
ARKF        57    55    57    56    63    63    68    74    75    71
XHS         73    72    69    66    67    69    67    69    68    72
XLP         77    78    76    79    77    77    74    67    66    73
REZ         70    71    75    76    75    75    75    70    72    74
XLF         75    73    71    71    71    72    72    73    73    75
HACK        69    68    67    65    66    70    69    76    76    76
ITB         78    77    78    74    76    76    78    77    77    77
WOOD        81    83    83    85    81    79    80    78    78    78
CORN        88    89    84    89    85    82    79    80    79    79
XHE         74    74    74    73    73    74    77    79    80    80
ESPO        76    75    77    78    79    78    81    81    81    81
HERO        79    79    81    84    84    83    83    82    82    82
BJK         82    82    88    81    80    86    82    83    83    83
NERD        80    80    82    83    83    84    87    84    84    84
BETZ        87    85    89    86    86    85    84    85    85    85
CANE        90    90    90    90    90    90    88    87    86    86
IHI         85    87    86    87    88    87    86    86    87    87
XITK        83    81    79    75    78    81    85    88    88    88
XSW         86    84    80    80    87    88    89    89    89    89
IGV         89    88    87    82    89    89    90    90    90    90
UNG         91    91    91     -    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
