ETF Momentum Rankings  (as of 2026-06-22)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       1       1       1  strong  
XSD            2       8      16      12  strong  
LIT            3       4       7       8  strong  
SMH            4      11      11       6  strong  
MSOS           5      21      35      24  strong  
SLV            6       3       3       4  strong  
XTL            7       5       6       3  strong  
COPX           8       6       4       7  strong  
TAN            9      19      15      13  strong  
SIL           10       2       2       5  strong  
OIH           11      10      14      11  good    
PICK          12      18      17      21  good    
DRIV          13      22      22      23  good    
ICLN          14      23      21      22  good    
XME           15       9      12       9  good    
USO           16      12      13      19  good    
UGA           17      17      20      16  good    
GDXJ          18      13       5      14  good    
BNO           19      14      18      15  good    
GDX           20      15       9      17  good    
XBI           21      20      19      25  good    
PPLT          22      16       8      10  good    
MJ            23      40      47      38  good    
ROBO          24      29      32      30  good    
XLK           25      39      40      32  good    
IDRV          26      35      33      34  neutral 
XPH           27      24      31      36  neutral 
IHE           28      34      36      42  neutral 
HAIL          29      41      39      31  neutral 
DBB           30      33      37      46  neutral 
URA           31       7      10       2  neutral 
XLE           32      27      26      26  neutral 
IBB           33      30      29      37  neutral 
XAR           34      28      24      20  neutral 
GLD           35      31      27      45  neutral 
PALL          36      32      23      28  neutral 
PAVE          37      37      34      33  neutral 
BOTZ          38      51      53      47  neutral 
XOP           39      26      25      18  neutral 
IFRA          40      42      41      43  neutral 
ARKG          41      25      51      52  neutral 
CPER          42      45      45      68  neutral 
JETS          43      53      56      41  neutral 
IYT           44      46      50      48  neutral 
KRE           45      44      49      49  neutral 
BLOK          46      62      46      35  neutral 
ITA           47      43      30      27  neutral 
VOX           48      47      43      44  neutral 
KBE           49      49      52      55  neutral 
XLI           50      48      42      40  neutral 
XLB           51      50      44      56  neutral 
XHS           52      68      69      67  neutral 
XLU           53      59      54      59  neutral 
XLC           54      55      58      53  neutral 
IAI           55      58      60      54  neutral 
REZ           56      69      68      75  neutral 
XLV           57      64      63      69  neutral 
XLY           58      66      62      60  neutral 
ARKK          59      38      38      29  neutral 
SKYY          60      74      80      62  neutral 
KCE           61      61      64      61  neutral 
HACK          62      78      84      66  neutral 
VNQ           63      63      65      72  neutral 
MOO           64      54      48      50  neutral 
SOYB          65      67      61      65  neutral 
PEJ           66      52      55      51  neutral 
DBA           67      75      71      74  neutral 
XLP           68      71      70      77  neutral 
XRT           69      57      59      57  neutral 
IYC           70      70      66      64  neutral 
XITK          71      85      87      78  neutral 
XHB           72      60      67      70  neutral 
ARKW          73      56      57      39  neutral 
XLF           74      72      72      71  neutral 
XHE           75      76      77      73  neutral 
WEAT          76      77      79      82  weak    
ITB           77      65      74      76  weak    
COW           78       -       -       -  weak    
CORN          79      79      76      85  weak    
WOOD          80      80      75      81  weak    
CANE          81      90      88      90  weak    
XSW           82      88      89      87  weak    
IGV           83      89      90      89  weak    
BETZ          84      82      82      86  weak    
ARKF          85      73      73      63  weak    
ESPO          86      84      81      79  weak    
IHI           87      87      86      88  weak    
HERO          88      83      83      84  weak    
NERD          89      86      85      83  weak    
LOOP          90      36      28      58  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
BJK            -      81      78      80  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   06-08 06-09 06-10 06-11 06-12 06-15 06-16 06-17 06-18 06-22
--------------------------------------------------------------------
REMX         1     1     1     1     1     1     1     1     1     1
XSD          3     3     4     4     3     2     3     3     2     2
LIT          2     2     2     3     2     3     2     2     3     3
SMH          4     5     8     5     5     4     7     5     4     4
MSOS         6     6     5     8     7     7     6     6     7     5
SLV          5     4     3     2     4     6     4     7     6     6
XTL          7     7     9     9     6     5     5     4     5     7
COPX         8     9     7     6     8     8     8     8     8     8
TAN         17    17    17    16    12    11    14     9     9     9
SIL          9     8     6     7     9    10    11    14    11    10
OIH         14    16    16    18    15    13    12    12    10    11
PICK        19    19    18    17    17    17    16    16    14    12
DRIV        18    18    19    19    18    16    17    15    15    13
ICLN        22    21    22    21    20    19    20    17    16    14
XME         11    13    14    11    14    15    15    18    17    15
USO         12    11    11    13    11    12    10    11    13    16
UGA         10    10    10    10    10     9     9    10    12    17
GDXJ        13    14    13    12    16    18    18    19    19    18
BNO         15    12    12    14    13    14    13    13    18    19
GDX         16    15    15    15    19    20    19    20    20    20
XBI         23    23    23    22    21    22    22    21    21    21
PPLT        20    20    20    20    22    21    21    22    25    22
MJ          27    27    28    28    28    30    28    29    24    23
ROBO        24    24    24    24    24    23    23    23    22    24
XLK         26    26    25    25    25    24    24    24    23    25
IDRV        25    25    26    26    26    25    26    26    28    26
XPH         29    31    32    29    29    31    31    28    26    27
IHE         36    37    38    35    36    35    35    30    30    28
HAIL        34    34    37    33    30    29    36    32    32    29
DBB         31    28    27    27    27    27    27    27    27    30
URA         21    22    21    23    23    26    34    35    36    31
XLE         32    30    31    32    31    28    25    25    29    32
IBB         38    38    35    36    38    39    38    36    34    33
XAR         37    36    34    34    32    36    32    34    31    34
GLD         28    29    29    31    33    37    33    33    33    35
PALL        30    32    30    30    34    32    30    38    37    36
PAVE        35    35    36    39    35    34    37    37    38    37
BOTZ        39    39    40    40    40    38    39    39    40    38
XOP         33    33    33    38    37    33    29    31    35    39
IFRA        42    40    41    41    41    41    41    40    39    40
ARKG        40    43    44    45    45    49    48    48    47    41
CPER        43    41    39    37    39    40    40    41    41    42
JETS        52    55    58    54    52    51    53    52    45    43
IYT         47    47    49    49    47    43    44    43    42    44
KRE         46    49    48    50    49    44    43    42    43    45
BLOK        44    45    46    43    42    42    49    49    50    46
ITA         45    44    42    42    44    47    42    44    44    47
VOX         48    50    50    48    48    46    47    47    49    48
KBE         49    51    51    53    51    50    45    45    46    49
XLI         50    46    45    46    46    45    46    46    48    50
XLB         51    48    47    47    50    52    51    53    52    51
XHS         55    59    52    51    53    53    50    50    51    52
XLU         61    52    56    58    60    62    59    55    55    53
XLC         58    61    62    59    57    55    55    56    56    54
IAI         56    53    54    55    54    54    52    54    53    55
REZ         62    60    59    57    61    64    58    57    54    56
XLV         67    65    65    66    66    66    66    59    59    57
XLY         57    62    64    63    62    61    65    63    58    58
ARKK        41    42    43    44    43    48    54    51    57    59
SKYY        65    66    68    68    67    60    62    65    66    60
KCE         59    58    57    60    58    56    56    58    60    61
HACK        73    75    76    74    72    68    67    66    63    62
VNQ         63    63    63    64    65    65    63    62    62    63
MOO         54    57    55    56    59    58    60    61    61    64
SOYB        60    56    53    52    56    63    57    60    64    65
PEJ         64    64    67    67    63    57    61    67    65    66
DBA         71    67    66    65    68    69    69    68    68    67
XLP         70    69    69    69    69    67    68    64    67    68
XRT         66    71    72    73    71    70    72    72    69    69
IYC         69    70    70    70    70    71    71    71    71    70
XITK        75    73    75    75    74    72    76    76    74    71
XHB         68    68    73    72    73    75    75    75    70    72
ARKW        53    54    60    61    55    59    70    70    72    73
XLF         74    76    74    76    75    74    73    73    73    74
XHE         78    79    78    79    79    79    78    77    77    75
WEAT        76    72    61    62    64    73    64    69    76    76
ITB         72    77    77    78    78    78    79    79    75    77
COW          -     -     -    77    77    76    77    78    79    78
CORN        77    74    71    71    76    77    74    74    78    79
WOOD        80    80    80    81    81    82    80    81    80    80
CANE        83    82    81    80    82    83    82    80    81    81
XSW         86    86    88    87    86    85    84    83    82    82
IGV         87    87    87    86    88    87    86    86    83    83
BETZ        82    83    83    84    85    84    85    85    85    84
ARKF        79    78    79    82    80    80    81    82    84    85
ESPO        85    85    84    83    84    86    87    84    86    86
IHI         90    90    90    90    90    90    89    89    87    87
HERO        84    84    85    85    87    88    88    88    88    88
NERD        89    88    89    88    89    89    90    90    89    89
LOOP        88    89    86    89    83    81    83    87    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
BJK         81    81    82     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
