ETF Momentum Rankings  (as of 2026-03-20)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SIL            1       1       1       1  strong  
GDXJ           2       3       2       2  strong  
SLV            3       2       3       4  strong  
GDX            4       5       5       3  strong  
URA            5       7       9      11  strong  
PPLT           6       4       4       5  strong  
COPX           7       9       7       7  strong  
REMX           8       6       6       9  strong  
XME            9       8       8       8  strong  
TAN           10      18      17      14  strong  
SMH           11      16      14      20  good    
PALL          12      10      10       6  good    
LIT           13      11      11      12  good    
XTL           14      19      19      16  good    
XAR           15      12      13      21  good    
PICK          16      15      16      15  good    
GLD           17      13      12      10  good    
XSD           18      20      20      35  good    
ICLN          19      14      15      13  good    
ITA           20      17      18      18  good    
OIH           21      34      42      78  good    
PAVE          22      31      37      48  good    
DRIV          23      22      21      29  good    
XBI           24      21      23      19  good    
ARKK          25      28      27      24  good    
ROBO          26      33      35      44  neutral 
MSOS          27      23      26      17  neutral 
BLOK          28      25      24      34  neutral 
XLI           29      39      39      46  neutral 
JETS          30      49      51      58  neutral 
XLK           31      40      33      33  neutral 
IFRA          32      37      44      54  neutral 
HAIL          33      27      25      40  neutral 
IBB           34      29      34      28  neutral 
IDRV          35      24      22      26  neutral 
XPH           36      26      31      27  neutral 
XRT           37      45      49      49  neutral 
IHE           38      30      32      25  neutral 
MJ            39      42      47      22  neutral 
KRE           40      48      64      57  neutral 
BOTZ          41      53      48      60  neutral 
VOX           42      44      38      37  neutral 
ARKW          43      36      29      23  neutral 
IYT           44      62      53      65  neutral 
MOO           45      43      46      55  neutral 
ARKG          46      41      50      45  neutral 
KBE           47      47      59      53  neutral 
XLB           48      51      62      69  neutral 
PEJ           49      63      56      43  neutral 
DBB           50      32      30      42  neutral 
XLC           51      50      43      39  neutral 
IAI           52      38      36      41  neutral 
XLE           53      60      61      77  neutral 
XHB           54      55      71      79  neutral 
XLY           55      54      63      59  neutral 
XLU           56      58      55      56  neutral 
XOP           57      73      79      85  neutral 
IYC           58      65      66      63  neutral 
ITB           59      64      82      82  neutral 
UGA           60      71      74      81  neutral 
KCE           61      46      58      62  neutral 
BNO           62      78      84      87  neutral 
XLP           63      67      69      68  neutral 
CPER          64      35      28      32  neutral 
XHS           65      57      52      51  neutral 
LOOP          66      86      78      88  neutral 
SOYB          67      72      80      74  neutral 
USO           68      87      86      89  neutral 
ARKF          69      56      41      36  neutral 
XLV           70      59      57      50  neutral 
VNQ           71      70      70      71  neutral 
HERO          72      52      40      30  neutral 
REZ           73      69      68      70  neutral 
XLF           74      66      60      52  neutral 
ESPO          75      61      45      31  neutral 
WOOD          76      74      87      83  weak    
XHE           77      75      76      80  weak    
SKYY          78      76      75      61  weak    
NERD          79      68      54      38  weak    
DBA           80      79      81      76  weak    
HACK          81      77      73      66  weak    
IHI           82      81      72      72  weak    
BJK           83      82      67      67  weak    
BETZ          84      83      65      47  weak    
CORN          85      88      88      84  weak    
WEAT          86      89      90      90  weak    
XSW           87      80      83      73  weak    
XITK          88      85      85      75  weak    
IGV           89      84      77      64  weak    
CANE          90      90      89      86  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   03-09 03-10 03-11 03-12 03-13 03-16 03-17 03-18 03-19 03-20
--------------------------------------------------------------------
SIL          1     1     1     1     1     1     1     1     1     1
GDXJ         2     2     2     2     2     2     2     2     2     2
SLV          3     3     4     4     6     5     5     4     4     3
GDX          4     4     3     3     4     3     3     3     3     4
URA          5     5     5     5     3     4     4     5     5     5
PPLT         8     8     9     9     9     8     8     8     7     6
COPX         7     6     6     6     5     6     6     7     8     7
REMX         9     9     8     7     7     7     7     6     6     8
XME          6     7     7     8     8     9     9     9     9     9
TAN         12    13    12    12    12    12    11    10    12    10
SMH         10    10    10    10    10    10    10    11    10    11
PALL        11    11    13    13    17    13    13    13    13    12
LIT         13    12    11    11    11    11    12    12    11    13
XTL         18    14    14    15    13    14    14    14    14    14
XAR         14    15    16    19    16    15    15    15    15    15
PICK        17    17    17    14    14    17    16    18    17    16
GLD         15    16    18    17    18    16    17    19    16    17
XSD         19    18    15    16    15    18    18    17    19    18
ICLN        16    19    19    18    19    19    19    16    18    19
ITA         20    20    20    20    20    20    20    20    20    20
OIH         21    22    21    21    21    21    21    21    21    21
PAVE        25    27    25    23    22    24    23    25    25    22
DRIV        23    25    23    22    23    23    22    24    26    23
XBI         22    26    27    24    26    26    24    23    23    24
ARKK        28    24    22    25    25    25    25    22    24    25
ROBO        29    30    29    28    27    27    27    29    27    26
MSOS        24    23    26    29    24    22    26    27    22    27
BLOK        27    21    24    26    28    28    29    28    28    28
XLI         32    37    32    31    30    30    30    30    30    29
JETS        26    28    28    27    29    29    28    26    31    30
XLK         35    31    31    32    32    35    34    31    34    31
IFRA        30    36    34    30    31    31    32    34    33    32
HAIL        33    32    37    33    34    34    35    35    37    33
IBB         38    43    44    43    44    39    37    38    36    34
IDRV        41    41    43    38    40    37    38    40    41    35
XPH         34    40    35    34    33    32    31    33    32    36
XRT         42    47    48    42    38    36    39    39    40    37
IHE         37    42    40    37    35    33    33    36    35    38
MJ          39    38    38    47    42    42    43    45    29    39
KRE         31    33    33    36    37    40    36    41    43    40
BOTZ        52    45    47    50    45    45    44    46    44    41
VOX         47    44    41    46    46    46    46    44    45    42
ARKW        45    29    30    35    36    38    40    32    39    43
IYT         51    53    45    45    49    49    45    42    46    44
MOO         49    52    50    40    39    41    42    48    42    45
ARKG        46    39    42    52    50    50    49    37    38    46
KBE         36    35    36    39    41    43    41    47    47    47
XLB         54    54    51    44    48    44    48    50    48    48
PEJ         53    51    46    49    43    51    47    43    49    49
DBB         44    46    52    51    56    53    54    53    52    50
XLC         57    57    54    55    53    56    56    55    54    51
IAI         40    34    39    48    52    52    52    49    51    52
XLE         43    49    49    41    47    48    51    51    50    53
XHB         58    61    55    53    51    47    50    52    55    54
XLY         59    59    56    58    55    58    57    54    56    55
XLU         60    62    62    60    58    54    53    56    53    56
XOP         50    55    58    54    57    57    60    60    58    57
IYC         61    60    61    61    60    61    59    59    61    58
ITB         63    69    63    59    54    55    55    57    60    59
UGA         56    58    60    62    64    64    65    61    57    60
KCE         55    50    53    57    59    59    58    58    62    61
BNO         64    64    67    67    69    67    69    62    59    62
XLP         66    72    71    64    61    62    62    64    63    63
CPER        48    48    57    56    62    60    61    63    65    64
XHS         65    68    69    63    63    63    63    66    67    65
LOOP        73    81    79    77    79    74    64    77    68    66
SOYB        70    73    73    70    68    68    66    68    66    67
USO         71    70    72    75    76    78    76    67    64    68
ARKF        67    56    59    65    65    66    68    65    69    69
XLV         68    74    74    71    71    65    67    69    70    70
VNQ         75    76    75    76    73    69    70    72    72    71
HERO        72    66    64    66    66    70    73    71    71    72
REZ         76    78    78    74    74    72    71    73    73    73
XLF         62    63    65    68    70    73    72    70    74    74
ESPO        69    65    66    69    72    76    75    74    75    75
WOOD        81    77    77    72    67    71    74    76    76    76
XHE         79    79    80    80    80    80    80    79    78    77
SKYY        77    71    70    78    75    75    77    75    77    78
NERD        74    67    68    73    78    79    78    78    79    79
DBA         78    82    82    81    81    81    81    82    81    80
HACK        80    75    76    79    77    77    79    80    80    81
IHI         84    86    84    83    82    82    82    81    82    82
BJK         82    83    83    82    84    83    83    83    83    83
BETZ        83    80    81    84    83    85    84    84    84    84
CORN        87    88    88    86    85    84    85    85    85    85
WEAT        89    89    89    89    89    89    89    89    88    86
XSW         86    84    85    85    86    86    86    86    86    87
XITK        85    85    86    87    87    88    87    87    87    88
IGV         88    87    87    88    88    87    88    88    89    89
CANE        90    90    90    90    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
