ETF Momentum Rankings  (as of 2026-07-16)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
XSD            1       3       3      16  strong  
SMH            2       7       6      12  strong  
LIT            3       2       2       7  strong  
REMX           4       1       1       1  strong  
COPX           5       8      12       5  strong  
MSOS           6       6       5      30  strong  
XTL            7       5       4       9  strong  
SLV            8       4       7       3  strong  
SIL            9      11      13       2  strong  
OIH           10      12      11      15  strong  
GDXJ          11      18      21       4  good    
PICK          12      16      19      14  good    
GDX           13      19      23       6  good    
XME           14      15      14      11  good    
DRIV          15      17      17      21  good    
TAN           16      14      15      22  good    
UGA           17       9      10      20  good    
ICLN          18      20      20      23  good    
XBI           19      22      22      13  good    
USO           20      10       9      17  good    
BNO           21      13       8      18  good    
XLK           22      24      31      40  good    
XPH           23      31      29      24  good    
ARKG          24      48      38      28  good    
IHE           25      35      32      32  good    
ROBO          26      23      28      31  neutral 
DBB           27      27      34      35  neutral 
PAVE          28      37      35      39  neutral 
XLE           29      25      27      38  neutral 
XHS           30      50      65      67  neutral 
IBB           31      38      36      26  neutral 
XAR           32      32      41      27  neutral 
GLD           33      33      37      25  neutral 
IDRV          34      26      26      33  neutral 
MJ            35      28      24      43  neutral 
HAIL          36      36      33      37  neutral 
PPLT          37      21      16       8  neutral 
IFRA          38      41      40      46  neutral 
XOP           39      29      25      42  neutral 
URA           40      34      18      10  neutral 
IYT           41      44      47      50  neutral 
JETS          42      53      58      47  neutral 
ITA           43      42      49      36  neutral 
XLI           44      46      48      48  neutral 
XLB           45      51      50      49  neutral 
KRE           46      43      42      52  neutral 
KBE           47      45      46      54  neutral 
BOTZ          48      39      43      53  neutral 
CPER          49      40      51      44  neutral 
XLV           50      66      64      61  neutral 
HACK          51      67      79      82  neutral 
PEJ           52      61      60      51  neutral 
VOX           53      47      45      45  neutral 
VNQ           54      63      61      63  neutral 
REZ           55      58      63      66  neutral 
SKYY          56      62      62      76  neutral 
SOYB          57      57      53      64  neutral 
XLU           58      59      54      58  neutral 
XRT           59      72      68      60  neutral 
IAI           60      52      57      59  neutral 
BLOK          61      49      44      41  neutral 
MOO           62      60      52      57  neutral 
XHB           63      75      70      68  neutral 
PALL          64      30      30      19  neutral 
XLP           65      68      74      72  neutral 
XLY           66      65      66      65  neutral 
DBA           67      69      67      75  neutral 
XLC           68      55      56      56  neutral 
KCE           69      56      59      62  neutral 
XLF           70      73      76      73  neutral 
ARKK          71      54      39      34  neutral 
XHE           72      78      80      74  neutral 
XITK          73      76      77      86  neutral 
ITB           74      79      72      71  neutral 
IYC           75      71      71      69  neutral 
WEAT          76      64      73      77  weak    
COW           77      77       -       -  weak    
CORN          78      74      75      79  weak    
ARKW          79      70      55      55  weak    
WOOD          80      80      83      78  weak    
XSW           81      84      87      88  weak    
BETZ          82      85      82      84  weak    
CANE          83      82      84      90  weak    
ESPO          84      87      86      83  weak    
IGV           85      86      89      89  weak    
IHI           86      89      90      87  weak    
HERO          87      88      85      81  weak    
NERD          88      90      88      85  weak    
ARKF          89      81      78      70  weak    
UNG           90      91      91      91  weak    
LOOP          91      83      69      29  weak    
BAL            -       -       -       -  N/A     
BJK            -       -      81      80  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   07-02 07-06 07-07 07-08 07-09 07-10 07-13 07-14 07-15 07-16
--------------------------------------------------------------------
XSD          1     1     3     1     1     1     1     1     1     1
SMH          3     3     5     3     3     2     2     2     2     2
LIT          4     5     4     6     4     3     4     4     3     3
REMX         2     2     2     4     2     4     3     3     4     4
COPX         7     8     8     8     7     8     6     6     5     5
MSOS         8     4     1     2     5     6     7     8     7     6
XTL          5     6     6     5     6     5     5     5     6     7
SLV          6     7     7     7     8    11     8     9     8     8
SIL         12    11    17    12    14    16    17    16    10     9
OIH         13     9     9    10     9     9     9     7     9    10
GDXJ        19    19    21    19    20    21    20    19    12    11
PICK        17    16    16    17    15    14    12    10    11    12
GDX         20    20    20    20    19    20    21    20    15    13
XME         11    10    11    11    11    13    14    12    14    14
DRIV        15    14    15    16    16    15    15    15    13    15
TAN          9    12    14    14    17    17    13    14    16    16
UGA         16    17    13    15    13    10    11    11    17    17
ICLN        18    18    18    18    18    18    18    18    20    18
XBI         22    21    19    21    21    19    19    21    19    19
USO         10    13    10     9    10     7    10    13    18    20
BNO         14    15    12    13    12    12    16    17    21    21
XLK         21    22    24    22    23    23    22    22    22    22
XPH         30    27    26    26    24    24    24    24    23    23
ARKG        33    25    28    30    30    30    28    28    24    24
IHE         31    28    23    23    22    22    23    23    25    25
ROBO        23    23    25    25    25    27    25    25    26    26
DBB         29    30    27    27    26    26    26    26    27    27
PAVE        37    38    37    37    33    35    33    31    30    28
XLE         28    32    29    28    27    25    29    27    34    29
XHS         47    45    42    41    39    31    32    32    31    30
IBB         38    37    33    36    32    33    30    30    28    31
XAR         34    35    34    31    28    29    27    29    29    32
GLD         35    36    36    32    34    36    38    36    36    33
IDRV        25    31    31    35    37    38    35    34    32    34
MJ          27    24    22    24    29    32    34    42    35    35
HAIL        24    26    30    29    31    34    31    33    33    36
PPLT        36    33    35    38    36    37    41    37    37    37
IFRA        40    41    39    39    40    39    40    38    39    38
XOP         32    34    32    33    35    28    37    35    40    39
URA         26    29    38    34    38    40    36    40    38    40
IYT         45    43    43    42    42    42    42    39    41    41
JETS        48    47    45    45    43    59    45    44    42    42
ITA         42    40    40    40    41    41    39    41    43    43
XLI         46    46    46    44    44    45    43    43    44    44
XLB         49    50    50    54    53    55    50    46     -    45
KRE         55    53    49    49    47    43    44    45    45    46
KBE         61    56    52    51    48    47    48    47    47    47
BOTZ        39    42    44    43    46    50    47    48    46    48
CPER        43    39    41    47    51    57    52    50    50    49
XLV         56    51    47    46    45    46    49    49    48    50
HACK        44    48    51    50    59    51    46    51    49    51
PEJ         60    61    59    58    54    54    51    53    52    52
VOX         50    52    53    53    55    52    57    57    54    53
VNQ         63    57    56    56    50    49    56    55    56    54
REZ         58    59    54    57    49    44    53    52    55    55
SKYY        41    44    48    48    56    53    55    56    53    56
SOYB        53    62    55    52    52    48    54    54    57    57
XLU         57    58    57    59    58    56    59    58    59    58
XRT         68    69    67    66    63    62    58    59    60    59
IAI         66    63    63    61    61    65    64    63    61    60
BLOK        51    55    61    55    60    67    60    62    51    61
MOO         59    60    60    64    64    61    62    60    63    62
XHB         73    71    69    70    70    76    70    69    67    63
PALL        52    49    58    60    57    63    68    64    58    64
XLP         70    72    68    68    65    58    61    61    64    65
XLY         65    67    64    63    62    66    66    65    65    66
DBA         64    66    62    65    67    60    65    67    70    67
XLC         67    68    66    67    66    64    63    66    69    68
KCE         72    70    70    69    69    68    72    70    68    69
XLF         76    77    73    72    72    69    73    71    72    70
ARKK        54    54    65    62    68    72    69    72    62    71
XHE         79    76    71    74    71    73    71    73    71    72
XITK        62    65    72    71    76    71    67    68    66    73
ITB         80    78    77    79    78    78    77    77    73    74
IYC         74    74    75    73    73    74    74    74    74    75
WEAT        77    79    78    76    75    75    76    76    75    76
COW         75    75    74    75    74    70    75    75    76    77
CORN        78    80    79    77    77    77    78    78    78    78
ARKW        71    73    80    78    79    80    79    79    77    79
WOOD        84    81    81    81    80    81    80    80    79    80
XSW         82    83    83    83    83    84    81    81    80    81
BETZ        86    86    86    86    85    83    82    82    81    82
CANE        83    84    82    82    82    82    83    83    84    83
ESPO        85    85    85    85    84    85    84    84    82    84
IGV         81    82    84    84    86    86    85    85    83    85
IHI         90    89    87    87    87    87    86    86    85    86
HERO        87    87    88    88    89    88    87    87    86    87
NERD        89    91    89    89    90    90    88    88    87    88
ARKF        88    88    91    90    91    91    89    89    88    89
UNG         91    90    90    91    88    89    90    91    90    90
LOOP        69    64    76    80    81    79    91    90    89    91
BAL          -     -     -     -     -     -     -     -     -     -
BJK          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
