ETF Momentum Rankings  (as of 2026-06-26)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       1       1       1  strong  
XSD            2       8      18      19  strong  
LIT            3       2       9       4  strong  
MSOS           4      12      25      49  strong  
SMH            5       7      12      17  strong  
XTL            6       6       8       7  strong  
TAN            7      15      22      15  strong  
SLV            8       4       3       2  strong  
COPX           9      11       5      11  strong  
SIL           10       9       2       3  strong  
XME           11      13      11      13  good    
OIH           12       -      14       8  good    
DRIV          13      20      21      26  good    
ICLN          14      21      23      22  good    
UGA           15      10      19      14  good    
USO           16       3      13       6  good    
PICK          17      18      17      20  good    
BNO           18       5      16       5  good    
GDXJ          19      14       4      12  good    
GDX           20      16       6      16  good    
XBI           21      22      15      24  good    
MJ            22      30      42      62  good    
ROBO          23      28      32      31  good    
XLK           24      29      40      39  good    
IDRV          25      27      35      33  good    
HAIL          26      37      39      40  neutral 
XPH           27      26      28      35  neutral 
IHE           28      35      30      34  neutral 
XAR           29      38      27      25  neutral 
ARKG          30      34      31      58  neutral 
DBB           31      32      36      29  neutral 
URA           32      19      10      10  neutral 
XLE           33      25      34      21  neutral 
IBB           34      33      26      32  neutral 
PPLT          35      17       7       9  neutral 
GLD           36      31      24      28  neutral 
XOP           37      23      37      18  neutral 
PAVE          38      36      41      30  neutral 
JETS          39      63      55      44  neutral 
ITA           40      47      33      27  neutral 
IFRA          41      39      44      36  neutral 
BOTZ          42      48      54      56  neutral 
IYT           43      46      51      43  neutral 
CPER          44      44      43      61  neutral 
BLOK          45      51      46      50  neutral 
XLI           46      50      48      41  neutral 
VOX           47      43      45      48  neutral 
PALL          48      24      20      23  neutral 
KRE           49      42      53      46  neutral 
XLB           50      49      47      45  neutral 
XHS           51      54      67      68  neutral 
SOYB          52      58      65      60  neutral 
KBE           53      45      56      51  neutral 
XLY           54      67      66      63  neutral 
ARKK          55      40      38      38  neutral 
XLV           56      65      60      65  neutral 
REZ           57      66      64      72  neutral 
VNQ           58      61      62      67  neutral 
SKYY          59      75      77      74  neutral 
XRT           60      64      61      55  neutral 
PEJ           61      57      57      53  neutral 
XLU           62      52      50      47  neutral 
MOO           63      53      49      37  neutral 
XLC           64      55      52      54  neutral 
HACK          65      77      82      76  neutral 
DBA           66      69      73      69  neutral 
IAI           67      56      59      52  neutral 
XLP           68      73      69      66  neutral 
WEAT          69      68      74      71  neutral 
KCE           70      60      63      59  neutral 
XITK          71      82      86      88  neutral 
XHB           72      62      70      70  neutral 
IYC           73      71      68      64  neutral 
CORN          74      74      78      79  neutral 
ARKW          75      59      58      57  neutral 
ITB           76      70      75      77  weak    
XLF           77      72      71      73  weak    
COW           78       -       -       -  weak    
XHE           79      78      76      80  weak    
WOOD          80      79      80      78  weak    
LOOP          81      41      29      42  weak    
XSW           82      87      88      89  weak    
IGV           83      88      89      90  weak    
CANE          84      85      90      86  weak    
ARKF          85      76      72      75  weak    
ESPO          86      84      81      81  weak    
BETZ          87      80      84      85  weak    
IHI           88      89      87      87  weak    
HERO          89      83      79      82  weak    
NERD          90      86      85      84  weak    
UNG           91      90      91      91  weak    
BAL            -       -       -       -  N/A     
BJK            -      81      83      83  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   06-12 06-15 06-16 06-17 06-18 06-22 06-23 06-24 06-25 06-26
--------------------------------------------------------------------
REMX         1     1     1     1     1     1     1     1     1     1
XSD          3     2     3     3     2     2     2     2     2     2
LIT          2     3     2     2     3     3     3     3     3     3
MSOS         7     7     6     6     7     5     5     5     9     4
SMH          5     4     7     5     4     4     4     4     4     5
XTL          6     5     5     4     5     7     6     7     5     6
TAN         12    11    14     9     9     9     8     9     6     7
SLV          4     6     4     7     6     6     7     6     8     8
COPX         8     8     8     8     8     8     9     8     7     9
SIL          9    10    11    14    11    10    11    10    11    10
XME         14    15    15    18    17    15    18    13    12    11
OIH         15    13    12    12    10    11    10    11    10    12
DRIV        18    16    17    15    15    13    14    15    14    13
ICLN        20    19    20    17    16    14    17    19    15    14
UGA         10     9     9    10    12    17    13    17    17    15
USO         11    12    10    11    13    16    12    12    16    16
PICK        17    17    16    16    14    12    16    14    13    17
BNO         13    14    13    13    18    19    15    16    18    18
GDXJ        16    18    18    19    19    18    19    18    19    19
GDX         19    20    19    20    20    20    20    20    20    20
XBI         21    22    22    21    21    21    21    21    21    21
MJ          28    30    28    29    24    23    23    23    23    22
ROBO        24    23    23    23    22    24    22    22    22    23
XLK         25    24    24    24    23    25    24    24    24    24
IDRV        26    25    26    26    28    26    26    26    26    25
HAIL        30    29    36    32    32    29    27    27    25    26
XPH         29    31    31    28    26    27    29    29    27    27
IHE         36    35    35    30    30    28    28    30    28    28
XAR         32    36    32    34    31    34    35    32    31    29
ARKG        45    49    48    48    47    41    39    39    37    30
DBB         27    27    27    27    27    30    31    28    32    31
URA         23    26    34    35    36    31    32    33    30    32
XLE         31    28    25    25    29    32    30    31    33    33
IBB         38    39    38    36    34    33    34    35    34    34
PPLT        22    21    21    22    25    22    25    25    29    35
GLD         33    37    33    33    33    35    36    34    36    36
XOP         37    33    29    31    35    39    33    36    38    37
PAVE        35    34    37    37    38    37    38    37    35    38
JETS        52    51    53    52    45    43    44    44    39    39
ITA         44    47    42    44    44    47    46    43    43    40
IFRA        41    41    41    40    39    40    40    41    40    41
BOTZ        40    38    39    39    40    38    37    38    42    42
IYT         47    43    44    43    42    44    45    45    44    43
CPER        39    40    40    41    41    42    41    42    45    44
BLOK        42    42    49    49    50    46    43    47    46    45
XLI         46    45    46    46    48    50    49    48    47    46
VOX         48    46    47    47    49    48    48    49    49    47
PALL        34    32    30    38    37    36    42    40    41    48
KRE         49    44    43    42    43    45    47    46    48    49
XLB         50    52    51    53    52    51    52    51    50    50
XHS         53    53    50    50    51    52    51    52    52    51
SOYB        56    63    57    60    64    65    57    54    53    52
KBE         51    50    45    45    46    49    50    50    51    53
XLY         62    61    65    63    58    58    62    60    54    54
ARKK        43    48    54    51    57    59    64    65    61    55
XLV         66    66    66    59    59    57    53    57    60    56
REZ         61    64    58    57    54    56    59    56    56    57
VNQ         65    65    63    62    62    63    66    64    59    58
SKYY        67    60    62    65    66    60    54    58    62    59
XRT         71    70    72    72    69    69    69    68    64    60
PEJ         63    57    61    67    65    66    65    61    57    61
XLU         60    62    59    55    55    53    55    53    55    62
MOO         59    58    60    61    61    64    61    59    58    63
XLC         57    55    55    56    56    54    60    62    63    64
HACK        72    68    67    66    63    62    58    55    68    65
DBA         68    69    69    68    68    67    68    67    65    66
IAI         54    54    52    54    53    55    56    63    66    67
XLP         69    67    68    64    67    68    70    71    69    68
WEAT        64    73    64    69    76    76    72    70    73    69
KCE         58    56    56    58    60    61    63    66    67    70
XITK        74    72    76    76    74    71    67    69    71    71
XHB         73    75    75    75    70    72    74    72    70    72
IYC         70    71    71    71    71    70    71    73    72    73
CORN        76    77    74    74    78    79    77    74    75    74
ARKW        55    59    70    70    72    73    75    76    76    75
ITB         78    78    79    79    75    77    79    79    74    76
XLF         75    74    73    73    73    74    73    75    77    77
COW         77    76    77    78    79    78    78    78    78    78
XHE         79    79    78    77    77    75    76    77    79    79
WOOD        81    82    80    81    80    80    80    80    80    80
LOOP        83    81    83    87    90    90    83    83    87    81
XSW         86    85    84    83    82    82    81    82    81    82
IGV         88    87    86    86    83    83    84    84    83    83
CANE        82    83    82    80    81    81    82    81    82    84
ARKF        80    80    81    82    84    85    87    87    86    85
ESPO        84    86    87    84    86    86    86    85    85    86
BETZ        85    84    85    85    85    84    85    86    84    87
IHI         90    90    89    89    87    87    88    88    89    88
HERO        87    88    88    88    88    88    89    89    88    89
NERD        89    89    90    90    89    89    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
BJK          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
