ETF Momentum Rankings  (as of 2026-02-09)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SIL            1       2       3       3  strong  
SLV            2       4       5       7  strong  
GDXJ           3       1       1       1  strong  
PPLT           4       8       6       5  strong  
GDX            5       3       2       2  strong  
REMX           6       5       4      12  strong  
XME            7       7      10      21  strong  
COPX           8       6       9      15  strong  
PALL           9      12      11      13  strong  
URA           10       9       7       4  strong  
LIT           11      10      12      22  good    
XAR           12      21      17      17  good    
SMH           13      13      16       9  good    
GLD           14      11       8      10  good    
ICLN          15      15      13      14  good    
PICK          16      16      19      34  good    
ITA           17      20      14      20  good    
TAN           18      22      15      26  good    
XSD           19      23      36      18  good    
XTL           20      14      18      19  good    
DRIV          21      29      25      27  good    
XBI           22      27      26      48  good    
MSOS          23      77      95      80  good    
IDRV          24      28      22      25  good    
HAIL          25      39      42      30  good    
BLOK          26      18      35      11  neutral 
ARKK          27      19      32       8  neutral 
DBB           28      43      40      41  neutral 
XPH           29      25      31      52  neutral 
XLK           30      33      33      29  neutral 
IBB           31      35      29      44  neutral 
CPER          32      38      28      32  neutral 
ARKW          33      17      24       6  neutral 
ROBO          34      36      41      31  neutral 
IHE           35      31      20      42  neutral 
PAVE          36      42      48      56  neutral 
XLI           37      44      43      51  neutral 
VOX           38      37      38      33  neutral 
IAI           39      34      37      39  neutral 
HERO          40      26      23      23  neutral 
MJ            41      83      90      59  neutral 
IFRA          42      45      50      60  neutral 
OIH           43      61      57      79  neutral 
ESPO          44      30      21      24  neutral 
ARKF          45      24      34      16  neutral 
XLC           46      41      44      38  neutral 
XRT           47      58      83      77  neutral 
MOO           48      54      55      63  neutral 
BOTZ          49      51      60      40  neutral 
ARKG          50      40      46      36  neutral 
JETS          51      63      82      67  neutral 
XHS           52      52      47      55  neutral 
XLU           53      50      30      46  neutral 
XLB           54      68      71      88  neutral 
XLY           55      65      85      50  neutral 
NERD          56      32      27      28  neutral 
IYT           57      60      62      78  neutral 
KCE           58      55      65      69  neutral 
KBE           59      47      72      86  neutral 
XLV           60      62      45      76  neutral 
PEJ           61      46      53      53  neutral 
XLF           62      56      52      62  neutral 
XLE           63      67      51      82  neutral 
XHB           64      73      88      94  neutral 
IYC           65      64      77      54  neutral 
KRE           66      53      80      89  neutral 
BETZ          67      48      63      58  neutral 
ITB           68      79      93      95  neutral 
REZ           69      69      58      83  neutral 
BJK           70      70      84      84  neutral 
XLP           71      75      81      87  neutral 
VNQ           72      71      73      85  neutral 
LOOP          73      90      96      43  neutral 
IHI           74      74      56      75  neutral 
IGV           75      59      75      47  neutral 
SKYY          76      57      64      37  weak    
HACK          77      49      54      35  weak    
XHE           78      84      87      92  weak    
SOYB          79      66      39      45  weak    
UGA           80      76      49      49  weak    
XOP           81      81      59      91  weak    
WOOD          82      86      92      93  weak    
XSW           83      72      91      65  weak    
XITK          84      78      86      61  weak    
DBA           85      80      76      57  weak    
BNO           86      87      74      64  weak    
USO           87      88      79      66  weak    
CORN          88      85      78      68  weak    
CANE          89      91      94      96  weak    
WEAT          90      89      89      90  weak    
UNG           91      92      61      81  weak    
BAL            -       -      66      70  N/A     
COW            -       -      66      70  N/A     
JO             -       -      66      70  N/A     
NIB            -       -      66      70  N/A     
XWEB           -      82      66      70  N/A     

--- 10-Day Rank History ---

Ticker   01-27 01-28 01-29 01-30 02-02 02-03 02-04 02-05 02-06 02-09
--------------------------------------------------------------------
SIL          1     1     1     1     1     1     1     1     1     1
SLV          3     3     3     3     3     3     2     2     3     2
GDXJ         2     2     2     2     2     2     4     3     2     3
PPLT         4     5     5     5     5     4     3     4     4     4
GDX          5     4     4     4     4     5     5     5     5     5
REMX         8     7     7     7     7     7     6     6     6     6
XME          9     8     8     8     8     8     8     8     8     7
COPX         7     6     6     6     6     6     7     7     7     8
PALL         6     9     9     9    11    11     9    10    10     9
URA         10    10    11    11     9     9    10     9     9    10
LIT         11    11    10    10    10    10    11    11    11    11
XAR         19    18    18    18    18    17    16    17    13    12
SMH         13    15    13    14    13    12    12    12    14    13
GLD         12    12    12    12    12    14    14    14    12    14
ICLN        15    14    15    15    14    15    15    15    15    15
PICK        16    16    14    13    15    13    13    13    16    16
ITA         18    19    19    19    19    19    19    18    18    17
TAN         14    13    17    17    16    16    17    16    17    18
XSD         21    20    21    22    21    20    20    21    20    19
XTL         17    17    16    16    17    18    18    19    19    20
DRIV        25    24    25    24    22    21    21    20    21    21
XBI         22    21    22    21    24    26    24    23    23    22
MSOS        20    23    20    20    20    24    34    34    26    23
IDRV        26    22    23    25    23    22    23    22    22    24
HAIL        38    36    37    36    33    29    27    24    25    25
BLOK        28    27    33    37    31    25    26    26    24    26
ARKK        27    30    29    33    32    27    28    28    27    27
DBB         36    34    31    26    26    30    25    27    30    28
XPH         31    28    32    28    34    34    31    31    31    29
XLK         29    31    26    27    27    31    29    29    33    30
IBB         35    33    35    32    36    39    35    33    34    31
CPER        23    25    24    23    25    23    22    25    28    32
ARKW        24    26    27    30    29    28    30    30    29    33
ROBO        42    43    39    39    38    33    33    35    35    34
IHE         32    29    28    29    30    35    32    32    32    35
PAVE        44    44    44    43    42    41    38    38    37    36
XLI         47    46    46    44    43    43    39    40    39    37
VOX         41    38    38    38    41    44    46    39    38    38
IAI         40    39    41    42    40    37    37    36    36    39
HERO        30    32    30    31    28    32    36    37    40    40
MJ          34    37    34    34    35    36    42    51    47    41
IFRA        45    47    47    47    46    45    44    44    44    42
OIH         72    68    65    62    53    48    55    58    42    43
ESPO        33    35    36    35    37    38    41    42    45    44
ARKF        37    41    43    45    44    40    40    41    41    45
XLC         43    42    42    40    45    46    48    43    43    46
XRT         53    57    56    58    57    53    51    50    49    47
MOO         57    56    55    55    52    54    57    52    46    48
BOTZ        51    52    50    48    48    47    47    45    48    49
ARKG        49    49    49    56    54    50    43    46    50    50
JETS        56    53    54    51    50    49    50    47    51    51
XHS         62    60    60    60    63    62    59    59    52    52
XLU         48    45    45    46    47    51    49    53    55    53
XLB         65    62    62    63    61    64    61    61    62    54
XLY         63    61    64    65    66    65    64    62    63    55
NERD        39    40    40    41    39    42    45    49    54    56
IYT         68    63    63    54    55    52    52    48    53    57
KCE         55    58    58    59    62    59    54    57    58    58
KBE         54    55    57    57    60    57    58    60    59    59
XLV         58    54    53    53    58    63    60    54    57    60
PEJ         46    48    48    50    49    55    56    55    56    61
XLF         52    51    52    52    56    56    53    56    60    62
XLE         70    67    68    68    59    60    65    66    61    63
XHB         80    79    78    81    77    73    75    78    71    64
IYC         66    65    67    67    67    66    67    65    66    65
KRE         61    59    61    64    64    61    62    63    64    66
BETZ        50    50    51    49    51    58    63    64    65    67
ITB         86    84    84    85    84    82    82    85    82    68
REZ         69    64    59    61    65    68    66    67    68    69
BJK         67    70    70    70    68    67    68    68    67    70
XLP         74    72    73    73    70    74    71    73    69    71
VNQ         73    73    69    72    69    70    69    72    70    72
LOOP        90    91    88    88    88    88    76    76    78    73
IHI         77    75    75    75    76    76    73    74    72    74
IGV         64    71    71    66    72    72    74    69    77    75
SKYY        60    69    72    71    73    71    72    71    75    76
HACK        59    66    66    69    71    69    70    70    73    77
XHE         81    82    82    82    83    81    77    81    76    78
SOYB        71    74    74    74    75    75    80    75    80    79
UGA         79    77    76    76    79    83    84    80    74    80
XOP         82    81    81    80    74    77    85    84    79    81
WOOD        84    83    83    83    82    84    83    83    87    82
XSW         75    76    77    77    80    79    79    79    83    83
XITK        76    80    79    79    81    78    78    77    85    84
DBA         78    78    80    78    78    80    81    82    81    85
BNO         85    85    85    84    85    85    86    86    84    86
USO         87    87    86    86    87    86    87    87    86    87
CORN        83    86    87    87    86    87    88    88    88    88
CANE        88    88    89    89    89    89    89    89    89    89
WEAT        89    89    90    90    90    90    90    90    90    90
UNG         91    90    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
