ETF Momentum Rankings  (as of 2026-06-16)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       1       1       1  strong  
LIT            2       6      10      10  strong  
XSD            3      13      18      12  strong  
SLV            4       3       3       3  strong  
XTL            5       8       6       4  strong  
MSOS           6      19      42      21  strong  
SMH            7      12      16       7  strong  
COPX           8       5       8       5  strong  
UGA            9      20      17      16  strong  
USO           10      14       4      15  strong  
SIL           11       2       2       9  good    
OIH           12      16      13      13  good    
BNO           13      18       5      14  good    
TAN           14      23      15       6  good    
XME           15      11      14      11  good    
PICK          16      15      19      19  good    
DRIV          17      22      26      25  good    
GDXJ          18       4       7      17  good    
GDX           19       7      11      24  good    
ICLN          20      24      22      18  good    
PPLT          21      10       9       8  good    
XBI           22      17      21      23  good    
ROBO          23      30      33      29  good    
XLK           24      39      39      34  good    
XLE           25      38      24      27  good    
IDRV          26      31      34      36  neutral 
DBB           27      32      35      47  neutral 
MJ            28      37      54      41  neutral 
XOP           29      41      20      22  neutral 
PALL          30      21      23      31  neutral 
XPH           31      27      31      33  neutral 
XAR           32      26      25      20  neutral 
GLD           33      25      27      40  neutral 
URA           34       9      12       2  neutral 
IHE           35      33      36      38  neutral 
HAIL          36      36      38      32  neutral 
PAVE          37      40      37      37  neutral 
IBB           38      28      32      39  neutral 
BOTZ          39      52      60      44  neutral 
CPER          40      43      58      65  neutral 
IFRA          41      45      40      45  neutral 
ITA           42      35      28      28  neutral 
KRE           43      49      47      53  neutral 
IYT           44      51      49      50  neutral 
KBE           45      53      51      57  neutral 
XLI           46      47      45      43  neutral 
VOX           47      46      46      42  neutral 
ARKG          48      29      44      49  neutral 
BLOK          49      44      43      30  neutral 
XHS           50      68      65      72  neutral 
XLB           51      48      48      59  neutral 
IAI           52      58      56      52  neutral 
JETS          53      50      53      46  neutral 
ARKK          54      34      30      26  neutral 
XLC           55      56      59      51  neutral 
KCE           56      63      62      61  neutral 
SOYB          57      61      61      66  neutral 
REZ           58      67      71      71  neutral 
XLU           59      60      52      58  neutral 
MOO           60      55      41      48  neutral 
PEJ           61      54      55      54  neutral 
SKYY          62      75      70      63  neutral 
VNQ           63      64      68      69  neutral 
WEAT          64      76      76      86  neutral 
XLY           65      65      63      60  neutral 
XLV           66      62      64      70  neutral 
HACK          67      81      72      68  neutral 
XLP           68      73      73      78  neutral 
DBA           69      74      69      76  neutral 
ARKW          70      57      50      35  neutral 
IYC           71      69      66      64  neutral 
XRT           72      59      57      56  neutral 
XLF           73      72      74      73  neutral 
CORN          74      78      79      89  neutral 
XHB           75      66      75      67  neutral 
XITK          76      85      84      81  weak    
COW           77       -       -       -  weak    
XHE           78      77      78      74  weak    
ITB           79      70      80      77  weak    
WOOD          80      79      77      83  weak    
ARKF          81      71      67      55  weak    
CANE          82      90      89      90  weak    
LOOP          83      42      29      62  weak    
XSW           84      88      88      84  weak    
BETZ          85      84      83      85  weak    
IGV           86      89      90      88  weak    
ESPO          87      82      82      75  weak    
HERO          88      83      85      79  weak    
IHI           89      87      86      87  weak    
NERD          90      86      87      80  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
BJK            -      80      81      82  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   06-03 06-04 06-05 06-08 06-09 06-10 06-11 06-12 06-15 06-16
--------------------------------------------------------------------
REMX         1     1     1     1     1     1     1     1     1     1
LIT          2     2     2     2     2     2     3     2     3     2
XSD          3     3     4     3     3     4     4     3     2     3
SLV          7     5     5     5     4     3     2     4     6     4
XTL          4     7     7     7     7     9     9     6     5     5
MSOS         5     4     3     6     6     5     8     7     7     6
SMH          6     6     6     4     5     8     5     5     4     7
COPX        12     9     8     8     9     7     6     8     8     8
UGA         10    11    10    10    10    10    10    10     9     9
USO          9    13    11    12    11    11    13    11    12    10
SIL         13     8     9     9     8     6     7     9    10    11
OIH         11    10    13    14    16    16    18    15    13    12
BNO          8    14    12    15    12    12    14    13    14    13
TAN         15    17    15    17    17    17    16    12    11    14
XME         14    12    14    11    13    14    11    14    15    15
PICK        19    19    20    19    19    18    17    17    17    16
DRIV        17    20    17    18    18    19    19    18    16    17
GDXJ        21    18    18    13    14    13    12    16    18    18
GDX         23    21    21    16    15    15    15    19    20    19
ICLN        20    22    22    22    21    22    21    20    19    20
PPLT        16    15    19    20    20    20    20    22    21    21
XBI         22    23    23    23    23    23    22    21    22    22
ROBO        28    26    25    24    24    24    24    24    23    23
XLK         31    29    29    26    26    25    25    25    24    24
XLE         27    31    31    32    30    31    32    31    28    25
IDRV        26    27    26    25    25    26    26    26    25    26
DBB         34    36    33    31    28    27    27    27    27    27
MJ          24    24    24    27    27    28    28    28    30    28
XOP         25    30    30    33    33    33    38    37    33    29
PALL        30    25    28    30    32    30    30    34    32    30
XPH         29    28    27    29    31    32    29    29    31    31
XAR         41    38    40    37    36    34    34    32    36    32
GLD         37    37    32    28    29    29    31    33    37    33
URA         18    16    16    21    22    21    23    23    26    34
IHE         32    33    36    36    37    38    35    36    35    35
HAIL        33    32    35    34    34    37    33    30    29    36
PAVE        35    34    39    35    35    36    39    35    34    37
IBB         36    35    38    38    38    35    36    38    39    38
BOTZ        43    44    42    39    39    40    40    40    38    39
CPER        51    50    52    43    41    39    37    39    40    40
IFRA        40    41    41    42    40    41    41    41    41    41
ITA         49    47    47    45    44    42    42    44    47    42
KRE         42    43    44    46    49    48    50    49    44    43
IYT         47    45    45    47    47    49    49    47    43    44
KBE         46    46    46    49    51    51    53    51    50    45
XLI         48    48    50    50    46    45    46    46    45    46
VOX         45    49    48    48    50    50    48    48    46    47
ARKG        38    39    37    40    43    44    45    45    49    48
BLOK        44    42    43    44    45    46    43    42    42    49
XHS         65    63    62    55    59    52    51    53    53    50
XLB         50    51    53    51    48    47    47    50    52    51
IAI         57    55    56    56    53    54    55    54    54    52
JETS        58    52    49    52    55    58    54    52    51    53
ARKK        39    40    34    41    42    43    44    43    48    54
XLC         56    56    54    58    61    62    59    57    55    55
KCE         59    58    60    59    58    57    60    58    56    56
SOYB        53    60    61    60    56    53    52    56    63    57
REZ         63    61    63    62    60    59    57    61    64    58
XLU         54    57    58    61    52    56    58    60    62    59
MOO         52    54    57    54    57    55    56    59    58    60
PEJ         60    59    59    64    64    67    67    63    57    61
SKYY        62    68    66    65    66    68    68    67    60    62
VNQ         61    62    64    63    63    63    64    65    65    63
WEAT        73    75    77    76    72    61    62    64    73    64
XLY         66    64    55    57    62    64    63    62    61    65
XLV         64    66    65    67    65    65    66    66    66    66
HACK        79    78    75    73    75    76    74    72    68    67
XLP         74    71    70    70    69    69    69    69    67    68
DBA         67    69    71    71    67    66    65    68    69    69
ARKW        55    53    51    53    54    60    61    55    59    70
IYC         71    70    69    69    70    70    70    70    71    71
XRT         68    65    67    66    71    72    73    71    70    72
XLF         76    73    72    74    76    74    76    75    74    73
CORN        75    77    78    77    74    71    71    76    77    74
XHB         70    67    68    68    68    73    72    73    75    75
XITK        77    76    76    75    73    75    75    74    72    76
COW          -     -     -     -     -     -    77    77    76    77
XHE         80    79    79    78    79    78    79    79    79    78
ITB         72    72    73    72    77    77    78    78    78    79
WOOD        83    80    81    80    80    80    81    81    82    80
ARKF        78    74    74    79    78    79    82    80    80    81
CANE        84    85    84    83    82    81    80    82    83    82
LOOP        69    84    88    88    89    86    89    83    81    83
XSW         87    87    83    86    86    88    87    86    85    84
BETZ        82    81    82    82    83    83    84    85    84    85
IGV         89    89    87    87    87    87    86    88    87    86
ESPO        86    86    86    85    85    84    83    84    86    87
HERO        85    83    85    84    84    85    85    87    88    88
IHI         90    90    90    90    90    90    90    90    90    89
NERD        88    88    89    89    88    89    88    89    89    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
BJK         81    82    80    81    81    82     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
