ETF Momentum Rankings  (as of 2026-04-08)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SIL            1       1       2       1  strong  
SLV            2       3       1       3  strong  
REMX           3       9       6       6  strong  
GDXJ           4       2       3       2  strong  
URA            5       5       7       9  strong  
COPX           6       6       8       7  strong  
GDX            7       4       4       5  strong  
PPLT           8       8       5       4  strong  
XME            9       7       9       8  strong  
LIT           10      12      11      11  strong  
XTL           11      14      19      19  good    
SMH           12      10      15      14  good    
TAN           13      13      17      17  good    
PICK          14      17      14      16  good    
XSD           15      18      20      20  good    
XAR           16      15      13      13  good    
OIH           17      22      27      42  good    
PALL          18      11      10      10  good    
ITA           19      20      18      18  good    
MSOS          20      23      25      26  good    
XBI           21      26      22      23  good    
GLD           22      16      12      12  good    
ICLN          23      19      16      15  good    
ARKK          24      24      24      27  good    
DRIV          25      25      23      21  good    
ROBO          26      30      37      35  neutral 
BNO           27      64      71      84  neutral 
USO           28      70      74      86  neutral 
BLOK          29      21      21      24  neutral 
ARKW          30      29      26      29  neutral 
PAVE          31      27      32      37  neutral 
XLK           32      31      30      33  neutral 
XOP           33      55      69      79  neutral 
UGA           34      58      63      74  neutral 
HAIL          35      32      29      25  neutral 
IDRV          36      41      28      22  neutral 
IBB           37      43      36      34  neutral 
MJ            38      38      38      47  neutral 
BOTZ          39      45      49      48  neutral 
XLI           40      37      40      39  neutral 
XPH           41      40      35      31  neutral 
XLE           42      49      55      61  neutral 
ARKG          43      39      34      50  neutral 
IHE           44      42      43      32  neutral 
VOX           45      44      42      38  neutral 
DBB           46      46      31      30  neutral 
IFRA          47      36      41      44  neutral 
JETS          48      28      57      51  neutral 
ARKF          49      56      44      41  neutral 
MOO           50      52      45      46  neutral 
PEJ           51      51      59      56  neutral 
IAI           52      34      39      36  neutral 
XLC           53      57      50      43  neutral 
IYT           54      53      60      53  neutral 
CPER          55      48      33      28  neutral 
KRE           56      33      54      64  neutral 
XLB           57      54      53      62  neutral 
LOOP          58      81      88      78  neutral 
KBE           59      35      52      59  neutral 
XLU           60      62      58      55  neutral 
XRT           61      47      47      49  neutral 
KCE           62      50      48      58  neutral 
XLY           63      59      56      63  neutral 
IYC           64      60      61      66  neutral 
SKYY          65      71      65      75  neutral 
HACK          66      75      68      73  neutral 
ESPO          67      65      51      45  neutral 
SOYB          68      73      75      80  neutral 
VNQ           69      76      76      70  neutral 
REZ           70      78      81      68  neutral 
XHB           71      61      66      71  neutral 
HERO          72      66      46      40  neutral 
XLV           73      74      67      57  neutral 
XLF           74      63      70      60  neutral 
XHS           75      68      64      52  neutral 
XLP           76      72      73      69  weak    
NERD          77      67      62      54  weak    
ITB           78      69      72      82  weak    
WOOD          79      77      80      87  weak    
XHE           80      79      85      76  weak    
BETZ          81      80      79      65  weak    
DBA           82      82      82      81  weak    
BJK           83      83      84      67  weak    
XITK          84      85      83      85  weak    
IGV           85      87      77      77  weak    
XSW           86      84      78      83  weak    
IHI           87      86      86      72  weak    
CORN          88      88      87      88  weak    
WEAT          89      89      89      90  weak    
CANE          90      90      90      89  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   03-25 03-26 03-27 03-30 03-31 04-01 04-02 04-06 04-07 04-08
--------------------------------------------------------------------
SIL          1     1     1     1     1     1     1     1     1     1
SLV          3     3     3     3     4     4     4     2     2     2
REMX         5     5     5     4     3     3     3     3     3     3
GDXJ         2     2     2     2     2     2     2     4     4     4
URA          6     6     6     5     5     5     5     5     6     5
COPX         8     8     7     7     7     7     7     6     5     6
GDX          4     4     4     6     6     6     6     8     7     7
PPLT         7     7     8     8     9     8     8     7     8     8
XME          9     9     9     9     8     9     9     9     9     9
LIT         10    10    10    11    12    12    12    12    12    10
XTL         15    15    13    10    10    10    10    10    11    11
SMH         11    11    11    12    11    11    11    11    10    12
TAN         13    12    15    14    13    13    13    15    16    13
PICK        14    14    14    13    15    15    15    16    15    14
XSD         19    18    18    17    16    16    17    13    13    15
XAR         18    17    16    16    14    14    14    14    14    16
OIH         21    22    21    22    23    27    25    22    17    17
PALL        12    13    12    15    17    17    16    17    18    18
ITA         22    21    20    19    19    20    20    20    19    19
MSOS        20    20    25    30    27    24    24    18    20    20
XBI         24    23    22    24    21    19    21    23    22    21
GLD         16    16    17    18    18    18    18    19    23    22
ICLN        17    19    19    20    20    21    19    25    25    23
ARKK        28    26    27    23    22    22    22    21    21    24
DRIV        23    24    23    21    24    23    23    24    24    25
ROBO        25    25    24    25    25    25    27    28    26    26
BNO         64    66    61    54    48    45    40    26    29    27
USO         70    74    70    62    59    60    47    27    32    28
BLOK        30    28    28    27    28    26    26    29    27    29
ARKW        49    42    44    37    32    31    31    33    28    30
PAVE        26    27    26    26    26    29    28    31    33    31
XLK         36    38    36    35    34    35    30    35    31    32
XOP         59    58    53    50    51    51    46    36    30    33
UGA         56    59    57    56    55    50    41    30    40    34
HAIL        37    40    39    32    33    33    37    37    35    35
IDRV        29    32    29    31    37    40    42    47    41    36
IBB         34    37    35    38    35    30    32    41    38    37
MJ          31    29    40    45    40    39    43    34    39    38
BOTZ        38    39    38    39    38    43    44    46    45    39
XLI         35    36    34    28    30    37    36    38    37    40
XPH         27    30    31    33    43    34    33    39    42    41
XLE         50    53    49    47    49    53    50    44    36    42
ARKG        44    31    33    29    29    28    29    32    34    43
IHE         32    34    30    36    41    36    35    48    46    44
VOX         47    46    43    41    39    42    38    42    44    45
DBB         42    44    41    44    44    41    39    40    48    46
IFRA        33    33    32    34    31    32    34    43    47    47
JETS        39    35    37    40    36    38    45    45    43    48
ARKF        73    67    67    61    57    54    55    53    49    49
MOO         40    41    42    43    45    47    48    57    54    50
PEJ         52    51    50    49    47    46    52    50    50    51
IAI         53    50    51    51    52    48    54    56    51    52
XLC         54    54    52    52    50    49    49    54    53    53
IYT         46    43    45    42    42    44    51    49    52    54
CPER        60    63    59    64    65    65    64    64    57    55
KRE         48    49    54    55    56    57    58    51    55    56
XLB         43    48    47    46    53    56    59    59    58    57
LOOP        71    70    74    71    64    59    57    52    56    58
KBE         51    52    56    57    58    58    60    58    59    59
XLU         41    47    46    53    54    55    53    60    61    60
XRT         45    45    48    48    46    52    56    55    60    61
KCE         61    57    62    59    61    62    63    62    62    62
XLY         58    56    58    60    60    61    61    61    63    63
IYC         62    60    60    63    63    63    62    63    65    64
SKYY        81    78    79    76    73    72    69    65    64    65
HACK        82    83    82    79    77    77    72    68    66    66
ESPO        77    77    73    75    74    74    77    76    68    67
SOYB        63    62    66    69    66    69    65    67    67    68
VNQ         68    69    69    70    71    71    71    71    71    69
REZ         69    72    71    72    75    75    73    74    75    70
XHB         57    55    55    58    62    64    66    66    74    71
HERO        72    71    72    73    72    73    76    77    72    72
XLV         67    68    65    68    70    67    68    72    69    73
XLF         76    76    78    77    79    78    75    73    70    74
XHS         66    65    68    67    67    66    67    70    73    75
XLP         55    61    63    65    69    70    70    75    77    76
NERD        80    81    77    80    78    79    82    79    76    77
ITB         65    64    64    66    68    68    74    69    85    78
WOOD        74    75    76    78    81    81    81    80    82    79
XHE         75    73    75    74    76    76    78    78    78    80
BETZ        83    82    83    83    82    80    79    81    79    81
DBA         78    79    80    81    80    82    80    82    86    82
BJK         84    84    84    84    83    83    83    85    83    83
XITK        87    88    87    86    85    85    86    87    80    84
IGV         89    89    89    89    88    88    88    83    81    85
XSW         88    87    88    88    87    86    87    84    84    86
IHI         79    80    81    82    84    84    85    89    87    87
CORN        85    85    86    85    86    87    84    88    89    88
WEAT        86    86    85    87    89    89    89    86    88    89
CANE        90    90    90    90    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
