ETF Momentum Rankings  (as of 2026-03-24)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SIL            1       2       2       1  strong  
GDXJ           2       3       3       2  strong  
SLV            3       1       1       5  strong  
GDX            4       5       5       3  strong  
REMX           5       6       6       8  strong  
URA            6       8      10      14  strong  
COPX           7       7       7       6  strong  
PPLT           8       4       4       4  strong  
XME            9       9       8       9  strong  
TAN           10      17      17      13  strong  
PALL          11      10       9       7  good    
LIT           12      11      11      11  good    
SMH           13      15      15      20  good    
PICK          14      14      16      15  good    
XTL           15      19      20      16  good    
GLD           16      13      14      10  good    
ICLN          17      16      13      12  good    
XAR           18      12      12      19  good    
XSD           19      20      19      33  good    
OIH           20      28      51      73  good    
ITA           21      18      18      18  good    
MSOS          22      24      21      17  good    
DRIV          23      23      22      28  good    
XBI           24      21      23      21  good    
PAVE          25      31      38      45  good    
ROBO          26      36      35      43  neutral 
IDRV          27      26      24      22  neutral 
XLI           28      37      40      46  neutral 
ARKK          29      25      25      25  neutral 
IFRA          30      39      43      47  neutral 
MJ            31      40      36      26  neutral 
XPH           32      33      31      27  neutral 
IHE           33      41      34      24  neutral 
IBB           34      34      29      32  neutral 
HAIL          35      29      26      37  neutral 
BLOK          36      22      28      34  neutral 
XLK           37      35      32      35  neutral 
MOO           38      44      48      58  neutral 
BOTZ          39      50      50      60  neutral 
JETS          40      53      49      54  neutral 
XLB           41      49      53      66  neutral 
DBB           42      30      27      40  neutral 
VOX           43      43      42      36  neutral 
XRT           44      45      47      56  neutral 
XLU           45      61      56      49  neutral 
IYT           46      60      61      63  neutral 
ARKG          47      42      39      53  neutral 
XLE           48      58      67      72  neutral 
KRE           49      54      64      55  neutral 
XLC           50      51      46      41  neutral 
PEJ           51      62      58      44  neutral 
ARKW          52      27      30      23  neutral 
KBE           53      52      60      51  neutral 
XHB           54      59      63      81  neutral 
IAI           55      38      37      42  neutral 
XLP           56      70      70      70  neutral 
UGA           57      71      75      77  neutral 
XOP           58      72      86      84  neutral 
XLY           59      56      55      61  neutral 
ITB           60      65      66      86  neutral 
CPER          61      32      33      30  neutral 
IYC           62      63      65      64  neutral 
BNO           63      77      83      83  neutral 
SOYB          64      75      77      74  neutral 
KCE           65      47      52      59  neutral 
LOOP          66      89      72      89  neutral 
XLV           67      64      59      52  neutral 
XHS           68      57      54      57  neutral 
VNQ           69      73      73      71  neutral 
USO           70      84      87      87  neutral 
REZ           71      74      69      65  neutral 
WOOD          72      78      79      82  neutral 
HERO          73      48      41      29  neutral 
XHE           74      83      81      80  neutral 
XLF           75      67      62      50  neutral 
ESPO          76      55      44      31  weak    
ARKF          77      46      45      38  weak    
DBA           78      80      85      79  weak    
NERD          79      66      57      39  weak    
IHI           80      86      78      76  weak    
SKYY          81      68      74      67  weak    
BJK           82      85      71      62  weak    
HACK          83      69      80      68  weak    
CORN          84      87      88      85  weak    
BETZ          85      81      68      48  weak    
WEAT          86      88      90      90  weak    
XITK          87      82      84      78  weak    
XSW           88      76      82      75  weak    
IGV           89      79      76      69  weak    
CANE          90      90      89      88  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   03-11 03-12 03-13 03-16 03-17 03-18 03-19 03-20 03-23 03-24
--------------------------------------------------------------------
SIL          1     1     1     1     1     1     1     1     1     1
GDXJ         2     2     2     2     2     2     2     2     2     2
SLV          4     4     6     5     5     4     4     3     3     3
GDX          3     3     4     3     3     3     3     4     4     4
REMX         8     7     7     7     7     6     6     8     8     5
URA          5     5     3     4     4     5     5     5     6     6
COPX         6     6     5     6     6     7     8     7     5     7
PPLT         9     9     9     8     8     8     7     6     7     8
XME          7     8     8     9     9     9     9     9     9     9
TAN         12    12    12    12    11    10    12    10    10    10
PALL        13    13    17    13    13    13    13    12    13    11
LIT         11    11    11    11    12    12    11    13    12    12
SMH         10    10    10    10    10    11    10    11    11    13
PICK        17    14    14    17    16    18    17    16    16    14
XTL         14    15    13    14    14    14    14    14    14    15
GLD         18    17    18    16    17    19    16    17    15    16
ICLN        19    18    19    19    19    16    18    19    18    17
XAR         16    19    16    15    15    15    15    15    17    18
XSD         15    16    15    18    18    17    19    18    19    19
OIH         21    21    21    21    21    21    21    21    21    20
ITA         20    20    20    20    20    20    20    20    20    21
MSOS        26    29    24    22    26    27    22    27    26    22
DRIV        23    22    23    23    22    24    26    23    23    23
XBI         27    24    26    26    24    23    23    24    22    24
PAVE        25    23    22    24    23    25    25    22    24    25
ROBO        29    28    27    27    27    29    27    26    25    26
IDRV        43    38    40    37    38    40    41    35    32    27
XLI         32    31    30    30    30    30    30    29    28    28
ARKK        22    25    25    25    25    22    24    25    27    29
IFRA        34    30    31    31    32    34    33    32    29    30
MJ          38    47    42    42    43    45    29    39    41    31
XPH         35    34    33    32    31    33    32    36    34    32
IHE         40    37    35    33    33    36    35    38    31    33
IBB         44    43    44    39    37    38    36    34    33    34
HAIL        37    33    34    34    35    35    37    33    37    35
BLOK        24    26    28    28    29    28    28    28    30    36
XLK         31    32    32    35    34    31    34    31    36    37
MOO         50    40    39    41    42    48    42    45    40    38
BOTZ        47    50    45    45    44    46    44    41    38    39
JETS        28    27    29    29    28    26    31    30    35    40
XLB         51    44    48    44    48    50    48    48    42    41
DBB         52    51    56    53    54    53    52    50    45    42
VOX         41    46    46    46    46    44    45    42    43    43
XRT         48    42    38    36    39    39    40    37    39    44
XLU         62    60    58    54    53    56    53    56    49    45
IYT         45    45    49    49    45    42    46    44    44    46
ARKG        42    52    50    50    49    37    38    46    47    47
XLE         49    41    47    48    51    51    50    53    46    48
KRE         33    36    37    40    36    41    43    40    48    49
XLC         54    55    53    56    56    55    54    51    54    50
PEJ         46    49    43    51    47    43    49    49    50    51
ARKW        30    35    36    38    40    32    39    43    51    52
KBE         36    39    41    43    41    47    47    47    52    53
XHB         55    53    51    47    50    52    55    54    53    54
IAI         39    48    52    52    52    49    51    52    55    55
XLP         71    64    61    62    62    64    63    63    60    56
UGA         60    62    64    64    65    61    57    60    59    57
XOP         58    54    57    57    60    60    58    57    57    58
XLY         56    58    55    58    57    54    56    55    56    59
ITB         63    59    54    55    55    57    60    59    58    60
CPER        57    56    62    60    61    63    65    64    64    61
IYC         61    61    60    61    59    59    61    58    61    62
BNO         67    67    69    67    69    62    59    62    62    63
SOYB        73    70    68    68    66    68    66    67    66    64
KCE         53    57    59    59    58    58    62    61    63    65
LOOP        79    77    79    74    64    77    68    66    71    66
XLV         74    71    71    65    67    69    70    70    67    67
XHS         69    63    63    63    63    66    67    65    65    68
VNQ         75    76    73    69    70    72    72    71    69    69
USO         72    75    76    78    76    67    64    68    68    70
REZ         78    74    74    72    71    73    73    73    70    71
WOOD        77    72    67    71    74    76    76    76    73    72
HERO        64    66    66    70    73    71    71    72    72    73
XHE         80    80    80    80    80    79    78    77    74    74
XLF         65    68    70    73    72    70    74    74    76    75
ESPO        66    69    72    76    75    74    75    75    75    76
ARKF        59    65    65    66    68    65    69    69    77    77
DBA         82    81    81    81    81    82    81    80    78    78
NERD        68    73    78    79    78    78    79    79    79    79
IHI         84    83    82    82    82    81    82    82    80    80
SKYY        70    78    75    75    77    75    77    78    81    81
BJK         83    82    84    83    83    83    83    83    83    82
HACK        76    79    77    77    79    80    80    81    82    83
CORN        88    86    85    84    85    85    85    85    84    84
BETZ        81    84    83    85    84    84    84    84    85    85
WEAT        89    89    89    89    89    89    88    86    86    86
XITK        86    87    87    88    87    87    87    88    87    87
XSW         85    85    86    86    86    86    86    87    88    88
IGV         87    88    88    87    88    88    89    89    89    89
CANE        90    90    90    90    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
