ETF Momentum Rankings  (as of 2026-07-13)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
XSD            1       4       7      18  strong  
SMH            2       5       9      12  strong  
REMX           3       1       1       2  strong  
LIT            4       3       2       8  strong  
XTL            5       9       3       9  strong  
COPX           6       6      13       5  strong  
MSOS           7       8      12      25  strong  
SLV            8       2       4       3  strong  
OIH            9      18      10      14  strong  
USO           10      13       5      13  strong  
UGA           11      10      11      21  good    
PICK          12      17      20      15  good    
TAN           13      16      17      20  good    
XME           14      11      14      11  good    
DRIV          15      19      21      23  good    
BNO           16      14       6      16  good    
SIL           17       7       8       1  good    
ICLN          18      21      22      22  good    
XBI           19      22      23      17  good    
GDXJ          20      12      15       4  good    
GDX           21      15      19       6  good    
XLK           22      25      33      40  good    
IHE           23      35      34      32  good    
XPH           24      29      30      28  good    
ROBO          25      24      27      33  good    
DBB           26      27      35      31  neutral 
XAR           27      34      39      24  neutral 
ARKG          28      45      31      39  neutral 
XLE           29      32      26      35  neutral 
IBB           30      36      38      27  neutral 
HAIL          31      33      37      43  neutral 
XHS           32      51      59      68  neutral 
PAVE          33      39      36      38  neutral 
MJ            34      28      29      41  neutral 
IDRV          35      26      28      37  neutral 
URA           36      23      16      10  neutral 
XOP           37      38      25      36  neutral 
GLD           38      31      32      26  neutral 
ITA           39      42      47      29  neutral 
IFRA          40      41      41      45  neutral 
PPLT          41      20      18       7  neutral 
IYT           42      49      45      57  neutral 
XLI           43      46      48      47  neutral 
KRE           44      50      46      53  neutral 
JETS          45      54      63      51  neutral 
HACK          46      74      79      84  neutral 
BOTZ          47      40      49      52  neutral 
KBE           48      53      50      58  neutral 
XLV           49      66      65      62  neutral 
XLB           50      47      52      48  neutral 
PEJ           51      67      57      50  neutral 
CPER          52      37      44      44  neutral 
REZ           53      57      67      66  neutral 
SOYB          54      52      62      65  neutral 
SKYY          55      68      75      79  neutral 
VNQ           56      64      66      64  neutral 
VOX           57      48      43      46  neutral 
XRT           58      73      61      60  neutral 
XLU           59      58      54      54  neutral 
BLOK          60      43      51      42  neutral 
XLP           61      69      73      73  neutral 
MOO           62      56      53      49  neutral 
XLC           63      59      55      55  neutral 
IAI           64      55      58      59  neutral 
DBA           65      65      69      71  neutral 
XLY           66      63      68      63  neutral 
XITK          67      75      80      87  neutral 
PALL          68      30      24      19  neutral 
ARKK          69      44      40      34  neutral 
XHB           70      72      64      69  neutral 
XHE           71      79      78      77  neutral 
KCE           72      60      60      61  neutral 
XLF           73      76      74      72  neutral 
IYC           74      70      71      67  neutral 
COW           75      77       -       -  neutral 
WEAT          76      62      72      74  weak    
ITB           77      78      70      75  weak    
CORN          78      71      76      78  weak    
ARKW          79      61      56      56  weak    
WOOD          80      81      83      76  weak    
XSW           81      87      88      89  weak    
BETZ          82      84      81      83  weak    
CANE          83      80      87      88  weak    
ESPO          84      83      84      80  weak    
IGV           85      86      90      90  weak    
IHI           86      90      89      86  weak    
HERO          87      85      85      81  weak    
NERD          88      88      86      85  weak    
ARKF          89      82      77      70  weak    
UNG           90      91      91      91  weak    
LOOP          91      89      42      30  weak    
BAL            -       -       -       -  N/A     
BJK            -       -      82      82  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   06-29 06-30 07-01 07-02 07-06 07-07 07-08 07-09 07-10 07-13
--------------------------------------------------------------------
XSD          2     2     2     1     1     3     1     1     1     1
SMH          6     4     3     3     3     5     3     3     2     2
REMX         1     1     1     2     2     2     4     2     4     3
LIT          3     3     4     4     5     4     6     4     3     4
XTL          8     7     5     5     6     6     5     6     5     5
COPX        10     9     6     7     8     8     8     7     8     6
MSOS         4     5     7     8     4     1     2     5     6     7
SLV          7     8     8     6     7     7     7     8    11     8
OIH         13    12    13    13     9     9    10     9     9     9
USO         18    13    12    10    13    10     9    10     7    10
UGA         19    17    18    16    17    13    15    13    10    11
PICK        17    14    14    17    16    16    17    15    14    12
TAN          5     6     9     9    12    14    14    17    17    13
XME         11    11    10    11    10    11    11    11    13    14
DRIV        15    16    15    15    14    15    16    16    15    15
BNO         20    15    17    14    15    12    13    12    12    16
SIL          9    10    11    12    11    17    12    14    16    17
ICLN        14    18    16    18    18    18    18    18    18    18
XBI         21    21    22    22    21    19    21    21    19    19
GDXJ        12    19    19    19    19    21    19    20    21    20
GDX         16    20    20    20    20    20    20    19    20    21
XLK         23    22    21    21    22    24    22    23    23    22
IHE         30    31    33    31    28    23    23    22    22    23
XPH         27    28    32    30    27    26    26    24    24    24
ROBO        24    24    23    23    23    25    25    25    27    25
DBB         34    30    29    29    30    27    27    26    26    26
XAR         33    37    34    34    35    34    31    28    29    27
ARKG        29    27    30    33    25    28    30    30    30    28
XLE         36    32    31    28    32    29    28    27    25    29
IBB         35    36    38    38    37    33    36    32    33    30
HAIL        26    26    25    24    26    30    29    31    34    31
XHS         55    54    55    47    45    42    41    39    31    32
PAVE        38    38    37    37    38    37    37    33    35    33
MJ          22    23    26    27    24    22    24    29    32    34
IDRV        25    25    27    25    31    31    35    37    38    35
URA         31    33    24    26    29    38    34    38    40    36
XOP         37    34    35    32    34    32    33    35    28    37
GLD         32    35    36    35    36    36    32    34    36    38
ITA         40    46    44    42    40    40    40    41    41    39
IFRA        41    44    42    40    41    39    39    40    39    40
PPLT        28    29    28    36    33    35    38    36    37    41
IYT         44    43    47    45    43    43    42    42    42    42
XLI         49    49    49    46    46    46    44    44    45    43
KRE         48    51    52    55    53    49    49    47    43    44
JETS        39    40    46    48    47    45    45    43    59    45
HACK        53    47    43    44    48    51    50    59    51    46
BOTZ        42    42    41    39    42    44    43    46    50    47
KBE         54    56    56    61    56    52    51    48    47    48
XLV         57    59    64    56    51    47    46    45    46    49
XLB         50    50    50    49    50    50    54    53    55    50
PEJ         62    57    58    60    61    59    58    54    54    51
CPER        45    41    39    43    39    41    47    51    57    52
REZ         58    65    66    58    59    54    57    49    44    53
SOYB        56    53    53    53    62    55    52    52    48    54
SKYY        46    39    40    41    44    48    48    56    53    55
VNQ         60    63    63    63    57    56    56    50    49    56
VOX         52    55    54    50    52    53    53    55    52    57
XRT         65    64    69    68    69    67    66    63    62    58
XLU         59    67    61    57    58    57    59    58    56    59
BLOK        43    48    48    51    55    61    55    60    67    60
XLP         71    73    74    70    72    68    68    65    58    61
MOO         63    60    59    59    60    60    64    64    61    62
XLC         66    68    67    67    68    66    67    66    64    63
IAI         64    61    62    66    63    63    61    61    65    64
DBA         68    66    60    64    66    62    65    67    60    65
XLY         61    62    65    65    67    64    63    62    66    66
XITK        67    58    57    62    65    72    71    76    71    67
PALL        47    45    45    52    49    58    60    57    63    68
ARKK        51    52    51    54    54    65    62    68    72    69
XHB         72    71    71    73    71    69    70    70    76    70
XHE         80    82    82    79    76    71    74    71    73    71
KCE         69    69    70    72    70    70    69    69    68    72
XLF         77    79    78    76    77    73    72    72    69    73
IYC         75    74    75    74    74    75    73    73    74    74
COW         79    77    77    75    75    74    75    74    70    75
WEAT        73    72    72    77    79    78    76    75    75    76
ITB         78    76    81    80    78    77    79    78    78    77
CORN        76    75    76    78    80    79    77    77    77    78
ARKW        70    70    68    71    73    80    78    79    80    79
WOOD        83    83    83    84    81    81    81    80    81    80
XSW         81    80    80    82    83    83    83    83    84    81
BETZ        87    86    87    86    86    86    86    85    83    82
CANE        85    84    84    83    84    82    82    82    82    83
ESPO        86    87    85    85    85    85    85    84    85    84
IGV         82    81    79    81    82    84    84    86    86    85
IHI         89    89    90    90    89    87    87    87    87    86
HERO        88    88    88    87    87    88    88    89    88    87
NERD        90    90    89    89    91    89    89    90    90    88
ARKF        84    85    86    88    88    91    90    91    91    89
UNG         91    91    91    91    90    90    91    88    89    90
LOOP        74    78    73    69    64    76    80    81    79    91
BAL          -     -     -     -     -     -     -     -     -     -
BJK          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
