ETF Momentum Rankings  (as of 2026-03-27)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SIL            1       2       2       1  strong  
GDXJ           2       3       3       2  strong  
SLV            3       1       1       3  strong  
GDX            4       4       5       4  strong  
REMX           5       8       6       7  strong  
URA            6       6       9      10  strong  
COPX           7       7       7       6  strong  
PPLT           8       5       4       5  strong  
XME            9       9       8       8  strong  
LIT           10      14      12      11  strong  
SMH           11      12      14      15  good    
PALL          12      10      10       9  good    
XTL           13      19      19      17  good    
PICK          14      13      15      16  good    
TAN           15      17      18      13  good    
XAR           16      15      11      18  good    
GLD           17      11      16      12  good    
XSD           18      18      20      20  good    
ICLN          19      16      13      14  good    
ITA           20      20      17      19  good    
OIH           21      28      43      68  good    
XBI           22      23      22      21  good    
DRIV          23      22      21      24  good    
ROBO          24      33      30      43  good    
MSOS          25      38      23      23  good    
PAVE          26      31      32      44  neutral 
ARKK          27      24      28      30  neutral 
BLOK          28      21      25      27  neutral 
IDRV          29      32      24      22  neutral 
IHE           30      42      33      29  neutral 
XPH           31      35      31      28  neutral 
IFRA          32      39      39      47  neutral 
ARKG          33      37      45      49  neutral 
XLI           34      40      37      46  neutral 
IBB           35      34      29      33  neutral 
XLK           36      29      34      31  neutral 
JETS          37      50      47      53  neutral 
BOTZ          38      47      50      52  neutral 
HAIL          39      30      27      36  neutral 
MJ            40      49      41      37  neutral 
DBB           41      26      26      34  neutral 
MOO           42      43      42      56  neutral 
VOX           43      36      44      38  neutral 
ARKW          44      25      35      26  neutral 
IYT           45      59      59      63  neutral 
XLU           46      58      51      45  neutral 
XLB           47      55      54      62  neutral 
XRT           48      48      46      57  neutral 
XLE           49      54      58      67  neutral 
PEJ           50      60      61      48  neutral 
IAI           51      41      38      39  neutral 
XLC           52      44      52      42  neutral 
XOP           53      64      75      81  neutral 
KRE           54      56      56      59  neutral 
XHB           55      62      57      79  neutral 
KBE           56      53      53      55  neutral 
UGA           57      65      77      77  neutral 
XLY           58      57      63      61  neutral 
CPER          59      27      36      25  neutral 
IYC           60      63      67      65  neutral 
BNO           61      67      81      85  neutral 
KCE           62      51      48      58  neutral 
XLP           63      74      68      72  neutral 
ITB           64      68      64      84  neutral 
XLV           65      69      62      54  neutral 
SOYB          66      75      73      74  neutral 
ARKF          67      45      60      41  neutral 
XHS           68      66      55      60  neutral 
VNQ           69      76      70      73  neutral 
USO           70      71      85      87  neutral 
REZ           71      80      69      64  neutral 
HERO          72      46      40      32  neutral 
ESPO          73      52      49      35  neutral 
LOOP          74      83      71      91  neutral 
XHE           75      81      78      82  neutral 
WOOD          76      78      76      83  weak    
NERD          77      61      65      40  weak    
XLF           78      70      66      51  weak    
SKYY          79      72      82      69  weak    
DBA           80      77      83      78  weak    
IHI           81      86      79      75  weak    
HACK          82      73      80      66  weak    
BETZ          83      79      72      50  weak    
BJK           84      87      74      70  weak    
WEAT          85      89      90      89  weak    
CORN          86      88      88      86  weak    
XITK          87      85      87      80  weak    
XSW           88      82      86      76  weak    
IGV           89      84      84      71  weak    
CANE          90      90      89      88  weak    
UNG           91      91      91      90  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   03-16 03-17 03-18 03-19 03-20 03-23 03-24 03-25 03-26 03-27
--------------------------------------------------------------------
SIL          1     1     1     1     1     1     1     1     1     1
GDXJ         2     2     2     2     2     2     2     2     2     2
SLV          5     5     4     4     3     3     3     3     3     3
GDX          3     3     3     3     4     4     4     4     4     4
REMX         7     7     6     6     8     8     5     5     5     5
URA          4     4     5     5     5     6     6     6     6     6
COPX         6     6     7     8     7     5     7     8     8     7
PPLT         8     8     8     7     6     7     8     7     7     8
XME          9     9     9     9     9     9     9     9     9     9
LIT         11    12    12    11    13    12    12    10    10    10
SMH         10    10    11    10    11    11    13    11    11    11
PALL        13    13    13    13    12    13    11    12    13    12
XTL         14    14    14    14    14    14    15    15    15    13
PICK        17    16    18    17    16    16    14    14    14    14
TAN         12    11    10    12    10    10    10    13    12    15
XAR         15    15    15    15    15    17    18    18    17    16
GLD         16    17    19    16    17    15    16    16    16    17
XSD         18    18    17    19    18    19    19    19    18    18
ICLN        19    19    16    18    19    18    17    17    19    19
ITA         20    20    20    20    20    20    21    22    21    20
OIH         21    21    21    21    21    21    20    21    22    21
XBI         26    24    23    23    24    22    24    24    23    22
DRIV        23    22    24    26    23    23    23    23    24    23
ROBO        27    27    29    27    26    25    26    25    25    24
MSOS        22    26    27    22    27    26    22    20    20    25
PAVE        24    23    25    25    22    24    25    26    27    26
ARKK        25    25    22    24    25    27    29    28    26    27
BLOK        28    29    28    28    28    30    36    30    28    28
IDRV        37    38    40    41    35    32    27    29    32    29
IHE         33    33    36    35    38    31    33    32    34    30
XPH         32    31    33    32    36    34    32    27    30    31
IFRA        31    32    34    33    32    29    30    33    33    32
ARKG        50    49    37    38    46    47    47    44    31    33
XLI         30    30    30    30    29    28    28    35    36    34
IBB         39    37    38    36    34    33    34    34    37    35
XLK         35    34    31    34    31    36    37    36    38    36
JETS        29    28    26    31    30    35    40    39    35    37
BOTZ        45    44    46    44    41    38    39    38    39    38
HAIL        34    35    35    37    33    37    35    37    40    39
MJ          42    43    45    29    39    41    31    31    29    40
DBB         53    54    53    52    50    45    42    42    44    41
MOO         41    42    48    42    45    40    38    40    41    42
VOX         46    46    44    45    42    43    43    47    46    43
ARKW        38    40    32    39    43    51    52    49    42    44
IYT         49    45    42    46    44    44    46    46    43    45
XLU         54    53    56    53    56    49    45    41    47    46
XLB         44    48    50    48    48    42    41    43    48    47
XRT         36    39    39    40    37    39    44    45    45    48
XLE         48    51    51    50    53    46    48    50    53    49
PEJ         51    47    43    49    49    50    51    52    51    50
IAI         52    52    49    51    52    55    55    53    50    51
XLC         56    56    55    54    51    54    50    54    54    52
XOP         57    60    60    58    57    57    58    59    58    53
KRE         40    36    41    43    40    48    49    48    49    54
XHB         47    50    52    55    54    53    54    57    55    55
KBE         43    41    47    47    47    52    53    51    52    56
UGA         64    65    61    57    60    59    57    56    59    57
XLY         58    57    54    56    55    56    59    58    56    58
CPER        60    61    63    65    64    64    61    60    63    59
IYC         61    59    59    61    58    61    62    62    60    60
BNO         67    69    62    59    62    62    63    64    66    61
KCE         59    58    58    62    61    63    65    61    57    62
XLP         62    62    64    63    63    60    56    55    61    63
ITB         55    55    57    60    59    58    60    65    64    64
XLV         65    67    69    70    70    67    67    67    68    65
SOYB        68    66    68    66    67    66    64    63    62    66
ARKF        66    68    65    69    69    77    77    73    67    67
XHS         63    63    66    67    65    65    68    66    65    68
VNQ         69    70    72    72    71    69    69    68    69    69
USO         78    76    67    64    68    68    70    70    74    70
REZ         72    71    73    73    73    70    71    69    72    71
HERO        70    73    71    71    72    72    73    72    71    72
ESPO        76    75    74    75    75    75    76    77    77    73
LOOP        74    64    77    68    66    71    66    71    70    74
XHE         80    80    79    78    77    74    74    75    73    75
WOOD        71    74    76    76    76    73    72    74    75    76
NERD        79    78    78    79    79    79    79    80    81    77
XLF         73    72    70    74    74    76    75    76    76    78
SKYY        75    77    75    77    78    81    81    81    78    79
DBA         81    81    82    81    80    78    78    78    79    80
IHI         82    82    81    82    82    80    80    79    80    81
HACK        77    79    80    80    81    82    83    82    83    82
BETZ        85    84    84    84    84    85    85    83    82    83
BJK         83    83    83    83    83    83    82    84    84    84
WEAT        89    89    89    88    86    86    86    86    86    85
CORN        84    85    85    85    85    84    84    85    85    86
XITK        88    87    87    87    88    87    87    87    88    87
XSW         86    86    86    86    87    88    88    88    87    88
IGV         87    88    88    89    89    89    89    89    89    89
CANE        90    90    90    90    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
