ETF Momentum Rankings  (as of 2026-06-11)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       1       1       1  strong  
SLV            2       3       3       2  strong  
LIT            3       9       7      11  strong  
XSD            4      17      18      14  strong  
SMH            5      12      16      12  strong  
COPX           6       5       4       5  strong  
SIL            7       2       2       3  strong  
MSOS           8      23      59      20  strong  
XTL            9      10       9       9  strong  
UGA           10      20      17      21  strong  
XME           11      11      12       8  good    
GDXJ          12       4       5       7  good    
USO           13      15      13      19  good    
BNO           14      18      14      16  good    
GDX           15       7      11      13  good    
TAN           16      21      10      10  good    
PICK          17      16      19      17  good    
OIH           18      13      15      15  good    
DRIV          19      24      26      25  good    
PPLT          20       6       8       6  good    
ICLN          21      22      21      24  good    
XBI           22      14      23      23  good    
URA           23       8       6       4  good    
ROBO          24      33      30      31  good    
XLK           25      41      40      41  good    
IDRV          26      36      32      39  neutral 
DBB           27      32      31      42  neutral 
MJ            28      39      63      35  neutral 
XPH           29      29      36      34  neutral 
PALL          30      19      22      18  neutral 
GLD           31      28      27      29  neutral 
XLE           32      37      25      30  neutral 
HAIL          33      42      37      33  neutral 
XAR           34      26      24      22  neutral 
IHE           35      31      38      38  neutral 
IBB           36      27      34      36  neutral 
CPER          37      43      52      58  neutral 
XOP           38      38      20      26  neutral 
PAVE          39      40      33      40  neutral 
BOTZ          40      51      55      46  neutral 
IFRA          41      45      39      43  neutral 
ITA           42      30      28      28  neutral 
BLOK          43      46      44      32  neutral 
ARKK          44      35      35      27  neutral 
ARKG          45      34      48      56  neutral 
XLI           46      47      42      45  neutral 
XLB           47      48      50      60  neutral 
VOX           48      44      46      44  neutral 
IYT           49      58      45      57  neutral 
KRE           50      50      47      48  neutral 
XHS           51      67      69      74  neutral 
SOYB          52      65      60      70  neutral 
KBE           53      57      51      50  neutral 
JETS          54      56      41      49  neutral 
IAI           55      55      56      59  neutral 
MOO           56      49      43      47  neutral 
REZ           57      66      73      67  neutral 
XLU           58      52      53      54  neutral 
XLC           59      54      58      51  neutral 
KCE           60      62      61      63  neutral 
ARKW          61      59      54      37  neutral 
WEAT          62      74      76      88  neutral 
XLY           63      64      62      62  neutral 
VNQ           64      63      70      66  neutral 
DBA           65      72      71      80  neutral 
XLV           66      60      65      69  neutral 
PEJ           67      53      49      53  neutral 
SKYY          68      79      66      64  neutral 
XLP           69      69      74      73  neutral 
IYC           70      68      64      65  neutral 
CORN          71      76      82      89  neutral 
XHB           72      73      67      68  neutral 
XRT           73      61      57      61  neutral 
HACK          74      82      75      72  neutral 
XITK          75      86      88      83  neutral 
XLF           76      70      72      76  weak    
COW           77       -       -       -  weak    
ITB           78      77      78      75  weak    
XHE           79      75      79      78  weak    
CANE          80      90      86      90  weak    
WOOD          81      78      77      81  weak    
ARKF          82      71      68      55  weak    
ESPO          83      80      81      71  weak    
BETZ          84      83      83      84  weak    
HERO          85      81      84      77  weak    
IGV           86      89      90      87  weak    
XSW           87      88      89      86  weak    
NERD          88      85      85      79  weak    
LOOP          89      25      29      52  weak    
IHI           90      87      87      85  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
BJK            -      84      80      82  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   05-29 06-01 06-02 06-03 06-04 06-05 06-08 06-09 06-10 06-11
--------------------------------------------------------------------
REMX         1     1     1     1     1     1     1     1     1     1
SLV          4     3     8     7     5     5     5     4     3     2
LIT          2     2     2     2     2     2     2     2     2     3
XSD          7     5     4     3     3     4     3     3     4     4
SMH          9     6     7     6     6     6     4     5     8     5
COPX        13    14    14    12     9     8     8     9     7     6
SIL          8    11    12    13     8     9     9     8     6     7
MSOS        12     9    11     5     4     3     6     6     5     8
XTL          3     4     3     4     7     7     7     7     9     9
UGA         11    12     9    10    11    10    10    10    10    10
XME         14    13    13    14    12    14    11    13    14    11
GDXJ        15    18    21    21    18    18    13    14    13    12
USO          5     8     6     9    13    11    12    11    11    13
BNO          6     7     5     8    14    12    15    12    12    14
GDX         19    20    23    23    21    21    16    15    15    15
TAN         17    16    15    15    17    15    17    17    17    16
PICK        20    21    19    19    19    20    19    19    18    17
OIH         10    10    10    11    10    13    14    16    16    18
DRIV        21    19    18    17    20    17    18    18    19    19
PPLT        18    15    16    16    15    19    20    20    20    20
ICLN        22    22    20    20    22    22    22    21    22    21
XBI         23    23    22    22    23    23    23    23    23    22
URA         16    17    17    18    16    16    21    22    21    23
ROBO        27    29    30    28    26    25    24    24    24    24
XLK         33    32    32    31    29    29    26    26    25    25
IDRV        28    28    28    26    27    26    25    25    26    26
DBB         35    35    38    34    36    33    31    28    27    27
MJ          29    27    25    24    24    24    27    27    28    28
XPH         30    30    29    29    28    27    29    31    32    29
PALL        24    24    27    30    25    28    30    32    30    30
GLD         32    33    40    37    37    32    28    29    29    31
XLE         26    26    26    27    31    31    32    30    31    32
HAIL        37    34    33    33    32    35    34    34    37    33
XAR         39    40    39    41    38    40    37    36    34    34
IHE         34    37    35    32    33    36    36    37    38    35
IBB         38    38    34    36    35    38    38    38    35    36
CPER        44    48    54    51    50    52    43    41    39    37
XOP         25    25    24    25    30    30    33    33    33    38
PAVE        36    36    37    35    34    39    35    35    36    39
BOTZ        49    43    44    43    44    42    39    39    40    40
IFRA        41    41    41    40    41    41    42    40    41    41
ITA         47    50    48    49    47    47    45    44    42    42
BLOK        51    44    42    44    42    43    44    45    46    43
ARKK        40    39    36    39    40    34    41    42    43    44
ARKG        31    31    31    38    39    37    40    43    44    45
XLI         48    49    47    48    48    50    50    46    45    46
XLB         52    51    51    50    51    53    51    48    47    47
VOX         43    46    45    45    49    48    48    50    50    48
IYT         45    45    49    47    45    45    47    47    49    49
KRE         46    42    43    42    43    44    46    49    48    50
XHS         59    60    58    65    63    62    55    59    52    51
SOYB        62    56    53    53    60    61    60    56    53    52
KBE         50    47    46    46    46    46    49    51    51    53
JETS        63    59    60    58    52    49    52    55    58    54
IAI         58    57    57    57    55    56    56    53    54    55
MOO         53    52    52    52    54    57    54    57    55    56
REZ         67    67    69    63    61    63    62    60    59    57
XLU         54    54    55    54    57    58    61    52    56    58
XLC         55    55    56    56    56    54    58    61    62    59
KCE         60    62    59    59    58    60    59    58    57    60
ARKW        56    53    50    55    53    51    53    54    60    61
WEAT        72    73    71    73    75    77    76    72    61    62
XLY         68    64    64    66    64    55    57    62    64    63
VNQ         66    65    63    61    62    64    63    63    63    64
DBA         69    68    66    67    69    71    71    67    66    65
XLV         65    66    62    64    66    65    67    65    65    66
PEJ         57    58    61    60    59    59    64    64    67    67
SKYY        75    69    68    62    68    66    65    66    68    68
XLP         73    74    75    74    71    70    70    69    69    69
IYC         71    71    72    71    70    69    69    70    70    70
CORN        76    75    70    75    77    78    77    74    71    71
XHB         64    63    67    70    67    68    68    68    73    72
XRT         61    61    65    68    65    67    66    71    72    73
HACK        79    80    80    79    78    75    73    75    76    74
XITK        80    79    79    77    76    76    75    73    75    75
XLF         74    76    76    76    73    72    74    76    74    76
COW          -     -     -     -     -     -     -     -     -    77
ITB         70    70    73    72    72    73    72    77    77    78
XHE         78    78    78    80    79    79    78    79    78    79
CANE        87    86    84    84    85    84    83    82    81    80
WOOD        83    81    83    83    80    81    80    80    80    81
ARKF        77    77    74    78    74    74    79    78    79    82
ESPO        84    84    87    86    86    86    85    85    84    83
BETZ        81    82    82    82    81    82    82    83    83    84
HERO        85    85    85    85    83    85    84    84    85    85
IGV         90    89    88    89    89    87    87    87    87    86
XSW         88    87    86    87    87    83    86    86    88    87
NERD        86    88    89    88    88    89    89    88    89    88
LOOP        42    72    77    69    84    88    88    89    86    89
IHI         89    90    90    90    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
BJK         82    83    81    81    82    80    81    81    82     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
