ETF Momentum Rankings  (as of 2026-04-15)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       7       7       6  strong  
SLV            2       5       3       1  strong  
SIL            3       1       1       2  strong  
URA            4       4       6       9  strong  
PPLT           5       8       8       4  strong  
COPX           6       6       4       7  strong  
GDXJ           7       2       2       3  strong  
XTL            8      14      18      19  strong  
XME            9       9       9       8  strong  
TAN           10      11      15      18  strong  
LIT           11      12      11      12  good    
SMH           12      10      13      14  good    
GDX           13       3       5       5  good    
OIH           14      21      24      43  good    
XSD           15      18      19      20  good    
BNO           16      69      66      81  good    
USO           17      76      72      85  good    
MSOS          18      26      21      23  good    
UGA           19      65      63      77  good    
PICK          20      16      12      15  good    
ICLN          21      19      16      13  good    
XAR           22      15      14      11  good    
PALL          23      13      10      10  good    
XBI           24      24      23      22  good    
XOP           25      60      56      75  good    
ARKK          26      25      27      28  neutral 
DRIV          27      22      22      21  neutral 
ITA           28      20      20      17  neutral 
GLD           29      17      17      16  neutral 
XLE           30      51      49      58  neutral 
ROBO          31      27      29      30  neutral 
BLOK          32      29      25      25  neutral 
MJ            33      43      35      41  neutral 
HAIL          34      35      28      27  neutral 
ARKW          35      40      40      35  neutral 
XPH           36      31      31      31  neutral 
PAVE          37      23      26      32  neutral 
XLK           38      34      33      34  neutral 
IDRV          39      38      30      24  neutral 
IBB           40      37      37      29  neutral 
IHE           41      33      46      33  neutral 
DBB           42      54      38      26  neutral 
JETS          43      28      41      47  neutral 
VOX           44      46      42      44  neutral 
IFRA          45      32      36      39  neutral 
XLI           46      30      34      37  neutral 
BOTZ          47      44      53      50  neutral 
MOO           48      42      43      42  neutral 
KRE           49      36      47      56  neutral 
PEJ           50      47      57      61  neutral 
ARKG          51      49      39      45  neutral 
IYT           52      45      51      59  neutral 
ARKF          53      68      60      60  neutral 
XLC           54      56      52      52  neutral 
KBE           55      41      48      53  neutral 
IAI           56      52      45      38  neutral 
LOOP          57      64      80      71  neutral 
XLU           58      53      59      51  neutral 
XLB           59      48      50      54  neutral 
XRT           60      39      44      46  neutral 
CPER          61      61      32      36  neutral 
XLY           62      57      54      63  neutral 
KCE           63      58      55      48  neutral 
SKYY          64      77      78      82  neutral 
IYC           65      59      61      67  neutral 
VNQ           66      70      75      70  neutral 
XHB           67      50      58      57  neutral 
SOYB          68      66      71      73  neutral 
REZ           69      71      81      69  neutral 
XLV           70      67      70      62  neutral 
HACK          71      79      77      80  neutral 
XHS           72      63      62      55  neutral 
ESPO          73      75      67      49  neutral 
XHE           74      80      79      78  neutral 
XLF           75      72      68      66  neutral 
ITB           76      55      64      64  weak    
XLP           77      62      69      68  weak    
DBA           78      81      74      83  weak    
HERO          79      73      65      40  weak    
NERD          80      78      73      65  weak    
WOOD          81      74      76      76  weak    
BJK           82      83      85      74  weak    
XITK          83      87      86      87  weak    
XSW           84      86      87      86  weak    
IHI           85      82      83      79  weak    
BETZ          86      84      82      72  weak    
IGV           87      88      88      84  weak    
WEAT          88      89      89      90  weak    
CORN          89      85      84      88  weak    
CANE          90      90      90      89  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   04-01 04-02 04-06 04-07 04-08 04-09 04-10 04-13 04-14 04-15
--------------------------------------------------------------------
REMX         3     3     3     3     3     2     3     2     1     1
SLV          4     4     2     2     2     3     2     1     2     2
SIL          1     1     1     1     1     1     1     3     3     3
URA          5     5     5     6     5     6     5     4     4     4
PPLT         8     8     7     8     8     9     7     7     6     5
COPX         7     7     6     5     6     5     6     5     5     6
GDXJ         2     2     4     4     4     4     4     6     7     7
XTL         10    10    10    11    11    12    11    11     9     8
XME          9     9     9     9     9     8     9     8     8     9
TAN         13    13    15    16    13    13    12     9    10    10
LIT         12    12    12    12    10    10    10    10    11    11
SMH         11    11    11    10    12    11    13    13    12    12
GDX          6     6     8     7     7     7     8    12    13    13
OIH         27    25    22    17    17    16    19    15    15    14
XSD         16    17    13    13    15    14    20    14    14    15
BNO         45    40    26    29    27    26    15    16    16    16
USO         60    47    27    32    28    27    16    17    19    17
MSOS        24    24    18    20    20    18    18    19    20    18
UGA         50    41    30    40    34    31    23    20    21    19
PICK        15    15    16    15    14    15    14    18    17    20
ICLN        21    19    25    25    23    22    21    21    24    21
XAR         14    14    14    14    16    17    22    24    22    22
PALL        17    16    17    18    18    21    17    23    18    23
XBI         19    21    23    22    21    19    24    22    23    24
XOP         51    46    36    30    33    30    29    25    26    25
ARKK        22    22    21    21    24    20    28    27    27    26
DRIV        23    23    24    24    25    23    26    26    25    27
ITA         20    20    20    19    19    24    27    29    28    28
GLD         18    18    19    23    22    25    25    28    29    29
XLE         53    50    44    36    42    38    31    30    30    30
ROBO        25    27    28    26    26    28    30    32    31    31
BLOK        26    26    29    27    29    29    33    31    32    32
MJ          39    43    34    39    38    35    32    33    35    33
HAIL        33    37    37    35    35    33    37    35    33    34
ARKW        31    31    33    28    30    32    41    41    37    35
XPH         34    33    39    42    41    40    38    36    34    36
PAVE        29    28    31    33    31    37    40    40    40    37
XLK         35    30    35    31    32    36    42    42    41    38
IDRV        40    42    47    41    36    34    35    38    39    39
IBB         30    32    41    38    37    39    36    34    36    40
IHE         36    35    48    46    44    47    39    37    38    41
DBB         41    39    40    48    46    46    34    43    42    42
JETS        38    45    45    43    48    45    59    50    49    43
VOX         42    38    42    44    45    48    48    48    44    44
IFRA        32    34    43    47    47    49    45    44    43    45
XLI         37    36    38    37    40    44    46    47    45    46
BOTZ        43    44    46    45    39    43    47    49    46    47
MOO         47    48    57    54    50    50    44    46    47    48
KRE         57    58    51    55    56    58    54    51    48    49
PEJ         46    52    50    50    51    54    60    58    53    50
ARKG        28    29    32    34    43    42    50    45    56    51
IYT         44    51    49    52    54    53    57    59    57    52
ARKF        54    55    53    49    49    51    58    60    55    53
XLC         49    49    54    53    53    55    53    53    51    54
KBE         58    60    58    59    59    60    56    54    50    55
IAI         48    54    56    51    52    56    55    56    59    56
LOOP        59    57    52    56    58    41    43    39    52    57
XLU         55    53    60    61    60    62    51    55    54    58
XLB         56    59    59    58    57    57    52    52    60    59
XRT         52    56    55    60    61    59    61    61    61    60
CPER        65    64    64    57    55    52    49    57    58    61
XLY         61    61    61    63    63    61    63    63    62    62
KCE         62    63    62    62    62    63    64    62    63    63
SKYY        72    69    65    64    65    65    67    65    64    64
IYC         63    62    63    65    64    64    65    64    65    65
VNQ         71    71    71    71    69    68    66    67    66    66
XHB         64    66    66    74    71    69    74    70    68    67
SOYB        69    65    67    67    68    67    62    66    70    68
REZ         75    73    74    75    70    71    68    68    67    69
XLV         67    68    72    69    73    73    69    69    69    70
HACK        77    72    68    66    66    66    73    71    72    71
XHS         66    67    70    73    75    77    76    75    74    72
ESPO        74    77    76    68    67    70    70    72    71    73
XHE         76    78    78    78    80    75    80    78    78    74
XLF         78    75    73    70    74    74    77    77    76    75
ITB         68    74    69    85    78    79    79    79    75    76
XLP         70    70    75    77    76    76    71    73    73    77
DBA         82    80    82    86    82    84    75    76    80    78
HERO        73    76    77    72    72    72    72    74    77    79
NERD        79    82    79    76    77    78    78    80    79    80
WOOD        81    81    80    82    79    80    81    81    81    81
BJK         83    83    85    83    83    82    82    82    82    82
XITK        85    86    87    80    84    81    86    83    83    83
XSW         86    87    84    84    86    85    87    86    86    84
IHI         84    85    89    87    87    87    89    87    85    85
BETZ        80    79    81    79    81    83    83    84    84    86
IGV         88    88    83    81    85    86    88    89    87    87
WEAT        89    89    86    88    89    89    85    85    88    88
CORN        87    84    88    89    88    88    84    88    89    89
CANE        90    90    90    90    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
