ETF Momentum Rankings  (as of 2026-03-19)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SIL            1       1       1       1  strong  
GDXJ           2       3       3       2  strong  
GDX            3       5       5       3  strong  
SLV            4       2       2       4  strong  
URA            5       8       9      11  strong  
REMX           6       6       6       9  strong  
PPLT           7       4       4       5  strong  
COPX           8       7       7       7  strong  
XME            9       9       8       8  strong  
SMH           10      16      12      22  strong  
LIT           11      11      11      12  good    
TAN           12      18      16      15  good    
PALL          13      10      10       6  good    
XTL           14      19      19      17  good    
XAR           15      12      17      21  good    
GLD           16      13      14      10  good    
PICK          17      14      13      14  good    
ICLN          18      15      15      13  good    
XSD           19      20      21      37  good    
ITA           20      17      18      16  good    
OIH           21      33      58      80  good    
MSOS          22      23      34      20  good    
XBI           23      22      23      19  good    
ARKK          24      35      28      23  good    
PAVE          25      31      38      48  good    
DRIV          26      21      20      31  neutral 
ROBO          27      34      35      43  neutral 
BLOK          28      24      26      40  neutral 
MJ            29      42      51      18  neutral 
XLI           30      36      40      47  neutral 
JETS          31      48      47      58  neutral 
XPH           32      26      31      27  neutral 
IFRA          33      37      44      52  neutral 
XLK           34      39      29      36  neutral 
IHE           35      28      32      25  neutral 
IBB           36      27      33      29  neutral 
HAIL          37      29      24      42  neutral 
ARKG          38      59      46      39  neutral 
ARKW          39      38      30      24  neutral 
XRT           40      43      50      50  neutral 
IDRV          41      25      22      26  neutral 
MOO           42      41      52      56  neutral 
KRE           43      49      63      57  neutral 
BOTZ          44      52      45      60  neutral 
VOX           45      44      39      32  neutral 
IYT           46      60      48      61  neutral 
KBE           47      46      60      54  neutral 
XLB           48      50      61      70  neutral 
PEJ           49      64      55      44  neutral 
XLE           50      56      66      78  neutral 
IAI           51      40      36      41  neutral 
DBB           52      30      27      45  neutral 
XLU           53      54      53      51  neutral 
XLC           54      53      43      38  neutral 
XHB           55      51      78      77  neutral 
XLY           56      61      62      59  neutral 
UGA           57      70      80      83  neutral 
XOP           58      73      84      85  neutral 
BNO           59      76      86      88  neutral 
ITB           60      57      85      82  neutral 
IYC           61      65      65      63  neutral 
KCE           62      47      57      62  neutral 
XLP           63      68      73      69  neutral 
USO           64      78      87      90  neutral 
CPER          65      32      25      34  neutral 
SOYB          66      72      75      72  neutral 
XHS           67      62      59      49  neutral 
LOOP          68      87      76      86  neutral 
ARKF          69      63      41      33  neutral 
XLV           70      55      54      53  neutral 
HERO          71      45      37      28  neutral 
VNQ           72      69      72      71  neutral 
REZ           73      66      67      67  neutral 
XLF           74      67      56      55  neutral 
ESPO          75      58      42      30  neutral 
WOOD          76      74      83      81  weak    
SKYY          77      81      71      64  weak    
XHE           78      75      81      79  weak    
NERD          79      71      49      35  weak    
HACK          80      79      70      65  weak    
DBA           81      80      82      75  weak    
IHI           82      77      74      73  weak    
BJK           83      82      68      68  weak    
BETZ          84      83      64      46  weak    
CORN          85      88      88      84  weak    
XSW           86      84      79      74  weak    
XITK          87      85      77      76  weak    
WEAT          88      90      90      89  weak    
IGV           89      86      69      66  weak    
CANE          90      89      89      87  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   03-06 03-09 03-10 03-11 03-12 03-13 03-16 03-17 03-18 03-19
--------------------------------------------------------------------
SIL          1     1     1     1     1     1     1     1     1     1
GDXJ         2     2     2     2     2     2     2     2     2     2
GDX          3     4     4     3     3     4     3     3     3     3
SLV          4     3     3     4     4     6     5     5     4     4
URA          5     5     5     5     5     3     4     4     5     5
REMX         9     9     9     8     7     7     7     7     6     6
PPLT         8     8     8     9     9     9     8     8     8     7
COPX         6     7     6     6     6     5     6     6     7     8
XME          7     6     7     7     8     8     9     9     9     9
SMH         10    10    10    10    10    10    10    10    11    10
LIT         13    13    12    11    11    11    11    12    12    11
TAN         12    12    13    12    12    12    12    11    10    12
PALL        11    11    11    13    13    17    13    13    13    13
XTL         19    18    14    14    15    13    14    14    14    14
XAR         16    14    15    16    19    16    15    15    15    15
GLD         14    15    16    18    17    18    16    17    19    16
PICK        18    17    17    17    14    14    17    16    18    17
ICLN        15    16    19    19    18    19    19    19    16    18
XSD         17    19    18    15    16    15    18    18    17    19
ITA         20    20    20    20    20    20    20    20    20    20
OIH         21    21    22    21    21    21    21    21    21    21
MSOS        23    24    23    26    29    24    22    26    27    22
XBI         24    22    26    27    24    26    26    24    23    23
ARKK        32    28    24    22    25    25    25    25    22    24
PAVE        25    25    27    25    23    22    24    23    25    25
DRIV        22    23    25    23    22    23    23    22    24    26
ROBO        27    29    30    29    28    27    27    27    29    27
BLOK        36    27    21    24    26    28    28    29    28    28
MJ          43    39    38    38    47    42    42    43    45    29
XLI         28    32    37    32    31    30    30    30    30    30
JETS        30    26    28    28    27    29    29    28    26    31
XPH         31    34    40    35    34    33    32    31    33    32
IFRA        26    30    36    34    30    31    31    32    34    33
XLK         33    35    31    31    32    32    35    34    31    34
IHE         40    37    42    40    37    35    33    33    36    35
IBB         38    38    43    44    43    44    39    37    38    36
HAIL        37    33    32    37    33    34    34    35    35    37
ARKG        49    46    39    42    52    50    50    49    37    38
ARKW        53    45    29    30    35    36    38    40    32    39
XRT         41    42    47    48    42    38    36    39    39    40
IDRV        39    41    41    43    38    40    37    38    40    41
MOO         45    49    52    50    40    39    41    42    48    42
KRE         29    31    33    33    36    37    40    36    41    43
BOTZ        57    52    45    47    50    45    45    44    46    44
VOX         42    47    44    41    46    46    46    46    44    45
IYT         48    51    53    45    45    49    49    45    42    46
KBE         34    36    35    36    39    41    43    41    47    47
XLB         52    54    54    51    44    48    44    48    50    48
PEJ         54    53    51    46    49    43    51    47    43    49
XLE         35    43    49    49    41    47    48    51    51    50
IAI         44    40    34    39    48    52    52    52    49    51
DBB         46    44    46    52    51    56    53    54    53    52
XLU         55    60    62    62    60    58    54    53    56    53
XLC         50    57    57    54    55    53    56    56    55    54
XHB         60    58    61    55    53    51    47    50    52    55
XLY         59    59    59    56    58    55    58    57    54    56
UGA         56    56    58    60    62    64    64    65    61    57
XOP         47    50    55    58    54    57    57    60    60    58
BNO         62    64    64    67    67    69    67    69    62    59
ITB         64    63    69    63    59    54    55    55    57    60
IYC         61    61    60    61    61    60    61    59    59    61
KCE         58    55    50    53    57    59    59    58    58    62
XLP         66    66    72    71    64    61    62    62    64    63
USO         67    71    70    72    75    76    78    76    67    64
CPER        51    48    48    57    56    62    60    61    63    65
SOYB        68    70    73    73    70    68    68    66    68    66
XHS         63    65    68    69    63    63    63    63    66    67
LOOP        74    73    81    79    77    79    74    64    77    68
ARKF        72    67    56    59    65    65    66    68    65    69
XLV         69    68    74    74    71    71    65    67    69    70
HERO        70    72    66    64    66    66    70    73    71    71
VNQ         73    75    76    75    76    73    69    70    72    72
REZ         77    76    78    78    74    74    72    71    73    73
XLF         65    62    63    65    68    70    73    72    70    74
ESPO        71    69    65    66    69    72    76    75    74    75
WOOD        78    81    77    77    72    67    71    74    76    76
SKYY        81    77    71    70    78    75    75    77    75    77
XHE         79    79    79    80    80    80    80    80    79    78
NERD        76    74    67    68    73    78    79    78    78    79
HACK        80    80    75    76    79    77    77    79    80    80
DBA         75    78    82    82    81    81    81    81    82    81
IHI         84    84    86    84    83    82    82    82    81    82
BJK         83    82    83    83    82    84    83    83    83    83
BETZ        82    83    80    81    84    83    85    84    84    84
CORN        85    87    88    88    86    85    84    85    85    85
XSW         87    86    84    85    85    86    86    86    86    86
XITK        86    85    85    86    87    87    88    87    87    87
WEAT        88    89    89    89    89    89    89    89    89    88
IGV         89    88    87    87    88    88    87    88    88    89
CANE        90    90    90    90    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
