ETF Momentum Rankings  (as of 2026-02-19)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SIL            1       1       3       3  strong  
SLV            2       4       4       5  strong  
GDXJ           3       2       1       2  strong  
PPLT           4       5       6       4  strong  
GDX            5       3       2       1  strong  
REMX           6       9       5       7  strong  
COPX           7       7       8      10  strong  
URA            8      11       9       6  strong  
XME            9       8       7      12  strong  
PALL          10       6      11       9  strong  
LIT           11      12      12      15  good    
XAR           12      21      21      18  good    
GLD           13      10      10       8  good    
PICK          14      15      16      31  good    
ICLN          15      13      13      13  good    
SMH           16      20      14      11  good    
ITA           17      18      18      17  good    
TAN           18      14      15      16  good    
XTL           19      16      19      20  good    
XSD           20      35      34      27  good    
DRIV          21      29      32      28  good    
XBI           22      19      23      38  good    
MSOS          23      17      58      58  good    
BLOK          24      34      17      19  good    
IDRV          25      26      30      24  good    
XPH           26      27      33      42  neutral 
IBB           27      28      28      37  neutral 
IHE           28      25      27      33  neutral 
HAIL          29      40      44      30  neutral 
DBB           30      42      46      44  neutral 
PAVE          31      48      43      45  neutral 
CPER          32      32      31      36  neutral 
OIH           33      78      54      69  neutral 
ROBO          34      44      40      34  neutral 
ARKK          35      24      24      21  neutral 
XLI           36      46      47      43  neutral 
IFRA          37      54      45      52  neutral 
ARKW          38      23      20      14  neutral 
XLK           39      33      37      29  neutral 
IAI           40      41      39      32  neutral 
MOO           41      55      49      57  neutral 
MJ            42      22      80      62  neutral 
XRT           43      49      68      83  neutral 
VOX           44      37      36      39  neutral 
HERO          45      30      22      25  neutral 
KBE           46      53      60      77  neutral 
KCE           47      62      71      61  neutral 
JETS          48      58      75      70  neutral 
KRE           49      57      64      89  neutral 
XLB           50      69      66      82  neutral 
XHB           51      79      72      92  neutral 
BOTZ          52      60      61      53  neutral 
XLC           53      39      42      41  neutral 
XLU           54      56      41      35  neutral 
XLV           55      50      48      54  neutral 
XLE           56      77      53      65  neutral 
ITB           57      82      79      95  neutral 
ESPO          58      31      25      22  neutral 
ARKG          59      45      35      55  neutral 
IYT           60      65      62      67  neutral 
XLY           61      59      74      66  neutral 
XHS           62      51      38      50  neutral 
ARKF          63      36      29      23  neutral 
PEJ           64      43      50      51  neutral 
IYC           65      63      69      63  neutral 
REZ           66      70      57      68  neutral 
XLF           67      52      56      48  neutral 
XLP           68      68      76      90  neutral 
VNQ           69      71      70      79  neutral 
UGA           70      81      55      47  neutral 
NERD          71      38      26      26  neutral 
SOYB          72      74      52      46  neutral 
XOP           73      85      65      81  neutral 
WOOD          74      83      93      93  neutral 
XHE           75      80      88      91  neutral 
BNO           76      87      87      80  weak    
IHI           77      72      63      59  weak    
USO           78      89      91      84  weak    
HACK          79      66      59      40  weak    
DBA           80      76      78      78  weak    
SKYY          81      61      67      49  weak    
BJK           82      67      73      86  weak    
BETZ          83      47      51      60  weak    
XSW           84      73      92      88  weak    
XITK          85      75      86      71  weak    
IGV           86      64      77      64  weak    
LOOP          87      88      94      87  weak    
CORN          88      84      90      85  weak    
CANE          89      86      96      96  weak    
WEAT          90      90      95      94  weak    
UNG           91      91      89      56  weak    
BAL            -       -      81      72  N/A     
COW            -       -      81      72  N/A     
JO             -       -      81      72  N/A     
NIB            -       -      81      72  N/A     
XWEB           -       -      81      72  N/A     

--- 10-Day Rank History ---

Ticker   02-05 02-06 02-09 02-10 02-11 02-12 02-13 02-17 02-18 02-19
--------------------------------------------------------------------
SIL          1     1     1     2     2     2     2     2     1     1
SLV          2     3     2     1     1     1     1     1     2     2
GDXJ         3     2     3     3     3     3     3     3     3     3
PPLT         4     4     4     4     4     4     4     5     5     4
GDX          5     5     5     5     5     5     5     4     4     5
REMX         6     6     6     6     6     6     6     6     6     6
COPX         7     7     8     7     7     7     7     9     7     7
URA          9     9    10    10     9    10     9     8     9     8
XME          8     8     7     8     8     8     8     7     8     9
PALL        10    10     9     9    10     9    10    10    10    10
LIT         11    11    11    11    11    11    12    12    12    11
XAR         17    13    12    12    12    12    11    11    11    12
GLD         14    12    14    14    15    15    16    16    13    13
PICK        13    16    16    16    14    13    15    17    15    14
ICLN        15    15    15    13    13    14    13    14    14    15
SMH         12    14    13    15    16    16    14    15    17    16
ITA         18    18    17    18    18    18    17    13    16    17
TAN         16    17    18    17    17    17    18    18    18    18
XTL         19    19    20    20    20    19    19    20    19    19
XSD         21    20    19    19    19    20    20    19    21    20
DRIV        20    21    21    22    21    22    21    21    23    21
XBI         23    23    22    23    23    23    22    23    22    22
MSOS        34    26    23    21    22    21    23    22    20    23
BLOK        26    24    26    28    26    25    25    24    24    24
IDRV        22    22    24    24    24    24    24    26    26    25
XPH         31    31    29    31    32    30    31    28    25    26
IBB         33    34    31    29    30    29    29    31    29    27
IHE         32    32    35    34    33    33    33    29    28    28
HAIL        24    25    25    26    27    27    27    25    31    29
DBB         27    30    28    27    29    28    26    27    27    30
PAVE        38    37    36    38    37    36    32    32    32    31
CPER        25    28    32    33    31    31    36    34    30    32
OIH         58    42    43    51    48    43    43    40     -    33
ROBO        35    35    34    35    35    34    30    30    33    34
ARKK        28    27    27    25    25    26    28    36    35    35
XLI         40    39    37    40    40    40    37    33    34    36
IFRA        44    44    42    43    42    42    39    37    36    37
ARKW        30    29    33    30    28    32    35    39    38    38
XLK         29    33    30    32    34    35    34    35    37    39
IAI         36    36    39    37    38    39    38    38    39    40
MOO         52    46    48    48    49    44    42    42    41    41
MJ          51    47    41    36    39    37    41    43    40    42
XRT         50    49    47    47    46    48    46    44    44    43
VOX         39    38    38    42    43    46    44    45    43    44
HERO        37    40    40    41    41    41    40    41    42    45
KBE         60    59    59    60    63    58    53    51    52    46
KCE         57    58    58    52    53    50    48    46    45    47
JETS        47    51    51    49    50    57    47    48    47    48
KRE         63    64    66    64    67    64    56    57    58    49
XLB         61    62    54    53    54    51    54    53    54    50
XHB         78    71    64    63    61    61    57    61    57    51
BOTZ        45    48    49    50    51    52    50    47    51    52
XLC         43    43    46    46    47    49    52    52    48    53
XLU         53    55    53    56    56    53    51    49    46    54
XLV         54    57    60    59    59    60    62    55    49    55
XLE         66    61    63    67    66    55    58    56    55    56
ITB         85    82    68    66    64    66    64    66    61    57
ESPO        42    45    44    44    45    45    49    50    50    58
ARKG        46    50    50    39    36    38    45    62    56    59
IYT         48    53    57    61    60    63    59    60    62    60
XLY         62    63    55    55    52    59    63    58    59    61
XHS         59    52    52    54    57    56    55    54    53    62
ARKF        41    41    45    45    44    47    60    64    64    63
PEJ         55    56    61    58    55    62    61    63    60    64
IYC         65    66    65    65    62    68    67    68    65    65
REZ         67    68    69    69    68    69    69    67    66    66
XLF         56    60    62    62    65    67    66    65    67    67
XLP         73    69    71    70    69    70    68    71    63    68
VNQ         72    70    72    73    72    71    70    70    69    69
UGA         80    74    80    75    75    76    77    72    70    70
NERD        49    54    56    57    58    54    65    69    68    71
SOYB        75    80    79    77    80    77    73    73    71    72
XOP         84    79    81    86    85    75    75    76    73    73
WOOD        83    87    82    79    77    73    76    74    74    74
XHE         81    76    78    81    83    78    78    75    72    75
BNO         86    84    86    83    82    81    81    77    76    76
IHI         74    72    74    78    79    79    79    78    75    77
USO         87    86    87    87    87    85    85    81    78    78
HACK        70    73    77    80    76    80    80    79    77    79
DBA         82    81    85    85    86    86    83    83    79    80
SKYY        71    75    76    74    74    82    82    80    82    81
BJK         68    67    70    71    73    74    74    82    80    82
BETZ        64    65    67    68    70    72    72    84    81    83
XSW         79    83    83    82    81    84    86    85    83    84
XITK        77    85    84    84    84    87    87    87    85    85
IGV         69    77    75    76    78    83    84    86    84    86
LOOP        76    78    73    72    71    65    71    59    86    87
CORN        88    88    88    88    88    88    88    88    87    88
CANE        89    89    89    89    89    89    89    89    88    89
WEAT        90    90    90    90    90    90    90    90    89    90
UNG         91    91    91    91    91    91    91    91    90    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
