ETF Momentum Rankings  (as of 2026-02-10)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SLV            1       4       5       6  strong  
SIL            2       1       3       3  strong  
GDXJ           3       2       1       1  strong  
PPLT           4       9       6       4  strong  
GDX            5       3       2       2  strong  
REMX           6       5       4      11  strong  
COPX           7       8       9      16  strong  
XME            8       6      10      22  strong  
PALL           9      12      11      12  strong  
URA           10       7       8       5  strong  
LIT           11      10      12      23  good    
XAR           12      17      16      14  good    
ICLN          13      14      13      13  good    
GLD           14      11       7       8  good    
SMH           15      15      17      10  good    
PICK          16      16      18      34  good    
TAN           17      20      15      26  good    
ITA           18      19      14      17  good    
XSD           19      23      38      24  good    
XTL           20      13      24      18  good    
MSOS          21      73      95      87  good    
DRIV          22      27      29      28  good    
XBI           23      24      20      48  good    
IDRV          24      26      26      25  good    
ARKK          25      22      28      15  good    
HAIL          26      37      42      30  neutral 
DBB           27      46      45      41  neutral 
BLOK          28      21      30       9  neutral 
IBB           29      35      25      45  neutral 
ARKW          30      18      23       7  neutral 
XPH           31      29      33      50  neutral 
XLK           32      32      37      29  neutral 
CPER          33      39      32      32  neutral 
IHE           34      33      21      43  neutral 
ROBO          35      36      44      31  neutral 
MJ            36      77      92      75  neutral 
IAI           37      31      36      35  neutral 
PAVE          38      41      48      55  neutral 
ARKG          39      40      34      44  neutral 
XLI           40      43      46      49  neutral 
HERO          41      28      22      20  neutral 
VOX           42      38      40      33  neutral 
IFRA          43      44      49      59  neutral 
ESPO          44      30      19      21  neutral 
ARKF          45      25      35      19  neutral 
XLC           46      42      41      36  neutral 
XRT           47      58      82      79  neutral 
MOO           48      55      55      63  neutral 
JETS          49      67      83      77  neutral 
BOTZ          50      53      62      42  neutral 
OIH           51      62      58      83  neutral 
KCE           52      51      63      72  neutral 
XLB           53      63      68      89  neutral 
XHS           54      49      43      52  neutral 
XLY           55      65      81      51  neutral 
XLU           56      54      31      39  neutral 
NERD          57      34      27      27  neutral 
PEJ           58      47      54      54  neutral 
XLV           59      61      47      65  neutral 
KBE           60      45      60      84  neutral 
IYT           61      60      66      78  neutral 
XLF           62      52      51      57  neutral 
XHB           63      69      87      94  neutral 
KRE           64      48      67      88  neutral 
IYC           65      64      74      56  neutral 
ITB           66      78      90      95  neutral 
XLE           67      72      50      82  neutral 
BETZ          68      50      59      60  neutral 
REZ           69      68      56      80  neutral 
XLP           70      74      78      85  neutral 
BJK           71      70      79      86  neutral 
LOOP          72      88      96      38  neutral 
VNQ           73      66      64      81  neutral 
SKYY          74      57      65      40  neutral 
UGA           75      82      52      46  neutral 
IGV           76      59      75      53  weak    
SOYB          77      75      39      47  weak    
IHI           78      76      57      64  weak    
WOOD          79      84      91      93  weak    
HACK          80      56      53      37  weak    
XHE           81      81      88      92  weak    
XSW           82      71      89      76  weak    
BNO           83      86      77      61  weak    
XITK          84      79      86      74  weak    
DBA           85      80      84      58  weak    
XOP           86      83      61      91  weak    
USO           87      89      85      62  weak    
CORN          88      85      80      73  weak    
CANE          89      90      94      96  weak    
WEAT          90      87      93      90  weak    
UNG           91      91      76      66  weak    
BAL            -       -      69      67  N/A     
COW            -       -      69      67  N/A     
JO             -       -      69      67  N/A     
NIB            -       -      69      67  N/A     
XWEB           -       -      69      67  N/A     

--- 10-Day Rank History ---

Ticker   01-28 01-29 01-30 02-02 02-03 02-04 02-05 02-06 02-09 02-10
--------------------------------------------------------------------
SLV          3     3     3     3     3     2     2     3     2     1
SIL          1     1     1     1     1     1     1     1     1     2
GDXJ         2     2     2     2     2     4     3     2     3     3
PPLT         5     5     5     5     4     3     4     4     4     4
GDX          4     4     4     4     5     5     5     5     5     5
REMX         7     7     7     7     7     6     6     6     6     6
COPX         6     6     6     6     6     7     7     7     8     7
XME          8     8     8     8     8     8     8     8     7     8
PALL         9     9     9    11    11     9    10    10     9     9
URA         10    11    11     9     9    10     9     9    10    10
LIT         11    10    10    10    10    11    11    11    11    11
XAR         18    18    18    18    17    16    17    13    12    12
ICLN        14    15    15    14    15    15    15    15    15    13
GLD         12    12    12    12    14    14    14    12    14    14
SMH         15    13    14    13    12    12    12    14    13    15
PICK        16    14    13    15    13    13    13    16    16    16
TAN         13    17    17    16    16    17    16    17    18    17
ITA         19    19    19    19    19    19    18    18    17    18
XSD         20    21    22    21    20    20    21    20    19    19
XTL         17    16    16    17    18    18    19    19    20    20
MSOS        23    20    20    20    24    34    34    26    23    21
DRIV        24    25    24    22    21    21    20    21    21    22
XBI         21    22    21    24    26    24    23    23    22    23
IDRV        22    23    25    23    22    23    22    22    24    24
ARKK        30    29    33    32    27    28    28    27    27    25
HAIL        36    37    36    33    29    27    24    25    25    26
DBB         34    31    26    26    30    25    27    30    28    27
BLOK        27    33    37    31    25    26    26    24    26    28
IBB         33    35    32    36    39    35    33    34    31    29
ARKW        26    27    30    29    28    30    30    29    33    30
XPH         28    32    28    34    34    31    31    31    29    31
XLK         31    26    27    27    31    29    29    33    30    32
CPER        25    24    23    25    23    22    25    28    32    33
IHE         29    28    29    30    35    32    32    32    35    34
ROBO        43    39    39    38    33    33    35    35    34    35
MJ          37    34    34    35    36    42    51    47    41    36
IAI         39    41    42    40    37    37    36    36    39    37
PAVE        44    44    43    42    41    38    38    37    36    38
ARKG        49    49    56    54    50    43    46    50    50    39
XLI         46    46    44    43    43    39    40    39    37    40
HERO        32    30    31    28    32    36    37    40    40    41
VOX         38    38    38    41    44    46    39    38    38    42
IFRA        47    47    47    46    45    44    44    44    42    43
ESPO        35    36    35    37    38    41    42    45    44    44
ARKF        41    43    45    44    40    40    41    41    45    45
XLC         42    42    40    45    46    48    43    43    46    46
XRT         57    56    58    57    53    51    50    49    47    47
MOO         56    55    55    52    54    57    52    46    48    48
JETS        53    54    51    50    49    50    47    51    51    49
BOTZ        52    50    48    48    47    47    45    48    49    50
OIH         68    65    62    53    48    55    58    42    43    51
KCE         58    58    59    62    59    54    57    58    58    52
XLB         62    62    63    61    64    61    61    62    54    53
XHS         60    60    60    63    62    59    59    52    52    54
XLY         61    64    65    66    65    64    62    63    55    55
XLU         45    45    46    47    51    49    53    55    53    56
NERD        40    40    41    39    42    45    49    54    56    57
PEJ         48    48    50    49    55    56    55    56    61    58
XLV         54    53    53    58    63    60    54    57    60    59
KBE         55    57    57    60    57    58    60    59    59    60
IYT         63    63    54    55    52    52    48    53    57    61
XLF         51    52    52    56    56    53    56    60    62    62
XHB         79    78    81    77    73    75    78    71    64    63
KRE         59    61    64    64    61    62    63    64    66    64
IYC         65    67    67    67    66    67    65    66    65    65
ITB         84    84    85    84    82    82    85    82    68    66
XLE         67    68    68    59    60    65    66    61    63    67
BETZ        50    51    49    51    58    63    64    65    67    68
REZ         64    59    61    65    68    66    67    68    69    69
XLP         72    73    73    70    74    71    73    69    71    70
BJK         70    70    70    68    67    68    68    67    70    71
LOOP        91    88    88    88    88    76    76    78    73    72
VNQ         73    69    72    69    70    69    72    70    72    73
SKYY        69    72    71    73    71    72    71    75    76    74
UGA         77    76    76    79    83    84    80    74    80    75
IGV         71    71    66    72    72    74    69    77    75    76
SOYB        74    74    74    75    75    80    75    80    79    77
IHI         75    75    75    76    76    73    74    72    74    78
WOOD        83    83    83    82    84    83    83    87    82    79
HACK        66    66    69    71    69    70    70    73    77    80
XHE         82    82    82    83    81    77    81    76    78    81
XSW         76    77    77    80    79    79    79    83    83    82
BNO         85    85    84    85    85    86    86    84    86    83
XITK        80    79    79    81    78    78    77    85    84    84
DBA         78    80    78    78    80    81    82    81    85    85
XOP         81    81    80    74    77    85    84    79    81    86
USO         87    86    86    87    86    87    87    86    87    87
CORN        86    87    87    86    87    88    88    88    88    88
CANE        88    89    89    89    89    89    89    89    89    89
WEAT        89    90    90    90    90    90    90    90    90    90
UNG         90    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
