ETF Momentum Rankings  (as of 2026-03-13)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SIL            1       2       1       1  strong  
GDXJ           2       3       2       2  strong  
URA            3      10      11       9  strong  
GDX            4       5       4       3  strong  
COPX           5       7       6       8  strong  
SLV            6       1       3       4  strong  
REMX           7       6       7       6  strong  
XME            8       8       8       7  strong  
PPLT           9       4       5       5  strong  
SMH           10      16      14      17  strong  
LIT           11      11      10      13  good    
TAN           12      17      17      22  good    
XTL           13      19      16      15  good    
PICK          14      13      13      19  good    
XSD           15      20      22      28  good    
XAR           16      12      18      21  good    
PALL          17       9       9      12  good    
GLD           18      15      12      11  good    
ICLN          19      14      15      14  good    
ITA           20      18      19      18  good    
OIH           21      43      62      73  good    
PAVE          22      36      43      44  good    
DRIV          23      22      24      29  good    
MSOS          24      21      20      10  good    
ARKK          25      26      33      23  good    
XBI           26      23      21      25  neutral 
ROBO          27      34      39      38  neutral 
BLOK          28      25      37      24  neutral 
JETS          29      57      51      64  neutral 
XLI           30      40      44      45  neutral 
IFRA          31      42      47      47  neutral 
XLK           32      35      27      36  neutral 
XPH           33      30      28      31  neutral 
HAIL          34      27      36      40  neutral 
IHE           35      33      29      34  neutral 
ARKW          36      32      30      20  neutral 
KRE           37      64      64      55  neutral 
XRT           38      48      58      57  neutral 
MOO           39      44      55      59  neutral 
IDRV          40      24      25      27  neutral 
KBE           41      58      57      49  neutral 
MJ            42      37      34      16  neutral 
PEJ           43      62      50      46  neutral 
IBB           44      29      32      37  neutral 
BOTZ          45      52      48      53  neutral 
VOX           46      46      38      39  neutral 
XLE           47      55      68      76  neutral 
XLB           48      51      63      67  neutral 
IYT           49      63      54      62  neutral 
ARKG          50      38      56      41  neutral 
XHB           51      61      81      74  neutral 
IAI           52      39      42      33  neutral 
XLC           53      49      40      42  neutral 
ITB           54      66      85      78  neutral 
XLY           55      59      65      66  neutral 
DBB           56      28      26      50  neutral 
XOP           57      75      80      84  neutral 
XLU           58      53      46      51  neutral 
KCE           59      50      59      54  neutral 
IYC           60      68      67      65  neutral 
XLP           61      70      73      71  neutral 
CPER          62      31      23      43  neutral 
XHS           63      56      60      56  neutral 
UGA           64      76      76      82  neutral 
ARKF          65      47      45      26  neutral 
HERO          66      41      31      30  neutral 
WOOD          67      73      83      83  neutral 
SOYB          68      77      74      79  neutral 
BNO           69      81      84      86  neutral 
XLF           70      67      52      52  neutral 
XLV           71      60      53      63  neutral 
ESPO          72      45      35      32  neutral 
VNQ           73      71      72      69  neutral 
REZ           74      69      61      68  neutral 
SKYY          75      82      71      60  neutral 
USO           76      85      86      90  weak    
HACK          77      80      69      58  weak    
NERD          78      54      41      35  weak    
LOOP          79      65      88      89  weak    
XHE           80      78      82      81  weak    
DBA           81      86      78      80  weak    
IHI           82      79      75      75  weak    
BETZ          83      72      49      48  weak    
BJK           84      74      70      70  weak    
CORN          85      88      87      85  weak    
XSW           86      84      77      72  weak    
XITK          87      87      79      77  weak    
IGV           88      83      66      61  weak    
WEAT          89      90      90      87  weak    
CANE          90      89      89      88  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   03-02 03-03 03-04 03-05 03-06 03-09 03-10 03-11 03-12 03-13
--------------------------------------------------------------------
SIL          1     1     1     1     1     1     1     1     1     1
GDXJ         3     2     2     3     2     2     2     2     2     2
URA          5     5     6     6     5     5     5     5     5     3
GDX          4     4     5     4     3     4     4     3     3     4
COPX         6     6     4     7     6     7     6     6     6     5
SLV          2     3     3     2     4     3     3     4     4     6
REMX         8     8     7     8     9     9     9     8     7     7
XME          9     9     9     9     7     6     7     7     8     8
PPLT         7     7     8     5     8     8     8     9     9     9
SMH         11    10    13    16    10    10    10    10    10    10
LIT         12    12    11    12    13    13    12    11    11    11
TAN         15    13    15    11    12    12    13    12    12    12
XTL         18    18    18    18    19    18    14    14    15    13
PICK        14    15    12    15    18    17    17    17    14    14
XSD         19    17    19    19    17    19    18    15    16    15
XAR         17    16    14    17    16    14    15    16    19    16
PALL        10    11    10    10    11    11    11    13    13    17
GLD         13    19    17    14    14    15    16    18    17    18
ICLN        16    14    16    13    15    16    19    19    18    19
ITA         20    20    20    20    20    20    20    20    20    20
OIH         25    24    24    21    21    21    22    21    21    21
PAVE        33    28    26    25    25    25    27    25    23    22
DRIV        22    22    22    23    22    23    25    23    22    23
MSOS        26    26    21    24    23    24    23    26    29    24
ARKK        24    25    27    32    32    28    24    22    25    25
XBI         23    21    23    22    24    22    26    27    24    26
ROBO        29    33    29    29    27    29    30    29    28    27
BLOK        21    23    25    27    36    27    21    24    26    28
JETS        49    46    41    40    30    26    28    28    27    29
XLI         39    38    34    31    28    32    37    32    31    30
IFRA        40    40    36    28    26    30    36    34    30    31
XLK         30    27    33    39    33    35    31    31    32    32
XPH         37    31    31    26    31    34    40    35    34    33
HAIL        34    29    28    30    37    33    32    37    33    34
IHE         42    42    46    37    40    37    42    40    37    35
ARKW        27    32    40    52    53    45    29    30    35    36
KRE         54    50    47    36    29    31    33    33    36    37
XRT         46    43    44    38    41    42    47    48    42    38
MOO         43    44    43    41    45    49    52    50    40    39
IDRV        32    34    30    35    39    41    41    43    38    40
KBE         52    51    48    42    34    36    35    36    39    41
MJ          45    45    35    44    43    39    38    38    47    42
PEJ         61    58    57    60    54    53    51    46    49    43
IBB         35    35    37    33    38    38    43    44    43    44
BOTZ        47    48    53    55    57    52    45    47    50    45
VOX         36    36    42    45    42    47    44    41    46    46
XLE         48    49    49    34    35    43    49    49    41    47
XLB         55    53    50    50    52    54    54    51    44    48
IYT         60    56    51    51    48    51    53    45    45    49
ARKG        38    30    39    47    49    46    39    42    52    50
XHB         66    62    58    57    60    58    61    55    53    51
IAI         41    41    45    46    44    40    34    39    48    52
XLC         44    47    52    53    50    57    57    54    55    53
ITB         70    65    64    62    64    63    69    63    59    54
XLY         56    54    54    58    59    59    59    56    58    55
DBB         28    37    38    43    46    44    46    52    51    56
XOP         62    61    56    48    47    50    55    58    54    57
XLU         57    64    59    59    55    60    62    62    60    58
KCE         51    52    55    56    58    55    50    53    57    59
IYC         65    63    61    63    61    61    60    61    61    60
XLP         73    75    69    66    66    66    72    71    64    61
CPER        31    39    32    49    51    48    48    57    56    62
XHS         63    60    62    67    63    65    68    69    63    63
UGA         59    67    63    54    56    56    58    60    62    64
ARKF        53    55    60    70    72    67    56    59    65    65
HERO        50    57    65    71    70    72    66    64    66    66
WOOD        78    80    76    75    78    81    77    77    72    67
SOYB        72    73    71    68    68    70    73    73    70    68
BNO         64    68    66    61    62    64    64    67    67    69
XLF         71    70    68    65    65    62    63    65    68    70
XLV         68    69    70    69    69    68    74    74    71    71
ESPO        58    59    67    72    71    69    65    66    69    72
VNQ         76    79    75    76    73    75    76    75    76    73
REZ         79    83    81    78    77    76    78    78    74    74
SKYY        75    74    78    81    81    77    71    70    78    75
USO         69    76    72    64    67    71    70    72    75    76
HACK        74    72    77    80    80    80    75    76    79    77
NERD        67    66    73    77    76    74    67    68    73    78
LOOP        88    71    80    73    74    73    81    79    77    79
XHE         80    78    79    79    79    79    79    80    80    80
DBA         77    77    74    74    75    78    82    82    81    81
IHI         83    86    83    85    84    84    86    84    83    82
BETZ        81    84    82    82    82    83    80    81    84    83
BJK         86    85    85    83    83    82    83    83    82    84
CORN        87    88    84    84    85    87    88    88    86    85
XSW         82    81    87    86    87    86    84    85    85    86
XITK        84    82    86    87    86    85    85    86    87    87
IGV         85    87    88    88    89    88    87    87    88    88
WEAT        89    89    89    89    88    89    89    89    89    89
CANE        91    90    90    90    90    90    90    90    90    90
UNG         90    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
