ETF Momentum Rankings  (as of 2026-03-09)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SIL            1       1       1       3  strong  
GDXJ           2       2       2       1  strong  
SLV            3       3       5       4  strong  
GDX            4       5       3       2  strong  
URA            5       9      12       9  strong  
XME            6       8       8       7  strong  
COPX           7       7       7       8  strong  
PPLT           8       4       4       6  strong  
REMX           9       6       6       5  strong  
SMH           10      14      19      14  strong  
PALL          11      10       9      11  good    
TAN           12      17      14      15  good    
LIT           13      11      10      12  good    
XAR           14      13      17      21  good    
GLD           15      12      11      10  good    
ICLN          16      15      13      13  good    
PICK          17      16      15      16  good    
XTL           18      19      18      19  good    
XSD           19      20      31      34  good    
ITA           20      18      16      18  good    
OIH           21      42      74      54  good    
XBI           22      23      20      23  good    
DRIV          23      21      27      32  good    
MSOS          24      26      21      58  good    
PAVE          25      37      46      43  good    
JETS          26      51      54      75  neutral 
BLOK          27      24      35      17  neutral 
ARKK          28      27      24      24  neutral 
ROBO          29      35      44      40  neutral 
IFRA          30      44      47      45  neutral 
KRE           31      64      57      64  neutral 
XLI           32      39      45      47  neutral 
HAIL          33      25      37      44  neutral 
XPH           34      31      26      33  neutral 
XLK           35      33      34      37  neutral 
KBE           36      59      52      60  neutral 
IHE           37      32      25      27  neutral 
IBB           38      34      28      28  neutral 
MJ            39      47      32      80  neutral 
IAI           40      36      40      39  neutral 
IDRV          41      22      22      30  neutral 
XRT           42      49      55      68  neutral 
XLE           43      61      73      53  neutral 
DBB           44      30      38      46  neutral 
ARKW          45      29      23      20  neutral 
ARKG          46      50      48      35  neutral 
VOX           47      38      36      36  neutral 
CPER          48      28      29      31  neutral 
MOO           49      46      56      49  neutral 
XOP           50      79      82      65  neutral 
IYT           51      53      63      62  neutral 
BOTZ          52      48      61      61  neutral 
PEJ           53      56      43      50  neutral 
XLB           54      62      65      66  neutral 
KCE           55      58      60      71  neutral 
UGA           56      74      77      55  neutral 
XLC           57      43      41      42  neutral 
XHB           58      71      80      72  neutral 
XLY           59      63      59      74  neutral 
XLU           60      55      51      41  neutral 
IYC           61      66      62      69  neutral 
XLF           62      60      49      56  neutral 
ITB           63      82      83      79  neutral 
BNO           64      84      86      87  neutral 
XHS           65      52      58      38  neutral 
XLP           66      69      70      76  neutral 
ARKF          67      41      39      29  neutral 
XLV           68      57      53      48  neutral 
ESPO          69      45      33      25  neutral 
SOYB          70      80      72      52  neutral 
USO           71      86      87      91  neutral 
HERO          72      40      30      22  neutral 
LOOP          73      78      90      94  neutral 
NERD          74      54      42      26  neutral 
VNQ           75      70      71      70  neutral 
REZ           76      68      66      57  weak    
SKYY          77      75      69      67  weak    
DBA           78      81      79      78  weak    
XHE           79      76      81      88  weak    
HACK          80      73      68      59  weak    
WOOD          81      87      85      93  weak    
BJK           82      67      64      73  weak    
BETZ          83      65      50      51  weak    
IHI           84      72      76      63  weak    
XITK          85      85      78      86  weak    
XSW           86      83      75      92  weak    
CORN          87      88      84      90  weak    
IGV           88      77      67      77  weak    
WEAT          89      90      89      95  weak    
CANE          90      89      88      96  weak    
UNG           91      91      91      89  weak    
BAL            -       -       -      81  N/A     
COW            -       -       -      81  N/A     
JO             -       -       -      81  N/A     
NIB            -       -       -      81  N/A     
XWEB           -       -       -      81  N/A     

--- 10-Day Rank History ---

Ticker   02-24 02-25 02-26 02-27 03-02 03-03 03-04 03-05 03-06 03-09
--------------------------------------------------------------------
SIL          2     2     2     2     1     1     1     1     1     1
GDXJ         3     3     3     3     3     2     2     3     2     2
SLV          1     1     1     1     2     3     3     2     4     3
GDX          5     4     5     4     4     4     5     4     3     4
URA          8     7     6     6     5     5     6     6     5     5
XME          9     9     9     9     9     9     9     9     7     6
COPX         7     8     8     7     6     6     4     7     6     7
PPLT         4     5     4     5     7     7     8     5     8     8
REMX         6     6     7     8     8     8     7     8     9     9
SMH         15    15    15    12    11    10    13    16    10    10
PALL        10    10    10    10    10    11    10    10    11    11
TAN         17    17    17    17    15    13    15    11    12    12
LIT         11    11    12    14    12    12    11    12    13    13
XAR         12    13    14    15    17    16    14    17    16    14
GLD         13    12    11    11    13    19    17    14    14    15
ICLN        16    16    16    16    16    14    16    13    15    16
PICK        14    14    13    13    14    15    12    15    18    17
XTL         19    19    18    19    18    18    18    18    19    18
XSD         20    20    21    18    19    17    19    19    17    19
ITA         18    18    19    20    20    20    20    20    20    20
OIH         28    27    27    28    25    24    24    21    21    21
XBI         21    22    23    23    23    21    23    22    24    22
DRIV        23    23    22    22    22    22    22    23    22    23
MSOS        24    25    26    38    26    26    21    24    23    24
PAVE        31    32    33    31    33    28    26    25    25    25
JETS        53    57    57    50    49    46    41    40    30    26
BLOK        22    21    20    21    21    23    25    27    36    27
ARKK        25    24    24    24    24    25    27    32    32    28
ROBO        36    37    34    33    29    33    29    29    27    29
IFRA        39    41    41    39    40    40    36    28    26    30
KRE         54    54    56    56    54    50    47    36    29    31
XLI         37    40    38    40    39    38    34    31    28    32
HAIL        29    29    31    30    34    29    28    30    37    33
XPH         33    35    36    35    37    31    31    26    31    34
XLK         35    30    29    29    30    27    33    39    33    35
KBE         52    52    54    53    52    51    48    42    34    36
IHE         41    43    43    42    42    42    46    37    40    37
IBB         34    36    35    34    35    35    37    33    38    38
MJ          40    38    42    49    45    45    35    44    43    39
IAI         38    39    37    41    41    41    45    46    44    40
IDRV        26    28    30    32    32    34    30    35    39    41
XRT         45    47    47    48    46    43    44    38    41    42
XLE         58    55    51    54    48    49    49    34    35    43
DBB         30    31    28    26    28    37    38    43    46    44
ARKW        27    26    25    25    27    32    40    52    53    45
ARKG        42    34    40    37    38    30    39    47    49    46
VOX         43    42    39    36    36    36    42    45    42    47
CPER        32    33    32    27    31    39    32    49    51    48
MOO         44    45    44    43    43    44    43    41    45    49
XOP         72    69    66    64    62    61    56    48    47    50
IYT         60    60    62    59    60    56    51    51    48    51
BOTZ        50    49    52    47    47    48    53    55    57    52
PEJ         62    59    60    60    61    58    57    60    54    53
XLB         49    53    53    55    55    53    50    50    52    54
KCE         47    48    48    51    51    52    55    56    58    55
UGA         71    63    61    65    59    67    63    54    56    56
XLC         51    50    49    44    44    47    52    53    50    57
XHB         59    66    65    62    66    62    58    57    60    58
XLY         56    56    55    57    56    54    54    58    59    59
XLU         61    58    59    58    57    64    59    59    55    60
IYC         63    61    63    63    65    63    61    63    61    61
XLF         67    70    70    70    71    70    68    65    65    62
ITB         65    72    71    68    70    65    64    62    64    63
BNO         77    71    67    67    64    68    66    61    62    64
XHS         57    64    64    66    63    60    62    67    63    65
XLP         70    73    74    74    73    75    69    66    66    66
ARKF        46    44    46    45    53    55    60    70    72    67
XLV         64    67    68    69    68    69    70    69    69    68
ESPO        55    51    50    52    58    59    67    72    71    69
SOYB        75    75    75    75    72    73    71    68    68    70
USO         84    74    73    71    69    76    72    64    67    71
HERO        48    46    45    46    50    57    65    71    70    72
LOOP        89    88    88    83    88    71    80    73    74    73
NERD        66    62    58    61    67    66    73    77    76    74
VNQ         73    76    76    76    76    79    75    76    73    75
REZ         74    81    79    80    79    83    81    78    77    76
SKYY        68    65    69    72    75    74    78    81    81    77
DBA         80    82    80    77    77    77    74    74    75    78
XHE         83    85    85    81    80    78    79    79    79    79
HACK        69    68    72    73    74    72    77    80    80    80
WOOD        78    80    77    78    78    80    76    75    78    81
BJK         85    84    84    87    86    85    85    83    83    82
BETZ        81    79    82    79    81    84    82    82    82    83
IHI         86    86    86    86    83    86    83    85    84    84
XITK        82    83    83    85    84    82    86    87    86    85
XSW         76    78    78    82    82    81    87    86    87    86
CORN        87    87    87    88    87    88    84    84    85    87
IGV         79    77    81    84    85    87    88    88    89    88
WEAT        88    89    89    89    89    89    89    89    88    89
CANE        90    90    90    90    91    90    90    90    90    90
UNG         91    91    91    91    90    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
