ETF Momentum Rankings  (as of 2026-03-12)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SIL            1       2       1       1  strong  
GDXJ           2       3       2       2  strong  
GDX            3       5       4       3  strong  
SLV            4       1       3       4  strong  
URA            5       9      11       7  strong  
COPX           6       7       6       8  strong  
REMX           7       6       7       5  strong  
XME            8       8       8       6  strong  
PPLT           9       4       5       9  strong  
SMH           10      16      13      15  strong  
LIT           11      11      10      10  good    
TAN           12      17      17      20  good    
PALL          13      10       9      12  good    
PICK          14      14      14      16  good    
XTL           15      20      16      13  good    
XSD           16      19      21      23  good    
GLD           17      15      12      11  good    
ICLN          18      13      15      14  good    
XAR           19      12      18      17  good    
ITA           20      18      19      19  good    
OIH           21      48      65      62  good    
DRIV          22      21      25      27  good    
PAVE          23      37      44      41  good    
XBI           24      23      22      24  good    
ARKK          25      25      29      22  good    
BLOK          26      26      33      21  neutral 
JETS          27      50      54      67  neutral 
ROBO          28      35      39      36  neutral 
MSOS          29      22      20      73  neutral 
IFRA          30      42      47      44  neutral 
XLI           31      40      46      43  neutral 
XLK           32      34      26      32  neutral 
HAIL          33      27      37      37  neutral 
XPH           34      32      32      29  neutral 
ARKW          35      28      27      18  neutral 
KRE           36      67      61      48  neutral 
IHE           37      33      28      33  neutral 
IDRV          38      24      23      26  neutral 
KBE           39      63      57      45  neutral 
MOO           40      49      55      55  neutral 
XLE           41      66      68      72  neutral 
XRT           42      46      56      58  neutral 
IBB           43      30      35      35  neutral 
XLB           44      54      62      63  neutral 
IYT           45      60      63      60  neutral 
VOX           46      43      38      38  neutral 
MJ            47      39      34      77  neutral 
IAI           48      38      41      31  neutral 
PEJ           49      55      48      47  neutral 
BOTZ          50      51      50      53  neutral 
DBB           51      29      31      46  neutral 
ARKG          52      36      49      40  neutral 
XHB           53      61      78      69  neutral 
XOP           54      85      81      83  neutral 
XLC           55      47      42      42  neutral 
CPER          56      31      24      39  neutral 
KCE           57      53      58      51  neutral 
XLY           58      52      64      65  neutral 
ITB           59      64      84      78  neutral 
XLU           60      56      45      54  neutral 
IYC           61      62      67      64  neutral 
UGA           62      75      76      82  neutral 
XHS           63      57      60      49  neutral 
XLP           64      69      73      74  neutral 
ARKF          65      44      43      25  neutral 
HERO          66      41      30      28  neutral 
BNO           67      82      85      86  neutral 
XLF           68      65      52      52  neutral 
ESPO          69      45      36      30  neutral 
SOYB          70      80      74      75  neutral 
XLV           71      59      53      61  neutral 
WOOD          72      77      83      84  neutral 
NERD          73      58      40      34  neutral 
REZ           74      68      59      68  neutral 
USO           75      87      86      89  neutral 
VNQ           76      72      69      66  weak    
LOOP          77      71      88      88  weak    
SKYY          78      74      72      57  weak    
HACK          79      76      66      56  weak    
XHE           80      83      82      81  weak    
DBA           81      86      80      80  weak    
BJK           82      73      70      70  weak    
IHI           83      79      75      76  weak    
BETZ          84      70      51      50  weak    
XSW           85      81      77      71  weak    
CORN          86      88      87      85  weak    
XITK          87      84      79      79  weak    
IGV           88      78      71      59  weak    
WEAT          89      90      90      87  weak    
CANE          90      89      89      90  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   02-27 03-02 03-03 03-04 03-05 03-06 03-09 03-10 03-11 03-12
--------------------------------------------------------------------
SIL          2     1     1     1     1     1     1     1     1     1
GDXJ         3     3     2     2     3     2     2     2     2     2
GDX          4     4     4     5     4     3     4     4     3     3
SLV          1     2     3     3     2     4     3     3     4     4
URA          6     5     5     6     6     5     5     5     5     5
COPX         7     6     6     4     7     6     7     6     6     6
REMX         8     8     8     7     8     9     9     9     8     7
XME          9     9     9     9     9     7     6     7     7     8
PPLT         5     7     7     8     5     8     8     8     9     9
SMH         12    11    10    13    16    10    10    10    10    10
LIT         14    12    12    11    12    13    13    12    11    11
TAN         17    15    13    15    11    12    12    13    12    12
PALL        10    10    11    10    10    11    11    11    13    13
PICK        13    14    15    12    15    18    17    17    17    14
XTL         19    18    18    18    18    19    18    14    14    15
XSD         18    19    17    19    19    17    19    18    15    16
GLD         11    13    19    17    14    14    15    16    18    17
ICLN        16    16    14    16    13    15    16    19    19    18
XAR         15    17    16    14    17    16    14    15    16    19
ITA         20    20    20    20    20    20    20    20    20    20
OIH         28    25    24    24    21    21    21    22    21    21
DRIV        22    22    22    22    23    22    23    25    23    22
PAVE        31    33    28    26    25    25    25    27    25    23
XBI         23    23    21    23    22    24    22    26    27    24
ARKK        24    24    25    27    32    32    28    24    22    25
BLOK        21    21    23    25    27    36    27    21    24    26
JETS        50    49    46    41    40    30    26    28    28    27
ROBO        33    29    33    29    29    27    29    30    29    28
MSOS        38    26    26    21    24    23    24    23    26    29
IFRA        39    40    40    36    28    26    30    36    34    30
XLI         40    39    38    34    31    28    32    37    32    31
XLK         29    30    27    33    39    33    35    31    31    32
HAIL        30    34    29    28    30    37    33    32    37    33
XPH         35    37    31    31    26    31    34    40    35    34
ARKW        25    27    32    40    52    53    45    29    30    35
KRE         56    54    50    47    36    29    31    33    33    36
IHE         42    42    42    46    37    40    37    42    40    37
IDRV        32    32    34    30    35    39    41    41    43    38
KBE         53    52    51    48    42    34    36    35    36    39
MOO         43    43    44    43    41    45    49    52    50    40
XLE         54    48    49    49    34    35    43    49    49    41
XRT         48    46    43    44    38    41    42    47    48    42
IBB         34    35    35    37    33    38    38    43    44    43
XLB         55    55    53    50    50    52    54    54    51    44
IYT         59    60    56    51    51    48    51    53    45    45
VOX         36    36    36    42    45    42    47    44    41    46
MJ          49    45    45    35    44    43    39    38    38    47
IAI         41    41    41    45    46    44    40    34    39    48
PEJ         60    61    58    57    60    54    53    51    46    49
BOTZ        47    47    48    53    55    57    52    45    47    50
DBB         26    28    37    38    43    46    44    46    52    51
ARKG        37    38    30    39    47    49    46    39    42    52
XHB         62    66    62    58    57    60    58    61    55    53
XOP         64    62    61    56    48    47    50    55    58    54
XLC         44    44    47    52    53    50    57    57    54    55
CPER        27    31    39    32    49    51    48    48    57    56
KCE         51    51    52    55    56    58    55    50    53    57
XLY         57    56    54    54    58    59    59    59    56    58
ITB         68    70    65    64    62    64    63    69    63    59
XLU         58    57    64    59    59    55    60    62    62    60
IYC         63    65    63    61    63    61    61    60    61    61
UGA         65    59    67    63    54    56    56    58    60    62
XHS         66    63    60    62    67    63    65    68    69    63
XLP         74    73    75    69    66    66    66    72    71    64
ARKF        45    53    55    60    70    72    67    56    59    65
HERO        46    50    57    65    71    70    72    66    64    66
BNO         67    64    68    66    61    62    64    64    67    67
XLF         70    71    70    68    65    65    62    63    65    68
ESPO        52    58    59    67    72    71    69    65    66    69
SOYB        75    72    73    71    68    68    70    73    73    70
XLV         69    68    69    70    69    69    68    74    74    71
WOOD        78    78    80    76    75    78    81    77    77    72
NERD        61    67    66    73    77    76    74    67    68    73
REZ         80    79    83    81    78    77    76    78    78    74
USO         71    69    76    72    64    67    71    70    72    75
VNQ         76    76    79    75    76    73    75    76    75    76
LOOP        83    88    71    80    73    74    73    81    79    77
SKYY        72    75    74    78    81    81    77    71    70    78
HACK        73    74    72    77    80    80    80    75    76    79
XHE         81    80    78    79    79    79    79    79    80    80
DBA         77    77    77    74    74    75    78    82    82    81
BJK         87    86    85    85    83    83    82    83    83    82
IHI         86    83    86    83    85    84    84    86    84    83
BETZ        79    81    84    82    82    82    83    80    81    84
XSW         82    82    81    87    86    87    86    84    85    85
CORN        88    87    88    84    84    85    87    88    88    86
XITK        85    84    82    86    87    86    85    85    86    87
IGV         84    85    87    88    88    89    88    87    87    88
WEAT        89    89    89    89    89    88    89    89    89    89
CANE        90    91    90    90    90    90    90    90    90    90
UNG         91    90    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
