ETF Momentum Rankings  (as of 2026-06-15)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       1       2       1  strong  
XSD            2      16      18      15  strong  
LIT            3       7      12      10  strong  
SMH            4      12      17      11  strong  
XTL            5       9       9       7  strong  
SLV            6       3       3       2  strong  
MSOS           7      30      29      19  strong  
COPX           8       5       8       5  strong  
UGA            9      20      14      17  strong  
SIL           10       2       1       4  strong  
TAN           11      22      15       8  good    
USO           12      17       4      16  good    
OIH           13      15      16      14  good    
BNO           14      18       6      12  good    
XME           15      11      13       9  good    
DRIV          16      21      26      25  good    
PICK          17      14      19      20  good    
GDXJ          18       4       5      13  good    
ICLN          19      23      23      23  good    
GDX           20       6      10      18  good    
PPLT          21       8       7       6  good    
XBI           22      13      22      24  good    
ROBO          23      31      30      31  good    
XLK           24      40      40      39  good    
IDRV          25      33      34      38  good    
URA           26      10      11       3  neutral 
DBB           27      35      33      42  neutral 
XLE           28      38      24      29  neutral 
HAIL          29      37      38      33  neutral 
MJ            30      43      45      34  neutral 
XPH           31      24      32      36  neutral 
PALL          32      19      21      28  neutral 
XOP           33      42      20      22  neutral 
PAVE          34      39      37      37  neutral 
IHE           35      32      36      40  neutral 
XAR           36      27      25      21  neutral 
GLD           37      25      27      30  neutral 
BOTZ          38      53      60      48  neutral 
IBB           39      26      31      41  neutral 
CPER          40      44      56      64  neutral 
IFRA          41      46      41      43  neutral 
BLOK          42      41      44      32  neutral 
IYT           43      50      48      50  neutral 
KRE           44      52      47      51  neutral 
XLI           45      48      43      44  neutral 
VOX           46      45      46      45  neutral 
ITA           47      36      28      26  neutral 
ARKK          48      34      35      27  neutral 
ARKG          49      28      51      54  neutral 
KBE           50      54      52      58  neutral 
JETS          51      47      49      47  neutral 
XLB           52      49      50      59  neutral 
XHS           53      67      66      73  neutral 
IAI           54      59      58      55  neutral 
XLC           55      56      59      52  neutral 
KCE           56      62      62      62  neutral 
PEJ           57      51      54      53  neutral 
MOO           58      57      42      46  neutral 
ARKW          59      55      55      35  neutral 
SKYY          60      76      71      63  neutral 
XLY           61      65      63      61  neutral 
XLU           62      58      53      56  neutral 
SOYB          63      64      61      66  neutral 
REZ           64      66      73      70  neutral 
VNQ           65      63      69      67  neutral 
XLV           66      61      64      71  neutral 
XLP           67      72      70      77  neutral 
HACK          68      82      74      69  neutral 
DBA           69      75      67      72  neutral 
XRT           70      60      57      60  neutral 
IYC           71      69      65      65  neutral 
XITK          72      86      85      83  neutral 
WEAT          73      77      77      84  neutral 
XLF           74      73      75      75  neutral 
XHB           75      68      72      68  neutral 
COW           76       -       -       -  weak    
CORN          77      79      80      88  weak    
ITB           78      71      78      78  weak    
XHE           79      74      79      74  weak    
ARKF          80      70      68      57  weak    
LOOP          81      29      39      49  weak    
WOOD          82      78      76      81  weak    
CANE          83      90      86      90  weak    
BETZ          84      84      82      87  weak    
XSW           85      88      89      86  weak    
ESPO          86      83      83      76  weak    
IGV           87      89      90      89  weak    
HERO          88      81      84      79  weak    
NERD          89      85      87      80  weak    
IHI           90      87      88      85  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
BJK            -      80      81      82  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   06-02 06-03 06-04 06-05 06-08 06-09 06-10 06-11 06-12 06-15
--------------------------------------------------------------------
REMX         1     1     1     1     1     1     1     1     1     1
XSD          4     3     3     4     3     3     4     4     3     2
LIT          2     2     2     2     2     2     2     3     2     3
SMH          7     6     6     6     4     5     8     5     5     4
XTL          3     4     7     7     7     7     9     9     6     5
SLV          8     7     5     5     5     4     3     2     4     6
MSOS        11     5     4     3     6     6     5     8     7     7
COPX        14    12     9     8     8     9     7     6     8     8
UGA          9    10    11    10    10    10    10    10    10     9
SIL         12    13     8     9     9     8     6     7     9    10
TAN         15    15    17    15    17    17    17    16    12    11
USO          6     9    13    11    12    11    11    13    11    12
OIH         10    11    10    13    14    16    16    18    15    13
BNO          5     8    14    12    15    12    12    14    13    14
XME         13    14    12    14    11    13    14    11    14    15
DRIV        18    17    20    17    18    18    19    19    18    16
PICK        19    19    19    20    19    19    18    17    17    17
GDXJ        21    21    18    18    13    14    13    12    16    18
ICLN        20    20    22    22    22    21    22    21    20    19
GDX         23    23    21    21    16    15    15    15    19    20
PPLT        16    16    15    19    20    20    20    20    22    21
XBI         22    22    23    23    23    23    23    22    21    22
ROBO        30    28    26    25    24    24    24    24    24    23
XLK         32    31    29    29    26    26    25    25    25    24
IDRV        28    26    27    26    25    25    26    26    26    25
URA         17    18    16    16    21    22    21    23    23    26
DBB         38    34    36    33    31    28    27    27    27    27
XLE         26    27    31    31    32    30    31    32    31    28
HAIL        33    33    32    35    34    34    37    33    30    29
MJ          25    24    24    24    27    27    28    28    28    30
XPH         29    29    28    27    29    31    32    29    29    31
PALL        27    30    25    28    30    32    30    30    34    32
XOP         24    25    30    30    33    33    33    38    37    33
PAVE        37    35    34    39    35    35    36    39    35    34
IHE         35    32    33    36    36    37    38    35    36    35
XAR         39    41    38    40    37    36    34    34    32    36
GLD         40    37    37    32    28    29    29    31    33    37
BOTZ        44    43    44    42    39    39    40    40    40    38
IBB         34    36    35    38    38    38    35    36    38    39
CPER        54    51    50    52    43    41    39    37    39    40
IFRA        41    40    41    41    42    40    41    41    41    41
BLOK        42    44    42    43    44    45    46    43    42    42
IYT         49    47    45    45    47    47    49    49    47    43
KRE         43    42    43    44    46    49    48    50    49    44
XLI         47    48    48    50    50    46    45    46    46    45
VOX         45    45    49    48    48    50    50    48    48    46
ITA         48    49    47    47    45    44    42    42    44    47
ARKK        36    39    40    34    41    42    43    44    43    48
ARKG        31    38    39    37    40    43    44    45    45    49
KBE         46    46    46    46    49    51    51    53    51    50
JETS        60    58    52    49    52    55    58    54    52    51
XLB         51    50    51    53    51    48    47    47    50    52
XHS         58    65    63    62    55    59    52    51    53    53
IAI         57    57    55    56    56    53    54    55    54    54
XLC         56    56    56    54    58    61    62    59    57    55
KCE         59    59    58    60    59    58    57    60    58    56
PEJ         61    60    59    59    64    64    67    67    63    57
MOO         52    52    54    57    54    57    55    56    59    58
ARKW        50    55    53    51    53    54    60    61    55    59
SKYY        68    62    68    66    65    66    68    68    67    60
XLY         64    66    64    55    57    62    64    63    62    61
XLU         55    54    57    58    61    52    56    58    60    62
SOYB        53    53    60    61    60    56    53    52    56    63
REZ         69    63    61    63    62    60    59    57    61    64
VNQ         63    61    62    64    63    63    63    64    65    65
XLV         62    64    66    65    67    65    65    66    66    66
XLP         75    74    71    70    70    69    69    69    69    67
HACK        80    79    78    75    73    75    76    74    72    68
DBA         66    67    69    71    71    67    66    65    68    69
XRT         65    68    65    67    66    71    72    73    71    70
IYC         72    71    70    69    69    70    70    70    70    71
XITK        79    77    76    76    75    73    75    75    74    72
WEAT        71    73    75    77    76    72    61    62    64    73
XLF         76    76    73    72    74    76    74    76    75    74
XHB         67    70    67    68    68    68    73    72    73    75
COW          -     -     -     -     -     -     -    77    77    76
CORN        70    75    77    78    77    74    71    71    76    77
ITB         73    72    72    73    72    77    77    78    78    78
XHE         78    80    79    79    78    79    78    79    79    79
ARKF        74    78    74    74    79    78    79    82    80    80
LOOP        77    69    84    88    88    89    86    89    83    81
WOOD        83    83    80    81    80    80    80    81    81    82
CANE        84    84    85    84    83    82    81    80    82    83
BETZ        82    82    81    82    82    83    83    84    85    84
XSW         86    87    87    83    86    86    88    87    86    85
ESPO        87    86    86    86    85    85    84    83    84    86
IGV         88    89    89    87    87    87    87    86    88    87
HERO        85    85    83    85    84    84    85    85    87    88
NERD        89    88    88    89    89    88    89    88    89    89
IHI         90    90    90    90    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
BJK         81    81    82    80    81    81    82     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
