ETF Momentum Rankings  (as of 2026-02-25)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SLV            1       3       4       5  strong  
SIL            2       1       1       3  strong  
GDXJ           3       2       2       1  strong  
GDX            4       5       3       2  strong  
PPLT           5       4       5       6  strong  
REMX           6       8       6       4  strong  
URA            7      10       9       7  strong  
COPX           8       7       8      10  strong  
XME            9       9       7       9  strong  
PALL          10       6      12      11  strong  
LIT           11      11      13      12  good    
GLD           12      12      11       8  good    
XAR           13      19      21      17  good    
PICK          14      16      19      23  good    
SMH           15      13      17      16  good    
ICLN          16      15      14      13  good    
TAN           17      14      22      14  good    
ITA           18      18      18      15  good    
XTL           19      17      15      20  good    
XSD           20      21      28      40  good    
BLOK          21      28      24      35  good    
XBI           22      22      25      27  good    
DRIV          23      25      29      26  good    
ARKK          24      27      23      30  good    
MSOS          25      20      10      91  good    
ARKW          26      24      20      24  neutral 
OIH           27      72      73      59  neutral 
IDRV          28      26      27      21  neutral 
HAIL          29      38      40      37  neutral 
XLK           30      29      36      34  neutral 
DBB           31      36      50      45  neutral 
PAVE          32      44      44      50  neutral 
CPER          33      23      43      32  neutral 
ARKG          34      49      41      51  neutral 
XPH           35      31      31      31  neutral 
IBB           36      35      37      28  neutral 
ROBO          37      42      38      41  neutral 
MJ            38      34      16      82  neutral 
IAI           39      40      33      36  neutral 
XLI           40      47      45      46  neutral 
IFRA          41      45      47      47  neutral 
VOX           42      41      39      39  neutral 
IHE           43      32      34      22  neutral 
ARKF          44      37      26      33  neutral 
MOO           45      57      59      53  neutral 
HERO          46      30      30      19  neutral 
XRT           47      53      57      84  neutral 
KCE           48      55      54      75  neutral 
BOTZ          49      51      53      62  neutral 
XLC           50      43      42      42  neutral 
ESPO          51      33      32      18  neutral 
KBE           52      54      49      80  neutral 
XLB           53      65      67      73  neutral 
KRE           54      61      55      87  neutral 
XLE           55      70      76      49  neutral 
XLY           56      63      66      85  neutral 
JETS          57      56      64      81  neutral 
XLU           58      48      51      29  neutral 
PEJ           59      46      46      52  neutral 
IYT           60      68      62      61  neutral 
IYC           61      66      65      77  neutral 
NERD          62      39      35      25  neutral 
UGA           63      79      82      44  neutral 
XHS           64      62      56      48  neutral 
SKYY          65      60      60      65  neutral 
XHB           66      80      74      90  neutral 
XLV           67      58      63      43  neutral 
HACK          68      59      58      55  neutral 
XOP           69      82      84      57  neutral 
XLF           70      52      52      54  neutral 
BNO           71      85      86      64  neutral 
ITB           72      86      78      94  neutral 
XLP           73      74      71      79  neutral 
USO           74      87      90      74  neutral 
SOYB          75      71      79      38  neutral 
VNQ           76      73      69      71  weak    
IGV           77      64      61      78  weak    
XSW           78      75      72      92  weak    
BETZ          79      50      48      63  weak    
WOOD          80      84      83      93  weak    
REZ           81      69      68      58  weak    
DBA           82      78      80      72  weak    
XITK          83      76      77      86  weak    
BJK           84      67      70      83  weak    
XHE           85      81      81      89  weak    
IHI           86      77      75      56  weak    
CORN          87      83      85      76  weak    
LOOP          88      90      89      96  weak    
WEAT          89      89      87      88  weak    
CANE          90      88      88      95  weak    
UNG           91      91      91      60  weak    
BAL            -       -       -      66  N/A     
COW            -       -       -      66  N/A     
JO             -       -       -      66  N/A     
NIB            -       -       -      66  N/A     
XWEB           -       -       -      66  N/A     

--- 10-Day Rank History ---

Ticker   02-11 02-12 02-13 02-17 02-18 02-19 02-20 02-23 02-24 02-25
--------------------------------------------------------------------
SLV          1     1     1     1     2     2     2     2     1     1
SIL          2     2     2     2     1     1     1     1     2     2
GDXJ         3     3     3     3     3     3     3     3     3     3
GDX          5     5     5     4     4     5     5     5     5     4
PPLT         4     4     4     5     5     4     4     4     4     5
REMX         6     6     6     6     6     6     6     6     6     6
URA          9    10     9     8     9     8     7     7     8     7
COPX         7     7     7     9     7     7     9     8     7     8
XME          8     8     8     7     8     9     8     9     9     9
PALL        10     9    10    10    10    10    10    10    10    10
LIT         11    11    12    12    12    11    11    11    11    11
GLD         15    15    16    16    13    13    13    13    13    12
XAR         12    12    11    11    11    12    12    12    12    13
PICK        14    13    15    17    15    14    15    14    14    14
SMH         16    16    14    15    17    16    16    16    15    15
ICLN        13    14    13    14    14    15    14    15    16    16
TAN         17    17    18    18    18    18    18    17    17    17
ITA         18    18    17    13    16    17    17    18    18    18
XTL         20    19    19    20    19    19    19    19    19    19
XSD         19    20    20    19    21    20    20    21    20    20
BLOK        26    25    25    24    24    24    25    24    22    21
XBI         23    23    22    23    22    22    21    23    21    22
DRIV        21    22    21    21    23    21    22    22    23    23
ARKK        25    26    28    36    35    35    28    25    25    24
MSOS        22    21    23    22    20    23    23    20    24    25
ARKW        28    32    35    39    38    38    36    28    27    26
OIH         48    43    43    40     -    33    34    33    28    27
IDRV        24    24    24    26    26    25    24    26    26    28
HAIL        27    27    27    25    31    29    27    27    29    29
XLK         34    35    34    35    37    39    40    36    35    30
DBB         29    28    26    27    27    30    32    30    30    31
PAVE        37    36    32    32    32    31    31    31    31    32
CPER        31    31    36    34    30    32    35    29    32    33
ARKG        36    38    45    62    56    59    41    42    42    34
XPH         32    30    31    28    25    26    26    32    33    35
IBB         30    29    29    31    29    27    29    34    34    36
ROBO        35    34    30    30    33    34    33    35    36    37
MJ          39    37    41    43    40    42    42    41    40    38
IAI         38    39    38    38    39    40    38    40    38    39
XLI         40    40    37    33    34    36    39    38    37    40
IFRA        42    42    39    37    36    37    37    39    39    41
VOX         43    46    44    45    43    44    44    43    43    42
IHE         33    33    33    29    28    28    30    37    41    43
ARKF        44    47    60    64    64    63    56    47    46    44
MOO         49    44    42    42    41    41    43    44    44    45
HERO        41    41    40    41    42    45    52    53    48    46
XRT         46    48    46    44    44    43    45    45    45    47
KCE         53    50    48    46    45    47    46    48    47    48
BOTZ        51    52    50    47    51    52    53    55    50    49
XLC         47    49    52    52    48    53    50    50    51    50
ESPO        45    45    49    50    50    58    61    61    55    51
KBE         63    58    53    51    52    46    47    51    52    52
XLB         54    51    54    53    54    50    51    49    49    53
KRE         67    64    56    57    58    49    48    56    54    54
XLE         66    55    58    56    55    56    60    57    58    55
XLY         52    59    63    58    59    61    54    52    56    56
JETS        50    57    47    48    47    48    49    46    53    57
XLU         56    53    51    49    46    54    58    64    61    58
PEJ         55    62    61    63    60    64    63    58    62    59
IYT         60    63    59    60    62    60    62    60    60    60
IYC         62    68    67    68    65    65    65    62    63    61
NERD        58    54    65    69    68    71    68    67    66    62
UGA         75    76    77    72    70    70    71    68    71    63
XHS         57    56    55    54    53    62    57    54    57    64
SKYY        74    82    82    80    82    81    76    73    68    65
XHB         61    61    57    61    57    51    55    59    59    66
XLV         59    60    62    55    49    55    59    63    64    67
HACK        76    80    80    79    77    79    77    75    69    68
XOP         85    75    75    76    73    73    73    72    72    69
XLF         65    67    66    65    67    67    66    66    67    70
BNO         82    81    81    77    76    76    78    74    77    71
ITB         64    66    64    66    61    57    64    65    65    72
XLP         69    70    68    71    63    68    67    69    70    73
USO         87    85    85    81    78    78    87    78    84    74
SOYB        80    77    73    73    71    72    72    76    75    75
VNQ         72    71    70    70    69    69    70    71    73    76
IGV         78    83    84    86    84    86    84    81    79    77
XSW         81    84    86    85    83    84    80    80    76    78
BETZ        70    72    72    84    81    83    83    82    81    79
WOOD        77    73    76    74    74    74    74    77    78    80
REZ         68    69    69    67    66    66    69    70    74    81
DBA         86    86    83    83    79    80    79    84    80    82
XITK        84    87    87    87    85    85    85    85    82    83
BJK         73    74    74    82    80    82    82    83    85    84
XHE         83    78    78    75    72    75    75    79    83    85
IHI         79    79    79    78    75    77    81    86    86    86
CORN        88    88    88    88    87    88    88    87    87    87
LOOP        71    65    71    59    86    87    86    88    89    88
WEAT        90    90    90    90    89    90    89    89    88    89
CANE        89    89    89    89    88    89    90    90    90    90
UNG         91    91    91    91    90    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
