ETF Momentum Rankings  (as of 2026-03-25)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SIL            1       2       2       1  strong  
GDXJ           2       3       3       2  strong  
SLV            3       1       1       5  strong  
GDX            4       4       5       3  strong  
REMX           5       6       6       6  strong  
URA            6       7       9      12  strong  
PPLT           7       5       4       4  strong  
COPX           8       8       7       7  strong  
XME            9       9       8       8  strong  
LIT           10      11      11      10  strong  
SMH           11      15      16      19  good    
PALL          12      10      10       9  good    
TAN           13      17      17      14  good    
PICK          14      14      14      15  good    
XTL           15      19      20      18  good    
GLD           16      12      15      11  good    
ICLN          17      16      13      13  good    
XAR           18      13      12      17  good    
XSD           19      20      19      31  good    
MSOS          20      25      22      21  good    
OIH           21      27      48      74  good    
ITA           22      18      18      16  good    
DRIV          23      23      21      27  good    
XBI           24      22      23      20  good    
ROBO          25      37      35      44  good    
PAVE          26      32      37      46  neutral 
XPH           27      35      32      26  neutral 
ARKK          28      24      25      24  neutral 
IDRV          29      28      24      22  neutral 
BLOK          30      21      26      35  neutral 
MJ            31      38      39      32  neutral 
IHE           32      43      33      25  neutral 
IFRA          33      41      42      47  neutral 
IBB           34      36      30      28  neutral 
XLI           35      40      40      45  neutral 
XLK           36      30      34      34  neutral 
HAIL          37      29      27      37  neutral 
BOTZ          38      49      51      61  neutral 
JETS          39      57      50      54  neutral 
MOO           40      45      49      56  neutral 
XLU           41      58      56      51  neutral 
DBB           42      31      29      38  neutral 
XLB           43      53      54      65  neutral 
ARKG          44      34      36      48  neutral 
XRT           45      47      46      55  neutral 
IYT           46      60      60      63  neutral 
VOX           47      42      43      36  neutral 
KRE           48      54      67      57  neutral 
ARKW          49      26      28      23  neutral 
XLE           50      55      66      73  neutral 
KBE           51      52      63      52  neutral 
PEJ           52      59      55      43  neutral 
IAI           53      39      38      40  neutral 
XLC           54      50      47      41  neutral 
XLP           55      73      69      70  neutral 
UGA           56      63      75      77  neutral 
XHB           57      66      61      80  neutral 
XLY           58      56      52      59  neutral 
XOP           59      69      85      82  neutral 
CPER          60      33      31      29  neutral 
KCE           61      48      53      60  neutral 
IYC           62      61      62      62  neutral 
SOYB          63      75      80      72  neutral 
BNO           64      71      82      86  neutral 
ITB           65      72      64      83  neutral 
XHS           66      64      57      58  neutral 
XLV           67      67      59      53  neutral 
VNQ           68      76      72      71  neutral 
REZ           69      81      68      66  neutral 
USO           70      74      87      87  neutral 
LOOP          71      88      71      90  neutral 
HERO          72      46      41      30  neutral 
ARKF          73      44      44      39  neutral 
WOOD          74      80      77      85  neutral 
XHE           75      85      83      81  neutral 
XLF           76      70      65      49  weak    
ESPO          77      51      45      33  weak    
DBA           78      82      86      79  weak    
IHI           79      86      79      76  weak    
NERD          80      62      58      42  weak    
SKYY          81      65      74      69  weak    
HACK          82      68      76      68  weak    
BETZ          83      79      70      50  weak    
BJK           84      84      73      64  weak    
CORN          85      87      88      84  weak    
WEAT          86      89      90      89  weak    
XITK          87      83      84      78  weak    
XSW           88      78      81      75  weak    
IGV           89      77      78      67  weak    
CANE          90      90      89      88  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   03-12 03-13 03-16 03-17 03-18 03-19 03-20 03-23 03-24 03-25
--------------------------------------------------------------------
SIL          1     1     1     1     1     1     1     1     1     1
GDXJ         2     2     2     2     2     2     2     2     2     2
SLV          4     6     5     5     4     4     3     3     3     3
GDX          3     4     3     3     3     3     4     4     4     4
REMX         7     7     7     7     6     6     8     8     5     5
URA          5     3     4     4     5     5     5     6     6     6
PPLT         9     9     8     8     8     7     6     7     8     7
COPX         6     5     6     6     7     8     7     5     7     8
XME          8     8     9     9     9     9     9     9     9     9
LIT         11    11    11    12    12    11    13    12    12    10
SMH         10    10    10    10    11    10    11    11    13    11
PALL        13    17    13    13    13    13    12    13    11    12
TAN         12    12    12    11    10    12    10    10    10    13
PICK        14    14    17    16    18    17    16    16    14    14
XTL         15    13    14    14    14    14    14    14    15    15
GLD         17    18    16    17    19    16    17    15    16    16
ICLN        18    19    19    19    16    18    19    18    17    17
XAR         19    16    15    15    15    15    15    17    18    18
XSD         16    15    18    18    17    19    18    19    19    19
MSOS        29    24    22    26    27    22    27    26    22    20
OIH         21    21    21    21    21    21    21    21    20    21
ITA         20    20    20    20    20    20    20    20    21    22
DRIV        22    23    23    22    24    26    23    23    23    23
XBI         24    26    26    24    23    23    24    22    24    24
ROBO        28    27    27    27    29    27    26    25    26    25
PAVE        23    22    24    23    25    25    22    24    25    26
XPH         34    33    32    31    33    32    36    34    32    27
ARKK        25    25    25    25    22    24    25    27    29    28
IDRV        38    40    37    38    40    41    35    32    27    29
BLOK        26    28    28    29    28    28    28    30    36    30
MJ          47    42    42    43    45    29    39    41    31    31
IHE         37    35    33    33    36    35    38    31    33    32
IFRA        30    31    31    32    34    33    32    29    30    33
IBB         43    44    39    37    38    36    34    33    34    34
XLI         31    30    30    30    30    30    29    28    28    35
XLK         32    32    35    34    31    34    31    36    37    36
HAIL        33    34    34    35    35    37    33    37    35    37
BOTZ        50    45    45    44    46    44    41    38    39    38
JETS        27    29    29    28    26    31    30    35    40    39
MOO         40    39    41    42    48    42    45    40    38    40
XLU         60    58    54    53    56    53    56    49    45    41
DBB         51    56    53    54    53    52    50    45    42    42
XLB         44    48    44    48    50    48    48    42    41    43
ARKG        52    50    50    49    37    38    46    47    47    44
XRT         42    38    36    39    39    40    37    39    44    45
IYT         45    49    49    45    42    46    44    44    46    46
VOX         46    46    46    46    44    45    42    43    43    47
KRE         36    37    40    36    41    43    40    48    49    48
ARKW        35    36    38    40    32    39    43    51    52    49
XLE         41    47    48    51    51    50    53    46    48    50
KBE         39    41    43    41    47    47    47    52    53    51
PEJ         49    43    51    47    43    49    49    50    51    52
IAI         48    52    52    52    49    51    52    55    55    53
XLC         55    53    56    56    55    54    51    54    50    54
XLP         64    61    62    62    64    63    63    60    56    55
UGA         62    64    64    65    61    57    60    59    57    56
XHB         53    51    47    50    52    55    54    53    54    57
XLY         58    55    58    57    54    56    55    56    59    58
XOP         54    57    57    60    60    58    57    57    58    59
CPER        56    62    60    61    63    65    64    64    61    60
KCE         57    59    59    58    58    62    61    63    65    61
IYC         61    60    61    59    59    61    58    61    62    62
SOYB        70    68    68    66    68    66    67    66    64    63
BNO         67    69    67    69    62    59    62    62    63    64
ITB         59    54    55    55    57    60    59    58    60    65
XHS         63    63    63    63    66    67    65    65    68    66
XLV         71    71    65    67    69    70    70    67    67    67
VNQ         76    73    69    70    72    72    71    69    69    68
REZ         74    74    72    71    73    73    73    70    71    69
USO         75    76    78    76    67    64    68    68    70    70
LOOP        77    79    74    64    77    68    66    71    66    71
HERO        66    66    70    73    71    71    72    72    73    72
ARKF        65    65    66    68    65    69    69    77    77    73
WOOD        72    67    71    74    76    76    76    73    72    74
XHE         80    80    80    80    79    78    77    74    74    75
XLF         68    70    73    72    70    74    74    76    75    76
ESPO        69    72    76    75    74    75    75    75    76    77
DBA         81    81    81    81    82    81    80    78    78    78
IHI         83    82    82    82    81    82    82    80    80    79
NERD        73    78    79    78    78    79    79    79    79    80
SKYY        78    75    75    77    75    77    78    81    81    81
HACK        79    77    77    79    80    80    81    82    83    82
BETZ        84    83    85    84    84    84    84    85    85    83
BJK         82    84    83    83    83    83    83    83    82    84
CORN        86    85    84    85    85    85    85    84    84    85
WEAT        89    89    89    89    89    88    86    86    86    86
XITK        87    87    88    87    87    87    88    87    87    87
XSW         85    86    86    86    86    86    87    88    88    88
IGV         88    88    87    88    88    89    89    89    89    89
CANE        90    90    90    90    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
