ETF Momentum Rankings  (as of 2026-05-22)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       1       2       5  strong  
SIL            2       3       3       1  strong  
SLV            3       5       1       3  strong  
LIT            4       7      10      10  strong  
XTL            5       2      11      15  strong  
XSD            6      16      14      19  strong  
SMH            7      12      13      11  strong  
COPX           8      10       5       8  strong  
OIH            9       6      15      21  strong  
XME           10      11       8       9  strong  
URA           11       4       4       6  good    
GDXJ          12      14       6       2  good    
USO           13      15      17      70  good    
GDX           14      18      12       4  good    
BNO           15      13      16      64  good    
TAN           16       8       9      13  good    
PPLT          17       9       7       7  good    
UGA           18      19      20      56  good    
MSOS          19      43      19      20  good    
PICK          20      23      18      14  good    
XBI           21      22      22      24  good    
DRIV          22      25      26      23  good    
ICLN          23      20      21      17  good    
PALL          24      27      23      12  good    
XPH           25      29      36      27  good    
XLE           26      21      30      50  neutral 
ROBO          27      28      32      25  neutral 
GLD           28      36      28      16  neutral 
XOP           29      17      25      59  neutral 
ARKG          30      56      45      44  neutral 
IDRV          31      35      38      29  neutral 
XLK           32      37      42      36  neutral 
IBB           33      31      34      34  neutral 
DBB           34      42      43      42  neutral 
XAR           35      24      24      18  neutral 
MJ            36      59      33      31  neutral 
IHE           37      34      37      32  neutral 
PAVE          38      32      40      26  neutral 
ARKK          39      30      27      28  neutral 
HAIL          40      33      35      37  neutral 
LOOP          41      44      39      71  neutral 
IFRA          42      40      44      33  neutral 
ITA           43      26      29      22  neutral 
CPER          44      64      57      60  neutral 
IYT           45      47      59      46  neutral 
VOX           46      46      48      47  neutral 
KRE           47      49      51      48  neutral 
XLI           48      41      47      35  neutral 
XLB           49      51      52      43  neutral 
KBE           50      52      54      51  neutral 
BOTZ          51      53      49      38  neutral 
BLOK          52      39      31      30  neutral 
PEJ           53      50      58      52  neutral 
JETS          54      38      50      39  neutral 
XLU           55      55      55      41  neutral 
ARKW          56      48      41      49  neutral 
MOO           57      45      46      40  neutral 
XLC           58      58      53      54  neutral 
IAI           59      54      56      53  neutral 
XHB           60      70      70      57  neutral 
XRT           61      57      61      45  neutral 
VNQ           62      71      67      68  neutral 
XHS           63      67      75      66  neutral 
KCE           64      61      62      61  neutral 
XLY           65      60      63      58  neutral 
XLV           66      65      69      67  neutral 
ITB           67      78      79      65  neutral 
REZ           68      75      68      69  neutral 
SOYB          69      62      66      63  neutral 
IYC           70      63      64      62  neutral 
XLP           71      74      73      55  neutral 
ARKF          72      68      60      73  neutral 
XLF           73      72      77      76  neutral 
SKYY          74      66      65      81  neutral 
DBA           75      73      76      78  neutral 
XHE           76      77      78      75  weak    
WEAT          77      76      85      86  weak    
CORN          78      79      88      85  weak    
BJK           79      82      82      84  weak    
HACK          80      69      71      82  weak    
BETZ          81      84      84      83  weak    
XITK          82      85      83      87  weak    
ESPO          83      81      72      77  weak    
WOOD          84      80      81      74  weak    
HERO          85      83      74      72  weak    
NERD          86      87      80      80  weak    
IHI           87      86      87      79  weak    
XSW           88      89      86      88  weak    
IGV           89      90      89      89  weak    
CANE          90      88      90      90  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   05-11 05-12 05-13 05-14 05-15 05-18 05-19 05-20 05-21 05-22
--------------------------------------------------------------------
REMX         1     2     1     1     1     1     1     1     1     1
SIL          2     1     2     2     2     2     2     2     2     2
SLV          3     3     3     3     3     3     3     3     3     3
LIT          5     8     9     9     7     6     4     4     4     4
XTL          6     9    10     8     9     8     5     7     5     5
XSD         16    18    17    18    16    13    14    15     8     6
SMH         10    12    12    12    12    12    12    12    11     7
COPX         4     5     5     5     5     5     6     5     6     8
OIH         14    14    13    14    15    16    15    14    10     9
XME         11    11    11    11    11    11    10     9     9    10
URA          9    10     8    10    10     9     8     6     7    11
GDXJ         8     4     4     4     4     4     7     8    13    12
USO         13    13    15    13    17    14    13    16    12    13
GDX         12     6     7     6     6     7    11    11    15    14
BNO         15    16    18    16    18    18    16    17    14    15
TAN         19    20    21    22    22    23    21    21    19    16
PPLT         7     7     6     7     8    10     9    10    16    17
UGA         20    21    20    19    20    20    17    19    17    18
MSOS        25    25    23    25    30    19    20    13    21    19
PICK        17    15    16    17    14    15    18    18    18    20
XBI         18    17    14    15    13    17    19    20    20    21
DRIV        23    23    24    21    21    22    22    22    22    22
ICLN        22    22    22    23    23    24    24    23    23    23
PALL        21    19    19    20    19    21    23    25    32    24
XPH         28    28    29    28    24    27    26    28    24    25
XLE         30    35    37    34    38    38    33    33    27    26
ROBO        32    33    33    32    31    30    31    30    29    27
GLD         31    26    28    24    25    25    25    26    31    28
XOP         27    36    38    37    42    41    35    34    26    29
ARKG        41    39    34    31    28    29    29    29    25    30
IDRV        37    37    36    35    33    31    30    27    35    31
XLK         39    40    41    40    40    39    39    37    39    32
IBB         26    27    27    26    26    28    28    32    30    33
DBB         35    31    32    36    35    32    32    35    33    34
XAR         24    24    26    27    27    26    27    31    28    35
MJ          44    41    39    42    43    37    40    24    40    36
IHE         34    32    31    30    32    33    36    38    34    37
PAVE        36    38    40    41    39    40    41    40    37    38
ARKK        33    34    35    38    34    34    37    36    38    39
HAIL        40    43    42    39    37    36    34    39    41    40
LOOP        38    30    25    29    29    42    38    41    36    41
IFRA        42    45    45    44    46    45    44    45    42    42
ITA         29    29    30    33    36    35    42    43    43    43
CPER        47    44    43    43    44    43    43    42    45    44
IYT         50    57    58    51    50    51    47    51    46    45
VOX         46    46    44    45    45    46    45    44    47    46
KRE         49    53    50    53    52    49    48    48    44    47
XLI         45    47    47    48    48    47    50    50    48    48
XLB         48    48    48    47    49    48    49    47    50    49
KBE         53    58    57    56    54    53    51    53    49    50
BOTZ        52    52    51    54    53    52    52    49    51    51
BLOK        43    42    46    46    41    44    46    46    62    52
PEJ         54    50    53    57    51    54    54    54    52    53
JETS        58    51    56    55    47    50    53    58    53    54
XLU         60    54    52    50    58    60    61    62    59    55
ARKW        55    56    59    58    55    57    57    52    56    56
MOO         51    49    49    49    57    55    55    56    54    57
XLC         56    55    54    52    56    56    56    55    55    58
IAI         59    59    55    59    59    58    59    57    58    59
XHB         65    69    73    70    68    66    65    63    60    60
XRT         57    60    61    61    60    59    58    59    57    61
VNQ         67    64    63    62    63    64    66    66    63    62
XHS         68    68    67    67    67    68    67    68    68    63
KCE         62    61    62    63    62    63    62    60    61    64
XLY         63    63    64    66    65    65    64    64    66    65
XLV         61    62    60    60    61    62    63    65    64    66
ITB         72    75    77    75    71    70    68    67    65    67
REZ         69    66    66    64    66    67    69    72    69    68
SOYB        64    65    65    65    64    61    60    61    67    69
IYC         66    67    68    68    69    69    70    69    70    70
XLP         73    73    69    69    72    73    75    74    71    71
ARKF        70    70    71    72    70    71    72    70    73    72
XLF         71    72    70    71    73    72    74    73    72    73
SKYY        77    79    79    77    76    75    71    71    74    74
DBA         74    71    72    73    75    74    76    75    75    75
XHE         76    77    75    76    74    77    79    76    76    76
WEAT        78    74    74    74    77    76    73    78    77    77
CORN        79    78    76    78    79    78    77    79    79    78
BJK         80    82    84    83    80    80    80    80    81    79
HACK        81    84    82    82    82    81    78    77    78    80
BETZ        83    83    83    84    84    84    84    85    82    81
XITK        85    87    86    86    86    85    85    82    85    82
ESPO        82    80    80    81    83    82    82    83    84    83
WOOD        75    76    78    80    78    79    81    81    80    84
HERO        84    81    81    79    81    83    83    84    83    85
NERD        86    85    85    85    85    86    86    86    86    86
IHI         87    86    87    87    87    87    88    88    87    87
XSW         88    89    88    88    88    88    87    87    88    88
IGV         90    90    89    89    89    89    89    89    89    89
CANE        89    88    90    90    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
