ETF Momentum Rankings  (as of 2026-03-23)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SIL            1       1       1       1  strong  
GDXJ           2       3       3       2  strong  
SLV            3       2       2       4  strong  
GDX            4       5       5       3  strong  
COPX           5       8       8       6  strong  
URA            6       7      10      14  strong  
PPLT           7       4       4       5  strong  
REMX           8       6       6       7  strong  
XME            9       9       7       8  strong  
TAN           10      17      18      12  strong  
SMH           11      16      13      20  good    
LIT           12      11      11      11  good    
PALL          13      10       9       9  good    
XTL           14      19      20      17  good    
GLD           15      13      14      10  good    
PICK          16      14      16      15  good    
XAR           17      12      12      18  good    
ICLN          18      15      15      13  good    
XSD           19      21      19      32  good    
ITA           20      18      17      16  good    
OIH           21      33      43      76  good    
XBI           22      23      22      19  good    
DRIV          23      22      21      27  good    
PAVE          24      31      36      48  good    
ROBO          25      35      34      44  good    
MSOS          26      20      23      21  neutral 
ARKK          27      25      27      23  neutral 
XLI           28      38      37      45  neutral 
IFRA          29      39      42      49  neutral 
BLOK          30      24      26      33  neutral 
IHE           31      37      35      24  neutral 
IDRV          32      26      24      25  neutral 
IBB           33      34      31      28  neutral 
XPH           34      32      29      26  neutral 
JETS          35      46      51      55  neutral 
XLK           36      36      30      38  neutral 
HAIL          37      27      25      36  neutral 
BOTZ          38      55      49      62  neutral 
XRT           39      45      47      53  neutral 
MOO           40      44      48      58  neutral 
MJ            41      41      41      34  neutral 
XLB           42      49      54      67  neutral 
VOX           43      43      38      37  neutral 
IYT           44      60      57      60  neutral 
DBB           45      30      28      42  neutral 
XLE           46      57      63      75  neutral 
ARKG          47      42      50      46  neutral 
KRE           48      56      66      57  neutral 
XLU           49      64      53      50  neutral 
PEJ           50      58      61      43  neutral 
ARKW          51      28      33      22  neutral 
KBE           52      51      59      54  neutral 
XHB           53      59      64      81  neutral 
XLC           54      50      46      41  neutral 
IAI           55      40      39      39  neutral 
XLY           56      52      55      61  neutral 
XOP           57      72      81      85  neutral 
ITB           58      65      68      84  neutral 
UGA           59      68      80      78  neutral 
XLP           60      69      71      70  neutral 
IYC           61      62      65      63  neutral 
BNO           62      74      86      86  neutral 
KCE           63      48      58      59  neutral 
CPER          64      29      32      30  neutral 
XHS           65      54      52      56  neutral 
SOYB          66      76      79      74  neutral 
XLV           67      63      60      52  neutral 
USO           68      78      87      88  neutral 
VNQ           69      71      72      71  neutral 
REZ           70      70      69      64  neutral 
LOOP          71      88      73      89  neutral 
HERO          72      53      40      29  neutral 
WOOD          73      77      82      82  neutral 
XHE           74      79      78      80  neutral 
ESPO          75      61      44      31  neutral 
XLF           76      66      62      51  weak    
ARKF          77      47      45      35  weak    
DBA           78      84      85      79  weak    
NERD          79      67      56      40  weak    
IHI           80      86      74      73  weak    
SKYY          81      73      76      65  weak    
HACK          82      75      77      69  weak    
BJK           83      83      70      66  weak    
CORN          84      87      88      83  weak    
BETZ          85      82      67      47  weak    
WEAT          86      89      90      90  weak    
XITK          87      85      84      77  weak    
XSW           88      80      83      72  weak    
IGV           89      81      75      68  weak    
CANE          90      90      89      87  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   03-10 03-11 03-12 03-13 03-16 03-17 03-18 03-19 03-20 03-23
--------------------------------------------------------------------
SIL          1     1     1     1     1     1     1     1     1     1
GDXJ         2     2     2     2     2     2     2     2     2     2
SLV          3     4     4     6     5     5     4     4     3     3
GDX          4     3     3     4     3     3     3     3     4     4
COPX         6     6     6     5     6     6     7     8     7     5
URA          5     5     5     3     4     4     5     5     5     6
PPLT         8     9     9     9     8     8     8     7     6     7
REMX         9     8     7     7     7     7     6     6     8     8
XME          7     7     8     8     9     9     9     9     9     9
TAN         13    12    12    12    12    11    10    12    10    10
SMH         10    10    10    10    10    10    11    10    11    11
LIT         12    11    11    11    11    12    12    11    13    12
PALL        11    13    13    17    13    13    13    13    12    13
XTL         14    14    15    13    14    14    14    14    14    14
GLD         16    18    17    18    16    17    19    16    17    15
PICK        17    17    14    14    17    16    18    17    16    16
XAR         15    16    19    16    15    15    15    15    15    17
ICLN        19    19    18    19    19    19    16    18    19    18
XSD         18    15    16    15    18    18    17    19    18    19
ITA         20    20    20    20    20    20    20    20    20    20
OIH         22    21    21    21    21    21    21    21    21    21
XBI         26    27    24    26    26    24    23    23    24    22
DRIV        25    23    22    23    23    22    24    26    23    23
PAVE        27    25    23    22    24    23    25    25    22    24
ROBO        30    29    28    27    27    27    29    27    26    25
MSOS        23    26    29    24    22    26    27    22    27    26
ARKK        24    22    25    25    25    25    22    24    25    27
XLI         37    32    31    30    30    30    30    30    29    28
IFRA        36    34    30    31    31    32    34    33    32    29
BLOK        21    24    26    28    28    29    28    28    28    30
IHE         42    40    37    35    33    33    36    35    38    31
IDRV        41    43    38    40    37    38    40    41    35    32
IBB         43    44    43    44    39    37    38    36    34    33
XPH         40    35    34    33    32    31    33    32    36    34
JETS        28    28    27    29    29    28    26    31    30    35
XLK         31    31    32    32    35    34    31    34    31    36
HAIL        32    37    33    34    34    35    35    37    33    37
BOTZ        45    47    50    45    45    44    46    44    41    38
XRT         47    48    42    38    36    39    39    40    37    39
MOO         52    50    40    39    41    42    48    42    45    40
MJ          38    38    47    42    42    43    45    29    39    41
XLB         54    51    44    48    44    48    50    48    48    42
VOX         44    41    46    46    46    46    44    45    42    43
IYT         53    45    45    49    49    45    42    46    44    44
DBB         46    52    51    56    53    54    53    52    50    45
XLE         49    49    41    47    48    51    51    50    53    46
ARKG        39    42    52    50    50    49    37    38    46    47
KRE         33    33    36    37    40    36    41    43    40    48
XLU         62    62    60    58    54    53    56    53    56    49
PEJ         51    46    49    43    51    47    43    49    49    50
ARKW        29    30    35    36    38    40    32    39    43    51
KBE         35    36    39    41    43    41    47    47    47    52
XHB         61    55    53    51    47    50    52    55    54    53
XLC         57    54    55    53    56    56    55    54    51    54
IAI         34    39    48    52    52    52    49    51    52    55
XLY         59    56    58    55    58    57    54    56    55    56
XOP         55    58    54    57    57    60    60    58    57    57
ITB         69    63    59    54    55    55    57    60    59    58
UGA         58    60    62    64    64    65    61    57    60    59
XLP         72    71    64    61    62    62    64    63    63    60
IYC         60    61    61    60    61    59    59    61    58    61
BNO         64    67    67    69    67    69    62    59    62    62
KCE         50    53    57    59    59    58    58    62    61    63
CPER        48    57    56    62    60    61    63    65    64    64
XHS         68    69    63    63    63    63    66    67    65    65
SOYB        73    73    70    68    68    66    68    66    67    66
XLV         74    74    71    71    65    67    69    70    70    67
USO         70    72    75    76    78    76    67    64    68    68
VNQ         76    75    76    73    69    70    72    72    71    69
REZ         78    78    74    74    72    71    73    73    73    70
LOOP        81    79    77    79    74    64    77    68    66    71
HERO        66    64    66    66    70    73    71    71    72    72
WOOD        77    77    72    67    71    74    76    76    76    73
XHE         79    80    80    80    80    80    79    78    77    74
ESPO        65    66    69    72    76    75    74    75    75    75
XLF         63    65    68    70    73    72    70    74    74    76
ARKF        56    59    65    65    66    68    65    69    69    77
DBA         82    82    81    81    81    81    82    81    80    78
NERD        67    68    73    78    79    78    78    79    79    79
IHI         86    84    83    82    82    82    81    82    82    80
SKYY        71    70    78    75    75    77    75    77    78    81
HACK        75    76    79    77    77    79    80    80    81    82
BJK         83    83    82    84    83    83    83    83    83    83
CORN        88    88    86    85    84    85    85    85    85    84
BETZ        80    81    84    83    85    84    84    84    84    85
WEAT        89    89    89    89    89    89    89    88    86    86
XITK        85    86    87    87    88    87    87    87    88    87
XSW         84    85    85    86    86    86    86    86    87    88
IGV         87    87    88    88    87    88    88    89    89    89
CANE        90    90    90    90    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
