ETF Momentum Rankings  (as of 2026-05-04)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SIL            1       1       1       1  strong  
REMX           2       3       8       8  strong  
SLV            3       2       3       2  strong  
USO            4      27      68      64  strong  
GDXJ           5       4       2       3  strong  
BNO            6      26      62      61  strong  
PPLT           7       7       7       5  strong  
COPX           8       6       5       7  strong  
XTL            9      10      14      18  strong  
GDX           10       8       4       4  strong  
URA           11       5       6       6  good    
LIT           12      12      12      12  good    
XME           13       9       9       9  good    
UGA           14      30      59      54  good    
TAN           15      15      10      11  good    
OIH           16      22      21      21  good    
SMH           17      11      11      16  good    
XSD           18      13      19      19  good    
PICK          19      16      16      15  good    
XOP           20      36      57      48  good    
PALL          21      17      13      10  good    
XBI           22      23      22      22  good    
ICLN          23      25      18      13  good    
XLE           24      44      46      34  good    
XAR           25      14      17      17  good    
DRIV          26      24      23      23  neutral 
GLD           27      19      15      14  neutral 
ITA           28      20      20      20  neutral 
MSOS          29      18      26      24  neutral 
ROBO          30      28      25      29  neutral 
IBB           31      41      33      33  neutral 
XPH           32      39      34      26  neutral 
DBB           33      40      45      43  neutral 
IDRV          34      47      32      35  neutral 
ARKK          35      21      27      32  neutral 
IHE           36      48      31      37  neutral 
PAVE          37      31      24      25  neutral 
HAIL          38      37      37      30  neutral 
LOOP          39      52      71      73  neutral 
XLK           40      35      36      39  neutral 
IFRA          41      43      29      28  neutral 
MOO           42      57      40      41  neutral 
XLI           43      38      28      31  neutral 
BLOK          44      29      30      27  neutral 
MJ            45      34      41      44  neutral 
VOX           46      42      43      45  neutral 
KRE           47      51      48      36  neutral 
IYT           48      49      44      51  neutral 
JETS          49      45      35      40  neutral 
XLB           50      59      42      50  neutral 
ARKG          51      32      47      47  neutral 
KBE           52      58      52      42  neutral 
XLU           53      60      49      59  neutral 
PEJ           54      50      50      60  neutral 
ARKW          55      33      51      52  neutral 
CPER          56      64      64      49  neutral 
XRT           57      55      39      38  neutral 
IAI           58      56      55      46  neutral 
XLC           59      54      54      53  neutral 
BOTZ          60      46      38      55  neutral 
SOYB          61      67      66      68  neutral 
KCE           62      62      63      56  neutral 
XLY           63      61      56      58  neutral 
XLV           64      72      67      69  neutral 
IYC           65      63      61      63  neutral 
XHS           66      70      65      67  neutral 
DBA           67      82      78      74  neutral 
ARKF          68      53      77      70  neutral 
VNQ           69      71      69      76  neutral 
XLP           70      75      60      66  neutral 
SKYY          71      65      81      81  neutral 
XHB           72      66      53      57  neutral 
REZ           73      74      70      78  neutral 
HACK          74      68      82      80  neutral 
XLF           75      73      76      65  neutral 
WOOD          76      80      73      75  weak    
WEAT          77      86      86      89  weak    
ITB           78      69      58      62  weak    
XHE           79      78      74      79  weak    
CORN          80      88      84      84  weak    
BJK           81      85      83      83  weak    
BETZ          82      81      85      82  weak    
ESPO          83      76      75      72  weak    
HERO          84      77      72      71  weak    
XITK          85      87      87      87  weak    
CANE          86      90      90      90  weak    
NERD          87      79      79      77  weak    
IHI           88      89      80      85  weak    
XSW           89      84      88      86  weak    
IGV           90      83      89      88  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   04-21 04-22 04-23 04-24 04-27 04-28 04-29 04-30 05-01 05-04
--------------------------------------------------------------------
SIL          8     5     4     3     2     3     3     2     2     1
REMX         1     1     1     1     1     1     1     1     1     2
SLV          4     4     5     5     3     2     2     3     3     3
USO         24    19    19    15    14     6    11    13     4     4
GDXJ        14    14    13    14    12    12     5     5     5     5
BNO         15    15    16    13     9     5    10    14     7     6
PPLT        12    10    11     9     8     9     8     8     8     7
COPX         6     7     6    10    11    11     7     4     6     8
XTL          3     3     3     2     5     7     9     9    10     9
GDX         21    17    15    18    16    16    14    11    12    10
URA          2     2     2     4     4    10     6     6    11    11
LIT          7     8     7     7     7     4     4     7     9    12
XME         10     9    12    11    10    13    13    12    13    13
UGA         20    16    21    19    17    14    17    17    17    14
TAN          9    13     8     8    13    15    15    10    14    15
OIH         13    11    10     6     6     8    12    15    15    16
SMH          5     6     9    12    15    17    16    16    16    17
XSD         11    12    14    16    19    19    18    18    18    18
PICK        19    21    22    23    21    20    20    19    19    19
XOP         17    18    18    17    18    18    19    20    20    20
PALL        30    28    28    27    25    23    21    22    21    21
XBI         22    25    23    22    23    24    22    23    22    22
ICLN        23    22    17    20    22    22    23    21    23    23
XLE         27    26    26    21    20    21    24    25    24    24
XAR         16    20    20    24    24    25    25    24    26    25
DRIV        25    23    24    25    26    26    26    26    25    26
GLD         54    45    37    36    28    28    27    27    27    27
ITA         28    27    27    26    27    27    28    28    28    28
MSOS        18    24    25    43    52    49    44    59    39    29
ROBO        29    30    29    28    29    31    30    30    31    30
IBB         38    37    38    31    31    32    29    34    33    31
XPH         37    36    34    29    33    35    33    36    30    32
DBB         45    46    46    42    34    29    34    31    36    33
IDRV        35    34    35    35    32    33    32    32    29    34
ARKK        26    29    30    30    38    38    36    35    35    35
IHE         43    42    40    34    36    34    37    38    34    36
PAVE        36    33    32    32    30    30    31    33    37    37
HAIL        32    31    31    33    37    40    38    37    38    38
LOOP        49    58    57    44    47    42    35    29    32    39
XLK         33    32    33    37    39    39    40    40    41    40
IFRA        44    43    43    40    35    36    39    39    40    41
MOO         57    50    47    45    42    37    41    43    42    42
XLI         42    40    42    41    40    41    42    42    45    43
BLOK        31    35    36    39    44    50    46    44    49    44
MJ          39    38    39    59    58    62    59    63    60    45
VOX         40    44    45    46    49    48    47    46    47    46
KRE         52    49    51    49    46    46    49    47    48    47
IYT         53    48    48    47    43    43    45    45    46    48
JETS        41    41    41    38    41    44    43    41    43    49
XLB         62    56    50    51    45    45    48    50    50    50
ARKG        47    52    53    56    59    58    53    48    44    51
KBE         55    55    56    52    50    51    51    51    52    52
XLU         63    59    59    55    48    47    52    53    53    53
PEJ         51    51    52    50    51    53    50    49    51    54
ARKW        34    39    44    48    57    57    55    54    54    55
CPER        68    68    66    64    61    61    60    52    55    56
XRT         60    57    58    57    53    55    57    57    58    57
IAI         48    54    54    54    54    52    54    56    56    58
XLC         50    53    55    58    55    54    56    58    57    59
BOTZ        46    47    49    53    56    56    58    55    59    60
SOYB        69    65    65    62    60    60    62    60    61    61
KCE         61    61    61    61    62    59    61    61    62    62
XLY         59    60    60    60    63    63    63    62    63    63
XLV         70    69    68    65    65    65    65    65    64    64
IYC         64    64    64    63    64    64    64    64    65    65
XHS         66    67    69    67    69    68    72    69    67    66
DBA         77    74    73    73    72    69    68    71    69    67
ARKF        56    63    63    68    74    75    71    68    70    68
VNQ         72    72    71    71    66    67    69    70    68    69
XLP         79    77    77    74    67    66    73    74    73    70
SKYY        58    62    62    66    71    74    70    66    66    71
XHB         67    70    67    70    68    70    66    67    72    72
REZ         76    75    75    75    70    72    74    73    71    73
HACK        65    66    70    69    76    76    76    75    74    74
XLF         71    71    72    72    73    73    75    72    75    75
WOOD        85    81    79    80    78    78    78    77    77    76
WEAT        88    82    80    76    75    71    67    76    76    77
ITB         74    76    76    78    77    77    77    78    78    78
XHE         73    73    74    77    79    80    80    79    79    79
CORN        89    85    82    79    80    79    79    82    80    80
BJK         81    80    86    82    83    83    83    80    82    81
BETZ        86    86    85    84    85    85    85    83    83    82
ESPO        78    79    78    81    81    81    81    81    81    83
HERO        84    84    83    83    82    82    82    84    84    84
XITK        75    78    81    85    88    88    88    88    86    85
CANE        90    90    90    88    87    86    86    86    88    86
NERD        83    83    84    87    84    84    84    85    85    87
IHI         87    88    87    86    86    87    87    87    87    88
XSW         80    87    88    89    89    89    89    89    89    89
IGV         82    89    89    90    90    90    90    90    90    90
UNG          -    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
