ETF Momentum Rankings  (as of 2026-03-05)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SIL            1       1       1       3  strong  
SLV            2       2       4       5  strong  
GDXJ           3       4       2       1  strong  
GDX            4       5       3       2  strong  
PPLT           5       3       5       6  strong  
URA            6      10      14       8  strong  
COPX           7       7       6       9  strong  
REMX           8       6       7       4  strong  
XME            9       8       8       7  strong  
PALL          10       9       9      11  strong  
TAN           11      17      12      14  good    
LIT           12      11      11      12  good    
ICLN          13      15      13      13  good    
GLD           14      14      10      10  good    
PICK          15      13      15      18  good    
SMH           16      12      20      16  good    
XAR           17      16      18      17  good    
XTL           18      18      17      19  good    
XSD           19      20      32      35  good    
ITA           20      19      16      15  good    
OIH           21      55      76      57  good    
XBI           22      24      19      20  good    
DRIV          23      21      27      33  good    
MSOS          24      34      21      91  good    
PAVE          25      38      48      42  good    
XPH           26      31      26      30  neutral 
BLOK          27      26      33      21  neutral 
IFRA          28      44      49      45  neutral 
ROBO          29      33      44      41  neutral 
HAIL          30      27      36      43  neutral 
XLI           31      39      45      47  neutral 
ARKK          32      28      23      27  neutral 
IBB           33      35      28      26  neutral 
XLE           34      65      75      58  neutral 
IDRV          35      23      25      31  neutral 
KRE           36      62      57      63  neutral 
IHE           37      32      24      23  neutral 
XRT           38      51      53      65  neutral 
XLK           39      29      38      40  neutral 
JETS          40      50      55      73  neutral 
MOO           41      57      58      50  neutral 
KBE           42      58      54      59  neutral 
DBB           43      25      42      48  neutral 
MJ            44      42      34      83  neutral 
VOX           45      46      37      39  neutral 
IAI           46      37      39      38  neutral 
ARKG          47      43      46      28  neutral 
XOP           48      85      85      68  neutral 
CPER          49      22      30      34  neutral 
XLB           50      61      67      64  neutral 
IYT           51      52      60      61  neutral 
ARKW          52      30      22      24  neutral 
XLC           53      48      41      44  neutral 
UGA           54      84      78      62  neutral 
BOTZ          55      47      62      60  neutral 
KCE           56      54      59      67  neutral 
XHB           57      75      81      69  neutral 
XLY           58      64      61      75  neutral 
XLU           59      49      50      37  neutral 
PEJ           60      56      43      51  neutral 
BNO           61      86      86      87  neutral 
ITB           62      82      84      76  neutral 
IYC           63      67      63      71  neutral 
USO           64      87      88      89  neutral 
XLF           65      53      51      53  neutral 
XLP           66      71      70      74  neutral 
XHS           67      59      56      36  neutral 
SOYB          68      80      74      49  neutral 
XLV           69      60      52      46  neutral 
ARKF          70      40      35      32  neutral 
HERO          71      36      29      22  neutral 
ESPO          72      41      31      25  neutral 
LOOP          73      76      89      92  neutral 
DBA           74      81      79      85  neutral 
WOOD          75      83      82      93  neutral 
VNQ           76      69      71      66  weak    
NERD          77      45      40      29  weak    
REZ           78      66      64      55  weak    
XHE           79      77      80      82  weak    
HACK          80      70      69      54  weak    
SKYY          81      72      65      70  weak    
BETZ          82      63      47      52  weak    
BJK           83      68      66      72  weak    
CORN          84      88      83      88  weak    
IHI           85      73      73      56  weak    
XSW           86      79      72      90  weak    
XITK          87      78      77      86  weak    
IGV           88      74      68      84  weak    
WEAT          89      90      90      94  weak    
CANE          90      89      87      96  weak    
UNG           91      91      91      95  weak    
BAL            -       -       -      77  N/A     
COW            -       -       -      77  N/A     
JO             -       -       -      77  N/A     
NIB            -       -       -      77  N/A     
XWEB           -       -       -      77  N/A     

--- 10-Day Rank History ---

Ticker   02-20 02-23 02-24 02-25 02-26 02-27 03-02 03-03 03-04 03-05
--------------------------------------------------------------------
SIL          1     1     2     2     2     2     1     1     1     1
SLV          2     2     1     1     1     1     2     3     3     2
GDXJ         3     3     3     3     3     3     3     2     2     3
GDX          5     5     5     4     5     4     4     4     5     4
PPLT         4     4     4     5     4     5     7     7     8     5
URA          7     7     8     7     6     6     5     5     6     6
COPX         9     8     7     8     8     7     6     6     4     7
REMX         6     6     6     6     7     8     8     8     7     8
XME          8     9     9     9     9     9     9     9     9     9
PALL        10    10    10    10    10    10    10    11    10    10
TAN         18    17    17    17    17    17    15    13    15    11
LIT         11    11    11    11    12    14    12    12    11    12
ICLN        14    15    16    16    16    16    16    14    16    13
GLD         13    13    13    12    11    11    13    19    17    14
PICK        15    14    14    14    13    13    14    15    12    15
SMH         16    16    15    15    15    12    11    10    13    16
XAR         12    12    12    13    14    15    17    16    14    17
XTL         19    19    19    19    18    19    18    18    18    18
XSD         20    21    20    20    21    18    19    17    19    19
ITA         17    18    18    18    19    20    20    20    20    20
OIH         34    33    28    27    27    28    25    24    24    21
XBI         21    23    21    22    23    23    23    21    23    22
DRIV        22    22    23    23    22    22    22    22    22    23
MSOS        23    20    24    25    26    38    26    26    21    24
PAVE        31    31    31    32    33    31    33    28    26    25
XPH         26    32    33    35    36    35    37    31    31    26
BLOK        25    24    22    21    20    21    21    23    25    27
IFRA        37    39    39    41    41    39    40    40    36    28
ROBO        33    35    36    37    34    33    29    33    29    29
HAIL        27    27    29    29    31    30    34    29    28    30
XLI         39    38    37    40    38    40    39    38    34    31
ARKK        28    25    25    24    24    24    24    25    27    32
IBB         29    34    34    36    35    34    35    35    37    33
XLE         60    57    58    55    51    54    48    49    49    34
IDRV        24    26    26    28    30    32    32    34    30    35
KRE         48    56    54    54    56    56    54    50    47    36
IHE         30    37    41    43    43    42    42    42    46    37
XRT         45    45    45    47    47    48    46    43    44    38
XLK         40    36    35    30    29    29    30    27    33    39
JETS        49    46    53    57    57    50    49    46    41    40
MOO         43    44    44    45    44    43    43    44    43    41
KBE         47    51    52    52    54    53    52    51    48    42
DBB         32    30    30    31    28    26    28    37    38    43
MJ          42    41    40    38    42    49    45    45    35    44
VOX         44    43    43    42    39    36    36    36    42    45
IAI         38    40    38    39    37    41    41    41    45    46
ARKG        41    42    42    34    40    37    38    30    39    47
XOP         73    72    72    69    66    64    62    61    56    48
CPER        35    29    32    33    32    27    31    39    32    49
XLB         51    49    49    53    53    55    55    53    50    50
IYT         62    60    60    60    62    59    60    56    51    51
ARKW        36    28    27    26    25    25    27    32    40    52
XLC         50    50    51    50    49    44    44    47    52    53
UGA         71    68    71    63    61    65    59    67    63    54
BOTZ        53    55    50    49    52    47    47    48    53    55
KCE         46    48    47    48    48    51    51    52    55    56
XHB         55    59    59    66    65    62    66    62    58    57
XLY         54    52    56    56    55    57    56    54    54    58
XLU         58    64    61    58    59    58    57    64    59    59
PEJ         63    58    62    59    60    60    61    58    57    60
BNO         78    74    77    71    67    67    64    68    66    61
ITB         64    65    65    72    71    68    70    65    64    62
IYC         65    62    63    61    63    63    65    63    61    63
USO         87    78    84    74    73    71    69    76    72    64
XLF         66    66    67    70    70    70    71    70    68    65
XLP         67    69    70    73    74    74    73    75    69    66
XHS         57    54    57    64    64    66    63    60    62    67
SOYB        72    76    75    75    75    75    72    73    71    68
XLV         59    63    64    67    68    69    68    69    70    69
ARKF        56    47    46    44    46    45    53    55    60    70
HERO        52    53    48    46    45    46    50    57    65    71
ESPO        61    61    55    51    50    52    58    59    67    72
LOOP        86    88    89    88    88    83    88    71    80    73
DBA         79    84    80    82    80    77    77    77    74    74
WOOD        74    77    78    80    77    78    78    80    76    75
VNQ         70    71    73    76    76    76    76    79    75    76
NERD        68    67    66    62    58    61    67    66    73    77
REZ         69    70    74    81    79    80    79    83    81    78
XHE         75    79    83    85    85    81    80    78    79    79
HACK        77    75    69    68    72    73    74    72    77    80
SKYY        76    73    68    65    69    72    75    74    78    81
BETZ        83    82    81    79    82    79    81    84    82    82
BJK         82    83    85    84    84    87    86    85    85    83
CORN        88    87    87    87    87    88    87    88    84    84
IHI         81    86    86    86    86    86    83    86    83    85
XSW         80    80    76    78    78    82    82    81    87    86
XITK        85    85    82    83    83    85    84    82    86    87
IGV         84    81    79    77    81    84    85    87    88    88
WEAT        89    89    88    89    89    89    89    89    89    89
CANE        90    90    90    90    90    90    91    90    90    90
UNG         91    91    91    91    91    91    90    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
