ETF Momentum Rankings  (as of 2026-06-29)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       1       1       1  strong  
XSD            2       7      16      18  strong  
LIT            3       2       7       4  strong  
MSOS           4      12      30      44  strong  
TAN            5      17      22      15  strong  
SMH            6       9      12      16  strong  
SLV            7       4       3       2  strong  
XTL            8       3       9       9  strong  
SIL            9       8       2       3  strong  
COPX          10      13       5       7  strong  
XME           11      14      11      13  good    
GDXJ          12      15       4       5  good    
OIH           13      10      15      12  good    
ICLN          14      22      23      23  good    
DRIV          15      21      21      26  good    
GDX           16      19       6      14  good    
PICK          17      20      14      20  good    
USO           18       5      17      11  good    
UGA           19      11      20      17  good    
BNO           20       6      18      10  good    
XBI           21      23      13      22  good    
MJ            22      29      43      59  good    
XLK           23      33      40      40  good    
ROBO          24      27      31      30  good    
IDRV          25      28      33      32  good    
HAIL          26      37      37      38  neutral 
XPH           27      30      24      33  neutral 
PPLT          28      18       8       8  neutral 
ARKG          29      31      28      53  neutral 
IHE           30      34      32      37  neutral 
URA           31      16      10       6  neutral 
GLD           32      32      25      27  neutral 
XAR           33      39      27      25  neutral 
DBB           34      35      35      34  neutral 
IBB           35      38      26      29  neutral 
XLE           36      26      38      24  neutral 
XOP           37      25      42      19  neutral 
PAVE          38      36      39      31  neutral 
JETS          39      63      47      43  neutral 
ITA           40      47      36      28  neutral 
IFRA          41      41      46      39  neutral 
BOTZ          42      49      53      58  neutral 
BLOK          43      51      41      46  neutral 
IYT           44      45      50      45  neutral 
CPER          45      44      44      60  neutral 
SKYY          46      75      76      70  neutral 
PALL          47      24      19      21  neutral 
KRE           48      46      52      49  neutral 
XLI           49      48      48      42  neutral 
XLB           50      52      49      48  neutral 
ARKK          51      40      34      36  neutral 
VOX           52      43      45      47  neutral 
HACK          53      79      82      76  neutral 
KBE           54      50      54      51  neutral 
XHS           55      59      67      72  neutral 
SOYB          56      62      64      62  neutral 
XLV           57      65      61      65  neutral 
REZ           58      67      66      74  neutral 
XLU           59      54      58      52  neutral 
VNQ           60      66      63      69  neutral 
XLY           61      68      65      63  neutral 
PEJ           62      57      51      50  neutral 
MOO           63      53      57      41  neutral 
IAI           64      58      59      54  neutral 
XRT           65      61      60      57  neutral 
XLC           66      55      56      56  neutral 
XITK          67      80      86      88  neutral 
DBA           68      69      75      68  neutral 
KCE           69      60      62      61  neutral 
ARKW          70      56      55      55  neutral 
XLP           71      73      72      73  neutral 
XHB           72      64      68      66  neutral 
WEAT          73      72      77      67  neutral 
LOOP          74      42      29      35  neutral 
IYC           75      71      69      64  neutral 
CORN          76      76      79      79  weak    
XLF           77      74      73      75  weak    
ITB           78      70      71      77  weak    
COW           79       -       -       -  weak    
XHE           80      78      74      80  weak    
XSW           81      88      88      89  weak    
IGV           82      90      89      90  weak    
WOOD          83      83      78      78  weak    
ARKF          84      77      70      71  weak    
CANE          85      87      90      86  weak    
ESPO          86      84      83      81  weak    
BETZ          87      81      84      85  weak    
HERO          88      85      81      82  weak    
IHI           89      89      87      87  weak    
NERD          90      86      85      84  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
BJK            -      82      80      83  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   06-15 06-16 06-17 06-18 06-22 06-23 06-24 06-25 06-26 06-29
--------------------------------------------------------------------
REMX         1     1     1     1     1     1     1     1     1     1
XSD          2     3     3     2     2     2     2     2     2     2
LIT          3     2     2     3     3     3     3     3     3     3
MSOS         7     6     6     7     5     5     5     9     4     4
TAN         11    14     9     9     9     8     9     6     7     5
SMH          4     7     5     4     4     4     4     4     5     6
SLV          6     4     7     6     6     7     6     8     8     7
XTL          5     5     4     5     7     6     7     5     6     8
SIL         10    11    14    11    10    11    10    11    10     9
COPX         8     8     8     8     8     9     8     7     9    10
XME         15    15    18    17    15    18    13    12    11    11
GDXJ        18    18    19    19    18    19    18    19    19    12
OIH         13    12    12    10    11    10    11    10    12    13
ICLN        19    20    17    16    14    17    19    15    14    14
DRIV        16    17    15    15    13    14    15    14    13    15
GDX         20    19    20    20    20    20    20    20    20    16
PICK        17    16    16    14    12    16    14    13    17    17
USO         12    10    11    13    16    12    12    16    16    18
UGA          9     9    10    12    17    13    17    17    15    19
BNO         14    13    13    18    19    15    16    18    18    20
XBI         22    22    21    21    21    21    21    21    21    21
MJ          30    28    29    24    23    23    23    23    22    22
XLK         24    24    24    23    25    24    24    24    24    23
ROBO        23    23    23    22    24    22    22    22    23    24
IDRV        25    26    26    28    26    26    26    26    25    25
HAIL        29    36    32    32    29    27    27    25    26    26
XPH         31    31    28    26    27    29    29    27    27    27
PPLT        21    21    22    25    22    25    25    29    35    28
ARKG        49    48    48    47    41    39    39    37    30    29
IHE         35    35    30    30    28    28    30    28    28    30
URA         26    34    35    36    31    32    33    30    32    31
GLD         37    33    33    33    35    36    34    36    36    32
XAR         36    32    34    31    34    35    32    31    29    33
DBB         27    27    27    27    30    31    28    32    31    34
IBB         39    38    36    34    33    34    35    34    34    35
XLE         28    25    25    29    32    30    31    33    33    36
XOP         33    29    31    35    39    33    36    38    37    37
PAVE        34    37    37    38    37    38    37    35    38    38
JETS        51    53    52    45    43    44    44    39    39    39
ITA         47    42    44    44    47    46    43    43    40    40
IFRA        41    41    40    39    40    40    41    40    41    41
BOTZ        38    39    39    40    38    37    38    42    42    42
BLOK        42    49    49    50    46    43    47    46    45    43
IYT         43    44    43    42    44    45    45    44    43    44
CPER        40    40    41    41    42    41    42    45    44    45
SKYY        60    62    65    66    60    54    58    62    59    46
PALL        32    30    38    37    36    42    40    41    48    47
KRE         44    43    42    43    45    47    46    48    49    48
XLI         45    46    46    48    50    49    48    47    46    49
XLB         52    51    53    52    51    52    51    50    50    50
ARKK        48    54    51    57    59    64    65    61    55    51
VOX         46    47    47    49    48    48    49    49    47    52
HACK        68    67    66    63    62    58    55    68    65    53
KBE         50    45    45    46    49    50    50    51    53    54
XHS         53    50    50    51    52    51    52    52    51    55
SOYB        63    57    60    64    65    57    54    53    52    56
XLV         66    66    59    59    57    53    57    60    56    57
REZ         64    58    57    54    56    59    56    56    57    58
XLU         62    59    55    55    53    55    53    55    62    59
VNQ         65    63    62    62    63    66    64    59    58    60
XLY         61    65    63    58    58    62    60    54    54    61
PEJ         57    61    67    65    66    65    61    57    61    62
MOO         58    60    61    61    64    61    59    58    63    63
IAI         54    52    54    53    55    56    63    66    67    64
XRT         70    72    72    69    69    69    68    64    60    65
XLC         55    55    56    56    54    60    62    63    64    66
XITK        72    76    76    74    71    67    69    71    71    67
DBA         69    69    68    68    67    68    67    65    66    68
KCE         56    56    58    60    61    63    66    67    70    69
ARKW        59    70    70    72    73    75    76    76    75    70
XLP         67    68    64    67    68    70    71    69    68    71
XHB         75    75    75    70    72    74    72    70    72    72
WEAT        73    64    69    76    76    72    70    73    69    73
LOOP        81    83    87    90    90    83    83    87    81    74
IYC         71    71    71    71    70    71    73    72    73    75
CORN        77    74    74    78    79    77    74    75    74    76
XLF         74    73    73    73    74    73    75    77    77    77
ITB         78    79    79    75    77    79    79    74    76    78
COW         76    77    78    79    78    78    78    78    78    79
XHE         79    78    77    77    75    76    77    79    79    80
XSW         85    84    83    82    82    81    82    81    82    81
IGV         87    86    86    83    83    84    84    83    83    82
WOOD        82    80    81    80    80    80    80    80    80    83
ARKF        80    81    82    84    85    87    87    86    85    84
CANE        83    82    80    81    81    82    81    82    84    85
ESPO        86    87    84    86    86    86    85    85    86    86
BETZ        84    85    85    85    84    85    86    84    87    87
HERO        88    88    88    88    88    89    89    88    89    88
IHI         90    89    89    87    87    88    88    89    88    89
NERD        89    90    90    89    89    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
BJK          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
