ETF Momentum Rankings  (as of 2026-05-01)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       3       8       7  strong  
SIL            2       1       1       1  strong  
SLV            3       4       3       3  strong  
USO            4      47      68      72  strong  
GDXJ           5       2       2       2  strong  
COPX           6       7       7       4  strong  
BNO            7      40      62      66  strong  
PPLT           8       8       6       8  strong  
LIT            9      12      13      11  strong  
XTL           10      10      14      18  strong  
URA           11       5       5       6  good    
GDX           12       6       4       5  good    
XME           13       9       9       9  good    
TAN           14      13      10      15  good    
OIH           15      25      21      24  good    
SMH           16      11      11      13  good    
UGA           17      41      60      63  good    
XSD           18      17      18      19  good    
PICK          19      15      16      12  good    
XOP           20      46      57      56  good    
PALL          21      16      12      10  good    
XBI           22      21      24      23  good    
ICLN          23      19      19      16  good    
XLE           24      50      53      49  good    
DRIV          25      23      23      22  good    
XAR           26      14      15      14  neutral 
GLD           27      18      17      17  neutral 
ITA           28      20      20      20  neutral 
IDRV          29      42      35      30  neutral 
XPH           30      33      36      31  neutral 
ROBO          31      27      26      29  neutral 
LOOP          32      57      66      80  neutral 
IBB           33      32      34      37  neutral 
IHE           34      35      38      46  neutral 
ARKK          35      22      25      27  neutral 
DBB           36      39      50      38  neutral 
PAVE          37      28      22      26  neutral 
HAIL          38      37      33      28  neutral 
MSOS          39      24      27      21  neutral 
IFRA          40      34      32      36  neutral 
XLK           41      30      31      33  neutral 
MOO           42      48      45      43  neutral 
JETS          43      45      30      41  neutral 
ARKG          44      29      46      39  neutral 
XLI           45      36      29      34  neutral 
IYT           46      51      44      51  neutral 
VOX           47      38      42      42  neutral 
KRE           48      58      40      47  neutral 
BLOK          49      26      28      25  neutral 
XLB           50      59      48      50  neutral 
PEJ           51      52      49      57  neutral 
KBE           52      60      47      48  neutral 
XLU           53      53      56      59  neutral 
ARKW          54      31      43      40  neutral 
CPER          55      64      64      32  neutral 
IAI           56      54      52      45  neutral 
XLC           57      49      51      52  neutral 
XRT           58      56      37      44  neutral 
BOTZ          59      44      41      53  neutral 
MJ            60      43      39      35  neutral 
SOYB          61      65      67      71  neutral 
KCE           62      63      61      55  neutral 
XLY           63      61      55      54  neutral 
XLV           64      68      70      70  neutral 
IYC           65      62      58      61  neutral 
SKYY          66      69      78      78  neutral 
XHS           67      67      65      62  neutral 
VNQ           68      71      71      75  neutral 
DBA           69      80      80      74  neutral 
ARKF          70      55      69      60  neutral 
REZ           71      73      73      81  neutral 
XHB           72      66      54      58  neutral 
XLP           73      70      63      69  neutral 
HACK          74      72      81      77  neutral 
XLF           75      75      74      68  neutral 
WEAT          76      89      86      89  weak    
WOOD          77      81      76      76  weak    
ITB           78      74      59      64  weak    
XHE           79      78      77      79  weak    
CORN          80      84      85      84  weak    
ESPO          81      77      75      67  weak    
BJK           82      83      83      85  weak    
BETZ          83      79      84      82  weak    
HERO          84      76      72      65  weak    
NERD          85      82      79      73  weak    
XITK          86      86      88      86  weak    
IHI           87      85      82      83  weak    
CANE          88      90      90      90  weak    
XSW           89      87      87      87  weak    
IGV           90      88      89      88  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   04-20 04-21 04-22 04-23 04-24 04-27 04-28 04-29 04-30 05-01
--------------------------------------------------------------------
REMX         1     1     1     1     1     1     1     1     1     1
SIL          9     8     5     4     3     2     3     3     2     2
SLV          3     4     4     5     5     3     2     2     3     3
USO         16    24    19    19    15    14     6    11    13     4
GDXJ        17    14    14    13    14    12    12     5     5     5
COPX         8     6     7     6    10    11    11     7     4     6
BNO         11    15    15    16    13     9     5    10    14     7
PPLT         6    12    10    11     9     8     9     8     8     8
LIT         10     7     8     7     7     7     4     4     7     9
XTL          4     3     3     3     2     5     7     9     9    10
URA          2     2     2     2     4     4    10     6     6    11
GDX         22    21    17    15    18    16    16    14    11    12
XME         13    10     9    12    11    10    13    13    12    13
TAN          7     9    13     8     8    13    15    15    10    14
OIH         14    13    11    10     6     6     8    12    15    15
SMH          5     5     6     9    12    15    17    16    16    16
UGA         15    20    16    21    19    17    14    17    17    17
XSD         12    11    12    14    16    19    19    18    18    18
PICK        23    19    21    22    23    21    20    20    19    19
XOP         18    17    18    18    17    18    18    19    20    20
PALL        28    30    28    28    27    25    23    21    22    21
XBI         21    22    25    23    22    23    24    22    23    22
ICLN        19    23    22    17    20    22    22    23    21    23
XLE         27    27    26    26    21    20    21    24    25    24
DRIV        25    25    23    24    25    26    26    26    26    25
XAR         20    16    20    20    24    24    25    25    24    26
GLD         39    54    45    37    36    28    28    27    27    27
ITA         26    28    27    27    26    27    27    28    28    28
IDRV        38    35    34    35    35    32    33    32    32    29
XPH         34    37    36    34    29    33    35    33    36    30
ROBO        29    29    30    29    28    29    31    30    30    31
LOOP        56    49    58    57    44    47    42    35    29    32
IBB         36    38    37    38    31    31    32    29    34    33
IHE         41    43    42    40    34    36    34    37    38    34
ARKK        24    26    29    30    30    38    38    36    35    35
DBB         44    45    46    46    42    34    29    34    31    36
PAVE        37    36    33    32    32    30    30    31    33    37
HAIL        33    32    31    31    33    37    40    38    37    38
MSOS        32    18    24    25    43    52    49    44    59    39
IFRA        45    44    43    43    40    35    36    39    39    40
XLK         31    33    32    33    37    39    39    40    40    41
MOO         51    57    50    47    45    42    37    41    43    42
JETS        43    41    41    41    38    41    44    43    41    43
ARKG        47    47    52    53    56    59    58    53    48    44
XLI         42    42    40    42    41    40    41    42    42    45
IYT         52    53    48    48    47    43    43    45    45    46
VOX         40    40    44    45    46    49    48    47    46    47
KRE         50    52    49    51    49    46    46    49    47    48
BLOK        30    31    35    36    39    44    50    46    44    49
XLB         59    62    56    50    51    45    45    48    50    50
PEJ         55    51    51    52    50    51    53    50    49    51
KBE         54    55    55    56    52    50    51    51    51    52
XLU         61    63    59    59    55    48    47    52    53    53
ARKW        35    34    39    44    48    57    57    55    54    54
CPER        66    68    68    66    64    61    61    60    52    55
IAI         49    48    54    54    54    54    52    54    56    56
XLC         48    50    53    55    58    55    54    56    58    57
XRT         58    60    57    58    57    53    55    57    57    58
BOTZ        46    46    47    49    53    56    56    58    55    59
MJ          53    39    38    39    59    58    62    59    63    60
SOYB        65    69    65    65    62    60    60    62    60    61
KCE         60    61    61    61    61    62    59    61    61    62
XLY         62    59    60    60    60    63    63    63    62    63
XLV         68    70    69    68    65    65    65    65    65    64
IYC         64    64    64    64    63    64    64    64    64    65
SKYY        63    58    62    62    66    71    74    70    66    66
XHS         69    66    67    69    67    69    68    72    69    67
VNQ         72    72    72    71    71    66    67    69    70    68
DBA         73    77    74    73    73    72    69    68    71    69
ARKF        57    56    63    63    68    74    75    71    68    70
REZ         75    76    75    75    75    70    72    74    73    71
XHB         70    67    70    67    70    68    70    66    67    72
XLP         76    79    77    77    74    67    66    73    74    73
HACK        67    65    66    70    69    76    76    76    75    74
XLF         71    71    71    72    72    73    73    75    72    75
WEAT        85    88    82    80    76    75    71    67    76    76
WOOD        83    85    81    79    80    78    78    78    77    77
ITB         78    74    76    76    78    77    77    77    78    78
XHE         74    73    73    74    77    79    80    80    79    79
CORN        84    89    85    82    79    80    79    79    82    80
ESPO        77    78    79    78    81    81    81    81    81    81
BJK         88    81    80    86    82    83    83    83    80    82
BETZ        89    86    86    85    84    85    85    85    83    83
HERO        81    84    84    83    83    82    82    82    84    84
NERD        82    83    83    84    87    84    84    84    85    85
XITK        79    75    78    81    85    88    88    88    88    86
IHI         86    87    88    87    86    86    87    87    87    87
CANE        90    90    90    90    88    87    86    86    86    88
XSW         80    80    87    88    89    89    89    89    89    89
IGV         87    82    89    89    90    90    90    90    90    90
UNG         91     -    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
