ETF Momentum Rankings  (as of 2026-05-28)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       1       1       4  strong  
LIT            2       4      10      11  strong  
USO            3      11      16      62  strong  
SLV            4       2       2       3  strong  
BNO            5      10      12      54  strong  
XTL            6       9       7      10  strong  
SMH            7      16      11      12  strong  
XSD            8      18      15      17  strong  
SIL            9       3       4       1  strong  
UGA           10      17      17      56  strong  
COPX          11       7       5       7  good    
MSOS          12      44      19      30  good    
XME           13      13       9       9  good    
GDXJ          14       5      13       2  good    
TAN           15      15       8      14  good    
GDX           16      14      18       6  good    
PPLT          17       8       6       8  good    
PICK          18      20      20      13  good    
URA           19       6       3       5  good    
DRIV          20      26      25      21  good    
ICLN          21      23      23      20  good    
XBI           22      22      24      24  good    
XOP           23      19      22      50  good    
PALL          24      21      28      15  good    
XLE           25      24      29      47  good    
XPH           26      33      36      33  neutral 
IDRV          27      32      38      31  neutral 
ROBO          28      30      31      25  neutral 
XLK           29      40      39      35  neutral 
MJ            30      59      34      45  neutral 
GLD           31      27      30      18  neutral 
DBB           32      34      42      44  neutral 
IBB           33      29      41      38  neutral 
ARKG          34      53      54      29  neutral 
IHE           35      37      40      36  neutral 
PAVE          36      31      37      26  neutral 
HAIL          37      38      33      32  neutral 
XAR           38      25      21      16  neutral 
IFRA          39      39      43      34  neutral 
ARKK          40      36      27      23  neutral 
LOOP          41      35      49      71  neutral 
KRE           42      49      51      55  neutral 
VOX           43      47      45      41  neutral 
CPER          44      60      64      64  neutral 
KBE           45      51      58      57  neutral 
IYT           46      45      50      42  neutral 
ITA           47      28      26      19  neutral 
BOTZ          48      58      48      39  neutral 
XLB           49      48      59      46  neutral 
XLI           50      42      44      28  neutral 
BLOK          51      46      32      27  neutral 
XLU           52      52      56      53  neutral 
MOO           53      41      46      43  neutral 
XHS           54      72      73      67  neutral 
XLC           55      56      52      52  neutral 
IAI           56      54      55      51  neutral 
PEJ           57      50      53      49  neutral 
SOYB          58      62      66      69  neutral 
ARKW          59      55      35      37  neutral 
KCE           60      61      62      59  neutral 
VNQ           61      69      67      70  neutral 
XHB           62      66      68      58  neutral 
JETS          63      43      47      40  neutral 
XRT           64      57      60      48  neutral 
XLV           65      65      71      68  neutral 
REZ           66      74      70      72  neutral 
XLY           67      63      61      60  neutral 
WEAT          68      67      84      87  neutral 
DBA           69      68      72      81  neutral 
ITB           70      77      78      66  neutral 
IYC           71      64      65      63  neutral 
XLF           72      75      75      77  neutral 
XLP           73      73      77      65  neutral 
CORN          74      79      88      85  neutral 
SKYY          75      70      63      76  neutral 
ARKF          76      71      57      61  weak    
HACK          77      76      69      79  weak    
XHE           78      80      74      74  weak    
WOOD          79      78      81      78  weak    
BETZ          80      85      87      83  weak    
BJK           81      83      82      84  weak    
XITK          82      88      83      86  weak    
HERO          83      82      79      73  weak    
ESPO          84      81      76      75  weak    
CANE          85      86      90      90  weak    
NERD          86      84      80      80  weak    
XSW           87      89      86      88  weak    
IGV           88      90      89      89  weak    
IHI           89      87      85      82  weak    
UNG           90      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
OIH            -      12      14      22  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   05-14 05-15 05-18 05-19 05-20 05-21 05-22 05-26 05-27 05-28
--------------------------------------------------------------------
REMX         1     1     1     1     1     1     1     1     1     1
LIT          9     7     6     4     4     4     4     2     2     2
USO         13    17    14    13    16    12    13    12     5     3
SLV          3     3     3     3     3     3     3     3     3     4
BNO         16    18    18    16    17    14    15    13     8     5
XTL          8     9     8     5     7     5     5     6     7     6
SMH         12    12    12    12    12    11     7     5    10     7
XSD         18    16    13    14    15     8     6     7    12     8
SIL          2     2     2     2     2     2     2     4     4     9
UGA         19    20    20    17    19    17    18    16    13    10
COPX         5     5     5     6     5     6     8     9    11    11
MSOS        25    30    19    20    13    21    19    10     9    12
XME         11    11    11    10     9     9    10    11    14    13
GDXJ         4     4     4     7     8    13    12    14    15    14
TAN         22    22    23    21    21    19    16    17    16    15
GDX          6     6     7    11    11    15    14    18    17    16
PPLT         7     8    10     9    10    16    17    19    18    17
PICK        17    14    15    18    18    18    20    20    20    18
URA         10    10     9     8     6     7    11    15    19    19
DRIV        21    21    22    22    22    22    22    22    22    20
ICLN        23    23    24    24    23    23    23    23    23    21
XBI         15    13    17    19    20    20    21    21    21    22
XOP         37    42    41    35    34    26    29    28    28    23
PALL        20    19    21    23    25    32    24    25    24    24
XLE         34    38    38    33    33    27    26     -    25    25
XPH         28    24    27    26    28    24    25    26    26    26
IDRV        35    33    31    30    27    35    31    31    29    27
ROBO        32    31    30    31    30    29    27    27    30    28
XLK         40    40    39    39    37    39    32    30    34    29
MJ          42    43    37    40    24    40    36    24    27    30
GLD         24    25    25    25    26    31    28    34    31    31
DBB         36    35    32    32    35    33    34    35    35    32
IBB         26    26    28    28    32    30    33    32    33    33
ARKG        31    28    29    29    29    25    30    29    32    34
IHE         30    32    33    36    38    34    37    37    36    35
PAVE        41    39    40    41    40    37    38    36    37    36
HAIL        39    37    36    34    39    41    40    39    39    37
XAR         27    27    26    27    31    28    35    33    38    38
IFRA        44    46    45    44    45    42    42    40    41    39
ARKK        38    34    34    37    36    38    39    38    40    40
LOOP        29    29    42    38    41    36    41    41    43    41
KRE         53    52    49    48    48    44    47    42    42    42
VOX         45    45    46    45    44    47    46    46    45    43
CPER        43    44    43    43    42    45    44    51    48    44
KBE         56    54    53    51    53    49    50    47    46    45
IYT         51    50    51    47    51    46    45    45    47    46
ITA         33    36    35    42    43    43    43    43    44    47
BOTZ        54    53    52    52    49    51    51    44    50    48
XLB         47    49    48    49    47    50    49    50    51    49
XLI         48    48    47    50    50    48    48    48    49    50
BLOK        46    41    44    46    46    62    52    49    52    51
XLU         50    58    60    61    62    59    55    56    53    52
MOO         49    57    55    55    56    54    57    57    54    53
XHS         67    67    68    67    68    68    63    59    57    54
XLC         52    56    56    56    55    55    58    58    55    55
IAI         59    59    58    59    57    58    59    55    56    56
PEJ         57    51    54    54    54    52    53    52    58    57
SOYB        65    64    61    60    61    67    69    67    63    58
ARKW        58    55    57    57    52    56    56    53    59    59
KCE         63    62    63    62    60    61    64    62    60    60
VNQ         62    63    64    66    66    63    62    63    61    61
XHB         70    68    66    65    63    60    60    60    65    62
JETS        55    47    50    53    58    53    54    54    62    63
XRT         61    60    59    58    59    57    61    61    64    64
XLV         60    61    62    63    65    64    66    66    67    65
REZ         64    66    67    69    72    69    68    68    66    66
XLY         66    65    65    64    64    66    65    64    69    67
WEAT        74    77    76    73    78    77    77    76    68    68
DBA         73    75    74    76    75    75    75    70    71    69
ITB         75    71    70    68    67    65    67    65    70    70
IYC         68    69    69    70    69    70    70    69    72    71
XLF         71    73    72    74    73    72    73    72    74    72
XLP         69    72    73    75    74    71    71    74    73    73
CORN        78    79    78    77    79    79    78    77    75    74
SKYY        77    76    75    71    71    74    74    71    76    75
ARKF        72    70    71    72    70    73    72    73    77    76
HACK        82    82    81    78    77    78    80    78    79    77
XHE         76    74    77    79    76    76    76    75    78    78
WOOD        80    78    79    81    81    80    84    81    80    79
BETZ        84    84    84    84    85    82    81    80    82    80
BJK         83    80    80    80    80    81    79    79    81    81
XITK        86    86    85    85    82    85    82    82    83    82
HERO        79    81    83    83    84    83    85    84    84    83
ESPO        81    83    82    82    83    84    83    83    85    84
CANE        90    90    90    90    90    90    90    89    88    85
NERD        85    85    86    86    86    86    86    85    86    86
XSW         88    88    88    87    87    88    88    87    89    87
IGV         89    89    89    89    89    89    89    88    90    88
IHI         87    87    87    88    88    87    87    86    87    89
UNG         91    91    91    91    91    91    91    90    91    90
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
OIH         14    15    16    15    14    10     9     8     6     -
XWEB         -     -     -     -     -     -     -     -     -     -
