ETF Momentum Rankings  (as of 2026-04-23)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       5       7       6  strong  
URA            2       6       5       8  strong  
XTL            3      15      15      19  strong  
SIL            4       1       1       2  strong  
SLV            5       3       4       1  strong  
COPX           6       8       6       7  strong  
LIT            7      10      11      11  strong  
TAN            8      13      12      17  strong  
SMH            9      11      10      15  strong  
OIH           10      21      21      28  strong  
PPLT          11       7       9       4  good    
XME           12       9       8       9  good    
GDXJ          13       2       2       3  good    
XSD           14      19      16      20  good    
GDX           15       4       3       5  good    
BNO           16      64      67      77  good    
ICLN          17      17      18      16  good    
XOP           18      59      54      72  good    
USO           19      70      75      84  good    
XAR           20      18      19      12  good    
UGA           21      56      62      71  good    
PICK          22      14      14      14  good    
XBI           23      24      24      21  good    
DRIV          24      23      22      23  good    
MSOS          25      20      29      24  good    
XLE           26      50      41      58  neutral 
ITA           27      22      20      18  neutral 
PALL          28      12      13      10  neutral 
ROBO          29      25      28      36  neutral 
ARKK          30      28      25      25  neutral 
HAIL          31      37      33      29  neutral 
PAVE          32      26      23      31  neutral 
XLK           33      36      32      35  neutral 
XPH           34      27      34      33  neutral 
IDRV          35      29      38      26  neutral 
BLOK          36      30      26      22  neutral 
GLD           37      16      17      13  neutral 
IBB           38      34      43      34  neutral 
MJ            39      31      47      40  neutral 
IHE           40      32      37      41  neutral 
JETS          41      39      27      53  neutral 
XLI           42      35      31      37  neutral 
IFRA          43      33      30      39  neutral 
ARKW          44      49      35      27  neutral 
VOX           45      47      46      43  neutral 
DBB           46      42      51      30  neutral 
MOO           47      40      40      44  neutral 
IYT           48      46      45      60  neutral 
BOTZ          49      38      50      50  neutral 
XLB           50      43      44      49  neutral 
KRE           51      48      36      54  neutral 
PEJ           52      52      49      62  neutral 
ARKG          53      44      52      42  neutral 
IAI           54      53      48      38  neutral 
XLC           55      54      55      51  neutral 
KBE           56      51      39      52  neutral 
LOOP          57      71      77      89  neutral 
XRT           58      45      42      45  neutral 
XLU           59      41      60      61  neutral 
XLY           60      58      58      56  neutral 
KCE           61      61      57      47  neutral 
SKYY          62      81      78      68  neutral 
ARKF          63      73      65      46  neutral 
IYC           64      62      61      63  neutral 
SOYB          65      63      70      75  neutral 
CPER          66      60      56      32  neutral 
XHB           67      57      53      59  neutral 
XLV           68      67      71      64  neutral 
XHS           69      66      63      57  neutral 
HACK          70      82      79      69  neutral 
VNQ           71      68      76      73  neutral 
XLF           72      76      68      67  neutral 
DBA           73      78      81      80  neutral 
XHE           74      75      80      83  neutral 
REZ           75      69      74      74  neutral 
ITB           76      65      59      65  weak    
XLP           77      55      64      70  weak    
ESPO          78      77      69      55  weak    
WOOD          79      74      72      78  weak    
WEAT          80      86      89      88  weak    
XITK          81      87      87      82  weak    
CORN          82      85      86      87  weak    
HERO          83      72      66      48  weak    
NERD          84      80      73      66  weak    
BETZ          85      83      84      81  weak    
BJK           86      84      82      85  weak    
IHI           87      79      83      86  weak    
XSW           88      88      85      76  weak    
IGV           89      89      88      79  weak    
CANE          90      90      90      90  weak    
UNG           91      91      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   04-10 04-13 04-14 04-15 04-16 04-17 04-20 04-21 04-22 04-23
--------------------------------------------------------------------
REMX         3     2     1     1     1     1     1     1     1     1
URA          5     4     4     4     3     2     2     2     2     2
XTL         11    11     9     8     7     4     4     3     3     3
SIL          1     3     3     3     4     9     9     8     5     4
SLV          2     1     2     2     2     3     3     4     4     5
COPX         6     5     5     6     5     5     8     6     7     6
LIT         10    10    11    11    10    10    10     7     8     7
TAN         12     9    10    10     8     6     7     9    13     8
SMH         13    13    12    12    11     7     5     5     6     9
OIH         19    15    15    14    14    13    14    13    11    10
PPLT         7     7     6     5     6     8     6    12    10    11
XME          9     8     8     9     9    11    13    10     9    12
GDXJ         4     6     7     7    13    17    17    14    14    13
XSD         20    14    14    15    15    12    12    11    12    14
GDX          8    12    13    13    18    24    22    21    17    15
BNO         15    16    16    16    12    14    11    15    15    16
ICLN        21    21    24    21    23    18    19    23    22    17
XOP         29    25    26    25    22    22    18    17    18    18
USO         16    17    19    17    16    15    16    24    19    19
XAR         22    24    22    22    21    20    20    16    20    20
UGA         23    20    21    19    17    16    15    20    16    21
PICK        14    18    17    20    20    19    23    19    21    22
XBI         24    22    23    24    24    23    21    22    25    23
DRIV        26    26    25    27    25    25    25    25    23    24
MSOS        18    19    20    18    19    21    32    18    24    25
XLE         31    30    30    30    29    27    27    27    26    26
ITA         27    29    28    28    26    28    26    28    27    27
PALL        17    23    18    23    28    31    28    30    28    28
ROBO        30    32    31    31    31    29    29    29    30    29
ARKK        28    27    27    26    27    26    24    26    29    30
HAIL        37    35    33    34    33    32    33    32    31    31
PAVE        40    40    40    37    37    37    37    36    33    32
XLK         42    42    41    38    39    34    31    33    32    33
XPH         38    36    34    36    36    33    34    37    36    34
IDRV        35    38    39    39    38    36    38    35    34    35
BLOK        33    31    32    32    32    30    30    31    35    36
GLD         25    28    29    29    30    40    39    54    45    37
IBB         36    34    36    40    41    39    36    38    37    38
MJ          32    33    35    33    34    41    53    39    38    39
IHE         39    37    38    41    40    38    41    43    42    40
JETS        59    50    49    43    47    46    43    41    41    41
XLI         46    47    45    46    44    43    42    42    40    42
IFRA        45    44    43    45    43    45    45    44    43    43
ARKW        41    41    37    35    35    35    35    34    39    44
VOX         48    48    44    44    45    42    40    40    44    45
DBB         34    43    42    42    42    47    44    45    46    46
MOO         44    46    47    48    46    48    51    57    50    47
IYT         57    59    57    52    50    50    52    53    48    48
BOTZ        47    49    46    47    48    44    46    46    47    49
XLB         52    52    60    59    59    59    59    62    56    50
KRE         54    51    48    49    51    53    50    52    49    51
PEJ         60    58    53    50    53    54    55    51    51    52
ARKG        50    45    56    51    54    49    47    47    52    53
IAI         55    56    59    56    55    52    49    48    54    54
XLC         53    53    51    54    52    51    48    50    53    55
KBE         56    54    50    55    58    57    54    55    55    56
LOOP        43    39    52    57    49    62    56    49    58    57
XRT         61    61    61    60    60    56    58    60    57    58
XLU         51    55    54    58    56    58    61    63    59    59
XLY         63    63    62    62    61    60    62    59    60    60
KCE         64    62    63    63    62    61    60    61    61    61
SKYY        67    65    64    64    63    63    63    58    62    62
ARKF        58    60    55    53    57    55    57    56    63    63
IYC         65    64    65    65    65    64    64    64    64    64
SOYB        62    66    70    68    66    66    65    69    65    65
CPER        49    57    58    61    64    65    66    68    68    66
XHB         74    70    68    67    68    67    70    67    70    67
XLV         69    69    69    70    71    70    68    70    69    68
XHS         76    75    74    72    73    72    69    66    67    69
HACK        73    71    72    71    69    68    67    65    66    70
VNQ         66    67    66    66    67    69    72    72    72    71
XLF         77    77    76    75    75    73    71    71    71    72
DBA         75    76    80    78    72    76    73    77    74    73
XHE         80    78    78    74    74    74    74    73    73    74
REZ         68    68    67    69    70    71    75    76    75    75
ITB         79    79    75    76    78    77    78    74    76    76
XLP         71    73    73    77    77    78    76    79    77    77
ESPO        70    72    71    73    76    75    77    78    79    78
WOOD        81    81    81    81    81    83    83    85    81    79
WEAT        85    85    88    88    84    86    85    88    82    80
XITK        86    83    83    83    83    81    79    75    78    81
CORN        84    88    89    89    88    89    84    89    85    82
HERO        72    74    77    79    79    79    81    84    84    83
NERD        78    80    79    80    80    80    82    83    83    84
BETZ        83    84    84    86    87    85    89    86    86    85
BJK         82    82    82    82    82    82    88    81    80    86
IHI         89    87    85    85    85    87    86    87    88    87
XSW         87    86    86    84    86    84    80    80    87    88
IGV         88    89    87    87    89    88    87    82    89    89
CANE        90    90    90    90    90    90    90    90    90    90
UNG         91    91    91    91    91    91    91     -    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
