ETF Momentum Rankings  (as of 2026-05-19)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
REMX           1       1       3       8  strong  
SIL            2       8       1       1  strong  
SLV            3       4       2       3  strong  
LIT            4       7      10      13  strong  
XTL            5       3      11      14  strong  
COPX           6       6       6       7  strong  
GDXJ           7      14       4       2  strong  
URA            8       2       5       5  strong  
PPLT           9      12       8       6  strong  
XME           10      10       9       9  strong  
GDX           11      21       7       4  good    
SMH           12       5      12      11  good    
USO           13      24      28      68  good    
XSD           14      11      15      18  good    
OIH           15      13      17      21  good    
BNO           16      15      27      62  good    
UGA           17      20      34      60  good    
PICK          18      19      14      16  good    
XBI           19      22      21      24  good    
MSOS          20      18      20      27  good    
TAN           21       9      13      10  good    
DRIV          22      25      25      23  good    
PALL          23      30      18      12  good    
ICLN          24      23      23      19  good    
GLD           25      54      22      17  good    
XPH           26      37      41      36  neutral 
XAR           27      16      16      15  neutral 
IBB           28      38      37      34  neutral 
ARKG          29      47      43      46  neutral 
IDRV          30      35      36      35  neutral 
ROBO          31      29      26      26  neutral 
DBB           32      45      46      50  neutral 
XLE           33      27      42      53  neutral 
HAIL          34      32      35      33  neutral 
XOP           35      17      33      57  neutral 
IHE           36      43      44      38  neutral 
ARKK          37      26      24      25  neutral 
LOOP          38      49      58      66  neutral 
XLK           39      33      32      31  neutral 
MJ            40      39      38      39  neutral 
PAVE          41      36      31      22  neutral 
ITA           42      28      19      20  neutral 
CPER          43      68      55      64  neutral 
IFRA          44      44      47      32  neutral 
VOX           45      40      45      42  neutral 
BLOK          46      31      29      28  neutral 
IYT           47      53      54      44  neutral 
KRE           48      52      56      40  neutral 
XLB           49      62      57      48  neutral 
XLI           50      42      40      29  neutral 
KBE           51      55      59      47  neutral 
BOTZ          52      46      39      41  neutral 
JETS          53      41      48      30  neutral 
PEJ           54      51      51      49  neutral 
MOO           55      57      50      45  neutral 
XLC           56      50      53      51  neutral 
ARKW          57      34      30      43  neutral 
XRT           58      60      61      37  neutral 
IAI           59      48      52      52  neutral 
SOYB          60      69      68      67  neutral 
XLU           61      63      60      56  neutral 
KCE           62      61      62      61  neutral 
XLV           63      70      73      70  neutral 
XLY           64      59      63      55  neutral 
XHB           65      67      71      54  neutral 
VNQ           66      72      69      71  neutral 
XHS           67      66      75      65  neutral 
ITB           68      74      78      59  neutral 
REZ           69      76      70      73  neutral 
IYC           70      64      64      58  neutral 
SKYY          71      58      65      78  neutral 
ARKF          72      56      49      69  neutral 
WEAT          73      88      89      86  neutral 
XLF           74      71      74      74  neutral 
XLP           75      79      76      63  neutral 
DBA           76      77      82      80  weak    
CORN          77      89      88      85  weak    
HACK          78      65      66      81  weak    
XHE           79      73      80      77  weak    
BJK           80      81      83      83  weak    
WOOD          81      85      79      76  weak    
ESPO          82      78      67      75  weak    
HERO          83      84      72      72  weak    
BETZ          84      86      81      84  weak    
XITK          85      75      84      88  weak    
NERD          86      83      77      79  weak    
XSW           87      80      86      87  weak    
IHI           88      87      87      82  weak    
IGV           89      82      85      89  weak    
CANE          90      90      90      90  weak    
UNG           91       -      91      91  weak    
BAL            -       -       -       -  N/A     
COW            -       -       -       -  N/A     
JO             -       -       -       -  N/A     
NIB            -       -       -       -  N/A     
XWEB           -       -       -       -  N/A     

--- 10-Day Rank History ---

Ticker   05-06 05-07 05-08 05-11 05-12 05-13 05-14 05-15 05-18 05-19
--------------------------------------------------------------------
REMX         1     1     1     1     2     1     1     1     1     1
SIL          2     2     2     2     1     2     2     2     2     2
SLV          3     3     3     3     3     3     3     3     3     3
LIT          6     7     7     5     8     9     9     7     6     4
XTL          5     6     6     6     9    10     8     9     8     5
COPX         4     4     4     4     5     5     5     5     5     6
GDXJ         9     8     5     8     4     4     4     4     4     7
URA          8    10    10     9    10     8    10    10     9     8
PPLT         7     5     8     7     7     6     7     8    10     9
XME         11    12    12    11    11    11    11    11    11    10
GDX         12    11     9    12     6     7     6     6     7    11
SMH         10    13    11    10    12    12    12    12    12    12
USO         14     9    13    13    13    15    13    17    14    13
XSD         17    17    16    16    18    17    18    16    13    14
OIH         13    14    14    14    14    13    14    15    16    15
BNO         16    15    18    15    16    18    16    18    18    16
UGA         20    20    20    20    21    20    19    20    20    17
PICK        18    18    17    17    15    16    17    14    15    18
XBI         19    19    19    18    17    14    15    13    17    19
MSOS        38    36    35    25    25    23    25    30    19    20
TAN         15    16    15    19    20    21    22    22    23    21
DRIV        23    23    22    23    23    24    21    21    22    22
PALL        21    21    23    21    19    19    20    19    21    23
ICLN        22    22    21    22    22    22    23    23    24    24
GLD         36    31    27    31    26    28    24    25    25    25
XPH         31    30    31    28    28    29    28    24    27    26
XAR         24    24    24    24    24    26    27    27    26    27
IBB         28    28    29    26    27    27    26    26    28    28
ARKG        37    44    51    41    39    34    31    28    29    29
IDRV        35    34    33    37    37    36    35    33    31    30
ROBO        32    32    32    32    33    33    32    31    30    31
DBB         40    38    37    35    31    32    36    35    32    32
XLE         26    26    26    30    35    37    34    38    38    33
HAIL        39    39    39    40    43    42    39    37    36    34
XOP         25    25    25    27    36    38    37    42    41    35
IHE         33    37    36    34    32    31    30    32    33    36
ARKK        30    35    38    33    34    35    38    34    34    37
LOOP        29    29    28    38    30    25    29    29    42    38
XLK         41    40    40    39    40    41    40    40    39    39
MJ          53    46    47    44    41    39    42    43    37    40
PAVE        34    33    34    36    38    40    41    39    40    41
ITA         27    27    30    29    29    30    33    36    35    42
CPER        59    53    45    47    44    43    43    44    43    43
IFRA        43    41    41    42    45    45    44    46    45    44
VOX         50    47    43    46    46    44    45    45    46    45
BLOK        42    42    46    43    42    46    46    41    44    46
IYT         48    50    50    50    57    58    51    50    51    47
KRE         46    45    49    49    53    50    53    52    49    48
XLB         49    49    44    48    48    48    47    49    48    49
XLI         44    43    42    45    47    47    48    48    47    50
KBE         51    51    52    53    58    57    56    54    53    51
BOTZ        56    56    53    52    52    51    54    53    52    52
JETS        47    52    56    58    51    56    55    47    50    53
PEJ         54    54    55    54    50    53    57    51    54    54
MOO         45    48    48    51    49    49    49    57    55    55
XLC         60    60    58    56    55    54    52    56    56    56
ARKW        52    55    57    55    56    59    58    55    57    57
XRT         57    57    59    57    60    61    61    60    59    58
IAI         55    59    60    59    59    55    59    59    58    59
SOYB        63    63    61    64    65    65    65    64    61    60
XLU         58    58    54    60    54    52    50    58    60    61
KCE         61    62    64    62    61    62    63    62    63    62
XLV         62    64    63    61    62    60    60    61    62    63
XLY         64    61    62    63    63    64    66    65    65    64
XHB         67    65    67    65    69    73    70    68    66    65
VNQ         69    67    65    67    64    63    62    63    64    66
XHS         68    68    69    68    68    67    67    67    68    67
ITB         74    73    74    72    75    77    75    71    70    68
REZ         70    70    68    69    66    66    64    66    67    69
IYC         65    66    66    66    67    68    68    69    69    70
SKYY        72    77    80    77    79    79    77    76    75    71
ARKF        66    69    73    70    70    71    72    70    71    72
WEAT        79    80    79    78    74    74    74    77    76    73
XLF         71    71    72    71    72    70    71    73    72    74
XLP         73    72    70    73    73    69    69    72    73    75
DBA         75    74    71    74    71    72    73    75    74    76
CORN        80    78    76    79    78    76    78    79    78    77
HACK        77    79    84    81    84    82    82    82    81    78
XHE         78    76    77    76    77    75    76    74    77    79
BJK         81    81    78    80    82    84    83    80    80    80
WOOD        76    75    75    75    76    78    80    78    79    81
ESPO        83    82    81    82    80    80    81    83    82    82
HERO        85    84    83    84    81    81    79    81    83    83
BETZ        82    83    82    83    83    83    84    84    84    84
XITK        84    85    87    85    87    86    86    86    85    85
NERD        87    86    85    86    85    85    85    85    86    86
XSW         88    89    89    88    89    88    88    88    88    87
IHI         86    87    86    87    86    87    87    87    87    88
IGV         90    90    90    90    90    89    89    89    89    89
CANE        89    88    88    89    88    90    90    90    90    90
UNG         91    91    91    91    91    91    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
