ETF Momentum Rankings  (as of 2026-03-06)
Lower rank = stronger momentum.  Tiers: 1-10 strong | 11-25 good | 26-75 neutral | 76+ weak

Ticker   Current  1MoAgo  6WkAgo  2MoAgo  Tier    
--------------------------------------------------
SIL            1       1       1       3  strong  
GDXJ           2       3       2       1  strong  
GDX            3       5       3       2  strong  
SLV            4       2       5       4  strong  
URA            5       9      14       9  strong  
COPX           6       7       6       8  strong  
XME            7       8       9       7  strong  
PPLT           8       4       4       6  strong  
REMX           9       6       8       5  strong  
SMH           10      12      20      15  strong  
PALL          11      10       7      11  good    
TAN           12      16      13      14  good    
LIT           13      11      11      12  good    
GLD           14      14      10      10  good    
ICLN          15      15      12      13  good    
XAR           16      17      19      19  good    
XSD           17      21      33      35  good    
PICK          18      13      15      18  good    
XTL           19      19      16      20  good    
ITA           20      18      18      16  good    
OIH           21      58      73      58  good    
DRIV          22      20      28      34  good    
MSOS          23      34      17      91  good    
XBI           24      23      21      22  good    
PAVE          25      38      45      42  good    
IFRA          26      44      47      44  neutral 
ROBO          27      35      43      41  neutral 
XLI           28      40      46      46  neutral 
KRE           29      63      55      66  neutral 
JETS          30      47      54      74  neutral 
XPH           31      31      27      32  neutral 
ARKK          32      28      25      24  neutral 
XLK           33      29      35      40  neutral 
KBE           34      60      51      62  neutral 
XLE           35      66      72      54  neutral 
BLOK          36      26      34      17  neutral 
HAIL          37      24      37      45  neutral 
IBB           38      33      32      27  neutral 
IDRV          39      22      22      31  neutral 
IHE           40      32      24      26  neutral 
XRT           41      50      56      69  neutral 
VOX           42      39      36      38  neutral 
MJ            43      51      26      93  neutral 
IAI           44      36      42      39  neutral 
MOO           45      52      58      49  neutral 
DBB           46      27      40      47  neutral 
XOP           47      84      84      63  neutral 
IYT           48      48      63      60  neutral 
ARKG          49      46      53      30  neutral 
XLC           50      43      41      43  neutral 
CPER          51      25      30      33  neutral 
XLB           52      61      66      64  neutral 
ARKW          53      30      23      21  neutral 
PEJ           54      55      44      51  neutral 
XLU           55      53      49      37  neutral 
UGA           56      80      77      57  neutral 
BOTZ          57      45      60      61  neutral 
KCE           58      57      59      67  neutral 
XLY           59      62      61      73  neutral 
XHB           60      78      81      72  neutral 
IYC           61      65      64      70  neutral 
BNO           62      86      83      84  neutral 
XHS           63      59      57      36  neutral 
ITB           64      85      86      77  neutral 
XLF           65      56      50      53  neutral 
XLP           66      73      70      75  neutral 
USO           67      87      87      87  neutral 
SOYB          68      75      74      50  neutral 
XLV           69      54      52      48  neutral 
HERO          70      37      29      23  neutral 
ESPO          71      42      31      25  neutral 
ARKF          72      41      38      29  neutral 
VNQ           73      72      71      65  neutral 
LOOP          74      76      89      88  neutral 
DBA           75      82      79      76  neutral 
NERD          76      49      39      28  weak    
REZ           77      67      65      55  weak    
WOOD          78      83      82      94  weak    
XHE           79      81      80      85  weak    
HACK          80      70      68      56  weak    
SKYY          81      71      67      68  weak    
BETZ          82      64      48      52  weak    
BJK           83      68      62      71  weak    
IHI           84      74      76      59  weak    
CORN          85      88      85      89  weak    
XITK          86      77      78      86  weak    
XSW           87      79      75      92  weak    
WEAT          88      90      90      95  weak    
IGV           89      69      69      78  weak    
CANE          90      89      88      96  weak    
UNG           91      91      91      90  weak    
BAL            -       -       -      79  N/A     
COW            -       -       -      79  N/A     
JO             -       -       -      79  N/A     
NIB            -       -       -      79  N/A     
XWEB           -       -       -      79  N/A     

--- 10-Day Rank History ---

Ticker   02-23 02-24 02-25 02-26 02-27 03-02 03-03 03-04 03-05 03-06
--------------------------------------------------------------------
SIL          1     2     2     2     2     1     1     1     1     1
GDXJ         3     3     3     3     3     3     2     2     3     2
GDX          5     5     4     5     4     4     4     5     4     3
SLV          2     1     1     1     1     2     3     3     2     4
URA          7     8     7     6     6     5     5     6     6     5
COPX         8     7     8     8     7     6     6     4     7     6
XME          9     9     9     9     9     9     9     9     9     7
PPLT         4     4     5     4     5     7     7     8     5     8
REMX         6     6     6     7     8     8     8     7     8     9
SMH         16    15    15    15    12    11    10    13    16    10
PALL        10    10    10    10    10    10    11    10    10    11
TAN         17    17    17    17    17    15    13    15    11    12
LIT         11    11    11    12    14    12    12    11    12    13
GLD         13    13    12    11    11    13    19    17    14    14
ICLN        15    16    16    16    16    16    14    16    13    15
XAR         12    12    13    14    15    17    16    14    17    16
XSD         21    20    20    21    18    19    17    19    19    17
PICK        14    14    14    13    13    14    15    12    15    18
XTL         19    19    19    18    19    18    18    18    18    19
ITA         18    18    18    19    20    20    20    20    20    20
OIH         33    28    27    27    28    25    24    24    21    21
DRIV        22    23    23    22    22    22    22    22    23    22
MSOS        20    24    25    26    38    26    26    21    24    23
XBI         23    21    22    23    23    23    21    23    22    24
PAVE        31    31    32    33    31    33    28    26    25    25
IFRA        39    39    41    41    39    40    40    36    28    26
ROBO        35    36    37    34    33    29    33    29    29    27
XLI         38    37    40    38    40    39    38    34    31    28
KRE         56    54    54    56    56    54    50    47    36    29
JETS        46    53    57    57    50    49    46    41    40    30
XPH         32    33    35    36    35    37    31    31    26    31
ARKK        25    25    24    24    24    24    25    27    32    32
XLK         36    35    30    29    29    30    27    33    39    33
KBE         51    52    52    54    53    52    51    48    42    34
XLE         57    58    55    51    54    48    49    49    34    35
BLOK        24    22    21    20    21    21    23    25    27    36
HAIL        27    29    29    31    30    34    29    28    30    37
IBB         34    34    36    35    34    35    35    37    33    38
IDRV        26    26    28    30    32    32    34    30    35    39
IHE         37    41    43    43    42    42    42    46    37    40
XRT         45    45    47    47    48    46    43    44    38    41
VOX         43    43    42    39    36    36    36    42    45    42
MJ          41    40    38    42    49    45    45    35    44    43
IAI         40    38    39    37    41    41    41    45    46    44
MOO         44    44    45    44    43    43    44    43    41    45
DBB         30    30    31    28    26    28    37    38    43    46
XOP         72    72    69    66    64    62    61    56    48    47
IYT         60    60    60    62    59    60    56    51    51    48
ARKG        42    42    34    40    37    38    30    39    47    49
XLC         50    51    50    49    44    44    47    52    53    50
CPER        29    32    33    32    27    31    39    32    49    51
XLB         49    49    53    53    55    55    53    50    50    52
ARKW        28    27    26    25    25    27    32    40    52    53
PEJ         58    62    59    60    60    61    58    57    60    54
XLU         64    61    58    59    58    57    64    59    59    55
UGA         68    71    63    61    65    59    67    63    54    56
BOTZ        55    50    49    52    47    47    48    53    55    57
KCE         48    47    48    48    51    51    52    55    56    58
XLY         52    56    56    55    57    56    54    54    58    59
XHB         59    59    66    65    62    66    62    58    57    60
IYC         62    63    61    63    63    65    63    61    63    61
BNO         74    77    71    67    67    64    68    66    61    62
XHS         54    57    64    64    66    63    60    62    67    63
ITB         65    65    72    71    68    70    65    64    62    64
XLF         66    67    70    70    70    71    70    68    65    65
XLP         69    70    73    74    74    73    75    69    66    66
USO         78    84    74    73    71    69    76    72    64    67
SOYB        76    75    75    75    75    72    73    71    68    68
XLV         63    64    67    68    69    68    69    70    69    69
HERO        53    48    46    45    46    50    57    65    71    70
ESPO        61    55    51    50    52    58    59    67    72    71
ARKF        47    46    44    46    45    53    55    60    70    72
VNQ         71    73    76    76    76    76    79    75    76    73
LOOP        88    89    88    88    83    88    71    80    73    74
DBA         84    80    82    80    77    77    77    74    74    75
NERD        67    66    62    58    61    67    66    73    77    76
REZ         70    74    81    79    80    79    83    81    78    77
WOOD        77    78    80    77    78    78    80    76    75    78
XHE         79    83    85    85    81    80    78    79    79    79
HACK        75    69    68    72    73    74    72    77    80    80
SKYY        73    68    65    69    72    75    74    78    81    81
BETZ        82    81    79    82    79    81    84    82    82    82
BJK         83    85    84    84    87    86    85    85    83    83
IHI         86    86    86    86    86    83    86    83    85    84
CORN        87    87    87    87    88    87    88    84    84    85
XITK        85    82    83    83    85    84    82    86    87    86
XSW         80    76    78    78    82    82    81    87    86    87
WEAT        89    88    89    89    89    89    89    89    89    88
IGV         81    79    77    81    84    85    87    88    88    89
CANE        90    90    90    90    90    91    90    90    90    90
UNG         91    91    91    91    91    90    91    91    91    91
BAL          -     -     -     -     -     -     -     -     -     -
COW          -     -     -     -     -     -     -     -     -     -
JO           -     -     -     -     -     -     -     -     -     -
NIB          -     -     -     -     -     -     -     -     -     -
XWEB         -     -     -     -     -     -     -     -     -     -
